:8019: 8041 809F 80F9 E02F
:8032: 803D 8042
:80E7: 8041 809F 80F9
:80EF: 80FB 8100
:8146: 8041 809F 80F9 E02F
:8190: 81BA 81FB
:823B: 81BA 81FB
:870D: 8753
:8928: 8993
:893A: 8993
:8949: 8993
:8979: 89A4 89C4
:89B9: 89CA
:8B00: 8B0D
:8BA6: 8C61 8C91
:8C82: 8C94
:8C95: 8C61 8C91
:8CA8: 8C94
:8DC8: 8E0A 8E1F 8E3E 8E48
:8EA7: 8DE1
:924E: 9260
:9264: 9278 9287 BE92
:927A: 9287 BE92
:92DC: BE92
:93F7: 8E4A 91DE 9412
:969E: 967A 969A
:96D0: 96E3 96EB
:96EB: 96E3 96EB
:9795: BE92
:97B2: BE92
:97EF: 97EB 9A53
:98CD: 98A9 98C9
:9928: 9A19 9A38
:9972: 9988
:9A3C: 9A19 9A38
:9B23: BE92
:9B55: 9B62
:9B66: 8BA2 9664 967A 969A 97EB 98A9 98C9 9A19 9A38 9A53 9C2B
:9BFA: BE92
:9C05: 9D8D 9D96
:9C26: 9D8D 9D96
:9C66: BE92
:9D60: BE92
:9D9B:
:9DD6: 9DE5
:9E50: BE92
:9E57:
:9E68:
:9E78: 9EBB 9ECC
:9F2E: 9F3A
:9F69: 9F75
:9FAE: 9FD2
:9FE3:
:A029:
:AA87: AAB4 AABF
:AAB6: AAB4 AABF
:ACDB:
:AD7E: ACD7 AD8C AD9C
:AD8E: ACD7 AD9C
:AE13: AE1D
:AE1D: AE1D AE27 AE2D
:AE31: AE1D
:AEA9: AECD AEDF AEE3
:B241: B278
:B4A9: B4BB
:B4C0: B4FF
:B721: B73F B745
:B825: B836
:B861: B869
:B869: B869
:B870: B73F B745
:B8E0: B8E6
:B8E6: B8ED
:B8ED: B8EF B921
:B998: B9A6
:BB65: BB7A
:BD43: BD5C
:BD77: BDC6
:BDC6: BDC6
:CB39: CC1D CC39 CC3E
:CC3E: CC1D CC39 CC3E
:CD1C: CD20
:CEDE: CEF2
:D035: D038 D03F
:D045: D04F
:D051: D057
:E02F:
:E2BF: E2C2
:FFFF: E02F
