:800C: 801B 803D
:8037: 803D 8042
:803D: 801B 803D E02F
:80F4: 80FB 8100
:818A: 8233
:8233: 8233
:84BA: 8627
:8BA0: 8C5C 8C8A
:8C8F: 8C5C 8C8A
:8DCD: 8E0A 8E1F 8E3E 8E48
:8E54: 8627
:8EAC: 8DE6
:91E8: 8627
:9269: 927F 9298 92A5 BEAD
:9281: 9298 92A5 BEAD
:92E1: BEAD
:93FB: 9405
:940E: 84B6 8627 8E50 91E4
:957F: 95A0 95A6
:9587: 95A0 95A6 95BA
:9698: 9675 9693
:96C3:
:96CC: 96D7
:979A: BEAD
:97B8: 97E4 9A4C 9A63
:97C4: BEAD
:97E9: 97E4 9A4C 9A63
:97F9: 9715 9723
:98C7: 98A4 98C2
:9924: 9A14 9A31 9C60 9C6A
:9931: 9980
:9965: 9980
:9A36: 9A14 9A31
:9B28: BEAD
:9B4B: 9B4F
:9B4F: 9B52
:9B52: 9B5C
:9B60: 8B9B 9660 9675 9693 9798 97B2 9870 987A 98A4 98C2 9A14 9A31 9C27 9C60 9C6A
:9BFF: BEAD
:9C0A: 9C16
:9C2B: 9C3F
:9C6B: BEAD
:9D62: BEAD
:9D6B: 9980
:9DA1: 9DA3
:9DDC: 9DDE
:9E4B: BEAD
:9E5C: 9EB7
:9E5D:
:9E6E:
:9F23: 9F46
:9F34: 9F36
:9F6F: 9F71
:9FE9:
:A02F:
:AA8C: A743 A796 A87F A967 A9D9 AA59
:ACE1: ACE3
:AD85: ACDD AD92 AD96
:AD94: ACDD AD96
:AE15: AE1F
:AE1F: AE1F AE21 AE33
:AE37: AE1F
:B246:
:B4BD: B4C6
:B4C5: B508
:B4C6: B4C6
:B7F1: B82C B86D
:B827: B83C
:B86D: B82C B86D
:B890: B8A5 B8B0
:B8B0: B8A5 B8B0
:B8F4:
:BB69: BB7A
:BD4C: BD60
:CC2E: CC37
:CEEE: CEF8
:CFDB: CFE2
:CFE2: CFE5
:CFE5: CFEC
:D02E: D043 D05F
:D043: D05F
:E02F:
:E2CA: E2CD
:FC30: FC52
:FFFF: E02F
