:8025: 8030 8035 E02F
:818E: 8196 81B4
:81B4: 8196 81B4
:84C0: 8661
:8BEA: 8BF1
:8C71: 8C83
:8C85: 8C8B
:8D0E: 8D24
:8D45: 8D5D
:8D5D: 8D5D
:8DBE: 8DE6
:8DE8: 8E24 8E4B 8EBD
:8E26: 8E24 8E4B 8EBD
:8E4D: 8E24
:8E5A: 8661
:8EB1: 8DEB
:91D9: 8EBD 91ED
:91EE: 8661
:91F2: 8EBD 91ED
:92E0: 9326
:9410: 84BC 8661 8E56 91EA
:9424: 84BC 8661 91EA
:9681: 9688
:9688: 9688
:979F: 97AC
:97B0: 97B6
:97D2: 9844
:9E57: 9ED9
:A009: A082
:AA91: A79A A883 A971 A9D5
:B188: B188 B198 B208 B428
:B2DC: B188 B198 B208 B264 B36D B3E3 B428
:B2E8: B188 B198 B208 B264 B36D B3E3 B428
:B3E0: B3FD
:B6D6: B7D9
:B7D9: B7AB B7D0 B7D9
:B840: B84A
:B84C: B863 E02F
:BB6D: BB7A
:CB58: CB83 CBDC CC0A
:CCAB: CCCF CD0D
:CCB5: CCCF CD0D
:CD0D: CCCF CD0D
:CE7B: CE9F CED0
:CE85: CE9F CED0
:CED0: CE9F CED0 E02F
:D234: D280 D2B0
:D246: D280 D2B0
:D2B0: D280 D2B0
:D506: D52E
:D52E: D52E
:E02F: E02F
:FFFF: E02F
