:8009: 8025 803A
:801A: 8028 802D 804A 804F
:8060: 8065
:8081: 808B 8090 E02F
:80D8: 80F4
:8117: 811E
:81B1: 81BA 81C8
:81E2: 81EC 81F1
:826B: 827D
:8356: 835F
:8413: 841C 8421
:8423: 83E2 8461 84C0 84E0 84E9
:8435: 841C 8421
:849E: 84AA
:8513: 851F 8524 8579 857E
:8605: 860F
:8657: 865C
:8688: 868D
:86AE: 879C 87B1
:86C1: 86C7 879C 87B1
:86C7: 879C 87B1
:87F4: 88BC
:89E1: 9792 97BA
:8B0C: 8B15
:8B3C: 8B45
:8B5F: 8B68
:8BCB: 8C4A 8C66
:8BD7: 8C4A 8C66
:8C43: 8C58
:8C4F: 8C66
:8CA1: 8CD0 E8FF E90D
:8CB0: 8CD8 8CE6
:8CC7: 8CD8 8CE6
:8CEB: 8CD8 8CE6
:8D2B: E8FF E90D
:8D36: E8FF E90D
:8D3B:
:8D45: E8FF E90D
:8D50: E8FF E90D
:8D5B: E8FF E90D
:8D97: 8DA0 8DB9 8DC3 8DDE
:8D9D: 8DB1 8DC7
:8DEA: 8DFD
:8E07: 910D
:8E28:
:8E46: E8FF E90D
:8E4F:
:8F39: 8F6F 8F8B
:8F8B: 8F6F 8F8B
:902E: 9044 9058 9064
:9034: 9040
:90C4: 90DD 90F4 90FD
:91E0: 91E9
:91E9: 91E9
:9315: 9321
:9400: 862E 8647 941A
:9420: 862E 8647
:9666: 96B2 96CB
:96CF: 96DD
:9702: 9718
:9783: 9792 97BA
:97DB: 97E7 97EB
:97E9: 97EB
:983D: 9857
:9868: 987A 99B4 99B8
:987E: 99B4 99B8
:9945: 9C81
:9997: 9963
:999D: 99AA 99BF
:99B6: 99B8
:99C7: 99D6 99EB
:9AA3: 9AAE
:9B71: 9639 98D9 9963
:9C2D: 9C3D 9C56
:9C5A: 9C81
:9E1B: 9E22
:9E99: 9EA0
:9EAC: 9EB7 9EBC
:9FA0: 9FA7
:A045: A04C
:A261: A275
:A4C7: BA31
:A4D8: A4E9 A4FC A505 A50B A514 A51A
:A626: AD4A AD4F AD57 AD77 AD7C
:A6C7: AD4A AD4F AD57 AD77 AD7C
:A745: A762 A76C
:A798: A7D8
:A7D8:
:A7E0: A7EB
:A7FD: A809 A810 A815
:A879: A884 A89D A8A3
:A8E4: AD4A AD4F AD57 AD64 AD69 AD77 AD7C
:A920:
:A974: A984 A989 A98E
:AA5B: AA65
:AB3F: AB48 AB5E AB6A AB70 AB76
:ABD1: AC1F
:ABD7: AC1F
:ABDD: AC1F
:AC30: AC3C AC41
:AC4E: AC57 AC85
:AF99: AFAF AFB5 AFBB AFC1
:B0AE:
:B16C: B179
:B1AD: B1BD B1D1 B1E8
:B1BD: B1BF
:B1BF: B1D1 B1E8
:B1D1: B1E8
:B225: B231
:B32C: B335 B33B
:B372: B37D B382
:B40A: B40E
:B42F: B496
:B457: B46B B476
:B4B9: B4CA B4D1 B4D9 B4DE B4EF B509
:B546: B551 B556
:B56A: B584 B5AB B5C8
:B584: B5AB B5C8
:B60D: B63C
:B681: B6A9
:B733: B737 B745 B753
:B73F: B74B B751
:B745: B745
:B759: B763 B76D
:B76D: B76D
:B773: B777 B785 B790
:B785: B785
:B796: B7A0
:B7A0: B7A0
:B7A2: B7DB B7E1 B7E7
:B7B5: B7DB B7E1 B7E7
:B82A: B86F
:B831: B842
:B842: B846
:B846:
:B86F: B86F
:B8A3: B8B2
:B8B2: B8B2
:B8B6: B8C9
:B8D2: B8DB
:B8DB: B8DF
:B8DF: B921
:B8EC: B922
:B955: B982 B987
:B964: FB9A
:B966: B982 B987
:B9B9: B9BD
:B9BD: B9BD
:B9D7: B9E2 B9E7
:B9ED: BA35
:B9FE: BA07 BA31 BAA2 BAAE
:BA02: BA35
:BA44: BA50 BA55
:BAC5: BB3F BB44
:BADF: A925 BAF8
:BAF8: A925 BAF8
:BB07: BB3F BB44
:BD5B: BD73 BD83 BD90 BD95
:BDA9: BDB4 BDBA
:BDF6: BA9A BAA4 BAA9 BAB9 BABE BB9D BBCE BBE6 BBEB BBF0 BCFA BD50 BD55 BD69 BD6E
:BEE2: BEF7
:CA43: CA4D CA6D CAAC CAEF
:CA72: CAEF
:CAB1: CAEF
:CDD2: CE18 CEE4
:D077: D084 D089
:D327: D333
:D4A2: D4AD D4B2
:D4E9: D553
:D553: D553
:E02F:
:EF81: EF91 EF9B EFAA
:FFFF: E02F
