:800E: 8025 803A
:801F: 8028 802D 804A 804F
:8067: 8072 813F 81BF
:8077: 8072 813F 81BF
:8086: 808B 8090 E02F
:80D6: 80ED
:80EF: 813F 81BF
:8104: 810E 8119 8127
:8127: 810E 8119 8127 8129
:81B6: 81BA 81C8
:81E7: 81EC 81F1
:8270: 827D
:831D: 8216 821F 82E9 82F4
:8418: 841C 8421
:8499: 84A3
:8518: 851F 8524 8579 857E
:89E6: 97CF 97D6 97F9
:8A82: 8A90
:8B13: 8B1D
:8B41: 8B45
:8B64: 8B68
:8CAA: 8CD5
:8CD6: 8CED 8CFD 8D09 8D0D
:8CED: 8CED 8CFD 8D09 8D0D
:8CFD: 8D0D
:8D09: 8D0D
:8D40:
:8D9C: 8DA0 8DB9 8DC3 8DDE
:8DA2: 8DB1 8DC7
:8DF4: 8E02
:8F4C: 8F60
:9033: 9044 9058 9064
:9039: 9040
:90C9: 90DD 90F4 90FD
:9113: 911A
:920B: 9220
:9302: 930A
:930F: 931C
:940A: 8668 8681 941C
:941E: 8668 8681
:9662: 96A4 96AC
:96B0: 96B7
:96B7: 96BA
:96BA: 96BC
:96BC: 96BE
:96BE: 96C0
:9716: EAE8
:9720: EAE8
:9788: 97CF 97D6 97F9 9818
:97DF: 9A5C
:97FE: 9A5C
:986D: 9882 99AE 99BD
:986E: 9880 EAE8
:9878: 9880 EAE8
:9880: EAE8
:9886: 99AE 99BD
:99B0: 99BD
:9A0B: 9A3E
:9A3E: 9A3E
:9A8F: 9AAA
:9C29: 9C2F 9C37
:9C3B: 9C42
:9C42: 9C45
:9C45: 9C47
:9C47: 9C49
:9C49: 9C4B
:9C5E: 9C15 9C70
:9C70: 9C15
:9E20: 9E22
:9E39: 9E52
:9E9E: 9EA0
:9EB1: 9EB7 9EBC
:9FA5: 9FA7
:A04A: A04C
:A266: A275
:A4DD: A4E9 A4FC A505 A50B A514 A51A
:A62B: AD4A AD4F AD57 AD77 AD7C
:A6D0: AD4A AD4F AD57 AD77 AD7C
:A749: A756 A75D A774
:A774: A756 A774 A776
:A79C: A7A6 A7D6
:A7D6:
:A7E5: A7EB
:A802: A809 A810 A815
:A87E: A884 A89D A8A3
:A8A9: A8C3 A905
:A8ED: AD4A AD4F AD57 AD64 AD69 AD77 AD7C
:A905: A8C3 A905
:A979: A984 A989 A98E
:A982: A99C A9B5
:A9B5: A99C A9B5 A9B7
:A9EB: A9FA AA1E
:AA1E: AA20
:AB44: AB48 AB5E AB6A AB70 AB76
:AC35: AC3C AC41
:AC53: AC57 AC85
:AF9E: AFAF AFB5 AFBB AFC1
:B171: B182
:B1C1: B1D5
:B22A: B231
:B331: B335 B33B
:B377: B37D B382
:B4BE: B4CA B4D1 B4D9 B4DE B4EF B509
:B54B: B551 B556
:B5A0: B5A9 B5C6
:B5BB: B5C2
:B640:
:B686: B6A9
:B744: B74B B751
:B7A7: B7DB B7E1 B7E7
:B7BA: B7DB B7E1 B7E7
:B7BF: B90C BA08
:B831: B842
:B842: B846
:B846:
:B8B1: B8C4
:B8D2: B8DB
:B8DB: B8DF
:B8DF: B921
:B924: B92C
:B95A: B982 B987
:B969: FB9A
:B96B: B982 B987
:B9B5: B9C4
:B9DC: B9E2 B9E7
:B9F1: B9F5
:BA18: BA23
:BA23: BA23
:BA49: BA50 BA55
:BA70: BA7D
:BA7D: BA7D
:BACA: BB3F BB44
:BB0C: BB3F BB44
:BD60: BD73 BD83 BD90 BD95
:BDAE: BDB4 BDBA
:BDFB: BA9A BAA4 BAA9 BAB9 BABE BB9D BBCE BBE6 BBEB BBF0 BCFA BD50 BD55 BD69 BD6E
:BEE7: BEF7
:D07C: D084 D089
:D4A7: D4AD D4B2
:D4FF: D551
:E02F:
:EAED: EAF2
:EB0D: EB17
:EB17: EB17
:EF86: EF91 EF9B EFAA
:FFFF: E02F
