:805A: 8081
:8081: 8081 E02F
:84D9: 84E2
:84E6: 8632 864B
:8555: 8563
:8563: 8563
:858F: 8599
:8599: 8599 E02F
:8636:
:864F:
:86A6: 87AA
:86B5: 87AA
:8E5E: 8E64
:8E8B: 8E64
:8EA8: 8EA8 8EAE 8F2A
:8EB8: 8EA8 8F2A
:8EC2: 8ECA 8EE0 8EEA 8EF3
:8EED: 8EF6
:8EF7: 8EA8 8F2A 9207
:8EFA: 8632 864B 8DB6
:9207: 8632 864B 8F2A 9207 920D 9227
:9217: 8F2A 9207
:922B: 8632 864B
:93EC: 93F4
:A7BC:
:A885: A8AB A8DF A8F2
:A8B4: A8BE
:A8BE: A8BE
:A969: A979 A9AB
:A9E7: A9F5
:AB4D: AB5C
:AB7C: AB5C
:B39F: B3C2
:B577: B5A5
:B582: B5A5
:B5C3: B5EC
:B607: B634
:B634: B660
:B831: B842
:B842: B846
:B846:
:B8D2: B8DB
:B8DB: B8DF
:B8DF: B921
:B940: B926 B968
:B9ED: B767 B791
:BA04: B767 B791 BA0B
:BA0F: B767 B791
:BA22: BA41 BA48
:BA37: B767 B791
:BA4D:
:BAA0: BAB0 BB16
:BAB5: BB16
:BD06: BD0B
:BD0B: BD0E
:BD0E: BD11
:BD11: BD14 BD2D BD55
:BD14: BD17
:BD17: BD19
:BD22: BD2D BD33 BD86
:BED3: BEDC
:D071: D0A9
:E02F: E02F
:FFFF: E02F
