:84D4: 84DB
:84E0: 862B 8644
:8551: 8568
:8568: 8568 E02F
:8630: 865B
:8649: 865B
:86AA: 87AC
:86B9: 87AC
:8E40: 8EAA
:8E56: 8E76
:8E93: 8E76
:8EAA: 8EAA
:8EE8: 8EEF
:8EF4: 862B 8644 8DBE
:91E4: 9209
:9202: 862B 8644 9220
:9209: 9209
:9225: 862B 8644
:A7B7: A7D1
:A88C: A8A7 A8C5
:A97E: A9B9
:AB2E: AB9E
:B2B7: B19B B26A B36F B3E7 B42A
:B2D1: B19B B42A
:B3A4: B3BA
:B5A7: B5B9 B5CC
:B5C0: B5CC
:B5C8: B5F5
:B5E8: 95E4
:B639: B669
:B663: 95E4 AB78
:B831: B842
:B842: B846
:B846:
:B8D2: B8DB
:B8DB: B8DF
:B8DF: B921
:B9EF: B785 B79E
:BA14: B785 B79E
:BA39: B785 B79E
:BB07: B8F8
:BD16: BD2D BD55
:BED8: BEDC
:D081: E02F
:E02F: E02F
:FFFF: E02F
