:80DE: 80E4 80EA
:84CF: 866C 8685
:8529: 8577 E02F
:8670:
:8689:
:8E1C: 8E2A
:8E5A: 8E6D 8E74
:8E6D: 8E6D 8E74
:8E97: 8E6D 8E74
:8EE3: 8685
:8F93: 8F9C
:8F9C: 8F9C
:91FD: 866C 8685 9217
:921B: 866C 8685
:93D6: 9412
:9652:
:994C: E64A
:9956: E64A
:995C: E64A
:9962: E64A
:9968: E64A
:996E: E64A
:9978: E64A
:999A: 997A
:A895: A8ED
:B2C5: B19B B26A B36F B3E7 B42A
:B3A9: B3C4
:B5CD: B5FA
:B5E0: B5E5
:B5F8: B58F B618
:B63E: B684
:B652: B65D
:B65F: E89A
:B7C7: B77D B7EE B847 B8CB BA55 BAF3
:B7FD: B8CB BA55 BAF3 E9BE
:B831: B842
:B842: B846
:B846:
:B8D2: B8DB
:B8DB: B8DF
:B8DF: B921
:D4B9: E02F
:D4E4: D4F7
:D4F9: D534 E89A
:E02F: E02F
:E62F: 9412 E02F E635 E64A
:E89C: B6C0 D534 E89A
:FFFF: E02F
