8025: 8046
807C: 817B E02F
8441: 844A
84CA: 8665 867E
866A: 8695
8683: 8695
87A6: 87C3
89B9: 89C9
89E7: 89C9
8C68: 8C6C 8CB5
8CB5: 8C6C 8CB5
8E21: 8E2F
8E2F: 8E2F
8EDE: 867E
8F7D: 8F82 8FA0
91F8: 8665 867E 9210
9215: 8665 867E
93F2: 93F9
A89A: A8ED
B214: B22D B265
B2D3: B2D5
B5AD: B5C2
B5B7: B5C2
B65A: B6C5 E8A0
B7AC: BBAE
B801: BB5B E9C2
B831: B842
B842: B846 B855
B8D2: B8DB
B8DB: B8DF
B8DF: B921
B9C5: BA11 BA33
B9DF: BA11 BA33
BAC4: BADC
BADF: BADC
BBDE: BBFB BC32 BCA7
BD18: BD21
BD6C: BD70 BDB0
BD8A: BD9E
BD9E: BD9E
BEF0: BEF4
D4DF: D53A
