:80C8: 806D
:8124: 816F E02F
:8220: 81D7
:8714: 872F 877C
:8768: 8775 877C 87DD
:87C7: 877C 87DD
:8A02: 8A09
:8AAE:
:8B8D: 8B96 E02F
:8DA2: 8EB1
:8DD1: 8DD7
:8DD7: 8DDA
:8DDA: 8DDD
:8DDD: 8DE0
:8DE0: 8DE3
:8DE3: 8DEE
:905D: 906C 9077
:90DB: 80CF
:9152:
:91BA: 91E5 9209
:91D4: 91E5 9209 920D
:920D: 91E5 9209 920D
:9228: 9239 9260
:9260: 9239 9260
:929F: 92A4
:92AC: 9219
:92EA: 9331 9341 93D8
:93E5: 9331 9341 9387 9394 93D8
:94A3: 94AD 94C2 94C6
:9624: 9637
:9790: 97A7
:9BFA: 9BFC 9C1E
:9C1E: 9BFC 9C1E
:9CC4: 9CE7
:9D02: 9D1E
:9E59: 97A7
:A17B: A185 A197
:A197: A185 A197
:A1A2: A1A4 A1BC
:A1BC: A1BE
:A1BE: A1A4 A1BC A1C0
:A397:
:A398: A3AA
:A3A8:
:AB10: 9637
:AB5F: AB6A
:AB6A: AB6A AB71
:AB71:
:AD59: A9D1
:AD74: A9D1
:AE41: B39A B501 B519 B56F
:AE54: AF8D AFCB B39A B501 B519 B56F B59B B5BE B62F B66E
:B06E: B13D
:B123: B068 B13D
:B14B: B089 B0AA
:B271: B27D B283 B298
:B3F4: B746
:B410: B73C
:B44C: 80CF
:B49E: 80CF
:B659: B782
:B676: B68A B6B1
:B677: B73C
:B683: B68A B6B1
:B6EC: B71F
:B709: B71F
:B8D2: B921
:B9F2: B9FD
:B9FD: B9FD
:BC83: BC8F BCE5 BD7B BD9A
:BC8B: BC8F BCE5 BD7B BD9A
:BE91: BEA8
:CB20: CC40 CF70
:CC40: CC40 CF70
:CC58: E89A
:CC73: CF70 E89A
:CDEB: E89A
:CE41: CF70 E89A
:D1B5: CF70
:D217: D220 D227 D29C D2A1
:D227: D29C D2A1
:D2A1: D29C D2A1
:E02F:
:E89C: CC71 CE3F CF70 E89A
:E956: E987
:E9C4: EA20
:E9E8: EA20
:EA51: EA5D EA62
:EAD8: EAF6
:EAFA: EB05
:EB14: 98B2
:EB35:
:FBFB: FC11 FCD5
:FC16: FC19
:FC1E: FBF5 FC24 FC48
:FC4E: FC71
:FC9F: B7C5 FCD5
:FCF8: FD05
:FFFF: E02F
