:8294: 82A6
:82A0: 82A6
:8766: 8784 87D8
:87C5: 8784 87D8
:8AB5: 8BB7 CC53
:8B92: 8B96 CC53 E02F
:8CAE: 80C5 CC53
:8DA7: 8EBA
:9159: CC53
:92A6: 9213
:92EF: 9331 9341 93DB
:93E2: 9331 9341 9387 9394 93DB
:94A1: 94BD
:9AEB: 9AF7
:9C04: 9C86
:9C1E: 9C86
:A310: A32C A377
:A6F0: AAAE
:A73A: AAAE
:A791: AAAE
:A876: A8DA AAAE
:A95E: AAAE
:A9D0: AAAE
:AA54: AAAE
:B066: B142
:B11E: B05F B142
:B287: B28E
:B29C: B2A3
:B3CA: 80C5 CC53
:B422: B73A
:B457: 80C5
:B4A3: 80C5 8784
:B672: B692 B6B9
:B67F: B692 B6B9
:B683: B73A
:B77F: 80C5 CC53
:BC94: BCB7 BD0A
:BE96: BEAD
:CB24: CC44 CF70
:CC44: CF70
:CC53: CC56
:CC56: CC5A
:CC5E: CC77
:CC79: CC53 CF70 E8A0
:CDED: CE45
:CE47: CF70 E8A0
:D1B9: CF70
:D291: CC53 D29A
:E02F: E02F
:E8A0: CC53 CF70
:E958: E95C
:E95C: E95F
:E95F: E962
:E962: E965
:E965: E968
:E968: E96B
:E96B: E970
:E985: E98D
:E992: EA19
:E9C0: EA33
:E9E2: EA33
:EA02: EA04
:EA09: EA19
:EA1D: 9C1C B8F1
:EA3A: EA00
:EA56: EA5D EA62
:EA93: EAA3
:EAA7: 9C02
:EAB7: EACC
:EAC8: EACC
:EACC: EACF
:EACF: EAD2
:EAD2: EAD5
:EAD5: EAEF
:EAF4: EAFF
:EB14: 98B2
:EB2F: EB37
:EB3E: EB4B
:EB4D: EA8F EAC4
:FC05: FCB0 FCBD
:FC46: FC50
:FC64: FC66
:FC66: FC68
:FC68: FC6A
:FC6A: FC6C
:FC6C: CC53 FD28
:FC93: CC53 FCB0 FCBD
:FCF6: FCFA
:FCFA: FCFC
:FCFC: FCFE
:FCFE: FD00
:FD00: 8784 CC53 E02F FD28
:FFFF: E02F
