8296: 82A8 
82A2: 82A8 
8768: 8786 87DA 
87C7: 8786 87DA 
8AB7: 8BB9 CC55 
8B94: 8B98 CC55 E031 
8CB0: 80C7 CC55 
8DA9: 8EBC 
915B: CC55 
92A8: 9215 
92F1: 9333 9343 93DD 
93E4: 9333 9343 9389 9396 93DD 
94A3: 94BF 
9AED: 9AF9 
9C06: 9C88 
9C20: 9C88 
A312: A32E A379 
A6F2: AAB0 
A73C: AAB0 
A793: AAB0 
A878: A8DC AAB0 
A960: AAB0 
A9D2: AAB0 
AA56: AAB0 
B068: B144 
B120: B061 B144 
B289: B290 
B29E: B2A5 
B3CC: 80C7 CC55 
B424: B73C 
B459: 80C7 
B4A5: 80C7 8786 
B674: B694 B6BB 
B681: B694 B6BB 
B685: B73C 
B781: 80C7 CC55 
BC96: BCB9 BD0C 
BE98: BEAF 
CB26: CC46 CF72 
CC46: CF72 
CC55: CC58 
CC58: CC5C 
CC60: CC79 
CC7B: CC55 CF72 E8A2 
CDEF: CE47 
CE49: CF72 E8A2 
D1BB: CF72 
D293: CC55 D29C 
E031: E031 
E8A2: CC55 CF72 
E95A: E95E 
E95E: E961 
E961: E964 
E964: E967 
E967: E96A 
E96A: E96D 
E96D: E972 
E987: E98F 
E994: EA1B 
E9C2: EA35 
E9E4: EA35 
EA04: EA06 
EA0B: EA1B 
EA1F: 9C1E B8F3 
EA3C: EA02 
EA58: EA5F EA64 
EA95: EAA5 
EAA9: 9C04 
EAB9: EACE 
EACA: EACE 
EACE: EAD1 
EAD1: EAD4 
EAD4: EAD7 
EAD7: EAF1 
EAF6: EB01 
EB16: 98B5 
EB31: EB39 
EB40: EB4D 
EB4F: EA91 EAC6 
FC07: FCB2 FCBF 
FC48: FC52 
FC66: FC68 
FC68: FC6A 
FC6A: FC6C 
FC6C: FC6E 
FC6E: CC55 FD2A 
FC95: CC55 FCB2 FCBF 
FCF8: FCFC 
FCFC: FCFE 
FCFE: FD00 
FD00: FD02 
FD02: 8786 CC55 E031 FD2A 
