:80FD: 8127 9671
:825D:
:8262: 82B5 82C2
:82C2: 82B5 82C2 82C4
:8A63:
:8AA7: 8ABE 8B07 8B4E 8B5E
:8B9C: 8BB8 E02F
:8DB1: 8DC5
:9150: 923C
:933E: 935D
:9391: 93A8
:9992: 9922 B9F4
:A502: A50F A524
:A524: A50F A524 A528
:A8C9: A900
:AD8E: AD98
:ADBB: ADC2 E02F
:AE46:
:AE5A: AFD6 E02F
:B23D: B24D
:B24D: B24D
:B263: B26B
:B66E: B69A B6C0 B6C6
:B67B: B69A B6C0 B6C6
:B78D: B7B8
:B7BC: 9981 B8E2 B952 B999 B9A9 B9F4
:B954: B866 B999
:B9AB: B999
:B9B6: B9CC
:B9CC: B9CF
:B9CF: B9D2
:B9D2: B9DB
:B9DD: B8E2 B952 B999 B9A9 B9F4
:BC99: BD1F BD36 BDD0
:CB42: CB9F CBA7 CBAF CBB7 CBBF CBC7 CBCF CBD7
:CC9C: CCED CCF8
:CCFD: CCED CCF8
:CE63: CE6B CE70 CEBB CEC0
:CE70: CEBB CEC0
:CEC0: CEBB CEC0
:E02F: E02F
:EB14: 98B2
:FCA7: FCD2
:FFFF: E02F
