80FF: 8129 9673 
8264: 82B7 82C4 
82C4: 82B7 82C4 82C6 
8AA9: 8AC0 8B09 8B50 8B60 
8B9E: 8BBA E031 
8DB3: 8DC7 
9152: 923E 
9340: 935F 
9393: 93AA 
9994: 9924 B9F6 
A504: A511 A526 
A526: A511 A526 A52A 
A8CB: A902 
AD90: AD9A 
ADBD: ADC4 E031 
AE5C: AFD8 E031 
B23F: B24F 
B24F: B24F 
B265: B26D 
B670: B69C B6C2 B6C8 
B67D: B69C B6C2 B6C8 
B78F: B7BA 
B7BE: 9983 B8E4 B954 B99B B9AB B9F6 
B956: B868 B99B 
B9AD: B99B 
B9B8: B9CE 
B9CE: B9D1 
B9D1: B9D4 
B9D4: B9DD 
B9DF: B8E4 B954 B99B B9AB B9F6 
BC9B: BD21 BD38 BDD2 
CB44: CBA1 CBA9 CBB1 CBB9 CBC1 CBC9 CBD1 CBD9 
CC9E: CCEF CCFA 
CCFF: CCEF CCFA 
CE65: CE6D CE72 CEBD CEC2 
CE72: CEBD CEC2 
CEC2: CEBD CEC2 
E031: E031 
EB16: 98B5 
FCA9: FCD4 
