:8113: 92D2 935E 93C2 9425 944E 9526 955A 9591 960A 963F 96A7 9784 9839 9963 9BB5 9C06 9C3C 9CA2 9CC8 9D2E 9D38 9D47 9D56 9DBB 9DD9 9E60 9F89 9FFC A029 A084 A0ED
:8ABA: 8B8A 8BA8
:8B4C: 8B8A 8BA8
:8BAE: 8BC7
:8BC7: 8BC7 E02F
:9157: 9245
:998F: 9926 B9E4 B9EC
:A506: A508 A522
:A522: A508 A522
:B2D0: B2D7
:B7B6: 9984 B99E B9E4 B9EC
:B9C3: B9D4
:B9D6: B99E B9E1 B9E4 B9EC
:B9E1: B99E B9E4 B9EC
:BC9E: BD42 BD89
:CCE0: CCE9
:CCEB: CCF3
:CEB0: CEB9
:E02F: E02F
:EB14: 98B2
:FC0F: FCA9
:FC73: 96A7 FD10 FD2B
:FC85:
:FC9D: FCA9
:FD07: B7FB B9B2 E02F FD10 FD2B
:FFFF: E02F
