:811D: 926D 959B 95E2 9655 9AFB 9C31 9CD9 9E6A
:82E0: 8BA6
:82F4: 8BA6
:82FD:
:899C: 89A5
:89A5: 89A5
:9025: 908C 9092
:9033: 908C 9092
:932B: 9385
:9935: E97E
:9948: 9C0F
:99C1: 991F
:99ED: 9BFA 9C0F
:9BFE: 9C00
:9C13: 9C1A
:9CDB: 9CE2
:A055: 8BA6
:A9E5: 8BA6
:AFC3: 8BA6 AFD3 E02F
:B02F: 8BA6 B03F E02F
:B14A: 8BA6
:B1DD: B1EA B1EE
:B1EC: B1EE
:B21E: B227 B256
:B256: B227 B256 B258
:B2E0: 8BA6 B2F0
:B370: 8BA6 E02F
:B383: 8BA6
:B398: 8BA6
:B412: 8BA6
:B482: 8BA6 B48D
:B4C5: 8BA6
:B4FA: 8BA6
:B5EC: 8BA6 B5FC
:B60B: B615
:B618: 8BA6
:B763: 8BA6 B770 E02F
:B7AC: 8BA6
:B7F0: E97E
:B87D: 8BA6 B88A
:B93C: 8BA6
:B9EA: 9943 B963
:BCA8: BD1D
:E02F: E02F
:FFFF: E02F
