9E49: E07A E07E 
A634: E07A E07E 
AF8C: E07A E07E 
AFBE: E07A E07E 
B154: E07A E07E 
B2CD: E07A E07E 
B55E: E07A E07E 
B565: E07A E07E 
B5E1: E07A E07E 
B70C: E07A E07E 
B80D: E07A E07E 
B851: E07A E07E 
D39C: E07A E07E 
D3A9: E07A 
E07E: E031 E07A E07E F68F 
E181: E07A E07E 
E468: E07A E07E 
F3D5: E07A E07E 
F468: E07A E07E 
F47F: E07A E07E 
F49B: E031 E07A F68F 
F591: E07A E07E 
F5A5: E07A F68F 
F60D: E07A E07E 
F61C: E07A E07E 
F702: E07A E07E 
F77C: E07A E07E 
F78D: E07A F68F 
F880: E07A E07E 
F88A: E07A E07E 
F8D6: E07A E07E 
F8E7: E07A F68F 
