:8655: ED14
:86D8: ED14
:89C2: ED14
:8C9D: ED14
:8D1E: 8C55 8D0A 966E 989D 9A0D 9A45 9C75 9CD4 9D04 9FB7 B220 B362 BEB9 CB44 E8AF E8B5 ED14
:8D61: ED14
:8E7A: 8DF6 ED14
:8E8C: ED14
:93D3: ED14
:9691: 966E 96D1
:96EC: ED14
:98D3: 9A0D ED14
:9A42: 9C75 ED14
:9A79: 9A45 ED14
:9C90: 989D 9A0D
:9D1A: ED14
:9D5F: ED14
:9DA5: ED14
:AC42: ED14
:ACBE: ED14
:AD89: ED14
:AD91: ED14
:AEF8: ED14
:AFD8: ED14
:B044: ED14
:B25E: B220 ED14
:B2F5: ED14
:B363: ED14
:B39B: B3AC
:B48F: ED14
:B502: ED14
:B5FE: ED14
:B772: ED14
:B7CC: ED14
:B87B: ED14
:B88C: ED14
:B8B6:
:B96F: ED14
:B98D:
:BAAE: ED14
:BC9E: ED14
:BDD5: E8B5 ED14
:BECE: ED14
:CB81: CBEA
:CBE7: 9C75 ED14
:CC08: CBE2 CBEA ED14
:CCCD: CD1E E8BB
:CD34: E8C0 E8C6 ED14
:CE9D: CEF0 E8BB
:CF0A: E8C6 ED14
:D23C: D252
:D24E: D252
:D27C: D252 D2E2
:D303: 8C55 966E 989D 9A0D 9A45 9C75 ED14
:D51E: D532 E8BB
:D548: E8B5 E8C6 ED14
:E02F:
:E8DA:
:E8DE: ED14
:ED1A: 8334 854D 858B 85A7 8C55 8D0A 8F22 8F8B 966E 989D 9A0D 9A45 9C75 9CD4 9D04 A053 B220 B362 B4F1 B6BE BEB9 CB44 D230 D242 E02F E8AF E8B5 E8BB E8C0 E8C6 ED14
:ED64: 82D2 8609 86B3 897B 8DF6 92FB 9D41 9D95 A053 A9D5 AC05 AC88 AEB5 AFC1 B02D B13E B2DE B36E B381 B396 B3FB B47B B4B2 B4E9 B5EA B5F8 B616 B70B B750 B799 B7F3 B874 B8F6 B933 BA84 D230 D242 E8AF E8B5 E8C0 E8C6 ED14
:FFFF: E02F
