:814F: 91B9
:91B9: 91B9
:936E: 940C
:940C: 940C
:9417: 942C
:942C: 942C
:943D: 9442
:9442: 9442
:94B6: 94BB
:94BB: 94BB
:94D1: 959B
:959B: 959B
:966C: 9671
:9671: 9671
:969A: 969F
:969F: 969F
:9E6A: 9E8C
:9E78: 9ED1
:9E8C: 9E8C 9E93 A1FA A200 A20B
:9EC0: 9ED1
:9ED1: 9ED1
:9ED7: 9EDD
:9EDD: 9EDD
:9EFC: 9F30
:9F14: 9F30
:9F30: 9F30
:9F74: 9F94 A0B7 A0BE
:9F82: 9FB1
:9F8E: A00D
:9F94: 9F94 A0B7 A0BE
:9FA9: A00D
:9FB1: 9FB1
:9FEB: 9FF3 A0B7 A0BE
:9FF3: 9FF3 A0B7 A0BE
:A001: A00D
:A00D: A00D
:A013: A01E
:A01E: A01E
:A999: A9C0
:A9C0: A9C0 A9C4
:B002: B01D
:B01D: B01D B027 E02F
:B336: B356 B3AD
:B33B: B378
:B356: B356 B3AD
:B378: B378 E02F
:B4C9: B4D4
:B4D4: B4D4
:B71B: B731
:B731: B731
:B73A: B73F
:B73F: B73F
:B745: B779 E02F
:B779: B779
:B782: B787
:B787: B787
:B7BB: B731
:B85E: B863
:B863: B863
:B869: B893
:B893: B893
:B8BD: B8EB
:B8EB: B8EB
:B912: B917
:B917: B917
:B921: B926
:B926: B926
:E02F:
:E41D: E424 E437
:E437: E424 E437
:E49F: E4A4
:E4A4: E02F
:E585: E02F E579 E57F E585
:E58E: E579 E57F E585
:E82C: E02F
:FA02: FA99
:FA99: FA99
:FAA4: FAB9
:FAB9: FAB9
:FFFF: E02F
