B65C: CDD7 CE06 CE14 CE20 CE51 CED6 CEE0 CF27
CAD1: CAD9 CADE
CADE: CAE6 CAE9
CAE9: CACC CAD9 CADE CB15 CB61 CB89 CFDD
CD52: CC4A CC7F CC94 CCA1 CD11 CD52
CD74: CDD7 CE06 CE14 CE20 CE51 CED6 CEE0 CF27
CD89: CC4A CC7F CC94 CCA1 CD11 CD52 CDD7 CE06 CE14 CE20 CE51 CED6 CEE0 CF27
CF27: CDD7 CE06 CE14 CE20 CE51 CED6 CEE0 CF27 E02F F9B7
D138: CAD9 CADE CFC0 CFDD
D15C: 8A2E D030 D047 D19F D1CE D1EC D204 D2BA D2D1 D37B D381 E02F
D37B: 8A2E CF4A D030 D047 D19F D1CE D1EC D204 D2BA D2D1 D37B D381
D381: 8A2E D030 D047 D19F D1CE D1EC D204 D2BA D2D1 D37B D381
E82C: E02F
F9B7: F9B9
F9B9: CDD7 CE06 CE14 CE20 CE51 CED6 CEE0 CF27
