:896A: 89A9 E8CE
:89A9: 89A9 89AB E8CE
:8C9D: E02F E8CE
:8CAC: E8CE
:8CC3: E02F E8CE
:8D27: 8D30 E8CE
:8D30: 8D32
:8D32: E8CE
:8D41: 8D4A E8CE
:8D4A: 8D4C
:8D4C: 8D55 E8CE
:8D55: 8D57
:8D57: E02F E8CE
:8DAA: E8CE
:8DBF: E8CE
:8E42: E8CE
:93B8: 93C1
:93C3: E8CE
:93FE: E8CE
:A242: E8CE
:A26A: E02F E8CE
:AD51: E8CE
:B399: B3A8
:B3AA: B3CB
:B437: B43F
:B441: B466 E8CE
:B468: E8CE
:B655: E89A
:B8C4: E8CE
:B93B: E8CE
:B99D: B9CF E8CE
:B9D1: B9CF E8CE
:B9ED: E02F E8CE
:BC6C: BC75
:BC7A: E8CE
:BD02: BD48
:BD4A: BDA2 BDA8 E8CE
:BD65: BDA2 BDA8 E8CE
:BD8F: E8CE
:BDA8: BDA2 BDA8 BDAA BDB5 E8CE
:BDBA: BDA2 BDA8 E8CE
:CB5D: CB67
:CB67: CB7A
:CC7D: CC82
:CC82: E89A
:CE29: CE2F E89A E8CE
:CE34: E89A E8CE
:D1DD: D1E5
:D1E5: D1F6
:D1F8: D229 D254 D2A5
:D22E: D254 D2A5
:D2AA: D254 D2A5
:D2C3: D2E4
:D4DA: D4F0
:D4F2: E89A E8CE
:D58D: E8CE
:D5A6: E8CE
:E02F:
:E82C: E02F
:E89C: E89A E8CE
:E8E5: E8CE
:FA48: FA50
:FA52: E8CE FA79
:FB05: E8CE
:FFFF: E02F
