8979: E8D4
8C99: E02F E8D4
8CA8: E8D4
8CBF: E02F E8D4
8D23: E8D4
8D3D: E02F E8D4
8DA6: E8D4
8DBB: E8D4
8E3E: E8D4
93A4: 93B1
93B1: 93B4
93B4: 93E3
93E5: E8D4
93FA: E8D4
A246: E8D4
A26E: E02F E8D4
AD4C: E8D4
B36B: B394
B394: B397
B397: B3B1
B3B6: B3D3
B426: B432
B432: B435
B435: B451
B453: E8D4
B650: E8A0 E8D4
B8C8: E8D4
B936: E8D4
B998: B9D5 E8D4
B9D5: E8D4
B9E8: E02F E8D4
BC93: E8D4
BD41: BDBC E8D4
BD5E: BDBC E8D4
BD7F: BD87
BD87: BD87 BD91
BD95: E8D4
BDC0: BDBC E8D4
CC89: E8A0 E8D4
CE1E: CE36 E8A0 E8D4
CE3A: E8A0 E8D4
D1EA: D1FC D25A D2AE
D1FC: D25A
D2E0: D2EA
D4D5: E8A0 E8D4
D589: E8D4
D5A2: E8D4
E82C: E02F
E8A0: E8A0 E8D4
E8E9: E8D4
FA34: FA41
FA41: FA44
FA44: FA72
FA74: E8D4
FB0A: E8D4
