:808C: E2EB
:812C: 82E7
:8133: 80C2
:81B1: 826E
:81C7: 8228
:81D1: 8287
:8205: 8322
:820D: 875D
:821B: 8322
:8223: 875D E02F
:82DC: 8312
:8313: 8321
:8998: 8BC4
:89A3: 8F2D
:8B18: 8D31 8D3F
:8B1B: 8228
:8B26: 8C6A
:8BB7: 8322
:8BBF: 8F2D
:8CA3: 8228
:8D2B: 8D53
:8D2E: 8D69
:8D39: 8D53
:8D3C: 8D83
:A099: E004 E02F
:A0BC: A0BB
:A0BF: 9FD0
:A0C2: E37A
:A5AD: E004
:A5CA: E33B
:A5DA: E004
:A5DD: E37A
:E02F: E02F
:E11A: E0BC
:E11C: E0BA
:E11E: E0B8
:E124: E2EB
:E141: E2EB
:E1C0: E2EB
:E1C8: E2EB
:E1CE: E1D4
:E1D1: E2EB
:E1D5: 8BC4
:E20E: E2EB
:E211: 8F2D
:E2E8: E0BD
:E2EB: E0BD
:E33C: E351
:ED05: E0BD
:ED0D: E0BD
:FFFF: E02F
