808C: E2EB
812C: 82E7
8133: 80C2
81B1: 826E
81C7: 8228
81D1: 8287
821B: 8322
8223: 875D
82DC: 8312
868C: 875D
8694: 875D
86B3: E2EB
8A47: 8ACE 8BC4 8C6A E2EB
8B18: 8D31 8D3F
8B1B: 8228
8B26: 8C57 8C6A
8BB7: 8322
8BBF: 8F2D
8CA3: 8228
8D2B: 8D53
8D2E: 8D69
8D39: 8D53
8D3C: 8D83
8EF0: 8322
8EF8: 8F2D
8F17: 8228 E02F
A099: E004 E02F
A0BC: A0BB
A0BF: 9FD0
A0C2: E37A
A0D1: E35C
A5AD: E004
A5CA: E33B
A5DA: E004
A5DD: E37A
E02F: E02F
E11A: E0BC
E11C: E0BA
E11E: E0B8
E124: E2EB
E141: E2EB
E1B8: E2EB
E1C0: E2EB
E1C8: E2EB
E1D1: E2EB
E1D5: 8BC4
E20E: E2EB
E211: 8F2D
E2E8: E0BD
E2EB: E0BD
E33C: E351
ED05: E0BD
ED08: E0BD
ED0D: E2EB
ED10: E0BD
ED16: E0BD
