:808C: E2EB
:812C: 82E7
:8133: 80C2
:81B1: 826E
:81C7: 8228
:81D1: 8287 8293
:8205: 8322
:820D: 875D
:821B: 8322
:8223: 875D
:82DC: 8312
:8313: 8321
:868C: 875D
:8694: 875D
:86B3: E2EB
:8886: E0BD
:88D1: E1C4
:8A47: 8ACE 8ACF 8BC4 8C6A E02F E2EB
:8B18: 8D31 8D3F
:8B1B: 8228
:8B26: 8C6A
:8BB7: 8322
:8BBF: 8F2D
:8CA3: 8228
:8D2B: 8D53
:8D2E: 8D69
:8D39: 8D53
:8D3C: 8D83
:9833: E0BD
:9847: E0BD
:9855: E0BD
:A00D: A0BB
:A010: 9FD0
:A013: E37A
:A016: E35C
:A099: E004 E02F
:A0BC: A0BB
:A0BF: 9FD0
:A0C2: E37A
:A0D1: E35C
:A197: E004
:A19A: E33B
:A1C6: E004
:A274: A0BB
:A277: 9FD0
:A27A: E37A
:A282: A326
:A345: A0BB
:A348: 9FD0
:A34B: E37A
:A5AD: E004
:A5CA: E33B
:A5DA: E004
:A5DD: E37A
:E02F: E02F
:E11A: E0BC
:E11C: E0BA
:E11E: E0B8
:E124: E2EB
:E141: E2EB
:E1C0: E0BD
:E1C8: E2EB
:E1D1: E2EB
:E1D5: 8BC4
:E243: E2EB
:E246: 8A56
:E2E6: E0BD
:E2E8: E0BD
:E33C: E351
:ED03: E0BD
:ED05: E2EB
:ED08: E0BD
:ED0A: ED10
:ED0D: E0BD E2EB
:ED10: E0BD
:ED16: E0BD
:ED1C: E0BD
:FFFF: E02F
