:808C: E2EB
:810F: 875D
:812C: 82E7
:8133: 80C2
:81B1: 826E
:81C7: 8228
:81D1: 8287
:8205: 8322
:820D: 875D
:821B: 8322
:8223: 875D
:8313: 8321
:8998: 8BC4
:89A3: 8F2D
:8A47: 8ACE 8ACF 8BC4 8C6A E2EB
:8B18: 8D31 8D3F
:8B1B: 8228
:8B26: 8C6A
:8B4F: 826E
:8BB7: 8322
:8BBF: 8F2D
:8C89: E0BD
:8CA3: 8228
:8D2B: 8D53
:8D2E: 8D69
:8D39: 8D53
:8D3C: 8D83
:8E95: 8322
:8E9D: 8F2D
:8EF0: 8322
:8EF8: 8F2D
:8F17: 8228
:9825: 982A
:982B: 9872
:9830: ED1C
:9833: E0BD ED11
:9836: ED1C
:983A: ED11
:983D: ED1C
:9841: E0BD ED11
:9847: E0BD
:9852: E0BD ED1C
:9855: E0BD
:9863: E0BD
:9870: E0BD
:A00D: A0BB
:A010: 9FD0
:A013: E37A
:A016: E35C
:A061: E33B
:A091: E37A
:A099: E004 E02F
:A0BC: A0BB
:A0BF: 9FD0
:A0C2: E37A
:A0D1: E35C
:A13E: E004
:A141: A12E
:A15D: A0EE
:A16A: A0BB
:A16D: 9FD0
:A197: E004
:A19A: E33B
:A1C6: E004
:A1EA: E004
:A20A: E351
:A218: 9FB8
:A274: A0BB
:A277: 9FD0
:A27A: E37A
:A282: A326 A33D
:A2A3: E32C
:A2A6: E00A
:A2A9: E35C
:A2AC: E00A
:A2AF: E32C
:A2B2: E00A
:A2B5: E35C
:A2B8: E00A
:A2BB: E32C
:A2BE: E00A
:A2C1: E35C
:A2C4: E00A
:A2C7: E32C
:A2CA: E00A
:A2CD: E35C
:A345: A0BB
:A348: 9FD0
:A34B: E37A
:A5AD: E004
:A5CA: E33B
:A5DA: E004
:A5DD: E37A
:E02F: E02F
:E11A: E0BC
:E11C: E0BA
:E11E: E0B8
:E124: E2EB
:E141: E02F E2EB
:E1B8: E2EB
:E1C0: E0BD E2EB
:E1C3: E0BD
:E1C8: E2EB
:E1D1: E2EB
:E1FD: E2EB
:E240: E249
:E243: E2EB
:E246: 8A56 E02F
:E26A: E2EB
:E26E: 88F8
:E2E6: E0BD
:E2E8: E0BD
:E2EB: E0BD
:E2FC: E35C
:E313: E321
:E33C: E351
:E8FC: E8DC
:ECEC: E2EB
:ED03: E0BD
:ED05: E0BD E2EB
:ED08: E0BD
:ED0A: E0BD ED10
:ED0D: E0BD E2EB
:ED10: E0BD
:ED16: E0BD
:ED19: E0BD
:ED1A: E0BD
:ED1C: E0BD
:FFFF: E02F
