:808C: E2EB
:812C: 82E7
:8133: 80C2
:81B1: 826E
:81C7: 8228
:81D1: 8287 8293
:8205: 8322
:820D: 875D
:821B: 8322
:8223: 875D
:82DC: 8312
:8313: 8321
:85C1: E2EB
:8750: E0BD
:875F: E0BD
:8779: 8765 E0BD
:8847: E0BD
:8854: E0BD
:885B: E0BD
:8862: E0BD
:887F: E0BD
:8881: E0BD
:8884: E0BD
:8890: E0BD
:8893: E0BD
:889A: E0BD
:889E: E0BD
:88A1: E0BD
:88A3: E0BD
:88C8: E0BD
:88D1: E0BD E1C4
:88E2: E0BD
:88E3: E0BD
:88F4: E0BD
:8A47: 8ACE 8ACF 8BC4 8C6A E2EB
:8B18: 8D31 8D3F
:8B1B: 8228
:8B26: 8C6A
:8BB7: 8322
:8BBF: 8F2D
:8BEF: 8C96
:8C11: 8C96
:8C1F: 8C96
:8C28: E2EB
:8C2B: ED1C
:8CA3: 8228
:8D2B: 8D53
:8D2E: 8D69
:8D39: 8D53
:8D3C: 8D83
:8E95: 8322
:8E9D: 8F2D
:8EF0: 8322
:8EF8: 8F2D
:8F17: 8228
:9825: E0BD
:982B: 9872 E0BD
:9830: E0BD ED1C
:9833: E0BD ED11
:9836: E0BD ED1C
:983A: E0BD ED11
:983D: E0BD ED1C
:9841: E0BD ED11
:9844: E0BD
:9845: E0BD
:9847: E0BD
:984C: E0BD
:984E: E0BD
:9850: E0BD
:9852: E0BD ED1C
:9855: E0BD
:9858: ED1C
:9863: E0BD
:9865: E0BD
:9866: E0BD
:9868: E0BD
:986A: E0BD
:986B: E0BD
:986C: E0BD
:986D: E0BD
:986E: E0BD
:986F: E0BD
:9870: E0BD
:9872: E0BD
:9874: E0BD
:9875: E0BD
:9877: E0BD
:987A: E0BD
:987C: E0BD
:987E: E0BD
:9880: E0BD
:9882: E0BD
:9884: E0BD
:9886: E0BD
:9888: E0BD
:9985: E0BD
:998C: E0BD
:A000: E37A
:A00D: A0BB
:A010: 9FD0
:A013: E37A
:A016: E35C
:A054: E32C
:A061: E33B
:A091: E37A
:A099: E004
:A0BC: A0BB
:A0BF: 9FD0
:A0C2: E37A
:A0D1: E35C
:A0D7: 9FB8
:A131: E004
:A134: A12E
:A13E: E004
:A141: A12E
:A15D: A0EE
:A197: E004
:A19A: E33B
:A1C6: E004
:A1EA: E004
:A20A: E351
:A218: 9FB8
:A225: E004
:A24D: E004
:A250: E351
:A253: E37A
:A25B: A326
:A274: A0BB
:A277: 9FD0
:A27A: E37A
:A282: A326
:A345: A0BB
:A348: 9FD0
:A34B: E37A
:A431: E0BD
:A4B5: A53E
:A4B8: E37A
:A5AD: E004
:A5CA: E33B
:A5DA: E004
:A5DD: E37A
:B99B: E0BD
:E02F: E02F
:E057: E0B8
:E0BD: E0BD
:E0BE: E119
:E0C1: E166
:E0C4: E37A
:E0D9: E02F E2EB
:E11A: E0BC
:E11C: E02F E0BA
:E11E: E0B8
:E124: E2EB
:E141: E02F E2EB
:E1B5: E0BD
:E1B8: E2EB
:E1BB: E0BD
:E1BD: E1C3
:E1C0: E2EB
:E1C4: E0BD
:E1C8: E2EB
:E1CE: E1D4
:E1D1: E2EB
:E1D5: 8BC4
:E1E0: E2EB
:E1E3: 8BC4
:E20E: E2EB
:E211: 8F2D
:E243: E2EB
:E246: 8A56
:E26A: E2EB
:E2E0: E2E5
:E2E6: E0BD
:E2E8: E0BD
:E2EB: E0BD
:E2FC: E35C
:E313: E321
:E33C: E351
:EA5D: E0BD
:ECEC: E0BD E2EB
:ECF0: ED1C
:ED03: E0BD
:ED05: E0BD E2EB
:ED08: E0BD
:ED0A: E0BD ED10
:ED0B: E0BD
:ED0D: E0BD E2EB
:ED10: E0BD
:ED11: E0BD
:ED14: E0BD
:ED16: E0BD
:ED19: E0BD
:ED1A: E0BD
:ED1C: E0BD
:FBD5: E0BD
:FECA: E0BD
:FFFF: E02F
