:8072: E2EB
:808C: E2EB
:810F: 875D
:812C: 82E7
:8133: 80C2
:8151: E2EB
:81B1: 826E
:81C7: 8228
:81D1: 8287 8293
:8205: 8322
:820D: 875D
:821B: 8322
:8223: 875D
:8294: 86D5
:82DC: 8312
:8313: 8321
:8574: E2EB
:859E: 852B
:85C1: E2EB
:866B: E2EB
:874D: E0BD
:8756: E0BD
:875F: E0BD
:8765: E0BD
:876A: FEC7
:876F: 879C
:8779: 8765
:877E: E0BD
:8784: E0BD
:878A: E0BD
:8792: E0BD
:8799: E0BD
:87C7: E0BD
:87C9: E0BD
:87D1: E0BD
:87E7: E0BD
:87EA: E0BD
:87ED: E0BD
:87EF: E0BD
:87F4: E0BD
:87F6: E0BD
:87F9: E0BD
:87FB: E0BD
:87FE: E0BD
:8800: E0BD
:8810: E0BD
:882C: E0BD
:883B: E0BD
:8842: E0BD
:8849: E0BD
:884B: E0BD
:884D: E0BD
:884F: E0BD
:8859: E0BD
:885B: E0BD
:885D: E0BD
:8860: E0BD
:8865: E0BD
:8868: E0BD
:886C: E0BD
:886E: E0BD
:8874: E0BD
:8877: E0BD
:887E: E0BD
:887F: E0BD
:8881: E0BD
:8884: E0BD
:8886: E0BD
:8887: E0BD
:8889: E0BD
:888C: E0BD
:888E: E0BD
:889C: E0BD
:889E: E0BD
:88A1: E0BD
:88AD: E0BD
:88B3: E0BD
:88C8: E0BD
:88CB: E0BD
:88CD: E0BD
:88CF: E0BD
:88D1: E0BD E1C4
:88D7: E0BD
:88E0: E0BD
:88E2: E0BD
:88E3: E0BD
:88E5: E0BD
:88E6: E0BD
:88E7: E0BD
:88E8: E0BD
:88EA: E0BD
:88ED: E0BD
:88F1: E0BD
:88F4: E0BD
:890E: E0BD
:8913: E0BD
:8928: E0BD
:8929: E0BD
:892A: E0BD
:892C: E0BD
:892F: E0BD
:8930: E0BD
:8933: E0BD
:8935: E0BD
:8939: E0BD
:8981: 8F2D
:8998: 8BC4
:89A1: E0BD
:89A3: 8F2D
:8A47: 8ACE 8ACF 8B3C 8BC4 8C6A 8CF9 E2EB
:8B18: 8D31 8D3F
:8B1B: 8228
:8B26: 8C57 8C6A
:8B4F: 826E
:8BB7: 8322
:8BBF: 8F2D
:8BEF: E0BD
:8C6D: E0BD
:8C6F: 8C57 E0BD
:8C71: E0BD
:8C73: E0BD
:8C75: E0BD
:8C77: E0BD
:8C79: E0BD
:8C7B: E0BD
:8C7D: E0BD
:8C7F: E0BD
:8C81: E0BD
:8C83: E0BD
:8C85: E0BD
:8C87: E0BD
:8C89: E0BD
:8C8B: E0BD
:8C8D: E0BD
:8C8F: E0BD
:8C91: E0BD
:8CA3: 8228
:8D2B: 8D53
:8D2E: 8D69
:8D39: 8D53
:8D3C: 8D83
:8E95: 8322
:8E9D: 8F2D
:8EF0: 8322
:8EF8: 8F2D
:8F17: 8228
:8F24: E0BD
:8F26: E0BD
:9825: 982A
:982B: 9872 E0BD
:982E: E0BD
:9830: E0BD ED1C
:9833: E0BD ED11
:9836: E0BD ED1C
:9839: E0BD
:983A: E0BD ED11
:983D: E0BD ED1C
:9841: E0BD ED11
:9844: E0BD
:9845: E0BD
:9847: E0BD
:9849: E0BD
:984C: E0BD
:984E: E0BD
:9850: E0BD
:9852: E0BD ED1C
:9855: E0BD
:9858: E0BD ED1C
:9860: E0BD
:9863: E0BD
:9865: E0BD
:986E: E0BD
:9872: E0BD
:9879: E0BD
:988A: E0BD
:996D: E0BD
:996E: E0BD
:996F: E0BD
:9972: E0BD
:9974: E0BD
:9975: E0BD
:9976: E0BD
:9979: E0BD
:997B: E0BD
:997E: E0BD
:9980: E0BD
:9982: E0BD
:9983: E0BD
:9984: E0BD
:9985: 9879
:9988: E0BD
:998A: E0BD
:998C: 988A
:998F: E0BD
:9990: E0BD
:9991: E0BD
:9992: E0BD
:9993: E0BD
:9994: E0BD
:9997: E0BD
:9999: E0BD
:999A: E0BD
:999C: E0BD
:999E: E0BD
:99A0: E0BD
:99A4: E0BD
:99A6: E0BD
:99A9: E0BD
:99AB: E0BD
:99AC: E0BD
:99AE: E0BD
:99B0: E0BD
:99B2: E0BD
:99B4: E0BD
:99B6: E0BD
:99B8: E0BD
:99BA: E0BD
:99BD: E0BD
:99BF: E0BD
:99C2: E0BD
:99C4: E0BD
:99C7: E0BD
:99C9: E0BD
:9C74: E0BD
:9FF0: E0BD
:A00D: A0BB
:A010: 9FD0
:A013: E37A
:A016: E35C
:A061: E33B
:A091: E37A
:A099: E004 E02F
:A0BC: A0BB
:A0BF: 9FD0
:A0C2: E37A
:A0D1: E35C
:A0D7: 9FB8
:A0EF: A0BB
:A0F2: 9FD0
:A0FB: E37A
:A10E: A0EE
:A131: E004
:A134: A12E
:A13E: E004
:A141: A12E
:A15D: A0EE
:A197: E004
:A19A: E33B
:A1C6: E004
:A1EA: E004
:A20A: E351
:A218: 9FB8
:A345: A0BB
:A348: 9FD0
:A34B: E37A
:A3CC: E32C
:A432: E0BD
:A433: E0BD
:A436: E0BD
:A438: E0BD
:A43B: E0BD
:A44C: A43F E0BD
:A4B5: A53E
:A4B8: E37A
:A4D6: A53E
:A4D9: E37A
:A5AD: E004
:A5CA: E33B
:A5DA: E004
:A5DD: E37A
:B30B: E0BD
:B3E1: E0BD
:B400: E0BD
:B414: E0BD
:B41A: E0BD
:B566: E0BD
:B569: E0BD
:B8F3: E0BD
:B919: E0BD
:B91B: E0BD
:B91E: E0BD
:B91F: E0BD
:B925: E0BD
:B92B: E0BD
:B95B: E0BD
:B975: E0BD
:B994: E0BD
:B996: ED1C
:B99B: ED1C
:BA2D: E0BD
:BAF7: E0BD
:BAFB: E0BD
:BB16: BBC5
:BB3F: E0BD
:BC81: E0BD
:BC83: E0BD
:BC94: E0BD
:BC9E: E0BD
:BCA0: E0BD
:BCA3: E0BD
:BCAA: E0BD
:BCAD: E0BD
:BCAF: E0BD
:BCFD: E0BD
:BD03: E0BD
:BD07: E0BD
:BD0A: E0BD
:BD0D: E0BD
:BD0E: E0BD
:BD13: E0BD
:BD16: E0BD
:BD18: E0BD
:BD1A: E0BD
:BD1D: E0BD
:BD1F: E0BD
:BD21: E0BD
:BD23: E0BD
:BD2B: E0BD
:BD2D: E0BD
:BD36: E0BD
:BD38: E0BD
:BD3E: E0BD
:BD57: E0BD
:BD5B: E0BD
:BD62: E0BD
:BD73: E0BD
:BD7D: E0BD
:BD98: E0BD
:BDC2: E0BD
:BE31: E0BD
:BE3D: E0BD
:BE43: E0BD
:E02F:
:E055: E0BA
:E0BD: E0BD
:E0BE: E119
:E0C1: E166
:E0C4: E37A
:E0D9: E2EB
:E11A: E0BC
:E11C: E0BA
:E11E: E0B8
:E124: E2EB
:E141: E02F E2EB
:E1AB: E1B1
:E1AE: E2EB
:E1B8: E0BD E2EB
:E1BB: E0BD
:E1BD: E1C3
:E1C0: E0BD E2EB
:E1C3: E0BD
:E1C4: E0BD
:E1C8: E2EB
:E1D1: E2EB
:E1D5: 8BC4
:E1E0: E2EB
:E1E3: 8BC4
:E1FD: E2EB
:E20E: E2EB
:E211: 8F2D
:E240: E249
:E243: E2EB
:E246: 8A56
:E25F: E0BD E26D
:E266: E0BD
:E26A: E2EB
:E26E: 88F8 894D
:E2E0: E0BD E2E5
:E2E1: E0BD
:E2E3: E0BD
:E2E6: E0BD
:E2E8: E0BD
:E2EB: E0BD
:E2FC: E35C
:E313: E321
:E33C: E02F E351
:E647: E0BD
:E64C: E0BD
:E653: E0BD
:E681: E0BD
:E779: E2EB
:E77C: 8C05
:E8FC: E8DC
:EA3D: E0BD
:EA41: E0BD
:EA44: E0BD
:EA46: E0BD
:EA49: E0BD
:EA4B: E0BD
:EA4D: E0BD
:EA51: E0BD
:EA53: E0BD
:EA54: E0BD
:EA56: E0BD
:EA5A: E0BD
:EA5C: E0BD
:EA5D: E0BD
:EA5F: E0BD
:EA62: E0BD
:EA64: E0BD
:EB5D: E0BD E2EB
:EB60: EA66
:EBAA: E0BD
:EBAC: E0BD
:EBB0: E0BD
:EBB6: E0BD
:ECE9: E0BD ECEF
:ECEC: E2EB
:ECEF: E0BD
:ECF0: E0BD ED1C
:ECF3: E0BD
:ED03: E0BD
:ED05: E0BD E2EB
:ED08: E0BD
:ED0A: E0BD ED10
:ED0B: E0BD
:ED0D: E0BD E2EB
:ED10: E0BD
:ED11: E0BD
:ED12: E0BD
:ED14: E0BD
:ED16: E0BD
:ED19: E0BD
:ED1A: E0BD
:ED1C: E0BD
:EF5C: E0BD
:EF75: E0BD
:EF8C: E0BD
:EFA4: E0BD
:EFAA: E0BD
:FBD5: E0BD E2EB
:FBDF: BA2D BA42 E0BD
:FBE0: E0BD
:FEBE: E0BD
:FEC3: E0BD
:FED7: FED6
:FEDC: E0BD
:FEF3: E0BD
:FF46: E0BD
:FF49: E0BD
:FFFF: E02F
