8062: E35D 
8074: 0074 
808E: 008E 
8111: 0011 
812E: 002E 
8135: 0035 
8153: 0053 
81B3: 00B3 
81C9: 00C9 
81D3: 00D3 
8207: 0007 
820F: 000F 
821D: 001D 
8225: 0025 
8296: 0096 
82DE: 00DE 
8314: 8322 E031 
83F4: 8432 
8530: E2EC 
8533: 852C 
8576: E2EC 
866D: 006D 
8766: E0BE 
876C: FEC8 
8771: 879D 
877B: 8766 
877C: E0BE 
8786: E0BE 
878C: E0BE 
8794: E0BE 
879C: E0BE 
87C5: E0BE 
87C9: E0BE 
87CB: 87F4 
87D0: 879D 
87D3: E0BE 
87E5: E0BE 
87E7: E0BE 
87EA: E0BE 
87EF: E0BE 
87F3: E0BE 
87F4: E0BE 
87F6: E0BE 
87F9: E0BE 
87FB: E0BE 
87FE: E0BE 
8800: E0BE 
8812: 0012 
8818: E2EC 
882E: E0BE 
8862: 0062 
887B: 87E1 
8881: 0081 
8889: 0089 
88AA: E2EC 
88AD: E5D3 
88B5: FED7 
88CB: E0BE 
88CC: E0BE 
88CF: 00CF 
88D1: 00D1 87E1 
88D3: 00D3 E1C5 
88E0: E0BE 
88E2: 00E2 E0BE 
88E5: E0BE 
88E7: E0BE 
88EA: 00EA 
88FE: E2EC 
8901: 8953 
8904: E0BE 
8922: E0BE 
8929: E0BE 
892A: E0BE 
892C: E0BE 
8930: E0BE 
8933: E0BE 
8938: E0BE 
8952: E0BE 
8983: 0083 
898B: E0BE 
899A: 009A 
899E: E0BE 
89A1: E0BE 
89A4: E0BE 
89A5: 00A5 E0BE 
89AB: E0BE 
89B6: E0BE 
89B8: E0BE 
89BE: E0BE 
8A49: 0049 894E 8ACF 8AD0 8B3D E2EC 
8B1A: 001A 
8B1D: 001D 
8B28: 0028 
8B51: 0051 
8BB9: 00B9 
8BC1: 00C1 
8BE3: E0BE 
8BE7: E0BE 
8BEB: E0BE 
8BEC: E0BE 
8BEF: E0BE 
8BF1: 8C97 
8BF2: E0BE 
8BF5: E0BE 
8BF6: E0BE 
8BF7: E0BE 
8BF9: E0BE 
8BFB: E0BE 
8C05: E0BE 
8C06: E0BE 
8C08: E0BE 
8C0A: E0BE 
8C6D: 006D 
8C6F: 006F 
8C71: 0071 
8C73: 0073 
8C75: 0075 
8C77: 0077 
8C79: 0079 
8C7B: 007B 
8C7D: 007D E0BE 
8C7F: 007F 
8C83: 0083 
8C85: 0085 
8C87: 0087 
8C89: 0089 
8C8B: 008B 
8C8D: 008D 
8C8F: 008F 
8C91: 0091 
8C96: 0096 
8CA5: 00A5 
8D2D: 002D 
8D30: 0030 
8D3B: 003B 
8D3E: 003E 
8E97: 0097 
8E9F: 009F 
8EF2: 00F2 8323 
8EFA: 00FA 8F2E 
8F19: 0019 8229 
8F25: 0025 
8F27: 0027 
8F47: E0BE 
9826: 982B E0BE 
9828: E0BE 
982A: E0BE 
982D: 002D 9873 
9832: 0032 ED1D 
9835: 0035 ED12 
9836: E0BE 
9838: 0038 ED1D 
983A: E0BE 
983C: 003C ED12 
983F: 003F ED1D 
9841: E0BE 
9843: 0043 ED12 
9844: E0BE 
9845: E0BE 
984E: E0BE 
9852: E0BE 
9854: 0054 ED1D 
985A: 005A ED1D 
985E: E0BE 
9863: E0BE 
9865: E0BE 
9868: E0BE 
986A: E0BE 
986E: E0BE 
9870: E0BE 
996D: E0BE 
996E: E0BE 
996F: 006F 
9972: 0072 
9974: 0074 
9975: 0075 
9976: 0076 
9979: 0079 
997B: 007B 
997E: 007E 
9980: 0080 
9982: 0082 
9983: 0083 
9984: 0084 
9985: 0085 
9987: 0087 
9988: 0088 
998A: 008A 
998C: 008C 
998E: 008E 
998F: 008F 
9990: E0BE 
9991: E0BE 
9992: E0BE 
9993: E0BE 
9994: E0BE 
9997: E0BE 
9999: E0BE 
999A: E0BE 
999C: E0BE 
999E: E0BE 
99A0: E0BE 
99A2: E0BE 
99A6: E0BE 
99A9: E0BE 
99AB: E0BE 
99AC: E0BE 
99AE: E0BE 
99B0: E0BE 
99B2: E0BE 
99B4: E0BE 
99B6: E0BE 
99B8: E0BE 
99BA: E0BE 
99BD: E0BE 
99BF: E0BE 
99C2: E0BE 
99C4: E0BE 
99C7: E0BE 
99C9: E0BE 
99CC: E0BE 
9C58: E0BE 
9C5A: E0BE 
9C5C: E0BE 
9C5E: E0BE 
9C61: E0BE 
9C63: E0BE 
9C65: E0BE 
9C67: E0BE 
9C68: E0BE 
9C6A: E0BE 
9C6C: E0BE 
9CA5: E0BE 
9CB3: E0BE 
9F5B: E0BE 
9F5D: E0BE 
9F66: E0BE 
9F6B: E0BE 
9F80: E0BE 
9F94: E0BE 
9FD0: E0BE 
9FE0: E0BE 
9FE1: E0BE 
9FF2: E2EC 
9FF3: E0BE 
A00F: 000F A0BC 
A012: 0012 9FD1 
A015: 0015 E37B 
A018: 0018 E35D 
A056: E32D 
A063: 0063 E33C 
A093: 0093 E37B 
A09B: 009B E005 E031 
A0BE: 00BE A0BC 
A0C1: 00C1 9FD1 
A0C4: 00C4 E37B 
A0D3: 00D3 E35D 
A0D9: 00D9 9FB9 
A0F1: A0BC 
A0F4: 9FD1 
A0FD: E37B 
A110: A0EF 
A133: 0033 E005 
A136: 0036 A12F 
A140: 0040 E005 
A143: 0043 A12F 
A15F: 005F A0EF 
A16C: A0BC 
A16F: 9FD1 
A199: 0099 E005 
A19C: 009C E33C 
A1C8: 00C8 E005 
A1EC: 00EC E005 
A20C: 000C E352 
A21A: 001A 9FB9 
A347: 0047 A0BC 
A34A: 004A 9FD1 
A34D: 004D E37B 
A3CE: E32D 
A42F: E0BE 
A433: E0BE 
A436: E0BE 
A438: E0BE 
A43B: E0BE 
A43D: E0BE 
A44E: 004E 
A4B7: 00B7 A53F 
A4BA: 00BA E37B 
A4D8: 00D8 A53F 
A4DB: 00DB E37B 
A5AF: 00AF E005 
A5CC: 00CC E33C 
A5DC: 00DC E005 
A5DF: 00DF E37B 
A8C5: E0BE 
AE24: E0BE 
AE7D: E0BE 
AE80: E0BE 
AE81: E0BE 
AE82: E0BE 
AE85: E0BE 
AE87: E0BE 
AE8A: E0BE 
AE8C: E0BE 
AE8F: E0BE 
AE91: E0BE 
AE93: E0BE 
AE96: E0BE 
AE98: E0BE 
B2E9: FEC8 
B2EC: FF0C 
B30E: E0BE 
B393: E0BE 
B3F5: E0BE 
B402: 0002 
B416: 0016 
B41D: 001D 
B464: E0BE 
B4F4: E0BE 
B4F7: E0BE 
B501: E0BE 
B50E: E0BE 
B514: E0BE 
B534: E0BE 
B53B: E0BE 
B53F: E0BE 
B55B: E0BE 
B55D: E0BE 
B55F: E0BE 
B569: E0BE 
B571: E0BE 
B575: E0BE 
B586: E0BE 
B916: 0016 
B91B: 001B 
B91E: 001E 
B91F: 001F 
B920: BB3E 
B922: 0022 
B928: 0028 
B92A: B943 
B92E: 002E 
B932: E0BE 
B958: E0BE 
B959: E0BE 
B95B: E0BE 
B972: ED1D 
B977: ED1D 
B97D: ED1D 
BAF4: E0BE 
BAF9: E0BE 
BAFE: E0BE 
BB41: E0BE 
BC81: E0BE 
BC83: E0BE 
BC85: E0BE 
BC96: E0BE 
BCA0: E0BE 
BCA3: E0BE 
BCA5: E0BE 
BCAD: E0BE 
BCAF: E0BE 
BCB2: E0BE 
BCB6: BC7D 
BCFF: E0BE 
BD05: E0BE 
BD0A: E0BE 
BD0C: E0BE 
BD0E: E0BE 
BD11: E0BE 
BD16: E0BE 
BD18: E0BE 
BD1A: E0BE 
BD1D: E0BE 
BD1F: E0BE 
BD21: E0BE 
BD23: E0BE 
BD28: E0BE 
BD2D: E0BE 
BD2F: E0BE 
BD38: E0BE 
BD3E: E0BE 
BD40: E0BE 
BD58: E0BE 
BD5D: E0BE 
BD65: E0BE 
BD75: E0BE 
BD80: E0BE 
BD9A: E0BE 
BDC3: E0BE 
BDD6: E0BE 
BDEF: E0BE 
BE0D: E0BE 
BE0E: E0BE 
BE39: E0BE 
BE3D: E0BE 
BE40: E0BE 
BE41: E0BE 
BE46: E0BE 
BE49: E0BE 
BE4B: E0BE 
BE4F: E0BE 
BE52: E0BE 
BE5C: E0BE 
E054: E0BD 
E058: E0B9 
E0C0: E11A 
E0C3: E167 
E0C6: E313 E37B 
E0DB: E2EC 
E11B: E0BD 
E11D: E0BB 
E11F: E0B9 
E126: 0026 E2EC 
E143: 0043 E031 E2EC 
E1AC: E1B2 
E1B0: E2EC 
E1B5: E0BE 
E1BA: 00BA E2EC 
E1BD: E0BE 
E1BE: E1C4 
E1C2: 00C2 E2EC 
E1C3: E0BE 
E1C4: E0BE 
E1CA: 00CA 
E1CF: E1D5 
E1D3: E2EC 
E1D7: 00D7 
E1E2: 00E2 
E1E5: 00E5 
E1FB: E201 
E1FF: E2EC 
E210: 0010 
E213: 0013 
E245: 0045 E2EC 
E248: 0048 8A57 
E260: 0060 E26E 
E268: 0068 
E26C: 006C E2EC 
E270: 0070 88F9 894E 
E275: E0BE 
E2E0: E0BE 
E2E1: 00E1 E0BE E2E6 
E2E3: 00E3 E0BE 
E2E5: 00E5 E0BE 
E2E6: 00E6 E0BE 
E2E8: 00E8 E0BE 
E2EB: 00EB E0BE 
E2F8: E322 
E2FE: E031 E35D 
E315: E322 
E33E: 003E E352 
E653: E0BE 
E67F: E0BE 
E734: E2EC 
E737: 859E 
E77B: 007B 
E77E: 007E 
E8FE: 00FE 
EA3F: E0BE 
EA44: E0BE 
EA46: E0BE 
EA49: E0BE 
EA4B: E0BE 
EA4D: E0BE 
EA4E: E0BE 
EA51: E0BE 
EA53: E0BE 
EA54: E0BE 
EA56: E0BE 
EA58: E0BE 
EA5A: E0BE 
EA5B: E0BE 
EA5D: E0BE 
EA5F: E0BE 
EA61: E0BE 
EA64: E0BE 
EA66: E0BE 
EB5F: 005F E2EC 
EB60: 0060 
EB62: 0062 EA67 
EBAA: E0BE 
EBAC: E0BE 
EBAE: E0BE 
EBB2: E0BE 
ECE9: E0BE 
ECEA: 00EA ECF0 
ECEE: 00EE E2EC 
ECEF: 00EF 
ECF0: E0BE 
ECF2: 00F2 ED1D 
ECF3: E0BE 
ED03: 0003 E0BE 
ED05: 0005 E0BE 
ED07: 0007 E2EC 
ED08: 0008 E0BE 
ED0A: 000A E0BE 
ED0B: 000B E0BE ED11 
ED0D: 000D 
ED0F: 000F E031 E2EC 
ED10: 0010 E0BE 
ED11: 0011 E0BE 
ED12: 0012 E0BE 
ED14: 0014 E0BE 
ED16: 0016 E0BE 
ED19: 0019 E0BE 
ED1A: 001A E0BE 
ED1C: 001C E0BE 
EF5C: 005C 
EF5F: 005F 
EF75: 0075 
EF78: 0078 
EF8D: 008D 
EFA7: 00A7 
EFAC: 00AC 
FBD7: 00D7 
FBDC: 00E2 E0BE 
FBDF: E0BE 
FBE0: E0BE 
FBE3: 00E3 
FEBB: E0BE 
FEC0: E0BE 
FEC8: E0BE 
FED9: 00D9 FED7 
FEF6: 00F6 
