8060: E35C
8072: E2EB
808C: E2EB
810F: 875D
812C: 82E7
8133: 80C2
8151: E2EB
81B1: 826E
81C7: 8228
81D1: 8287 8293
8205: 8322
820D: 875D
821B: 8322
8223: 875D E02F
8294: 86D5
82DC: 8312
8313: 8321
833A: 82E7
834B: 8322
8353: 875D
83F2: 8431
852E: E2EB
8531: 852B
8574: E2EB
85C1: E2EB
85EB: 82E7
85F0: 811C
8601: 8228
8608: E0BD
860A: E0BD
860C: E0BD
8613: E0BD
8617: E0BD
861B: E0BD
861F: E0BD
8620: E0BD
8622: E0BD
8624: E0BD
8627: E0BD
8628: E0BD
862B: E0BD
862D: E0BD
8632: E0BD
8634: E0BD
8664: 866E
866B: E2EB
866C: 8322
8674: 875D
868C: 875D
8694: 875D
86B3: E2EB
8765: E0BD
876A: FEC7
876F: 879C
8779: 8765
8784: E0BD
878A: E0BD
8792: E0BD
8799: E0BD
87A3: 8F2D
87B2: 8F2D
87BA: 8F2D
87C2: 8F2D
87C7: E0BD
87C8: 8F2D
87C9: 87F3 E0BD
87CE: 879C 8F2D
87D1: E0BD
87D6: 8F2D
87D8: E0BD
87DE: 8F2D
87DF: E0BD
87E0: E0BD
87E7: E0BD
87EA: E0BD
87ED: E0BD
87EF: E0BD
87F4: E0BD
87F6: E0BD
87F9: E0BD
87FB: E0BD
87FE: E0BD
8800: E0BD
8816: E2EB
882C: E0BD
8840: E0BD
8865: E0BD
8874: E0BD
8877: E0BD
8879: 87E0
887E: E0BD
887F: E0BD
8886: E0BD
888C: E0BD
8890: E0BD
889E: E0BD
88A8: E2EB
88AB: E5D2
88B3: E0BD FED6
88BE: E0BD
88CB: E0BD
88CC: E0BD
88CF: 87E0 E0BD
88D1: E0BD E1C4
88D5: E0BD
88D7: E0BD
88E0: E0BD
88E2: E0BD
88E3: E0BD
88E5: E0BD
88E7: E0BD
88E9: E0BD
88ED: E0BD
88F4: E0BD
88FC: E2EB
88FF: 8952
8904: E0BD
8905: E0BD
8907: E0BD
890A: E0BD
890C: E0BD
8913: E0BD
8928: E0BD
8929: E0BD
892A: E0BD
892F: E0BD
8930: E0BD
8935: E0BD
894F: E0BD
8952: E0BD
898B: E8DC
899E: E0BD
89A1: ED1C
89A4: E0BD
89A7: E0BD
89A9: E0BD
89B3: ED1C
89B6: E0BD
89BC: E0BD
8A47: 894D 8ACE 8ACF 8B3C 8BC4 8C6A E2EB
8B18: 8D31 8D3F
8B1B: 8228
8B26: 8BC4 8C57 8C6A
8B4F: 826E
8BB7: 8322
8BBF: 8F2D E02F
8BE5: E0BD
8BE9: E0BD
8BEB: E0BD
8BEC: E0BD
8BEF: 8C96
8BF2: E0BD
8BF5: E0BD
8BF6: E0BD
8BF7: E0BD
8BF9: E0BD
8BFB: E0BD
8C06: E0BD
8C08: E0BD
8C0A: E0BD
8C11: 8C96
8C1F: 8C96
8C28: E2EB
8C2B: ED1C
8C6F: 8C57
8C7B: E0BD
8C96: E0BD
8CA3: 8228
8D2B: 8D53
8D2E: 8D69
8D39: 8D53
8D3C: 8D83
8DFF: FF0B
8E95: 8322
8E9D: 8F2D
8EF0: 8322
8EF8: 8F2D
8F17: 8228
8F3C: E0BD E2EB
8F45: E0BD
9825: 982A E0BD
9826: E0BD
9828: E0BD
982A: E0BD
982B: 9872 E0BD
982E: E0BD
9830: E0BD ED1C
9833: E0BD ED11
9836: E0BD ED1C
9839: E0BD
983A: E0BD ED11
983D: E0BD ED1C
9840: E0BD
9841: E0BD ED11
9844: E0BD
9847: E0BD
984C: E0BD
984E: E0BD
9850: E0BD
9852: E0BD ED1C
9855: E0BD
9858: E0BD ED1C
9860: E0BD
9863: E0BD
9865: E0BD
9866: E0BD
9868: E0BD
986C: E0BD
986E: E0BD
9872: E0BD
996D: E0BD
996E: 998F
9985: 9879
998C: 988A
998F: E0BD
9990: E0BD
9991: E0BD
9992: E0BD
9993: E0BD
9994: E0BD
9997: E0BD
9999: E0BD
999A: E0BD
999C: E0BD
999E: E0BD
99A0: E0BD
99A4: E0BD
99A6: E0BD
99A9: E0BD
99AB: E0BD
99AC: E0BD
99AE: E0BD
99B0: E0BD
99B2: E0BD
99B4: E0BD
99B6: E0BD
99B8: E0BD
99BA: E0BD
99BD: E0BD
99BF: E0BD
99C2: E0BD
99C4: E0BD
99C7: E0BD
99C9: E0BD
99CC: E0BD
9C13: E0BD
9C58: E0BD
9C5A: E0BD
9C5C: E0BD
9C5E: E0BD
9C61: E0BD
9C63: E0BD
9C65: E0BD
9C67: E0BD
9C68: E0BD
9C6A: E0BD
9C6D: FF0B
9C74: EF6D
9CA2: E0BD
9CB1: E0BD
9EAC: E0BD
9F58: E0BD
9F5B: E0BD
9F63: E0BD
9F68: E0BD
9F70: E0BD
9F92: E0BD
9FC4: E0BD
9FDF: E0BD
9FE0: E0BD
9FF0: E0BD E2EB
A00D: A0BB
A010: 9FD0
A013: E37A
A016: E35C
A054: E32C
A061: E33B
A091: E37A
A099: E004 E02F
A0BC: A0BB
A0BF: 9FD0
A0C2: E37A
A0D1: E35C
A0D7: 9FB8
A0EF: A0BB
A0F2: 9FD0
A0FB: E37A
A10E: A0EE
A131: E004
A134: A12E
A13E: E004
A141: A12E
A15D: A0EE
A16A: A0BB
A16D: 9FD0
A197: E004
A19A: E33B
A1C6: E004
A1EA: E004
A20A: E351
A218: 9FB8
A345: A0BB
A348: 9FD0
A34B: E37A
A3CC: E32C
A3DF: E35C
A423: A472
A42F: E0BD
A431: E0BD
A432: E0BD
A433: E0BD
A436: E0BD
A438: E0BD
A43B: E0BD
A43D: E0BD
A43F: E0BD
A440: A487
A442: E0BD
A44C: E0BD
A44F: E0BD
A4B5: A53E
A4B8: E37A
A4D6: A53E
A4D7: E2EB
A4D9: E37A
A58A: E0BD
A5AD: E004
A5CA: E33B
A5DA: E004
A5DD: E37A
A8C2: E0BD
A98F: E0BD
AE16: E0BD
AE78: E0BD
AE79: E0BD
AE7C: E0BD
AE7D: E0BD
AE80: E0BD
AE81: E0BD
AE82: E0BD
AE85: E0BD
AE87: E0BD
AE8A: E0BD
AE8C: E0BD
AE8F: E0BD
AE91: E0BD
AE94: E0BD
AE96: E0BD
AE98: E0BD
AF54: BC7C
B2E7: FEC7
B2EA: FF0B
B30B: E0BD
B390: E0BD
B393: E0BD
B397: E2EB
B3DC: B406 B43D B43F
B3E1: B92E
B45C: B477
B461: E0BD
B4F4: E0BD
B4FE: EF6D
B50B: E0BD
B511: E0BD
B532: E0BD
B539: E0BD
B53D: E0BD
B53F: E0BD
B541: BC7C
B55B: E0BD
B55D: E0BD
B563: E2EB
B566: EF7A EFB3
B569: B92E
B56F: E0BD
B574: E0BD
B583: E0BD
B837: E0BD
B8F3: E0BD
B900: E0BD
B91E: BB3D
B928: B942
B955: E0BD
B958: E0BD
B959: E0BD
B95B: E0BD
B970: ED1C
B975: ED1C
B97B: ED1C
BAF7: E0BD
BAFB: E0BD
BB3F: E0BD
BB61: E0BD
BB76: E0BD
BB77: E0BD
BB91: E0BD
BC81: E0BD
BC83: E0BD
BC94: E0BD
BC9E: E0BD
BCA0: E0BD
BCA3: E0BD
BCAA: E0BD
BCAD: E0BD
BCAF: E0BD
BCB4: BC7C
BCFD: E0BD
BD03: E0BD
BD07: E0BD
BD0A: E0BD
BD0D: E0BD
BD0E: E0BD
BD13: E0BD
BD16: E0BD
BD18: E0BD
BD1A: E0BD
BD1D: E0BD
BD1F: E0BD
BD21: E0BD
BD23: E0BD
BD2B: E0BD
BD2D: E0BD
BD36: E0BD
BD38: E0BD
BD3E: E0BD
BD57: E0BD
BD5B: E0BD
BD62: E0BD
BD73: E0BD
BD7D: E0BD
BD98: E0BD
BDBE: ED1C
BDC2: E0BD
BDC3: ED1C
BDC8: ED1C
BDD3: ED1C
BDD9: ED1C
BE0B: E0BD
BE0D: E0BD
BE2C: ED1C
BE31: ED1C
BE36: ED1C
BE3D: ED1C
BE40: E0BD
BE41: E0BD
BE43: ED1C
BE46: E0BD
BE49: E0BD
BE4C: E0BD
BE4F: E0BD
BE55: E0BD
BEB5: E0BD
BEE7: E2EB
E055: E0BA
E0BD: E0BD
E0BE: E119
E0C1: E166
E0C4: E312 E37A
E0D9: E2EB
E11A: E0BC
E11C: E0BA
E11E: E0B8
E124: E2EB
E141: E02F E2EB
E1AE: E2EB
E1B8: E0BD E2EB
E1BB: E0BD
E1BD: E1C3
E1C0: E0BD E2EB
E1C3: E0BD
E1C8: E2EB
E1D1: E2EB
E1D5: 8BC4
E1E0: E2EB
E1E3: 8BC4
E1FD: E2EB
E206: E2EB
E20E: E2EB
E211: 8F2D
E240: E249
E243: E2EB
E246: 8A56
E25F: E26D
E26A: E2EB
E26E: 88F8 894D
E273: E0BD
E2E0: E0BD E2E5
E2E1: E0BD
E2E3: E0BD
E2E5: E0BD
E2E6: E0BD
E2E8: E0BD
E2EB: E0BD
E2F6: E321
E2FC: E02F E35C
E313: E321
E33C: E351
E644: E0BD
E645: E0BD
E647: E0BD
E64A: E0BD
E64C: E0BD
E653: E0BD
E67F: E0BD
E681: E0BD
E732: E2EB
E735: 859D
E779: E0BD
E77C: E0BD
E8FC: E8DC
E96F: E0BD
EA3D: E0BD
EA41: E0BD
EA44: E0BD
EA46: E0BD
EA49: E0BD
EA4B: E0BD
EA4D: E0BD
EA4F: E0BD
EA51: E0BD
EA53: E0BD
EA54: E0BD
EA56: E0BD
EA58: E0BD
EA5A: E0BD
EA5C: E0BD
EA5D: E0BD
EA5F: E0BD
EA62: E0BD
EA64: E0BD
EA66: E0BD
EB5D: E0BD E2EB
EB60: EA66
EB66: E0BD
EB86: E0BD
EB9C: E0BD
EBAA: E0BD
EBAC: E0BD
EBAE: E0BD
EBB0: E0BD
EBB2: E0BD
EBB6: E0BD
ECE9: ECEF
ECEC: E0BD E2EB
ECEF: E0BD
ECF0: E0BD ED1C
ECF3: E0BD
ED03: E0BD
ED05: E0BD E2EB
ED08: E0BD
ED0A: E0BD ED10
ED0D: E02F E0BD E2EB
ED10: E0BD
ED11: E0BD
ED12: E0BD
ED14: E0BD
ED16: E0BD
ED19: E0BD
ED1A: E0BD
ED1C: E0BD
EF6D: E0BD
EF7A: E0BD
FBD3: E0BD
FBD5: E0BD
FBD8: E0BD
FBDB: E0BD
FBDC: E0BD
FBDF: E0BD
FBE0: E0BD
FBE3: E0BD
FCA2: E0BD
FCDD: FC7F
FEB9: E0BD
FEBE: E0BD
FEC3: E0BD
FEC8: E0BD
FECA: E0BD
FECD: E0BD
FED0: E0BD
FED3: E0BD
FED7: E0BD FED6
FF43: E0BD
FF44: E0BD
FF46: E0BD
FF49: E0BD
FF65: E0BD
