8012: 804A
8029: E0BD
8072: E2EB
808C: E2EB
80B7: E0BD
80E0: E0BD
810F: 875D
8120: 811F
812C: 82E7
8133: 80C2
8151: E2EB
81A1: E0BD
81B1: 826E
81C7: 8228
81D1: 8287
8205: 8322
820A: E0BD
820D: 875D
821B: 8322
8223: 875D
8230: E0BD
825A: E0BD
8294: 86D5
82AE: E0BD
82DC: 8312
8313: 8321 E0BD
8322: E0BD
832F: E0BD
833A: 82E7
8343: E2EB
834A: E0BD
834B: 8322
8353: 875D
83B2: FD3E
83CF: E0BD
83E7: E0BD
83EA: E0BD
83ED: E0BD
83EF: E0BD
83F1: E0BD
83F2: E0BD
83F4: E0BD
83F5: E0BD
840B: FD3E FD48
8420: E0BD
843E: FD3E FD48
8478: 849C
8481: 849C
84F7: 8877
84FC: 840B
852B: E0BD
852E: E2EB
8531: 852B
8574: E2EB
857E: E0BD
859E: 852B
85C1: E2EB
85DD: E0BD
85EB: 82E7
85F0: 811C
8601: 8228
8642: E0BD
864F: E0BD
8651: E0BD
8656: E0BD
8658: E0BD
865D: E0BD
866C: 8322
8674: 875D
868C: 875D
8694: 875D
86B3: E2EB
86D7: E0BD
873C: E0BD
8745: E0BD
874D: E0BD
8750: E0BD
8753: E0BD
8756: E0BD
8759: E0BD
8779: 8765
87CC: E0BD
87CE: E0BD
87E0: E0BD
87F0: E0BD
87F8: E0BD
880A: E0BD
8812: E0BD
8816: E0BD
881F: E0BD
882E: E0BD
8833: E0BD
8838: E0BD
883B: E0BD
883D: E0BD
883F: E0BD
8840: E0BD
8842: E0BD
8844: 87E1
8849: E0BD
884D: E0BD
884E: E0BD
884F: E0BD
8854: E0BD
8859: E0BD
885F: E0BD
8861: E0BD
8862: E0BD
8867: E0BD
8868: E0BD
886B: E0BD
886C: E0BD
886E: E0BD
8874: E0BD
8876: E0BD
887B: E0BD
887E: E0BD
887F: E0BD
8881: E0BD
8885: E0BD
8886: E0BD
8887: E0BD
8888: E0BD
8889: E0BD
888C: E0BD
8890: E0BD
8893: E0BD
8895: E0BD
8898: E0BD
889E: E0BD
88A1: E0BD
88A3: E0BD
88A5: E0BD
88AA: E0BD
88AD: E0BD
88B2: E0BD
88B6: E0BD
88BC: E0BD
88C7: E0BD
88C8: E0BD
88C9: E0BD
88CA: E0BD
88CC: E0BD
88CD: E0BD
88CF: E0BD
88D1: E0BD E1C4
88D2: E0BD
88D4: E0BD
88D6: E0BD
88D7: E0BD
88D9: E0BD
88DA: E0BD
88DB: E0BD
88DF: E0BD
88E0: E0BD
88E2: E0BD
88E3: E0BD
88E5: E0BD
88E6: E0BD
88E7: E0BD
88EA: E0BD
88EF: E0BD
88F1: E0BD
88F8: E0BD
88FC: E2EB
88FF: 8952
8904: E0BD
890A: E0BD
891C: E0BD
8921: E0BD
8947: E0BD
8950: E0BD
896A: E0BD
897B: 89C0
8984: 8DFE
8987: 849D
899E: 8391
89A3: 89D9
8A21: E0BD
8A2F: E0BD
8A3F: E0BD
8A47: 88F8 8913 894D 8A85 8ACE 8ACF 8B3C 8BC4 8C6A 8CF9 E2EB
8A4E: E0BD
8B18: 8D31 8D3F
8B1B: 8228
8B26: 8BC4 8C57 8C6A
8B30: E0BD
8B4F: 826E
8BB6: E0BD
8BB7: 8322
8BBF: 8F2D
8BD5: E0BD
8BE3: E0BD
8BEF: 8C96
8C05: E0BD
8C06: E0BD
8C11: 8C96
8C1F: 8C96
8C28: E2EB
8C2B: ED1C
8C5C: E0BD
8C5D: E0BD
8C69: E0BD
8C6B: E0BD
8C6D: E0BD
8C73: E0BD
8C75: E0BD
8C77: E0BD
8C79: E0BD
8C7B: E0BD
8C7D: E0BD
8C7F: E0BD
8C83: E0BD
8C85: E0BD
8C87: E0BD
8C89: E0BD
8C8B: E0BD
8C8F: E0BD
8C9B: E0BD
8CA3: 8228
8CAA: E0BD
8CAD: E0BD
8CDB: E0BD
8CDE: E0BD
8D2B: 8D53
8D2E: 8D69
8DDE: 8E19
8DE1: 934E
8DFF: FF0B
8E2B: E0BD
8E30: E0BD
8E3E: E0BD
8E4E: E0BD
8E56: E0BD
8E8A: E0BD
8E95: 8322
8E9D: 8F2D
8EB5: 8AC4
8EF0: 8322
8EF8: 8F2D
8EFA: 8F4F E0BD
8F00: E0BD E2EB
8F07: E0BD E2EB
8F17: 8228
8F23: E0BD
8F29: E0BD
8F2C: E0BD
8F2E: E0BD E2EB
8F31: 8AC4
8F3C: E2EB
8F3F: E0BD
8F41: E0BD
8F44: E0BD
8F45: E0BD
8F4B: E0BD
8F4D: E0BD
8F6D: E0BD
8FB3: E0BD
8FBC: E0BD
8FEA: E0BD
8FF5: E0BD
90B4: E0BD
90EB: E0BD
9135: 93F6
91DB: 9426
920D: 92AE
9217: E0BD
9232: 8660
9235: 869A
9309: E0BD
930C: E0BD
9319: E0BD
931E: E0BD
931F: E0BD
9328: E0BD
937E: E887
938D: E0BD
93B2: E0BD
93B7: E0BD
93C3: E0BD
93DE: 8F4F
93E7: E0BD
93F6: E0BD
93F7: E0BD
9410: E0BD
9442: E0BD
9473: E0BD
94BB: E0BD
94BE: E0BD
94D4: E0BD
94D7: E0BD
94EC: E0BD
94EE: E0BD
9509: E0BD
950C: E0BD
9660: 848D
966B: E0BD
9677: E0BD
9683: 8AC4
9686: EF7A
9689: 87D1
9698: E0BD
96A4: E0BD
96A7: E0BD
96AA: E0BD
9750: E0BD
975C: E0BD
9825: 982A
982B: 9872
9830: ED1C
9833: E0BD ED11
9836: E0BD ED1C
9839: E0BD
983A: E0BD ED11
983D: ED1C
9841: E0BD ED11
9844: E0BD
9845: E0BD
9847: E0BD
984E: E0BD
9850: E0BD
9852: E0BD ED1C
9855: E0BD
9858: ED1C
985B: E0BD
985D: E0BD
9860: E0BD
9866: E0BD
986D: E0BD
986E: E0BD
98CA: E0BD
98CD: E0BD
98D0: E0BD
98D3: E0BD
98DB: E0BD
98DD: E0BD
98DF: E0BD
98E2: E0BD
98E5: E0BD
98EF: E0BD
98FB: E0BD
9900: E0BD
9903: E0BD
9906: E0BD
993B: E0BD
993D: E0BD
9940: E0BD
9942: E0BD
9944: E0BD
9956: E0BD
9958: E0BD
995A: E0BD
995C: E0BD
995E: E0BD
9960: E0BD
9962: E0BD
9964: E0BD
9966: E0BD
996E: E0BD
997E: E0BD
9980: E0BD
9985: 9879
998B: E0BD
998C: 988A
998F: E0BD
9992: E0BD
9993: E0BD
9994: E0BD
9997: E0BD
9999: E0BD
999C: E0BD
999E: E0BD
9A14: E0BD
9A1A: E0BD
9A1C: E0BD
9A1F: E0BD
9A22: E0BD
9A25: E0BD
9A28: E0BD
9A2A: E0BD
9A2D: E0BD
9A4D: E0BD
9A50: E0BD
9A60: E0BD
9A62: E0BD
9A65: E0BD
9A69: E0BD
9A6C: E0BD
9A6F: E0BD
9A72: E0BD
9A75: E0BD
9A77: E0BD
9A7A: E0BD
9A7D: E0BD
9A7F: E0BD
9A82: E0BD
9A84: E0BD
9A87: E0BD
9A8A: E0BD
9AC3: E0BD
9AF9: E0BD
9B0A: E0BD
9B0D: E0BD
9B0F: E0BD
9B12: E0BD
9B16: E0BD
9B1F: E0BD
9B22: E0BD
9B24: E0BD
9B26: E0BD
9B2A: E2EB
9B3B: E0BD
9B3D: E0BD
9B40: E0BD
9B42: E0BD
9B44: E0BD
9B47: E0BD
9B4A: E0BD
9B4C: E0BD
9B4E: E0BD
9B69: E0BD
9B83: 9BEE
9BA5: E0BD
9BA8: E0BD
9BAC: E0BD
9BAE: E0BD
9BB0: E0BD
9BB3: E0BD
9BB7: E0BD
9BB9: E0BD
9BD4: E0BD
9BEF: E0BD
9BF1: E0BD
9BF4: E0BD
9BF6: E0BD
9BF7: E0BD
9BFA: E0BD
9BFC: E0BD
9BFD: E0BD
9C00: E0BD
9C0D: E0BD
9C0E: E0BD
9C11: E0BD
9C13: 9C6C
9C18: E0BD
9C1B: E0BD
9C22: FEC7
9C28: 9CB7 9CB9
9C2D: 9C93
9C3A: E0BD
9C57: E0BD
9C6C: E0BD
9C6D: FF0B
9C74: EF6D
9D00: E0BD
9D25: E0BD
9D69: E0BD
9D6B: E0BD
9D6D: E0BD
9D73: E0BD
9D76: E0BD
9D7A: E0BD
9D7C: E0BD
9D7E: E0BD
9D81: E0BD
9D82: E0BD
9E3A: E0BD
9E61: E0BD
9E64: E0BD
9E67: E0BD
9E69: E0BD
9E6C: E0BD
9E6D: E0BD
9E70: E0BD
9E72: E0BD
9E75: E0BD
9E77: E0BD
9E7A: E0BD
9E7D: E0BD
9E80: E0BD
9E81: E0BD
9E82: E0BD
9E83: E0BD
9E84: E0BD
9E87: E0BD
9E8A: E0BD
9E8D: E0BD
9E8F: E0BD
9E93: E0BD
9E96: E0BD
9E98: E0BD
9E9B: E0BD
9EA0: E0BD
9EA8: E0BD
9EAC: E2EB
9F22: E0BD
9F25: E0BD
9F27: E0BD
9F29: E0BD
9F2A: E0BD
9F2C: E0BD
9F2E: E0BD
9F2F: E0BD
9F31: E0BD
9F33: E0BD
9F36: E0BD
9F38: E0BD
9F3B: E0BD
9F3E: E0BD
9F41: E0BD
9F43: E0BD
9F45: 9F80 9FA0
9F48: E0BD
9F4B: E0BD
9F4E: E0BD
9F4F: E0BD
9F51: E0BD
9F54: E0BD
9F57: E0BD
9FBC: 9FC2
9FC4: 9FE3
9FC7: 9FE3
9FC9: E0BD
9FCA: 9FE3
9FCC: E0BD
9FE3: E0BD
A00D: A0BB
A010: 9FD0
A013: E37A
A016: E35C
A054: E32C
A061: E33B
A091: E37A
A099: E004 E02F
A0BC: A0BB
A0BF: 9FD0
A0C2: E37A
A0D1: E35C
A0D7: 9FB8
A0EF: 80C0 A0BB
A0F2: 9FD0
A0FB: E37A
A10E: A0EE
A131: E004
A134: A12E
A13E: E004
A141: A12E
A15D: A0EE
A16A: A0BB
A16D: 9FD0
A197: E004
A19A: E33B
A1C6: E004
A1EA: E004
A20A: E351
A218: 9FB8
A274: A0BB
A277: 9FD0
A27A: E37A
A282: A326
A2DC: A0BB
A2DF: 9FD0
A2E2: E37A
A2E5: E35C
A345: A0BB
A348: 9FD0
A34B: E37A
A3CC: E32C
A3DF: E35C
A3EE: E35C
A423: A472
A42F: E0BD
A431: E0BD
A432: E0BD
A433: E0BD
A436: E0BD
A438: E0BD
A43D: E0BD
A43F: E0BD
A440: A487 E0BD
A441: E0BD
A442: A43F
A445: E0BD
A447: E0BD
A448: E0BD
A449: E0BD
A44C: E0BD
A44F: E0BD
A47A: E0BD
A4A7: A54F
A4B5: A53E
A4B8: E37A
A4CC: A4DC
A4D6: A53E
A4D9: E37A
A4DD: E0BD
A4E2: E0BD
A505: A8C5
A50A: 87E0
A51E: E0BD
A578: E0BD
A579: E0BD
A57F: E0BD
A585: E0BD
A58A: E2EB
A593: E0BD
A595: E0BD
A5AD: E004
A5CA: E33B
A5DA: E004
A5DD: E37A
A614: E0BD
A620: E0BD
A631: E0BD
A66E: E0BD
A670: E0BD
A673: E0BD
A675: E0BD
A677: E0BD
A679: E0BD
A67B: E0BD
A67E: E0BD
A681: E0BD
A685: E0BD
A723: E0BD
A834: E0BD
A837: E0BD
A83D: E0BD
A83F: E0BD
A849: E0BD
A84C: E0BD
A854: E0BD
A855: E0BD
A856: E0BD
A859: E0BD
A85A: E0BD
A85E: E0BD
A860: E0BD
A862: E0BD
A865: E0BD
A867: E0BD
A86A: E0BD
A86E: E0BD
A874: E0BD
A876: E0BD
A87D: E0BD
A87F: E0BD
A882: E0BD
A884: E0BD
A888: E0BD
A88A: E0BD
A88D: E0BD
A896: E0BD
A89A: E0BD
A8A7: E0BD
A8C2: E0BD
A8C6: E0BD
A8C9: E0BD
A8CB: E0BD
A8CF: E0BD
A8D9: E0BD
A8DC: E0BD
A8E0: E0BD
A8E4: E0BD
A928: E0BD
A92A: E0BD
A92F: E0BD
A935: A8C5
A942: E0BD
A951: E0BD
A954: E0BD
A95F: E0BD
A964: E0BD
A976: E0BD
A97F: E0BD
A980: E0BD
A982: E0BD
A987: E0BD
A98A: E0BD
A98F: E2EB
A992: E0BD
A99A: E0BD
A99C: E0BD
A99F: E0BD
A9A4: E0BD
A9AC: E0BD
A9B2: E0BD
A9B7: E0BD
A9B9: E0BD
A9C6: E0BD
A9C8: E0BD
A9C9: E0BD
A9CE: E0BD
A9D1: E0BD
A9F1: E0BD
A9F4: E0BD
A9F7: E0BD
AA1C: E0BD
AA58: E0BD
AA66: E0BD
AA78: E0BD
AA7B: E0BD
AAAD: E0BD
AAB2: E0BD
AB25: E0BD
AB38: E0BD
AB52: E0BD
AB7F: E0BD
AB82: E0BD
AB94: E0BD
AD40: E0BD
AD47: AE54
AD4A: E0BD
AD4B: E0BD
AE05: E0BD
AE08: E0BD
AE0E: E0BD
AE24: E0BD
AE27: E0BD
AE3F: E0BD
AE41: E0BD
AE43: E0BD
AE46: E0BD
AE4A: E0BD
AE4C: E0BD
AE4F: E0BD
AE51: E0BD
AE65: E0BD
AE6C: E0BD
AE6F: E0BD
AE71: E0BD
AE75: E0BD
AE78: AF66 B3F5 B46D B4F9 B59A B95E
AE9B: E0BD
AE9E: E0BD
AEA0: E0BD
AEA2: E0BD
AEA7: E0BD
AEAB: E0BD
AEAD: E0BD
B17A: B2E2
B239: B3D1 E0BD
B389: E0BD
B3A0: E0BD
B3AB: 80C0
B4B2: E0BD
B4B6: E0BD
B716: E0BD
B718: E0BD
B71B: E0BD
B71C: E0BD
B71F: E0BD
B721: E0BD
B726: E0BD
B72A: E0BD E2EB
B72D: E0BD
B730: E0BD
B746: B8EA
B75D: B7F9
B767: E0BD
B76A: E0BD
B76C: E0BD
B770: E0BD
B774: E0BD
B778: E0BD
B77C: E0BD
B77D: E0BD
B77F: E0BD
B78A: E0BD
B78B: E0BD
B78F: E0BD
B790: E0BD
B795: E0BD
B79A: E0BD
B7A1: E0BD
B7A3: E0BD
B7A5: E0BD
B7A6: E0BD
B7A8: E0BD
B7AA: E0BD
B7AE: E0BD
B7B0: E0BD
B7B6: E0BD
B7B8: E0BD
B7BA: E0BD
B7BC: E0BD
B7C9: E0BD
B7CC: E0BD
B803: E0BD
B831: BA04
B834: B931 B942
B837: ED1C
B865: E0BD
B88E: E0BD
B891: FF0B
B89D: EF6D
B8AF: E0BD
B8B2: E0BD
B8B8: E0BD
B8BE: E0BD
B8C0: E0BD
B8C2: E0BD
B8C4: E0BD
B8CD: E0BD
B8CF: E0BD
B8D0: E0BD
B8D2: E0BD
B8D5: E0BD
B8D8: E0BD
B973: E0BD
B996: ED1C
B998: E0BD
B99B: ED1C
B9F2: BA64
BA02: E0BD
BA07: E0BD
BA09: BA64
BA21: BA64
BA2B: BA64
BA3C: E0BD
BAE1: BB88
BAE7: BB88
BAF7: E0BD
BB04: E0BD
BB0C: E0BD
BB16: BBC5
BC0D: E0BD
BC10: E0BD
BC13: E0BD
BC16: E0BD
BC68: E0BD
BC6D: E0BD
BE21: E0BD
BE29: E0BD
BE31: E0BD
BE47: E0BD
BE51: E0BD
BE55: E0BD
BE57: E0BD
BE5C: E0BD
BEB6: E0BD
BEB9: E0BD
BEBB: E0BD
BEBD: E0BD
BEC0: E0BD
BEC3: E0BD
BEC4: E0BD
BEC6: E0BD
BEC8: E0BD
BEC9: E0BD
BEE7: E0BD E2EB
BF1D: E0BD
BF5C: E0BD
BF60: E0BD
BF63: E0BD
BF67: E0BD
BF6B: E0BD
BF6D: E0BD
BF74: E0BD
BF78: E0BD
C902: E0BD
C90D: E0BD
C912: E0BD
CA3E: C999
E053: E0BC
E057: E0B8
E0BD: E0BD
E0BE: E119
E0C1: E166
E0C4: E312 E37A
E0D9: E2EB
E11A: E0BC
E11C: E0BA
E11E: E02F E0B8
E124: E2EB
E141: E2EB
E1AB: E1B1
E1AE: E2EB
E1B5: E0BD
E1B8: E0BD E2EB
E1BB: E0BD
E1BD: E0BD E1C3
E1BE: E0BD
E1C0: E02F E0BD E2EB
E1C3: E0BD
E1C4: E0BD
E1C8: E2EB
E1D1: E2EB
E1D5: 8BC4
E1E0: E2EB
E1E3: 8BC4
E1FA: E200
E206: E2EB
E240: E249
E243: E2EB
E246: 8A56
E25F: E26D
E260: E0BD
E262: E0BD
E264: E0BD
E266: E0BD
E268: E0BD
E26A: E0BD E2EB
E26D: E0BD
E26E: 88F8
E271: E0BD
E273: E0BD
E2E0: E0BD E2E5
E2E1: E0BD
E2E3: E0BD
E2E5: E0BD
E2E6: E0BD
E2E8: E0BD
E2EB: E0BD
E2F6: E321
E2FC: E35C
E313: E321
E33C: E351
E5A0: E5A6
E5A3: E0BD
E5A7: BEEC
E5D6: E5E8
E613: E2EB
E616: BA25 BA27
E624: E2EB
E627: 8FA2
E635: E0BD
E637: E0BD E2EB
E63A: 8765 88CA A14E BDC3 BE55 E0BD
E641: E0BD
E644: E0BD E64F
E645: E0BD
E647: E0BD E2EB
E64A: E0BD
E64C: 8230 8642 8660 8670 87E0 88CA 88CC 8904 8921 B56D E0BD E2EB FED6
E64F: E0BD
E650: E0BD
E653: E0BD
E67F: E0BD
E681: E0BD
E6BB: E2EB
E6BE: E2EB
E779: E2EB
E77C: 8C05 8C2E
E77F: E0BD
E7D2: E0BD
E7D5: E0BD
E7EE: E2EB
E7F1: 9FE2
E86D: E0BD
E86E: E0BD
E870: E0BD
E871: E0BD
E872: E0BD
E873: E0BD
E875: E0BD
E876: E0BD
E878: E0BD
E87A: E0BD
E87C: E0BD
E87D: E0BD
E87F: E0BD
E881: E0BD
E883: E0BD
E8FC: E8DC
E939: E2EB
E943: EA66
E95F: E0BD
E96E: E976
E97B: E2EB
E9A6: E9AB
E9A8: E0BD
E9AC: EA1F
E9B6: E2EB
E9BB: EA66
E9C6: EA3C
E9CF: EA1F
EA1D: E0BD
EA46: E0BD
EA49: E0BD
EA61: E0BD
EB5D: E2EB
EB60: EA66
EB66: E2EB
EB69: E0BD
EB6E: E0BD
EB71: E0BD
EB73: E0BD
EB76: E2EB
EB86: E2EB
EB89: E0BD
EB8B: E0BD
EB8D: E0BD
EB90: E2EB
EB9C: E2EB
EB9F: E0BD
EBA1: E0BD
EBA3: E0BD
EBA5: E0BD
EBA7: E0BD
ECE9: E0BD ECEF
ECEA: E0BD
ECEC: E2EB
ECEF: E0BD
ECF0: E0BD ED1C
ED03: E0BD
ED05: E0BD E2EB
ED08: E0BD
ED0A: E02F E0BD ED10
ED0B: E0BD
ED0D: E02F E0BD E2EB
ED10: E0BD
ED11: E0BD
ED16: E0BD
ED19: E0BD
ED1A: E0BD
ED1C: E0BD
EF5C: E0BD
EF5F: E0BD
EF60: E0BD
EF63: E0BD
EF68: E0BD
EF6A: E0BD
EF6D: E0BD
EF6E: E0BD
EF78: E0BD
EF91: E0BD
EF93: E0BD
EF94: E0BD
EF97: E0BD
EF9A: E0BD
EF9B: E0BD
EFA4: E0BD
EFA7: E0BD
EFB0: E0BD
FBCF: E0BD
FBD1: E0BD
FBD3: E0BD
FBD5: E0BD
FBD8: E0BD
FBDB: E0BD
FBDC: E0BD
FBDF: E0BD
FBE0: E0BD
FBE3: E0BD
FBF7: E0BD
FBFD: E0BD
FBFE: E0BD
FC03: E0BD
FC11: E0BD
FC1E: E0BD
FC20: E0BD
FC22: E0BD
FC24: E0BD
FC26: E0BD
FC28: E0BD
FC2A: E0BD
FC2E: E0BD
FC30: E0BD
FC32: E0BD
FC35: E0BD
FC37: E0BD
FC46: E0BD
FC48: E0BD
FC4A: E0BD
FC4B: E0BD
FC4E: E0BD
FC50: E0BD
FC52: E0BD
FC54: E0BD
FC56: E0BD
FC57: E0BD
FC58: E0BD
FC5B: E0BD
FC5C: E0BD
FC5E: E0BD
FC60: E0BD
FC62: E0BD
FC64: E0BD
FC66: E0BD
FC68: E0BD
FC6A: E0BD
FC6C: E0BD
FC6E: E0BD
FC70: E0BD
FC71: E0BD
FC73: E0BD
FC75: E0BD
FC77: E0BD
FC79: E0BD
FCA3: E0BD
FCA7: E0BD
FCAE: E0BD
FCC7: E0BD
FCD7: E0BD
FCD9: E0BD
FCDD: E0BD FC7F FCE2
FCDE: E0BD
FCE0: E0BD
FD0D: E0BD
FD0F: E0BD
FD10: E0BD
FD12: E0BD
FD13: E0BD
FD14: E0BD
FD15: E0BD
FD16: E0BD
FD17: E0BD
FD1A: E0BD
FD1C: E0BD
FD20: E0BD
FD23: E0BD
FD24: E0BD
FD27: E0BD
FD28: E0BD
FD2A: E0BD
FD2B: E0BD
FD2D: E0BD
FD2F: E0BD
FD31: E0BD
FD33: E0BD
FD35: E0BD
FD38: E0BD
FD39: E0BD
FD3A: E0BD
FD3B: E0BD
FD3C: E0BD
FD3E: E0BD
FD3F: E0BD
FD41: E0BD
FD43: E0BD
FD46: E0BD
FD48: E0BD
FE61: E0BD
FEC7: E0BD
FEC8: E0BD
FECA: E0BD
FECD: E0BD
FED0: E0BD
FED3: E0BD
FED6: E0BD
FED7: E0BD FED6
FEDA: E0BD
FEDC: E0BD
FEDF: E0BD
FEE2: E0BD
FEE5: E0BD
FEE8: E0BD
FEEB: E0BD
FEED: E0BD
FEF0: E0BD
FEF3: E0BD
FEF6: E0BD
FEF9: E0BD
FEFC: E0BD
FEFF: E0BD
FF02: E0BD
FF05: E0BD
FF08: E0BD
FF0B: E0BD
FF33: FF3C
FF36: E2EB
FF39: BEE9
FF40: E0BD
FF43: FF4C
FF46: E2EB
FF49: 99CC
FF4C: E0BD
FF4D: E0BD
FF53: FF5C
FF62: E2EB
FF65: BE5C
FF68: E0BD
FF6F: E2EB
FF72: ED1C
