:8001: E0BD
:8004: E0BD
:8008: E0BD
:800A: E0BD
:8012: 804A
:8021: E0BD
:8023: E0BD
:8025: E0BD
:8027: E0BD
:8029: E0BD
:802A: 9141 9295
:802C: E0BD
:802F: E0BD
:8031: E0BD
:8033: E0BD
:8034: E0BD
:8036: E0BD
:8038: E0BD
:804C: E0BD
:804F: E0BD
:8052: E0BD
:8054: E0BD
:8056: E0BD
:8059: E0BD
:805E: E0BD
:8060: E35C
:8061: E0BD
:8062: E0BD
:8064: E0BD
:8067: E0BD
:8069: E0BD
:806C: E0BD
:806E: E0BD
:8072: E2EB
:808C: E2EB
:808D: E0BD
:80B7: E0BD
:80C6: E0BD
:80D7: E0BD
:80DA: E0BD
:80DC: E0BD
:80DE: E0BD
:80E0: E0BD
:80E3: E0BD
:80E5: E0BD
:80E8: E0BD
:80EB: E0BD
:810F: 875D
:8120: 811F
:812C: 82E7
:8130: E0BD
:8133: 80C2 E0BD
:8135: E0BD
:813A: E0BD
:813C: E0BD
:813F: E0BD
:8142: E0BD
:8144: E0BD
:814C: E0BD
:8151: E2EB
:81A1: E0BD
:81B1: 826E
:81C2: E0BD
:81C7: 8228
:81D1: 8287
:81E6: E0BD
:81E7: E0BD
:81E9: E0BD
:81EB: E0BD
:81EE: E0BD
:81F1: E0BD
:81F2: E0BD
:81F4: E0BD
:81F5: E0BD
:81F6: E0BD
:81F9: E0BD
:81FC: E0BD
:8205: 8322
:820A: E0BD
:820D: 875D E0BD
:820F: E0BD
:8214: E0BD
:821B: 8322
:8220: E0BD
:8223: 875D
:8238: E0BD
:823B: E0BD
:823D: E0BD
:823F: E0BD
:8241: E0BD
:8243: E0BD
:8245: E0BD
:8249: E0BD
:824C: E0BD
:824D: E0BD
:824F: E0BD
:8252: E0BD
:8255: E0BD
:8257: E0BD
:825A: E0BD
:825C: 8480
:825D: E0BD
:8264: E0BD
:8286: E0BD
:828D: E0BD
:8294: 86D5
:829E: E0BD
:82A6: E0BD
:82A8: E0BD
:82AE: E0BD
:82B9: E0BD
:82DC: 8312
:82DE: E0BD
:82DF: E0BD
:82E1: E0BD
:82E4: E0BD
:82E6: E0BD
:82F5: E0BD
:82F9: E0BD
:82FC: E0BD
:82FE: E0BD
:8313: 8321 E0BD
:8314: E0BD
:8316: E0BD
:8318: E0BD
:831A: E0BD
:831B: E2EB
:831C: E0BD
:831D: E0BD
:8320: E0BD
:8321: E0BD
:8322: E0BD
:832F: E0BD
:8332: E0BD
:8335: E0BD
:8336: E0BD
:8339: E0BD
:834A: E0BD
:834D: E0BD
:834F: 8489
:8355: E0BD
:835A: E0BD
:835F: E0BD
:836F: E0BD
:8376: E0BD
:8390: E0BD
:8395: E0BD
:8397: E0BD
:83B2: E0BD FD3E FD48
:83B3: E0BD
:83BE: 81F7 E0BD
:83CF: E2EB
:83DD: 84C9
:83E6: E0BD
:83E7: E0BD
:83EA: E0BD
:83ED: E0BD
:83EF: E0BD
:83F1: E0BD
:83F2: E0BD
:83F4: E0BD
:83F5: E0BD
:83F8: E0BD
:83FF: FD3E
:840B: E0BD FD3E FD48
:8420: E0BD
:843E: FD3E FD48
:8465: FD48
:846E: 8499 84A4
:8478: 849C E0BD
:8481: E0BD
:848A: E0BD
:848C: E0BD
:848E: E0BD
:8490: E0BD
:8491: E0BD
:8493: E0BD
:8494: E0BD
:8496: E0BD
:8497: E0BD
:849A: E0BD
:84CA: E0BD
:84CD: E0BD
:84D1: E0BD
:84D4: E0BD
:84D6: E0BD
:84F7: 8877
:84FC: 840B
:851A: E0BD
:851C: E0BD
:853F: E0BD
:8544: E0BD
:8546: E0BD
:8548: E0BD
:854A: E0BD
:854C: E0BD
:854E: E0BD
:8551: E0BD
:8553: E0BD
:8560: E0BD
:8563: E0BD
:8574: E2EB
:8585: E0BD
:859E: 852B
:85AC: E0BD
:85C1: E0BD E2EB
:85DD: E0BD
:85E2: E0BD
:85EB: 8DFE
:85EE: 8391
:85F0: E0BD
:85F3: 89D9 E0BD
:85F7: E0BD
:85FB: E0BD
:85FF: E2EB
:8600: E0BD
:8602: E0BD
:8611: FD48
:8627: E0BD
:8660: E0BD
:8661: 8DFE
:8664: 8391
:8669: 89D9
:8671: E2EB
:8682: E0BD
:8689: E0BD
:868B: 8DFE
:868E: 8391
:8693: 89D9
:86A8: E2EB
:86D0: E0BD
:86D5: E0BD
:86D7: E0BD
:86E4: E2EB
:86E8: 85E3
:870A: E0BD
:8725: 8DFE
:8728: 8391 8D72
:8759: E0BD
:875F: E0BD
:8762: E0BD
:876A: FEC7
:876F: 879C
:8779: 8765
:877E: E0BD
:8784: E0BD
:8793: E0BD
:87A3: 8F2D
:87B2: 8F2D
:87BA: 8F2D
:87C2: 8F2D
:87C8: 8F2D
:87C9: 87F3
:87CB: 8DFE E0BD
:87CC: E0BD
:87CE: 8391 879C 8D72 8F2D
:87D1: E0BD
:87D6: 8F2D E35C
:87DE: 8F2D
:87E7: 8F2D EF6D
:87EB: E2EB
:87EF: 8F2D
:87F0: E0BD
:87F5: 8F2D
:87F8: E0BD
:87FB: 8F2D
:8801: 8F2D
:8805: FED6
:8809: 8F2D
:880A: E0BD
:880D: E0BD
:8810: E0BD
:8812: E0BD
:8816: E0BD
:881B: E0BD
:881E: E0BD
:881F: E0BD
:8820: E0BD
:8822: E0BD
:8824: E0BD
:8826: E0BD
:882E: 88D7
:8833: E0BD
:8837: E0BD
:8838: E0BD
:8839: E0BD
:883B: E0BD
:883C: 89D9
:883D: E0BD
:883F: 88D7
:8840: E0BD
:8842: E0BD
:8847: E0BD
:8849: E0BD
:884B: E0BD
:884D: E0BD
:884E: E0BD
:884F: E0BD
:8852: E0BD
:8854: E0BD
:8857: E0BD
:8859: E0BD
:885B: E0BD
:885D: E0BD
:885F: E0BD
:8860: E0BD
:8861: E0BD
:8862: E0BD
:8864: E0BD
:8865: E0BD
:8867: E0BD
:8868: E0BD
:886A: E0BD
:886B: E0BD
:886C: E0BD
:886E: E0BD
:8870: E0BD
:8872: E0BD
:8874: E0BD
:8876: E0BD
:8877: E0BD
:887A: E0BD
:887B: E0BD
:887E: E0BD
:887F: E0BD
:8881: E0BD
:8884: E0BD
:8885: E0BD
:8886: E0BD
:8887: E0BD
:8888: E0BD
:8889: 8DFE E0BD
:888B: 88D7
:888C: E0BD FEC7
:888E: E0BD
:8890: E0BD
:8893: E0BD
:8895: E0BD
:8896: E2EB
:8898: E0BD
:889A: E0BD
:889C: E0BD
:889E: 8A53 E0BD FED6
:88A1: E0BD
:88A3: E0BD
:88A5: E0BD
:88A7: E0BD
:88AA: E0BD
:88AD: E0BD
:88B0: E0BD
:88B2: E0BD
:88B3: E2EB
:88BC: FED6
:88C8: E0BD
:88CA: E0BD
:88CD: E0BD
:88CF: E0BD
:88D1: E0BD E1C4
:88D4: E0BD
:88D5: E0BD
:88D7: E0BD
:88D9: E0BD
:88DA: E0BD
:88DB: E0BD
:88E2: E0BD
:88E3: E0BD
:88E4: 8DFE
:88E6: E0BD
:88E7: 8391
:88E8: E0BD
:88EA: E0BD
:88ED: E0BD
:88EF: E0BD
:88F1: E0BD
:88F4: E0BD
:88F6: E0BD
:88F8: E0BD
:88FE: E0BD
:8900: E0BD
:8904: E0BD
:8905: E0BD
:8908: 893A
:890D: E2EB
:8910: E35C
:8919: E0BD
:891C: E0BD
:891E: E0BD
:891F: E0BD
:892A: 8986
:892B: E0BD
:8931: E0BD
:893B: E0BD
:893C: 8986
:893D: E0BD
:8947: E0BD
:8949: E0BD
:894B: 8986
:8950: E0BD
:895C: 8DFE
:895F: 8391
:8974: E2EB
:8984: 8DFE
:8987: 849D
:899E: 8391 8D72
:89A3: 89D9 E0BD
:89C4: E0BD
:89EB: E0BD
:8A21: E0BD
:8A25: E0BD
:8A27: 8DFE
:8A2A: 8391
:8A2F: 8A53 E0BD
:8A34: E0BD
:8A37: E0BD
:8A39: E0BD
:8A3B: E0BD
:8A3F: E0BD
:8A42: E0BD
:8A44: E0BD
:8A46: E0BD
:8A47: 88F8 8913 894D 8A56 8A85 8ACE 8ACF 8B3C 8BC4 8C6A 8CF9 E2EB
:8A48: E0BD
:8A4A: E0BD
:8A4C: E0BD
:8A4E: E0BD
:8A51: E0BD
:8A54: E0BD
:8A58: E0BD
:8A59: AE6C
:8A61: 812B
:8A7D: E0BD
:8A80: E0BD
:8AA2: 8729
:8AAA: 8BFB
:8AC6: E0BD
:8AC9: E0BD
:8AD3: E0BD
:8AD6: E0BD
:8AD8: E0BD
:8ADB: E0BD
:8ADE: E0BD
:8AE0: E0BD
:8AE6: E0BD
:8AEB: E0BD
:8AF1: E0BD
:8AF7: E0BD
:8AFA: E0BD
:8AFB: E0BD
:8AFD: E0BD
:8B01: E0BD
:8B04: E0BD
:8B06: E0BD
:8B08: E0BD
:8B18: 8D31
:8B1B: 8228
:8B1F: E0BD
:8B21: E0BD
:8B24: E0BD
:8B26: 8C57 8C6A E0BD
:8B29: E0BD
:8B2B: E0BD
:8B2D: E0BD
:8B30: E0BD
:8B33: E0BD
:8B42: E0BD
:8B45: E0BD
:8B47: E0BD
:8B4A: E0BD
:8B4C: E0BD
:8B4D: E0BD
:8B4E: E0BD
:8B51: E0BD
:8B53: E0BD
:8B56: E0BD
:8B58: E0BD
:8B5B: E0BD
:8B5D: E0BD
:8B5F: E0BD
:8B61: E0BD
:8B63: E0BD
:8B65: E0BD
:8B67: E0BD
:8B75: E0BD
:8B78: E0BD
:8B84: E0BD
:8B8A: E0BD
:8B8D: E0BD
:8B97: E2EB
:8B9A: E0BD
:8B9D: E0BD
:8B9E: 8BD0
:8BA2: E0BD
:8BA9: E0BD
:8BB6: E0BD
:8BB7: 8322 E0BD
:8BBF: 8F2D E0BD
:8BD5: E0BD
:8BE3: E0BD
:8BE4: E0BD
:8BE8: E0BD
:8BEC: E0BD
:8BEF: 8C96
:8BF1: E0BD
:8BFB: E0BD
:8C02: E0BD
:8C06: E0BD
:8C08: E0BD
:8C11: 8C96
:8C1F: 8C96
:8C21: E0BD
:8C24: E0BD
:8C26: E0BD
:8C28: E2EB
:8C2B: ED1C
:8C2C: E0BD
:8C2F: E0BD
:8C40: E0BD
:8C43: E0BD
:8C45: E0BD
:8C47: E0BD
:8C49: E0BD
:8C52: E0BD
:8C55: E0BD
:8C57: E0BD
:8C59: E0BD
:8C5B: E0BD
:8C5C: 8C96
:8C5D: E0BD
:8C61: E0BD
:8C62: E0BD
:8C6F: 8C57
:8C7B: E0BD
:8C7D: E0BD
:8C96: E0BD
:8C9B: E0BD
:8C9E: E0BD
:8CA1: E0BD
:8CA3: 8228 E0BD
:8CA5: E0BD
:8CA8: E0BD
:8CAA: E0BD
:8CAD: E0BD
:8CB0: E0BD
:8CB2: E0BD
:8CB4: E0BD
:8CB6: E0BD
:8CB8: E0BD
:8CBA: E0BD
:8CBC: E0BD
:8CC4: E0BD
:8CC6: E0BD
:8CC8: E0BD
:8CCB: E0BD
:8CCD: E0BD
:8CCF: E0BD
:8CD1: E8DC
:8CD4: E0BD
:8CDB: E0BD
:8CDE: E0BD
:8D2B: 8D53
:8D2D: ED1C
:8D2E: 8D69
:8D2F: E0BD
:8D39: 8D53
:8D3C: 8D83
:8D7D: EF6D
:8D80: EFB3
:8DA4: E0BD
:8DB3: E0BD
:8DD1: E0BD
:8DDE: 8E19 E0BD
:8DE1: 934E E0BD
:8DE7: E0BD
:8DE8: E0BD
:8DFF: FF0B
:8E02: E0BD
:8E07: E0BD
:8E0A: E0BD
:8E0C: E0BD
:8E0F: E0BD
:8E11: E0BD
:8E14: E0BD
:8E2B: E0BD
:8E2E: E0BD
:8E30: E0BD
:8E33: E0BD
:8E38: E0BD
:8E3A: E0BD
:8E3E: E0BD
:8E41: E0BD
:8E45: E0BD
:8E47: E0BD
:8E4E: E0BD
:8E51: E0BD
:8E53: E0BD
:8E56: E0BD
:8E59: E0BD
:8E5A: E0BD
:8E5C: E0BD
:8E67: E0BD
:8E6E: E0BD
:8E70: E0BD
:8E72: E0BD
:8E8A: E0BD
:8E9F: E0BD
:8EA2: E0BD
:8EA5: E0BD
:8EA7: E0BD
:8EA9: E0BD
:8EAB: E0BD
:8EAD: E0BD
:8EAF: E0BD
:8EB5: 8AC4
:8EDB: E0BD
:8EDE: E0BD
:8EE6: E0BD
:8EF0: 8322
:8EF6: E0BD
:8EF8: 8F2D
:8EF9: E0BD
:8EFA: 8F4F
:8EFD: E0BD
:8EFF: E0BD
:8F00: E2EB
:8F03: E0BD
:8F06: E0BD
:8F07: E2EB
:8F0A: E0BD
:8F0C: E0BD
:8F0E: E0BD
:8F0F: E0BD
:8F11: E0BD
:8F12: E0BD
:8F14: E0BD
:8F15: E0BD
:8F17: 8228 E0BD
:8F18: E0BD
:8F1A: E0BD
:8F1C: E0BD
:8F1D: E0BD
:8F1F: E0BD
:8F21: E0BD
:8F23: E0BD
:8F25: E0BD
:8F26: E0BD
:8F29: E0BD
:8F2A: E0BD
:8F2C: E0BD
:8F2D: E0BD
:8F2E: E2EB
:8F31: 8AC4
:8F35: E0BD
:8F3A: E0BD
:8F3C: E2EB
:8F4F: E0BD
:8F69: E0BD
:8F6B: E0BD
:8F6D: E0BD
:8F70: E0BD
:8F72: E0BD
:8FA1: E0BD
:8FA3: E0BD
:8FA6: E0BD
:8FB1: E0BD
:8FB3: E0BD
:8FB6: E0BD
:8FBC: E0BD
:8FBF: E0BD
:8FC1: E0BD
:8FC8: E0BD
:8FD3: E0BD
:8FD9: E0BD
:8FDB: E0BD
:8FEA: E0BD
:8FED: E0BD
:8FEF: E0BD
:8FF1: E0BD
:8FF3: E0BD
:8FF5: E0BD
:8FF8: E0BD
:8FFA: E0BD
:8FFC: E0BD
:9000: E0BD
:9002: E0BD
:9008: E0BD
:905A: E0BD
:905C: E0BD
:9060: E0BD
:9063: E0BD
:9075: E0BD
:907A: E0BD
:90B4: E0BD
:90CB: E0BD
:90D6: E0BD
:90E5: E0BD
:90E8: E0BD
:90EB: E0BD
:90F0: E0BD
:9100: E0BD
:9104: E0BD
:9106: E0BD
:9120: E0BD
:9125: E0BD
:9128: E0BD
:9135: 93F6
:9148: E0BD
:914A: E0BD
:914C: E0BD
:9173: E0BD
:91DB: 9426
:91FE: 8EF9
:9201: 8F33
:920D: 92AE
:9215: E0BD
:9217: E0BD
:921E: E0BD
:9220: E0BD
:922E: E0BD
:9230: E0BD
:9232: 8660
:9235: 869A
:9278: E0BD
:92A3: E0BD
:92AD: E0BD
:92AF: E0BD
:92FD: E0BD
:9309: E0BD
:930C: E0BD
:930E: E0BD
:9311: E0BD
:9319: E0BD
:931D: E0BD
:931E: E0BD
:931F: E0BD
:9328: E0BD
:932B: E0BD
:932D: E0BD
:9337: E0BD
:9339: E0BD
:933C: E0BD
:933E: E0BD
:933F: E0BD
:9341: E0BD
:9343: E0BD
:9345: E0BD
:9347: E0BD
:934A: E0BD
:934B: E0BD
:934C: E0BD
:934F: E0BD
:9351: E0BD
:9356: E0BD
:9362: E0BD
:936E: E0BD
:9375: E0BD
:937C: E0BD
:937E: E887 E88A
:937F: E0BD
:9387: E0BD
:9389: E0BD
:938D: E0BD
:9392: E0BD
:9398: E0BD
:939C: E0BD
:939E: E0BD
:93A4: E0BD
:93A6: E0BD
:93A8: E0BD
:93AF: E0BD
:93B2: E0BD
:93B4: E0BD
:93B5: E0BD
:93B7: E0BD
:93B9: E0BD
:93BA: E0BD
:93BB: E0BD
:93BD: E0BD
:93BE: E0BD
:93BF: E0BD
:93C0: E0BD
:93C2: E0BD
:93C3: E0BD
:93C4: E0BD
:93DA: 93E4
:93E7: E0BD
:93EA: E0BD
:93EC: E0BD
:93EE: E0BD
:93F2: E0BD
:93F4: E0BD
:93F6: E0BD
:93F7: E0BD
:93FA: E0BD
:93FC: E0BD
:93FF: E2EB
:940A: E2EB
:940D: E2EB
:9410: E0BD
:9442: E0BD
:9473: E0BD
:949B: E0BD
:949C: E0BD
:949E: E0BD
:94A5: E0BD
:94A7: E0BD
:94AA: E0BD
:94BB: E0BD
:94BE: E0BD
:94C1: E0BD
:94C3: E0BD
:94C6: E0BD
:94CA: E0BD
:94D4: E0BD
:94D7: E0BD
:94DC: E0BD
:94DF: E0BD
:94E3: E0BD
:94E6: E0BD
:94E7: E0BD
:94E8: E0BD
:94E9: E0BD
:94EA: E0BD
:94EC: FF0B
:94EE: E0BD
:94EF: E0BD
:94F2: E0BD
:94F5: E0BD
:94F8: E0BD
:94FB: E0BD
:94FE: E0BD
:9509: E0BD
:950C: E0BD
:950E: E0BD
:9512: E0BD
:9514: E0BD
:9516: 8412
:951C: E0BD
:951F: E0BD
:9527: 8412
:95F4: E0BD
:9660: 848D
:9668: E0BD
:966B: E0BD
:9670: E0BD
:9677: E0BD
:9683: 8AC4
:9686: EF7A EFB3
:9689: 87D1
:9694: E0BD
:9696: E0BD
:9698: E0BD
:969B: E0BD
:969E: E0BD
:96A0: E0BD
:96A4: E0BD
:96A7: E0BD
:96AA: E0BD
:96AD: E0BD
:96AF: E0BD
:96B3: E0BD
:96B8: E0BD
:96BA: E0BD
:96BF: 8EB9
:96DD: FD48
:96E6: FD48
:96FB: 8F35
:970B: E0BD
:9719: FD48
:9722: FD48
:973B: E0BD
:973E: E0BD
:9741: E0BD
:9743: E0BD
:9749: E0BD
:9750: E0BD
:975B: E0BD
:975D: E0BD
:976C: E0BD
:9770: E0BD
:978C: E0BD
:97AA: FD3E
:97B3: FD3E
:97C6: E2EB
:97C9: 9831
:97CC: 8781
:97D4: 98BE
:97E0: FD3E
:97F5: FD48
:9825: 982A
:982A: E0BD
:982B: 9872 E0BD
:9830: E0BD ED1C
:9833: E0BD ED11
:9836: E0BD ED1C
:9839: E0BD
:983A: E0BD ED11
:983D: E0BD ED1C
:9841: E0BD ED11
:9844: E0BD
:9845: E0BD
:9849: E0BD
:984C: E0BD
:984E: E0BD
:9850: E0BD
:9852: E0BD ED1C
:9858: E0BD ED1C
:985A: E0BD
:985B: E0BD
:985D: E0BD
:9860: E0BD
:9866: E0BD
:9868: E0BD
:986C: E0BD
:986D: E0BD
:986E: E0BD
:9872: E0BD
:98AC: E0BD
:98CD: E0BD
:98CF: E0BD
:98D3: E0BD
:98D5: E0BD
:98DC: E0BD
:98DE: E0BD
:98E5: E0BD
:98EC: E0BD
:98EF: E0BD
:98F4: E0BD
:9906: E0BD
:9934: E0BD
:993B: E0BD
:993D: E0BD
:9940: E0BD
:9942: E0BD
:9944: E0BD
:9947: E0BD
:994E: E0BD
:9956: E0BD
:9958: E0BD
:995A: E0BD
:995C: E0BD
:995E: E0BD
:9960: E0BD
:9962: E0BD
:9964: E0BD
:9966: E0BD
:996E: E0BD
:997E: E0BD
:9980: E0BD
:9983: E0BD
:998B: FD3E FD48
:998F: E0BD
:9992: E0BD
:9994: E0BD
:9997: E0BD
:9999: E0BD
:999C: E0BD
:999E: E0BD
:99D6: E0BD
:99DB: E0BD
:99F2: E0BD
:99F6: E0BD
:99F8: E0BD
:99FE: E0BD
:9A14: E0BD
:9A17: E0BD
:9A1A: E0BD
:9A1C: E2EB
:9A1F: E0BD
:9A22: E2EB
:9A25: 9C57
:9A28: E0BD
:9A2A: E0BD
:9A2D: E875
:9A45: E0BD
:9A4D: 9B69
:9A50: E0BD
:9A55: 9BD4
:9A65: E0BD
:9A66: 9A65
:9A69: 9B69
:9A6C: 9C00 9C0D
:9A6F: 9BD4 9BEE
:9A72: E0BD
:9A75: E0BD
:9A77: E0BD
:9A7A: E0BD
:9A7D: E0BD
:9A7F: E0BD
:9A82: E0BD
:9A84: E0BD
:9A87: E0BD
:9A8A: E0BD
:9AAE: FED6
:9AB9: E2EB
:9AC3: E0BD
:9ACB: E2EB
:9AF9: E0BD
:9AFB: FF0B
:9B09: E0BD
:9B69: E0BD
:9BD4: E0BD
:9C00: E0BD
:9C0D: E0BD
:9C0F: 9DBB
:9C1B: 9CA7
:9C3C: 9DBB
:9C3E: E887
:9C57: E0BD
:9CF6: E0BD
:9CF9: E0BD
:9CFB: E0BD
:9CFD: E0BD
:9D00: E0BD
:9D0D: E0BD
:9D0F: E0BD
:9D12: E0BD
:9D15: E0BD
:9D25: E0BD
:9D28: E0BD
:9D3F: E0BD
:9D4B: E0BD
:9D4E: E0BD
:9D51: E0BD
:9D59: E0BD
:9D64: E2EB
:9D73: E0BD
:9D76: E0BD
:9D7A: E0BD
:9D7C: E0BD
:9D7E: E0BD
:9D81: E0BD
:9D82: E0BD
:9DA7: E2EB
:9DBE: E2EB
:9DC6: 9FB6 9FCF
:9DD7: E5C9
:9DEC: 9F57
:9E00: E2EB
:9E11: E0BD
:9E18: E2EB
:9E33: 9FB6 9FCF
:9E3A: E0BD
:9E60: E0BD
:9E61: 9B69
:9E64: 9F57
:9E67: E0BD
:9E69: E0BD
:9E6C: E0BD
:9E6D: E0BD
:9E70: E0BD
:9E72: E0BD
:9E75: E0BD
:9E77: E0BD
:9E7A: E0BD
:9E7D: E0BD
:9E80: E0BD
:9E81: E0BD
:9E82: E0BD
:9E83: E0BD
:9E84: E2EB
:9E87: E0BD
:9E8A: E0BD
:9E8D: E0BD
:9E8F: E0BD
:9E93: E0BD
:9E96: E0BD
:9E98: E0BD
:9E9B: E0BD
:9EA0: 9EAF
:9EBD: 9C6C
:9EC4: FEC7
:9EC7: FF0B
:9ECA: 9C93
:9EF7: FED6
:9F0C: 9FB6 9FCF
:9F1A: E2EB
:9F57: E0BD
:9F5A: 83BE
:9F9A: 8412
:9FC9: E0BD
:9FCE: E0BD
:9FD0: E0BD
:9FD4: E0BD
:9FD9: E0BD
:9FDF: E0BD
:9FE5: E0BD
:9FE7: FD3E
:9FF0: FD3E
:9FF9: FD3E
:9FFB: 811F
:A00B: A145
:A00D: A0BB
:A010: 9FD0
:A013: E37A
:A016: E35C
:A025: 807E
:A028: 8E3E
:A054: A0FB E32C
:A061: E33B
:A064: 8729
:A06E: 8412
:A077: 8412 FD48
:A08A: 811F
:A091: E37A
:A099: E004 E02F
:A0BC: A0BB
:A0BF: 9FD0
:A0C2: E37A
:A0D1: E35C
:A0D7: 9FB8
:A0EF: 80C0 A0BB
:A0F2: 9FD0
:A0FB: E37A
:A10E: A0EE
:A131: E004
:A134: A12E
:A13E: E004
:A141: A12E
:A15D: A0EE
:A16A: A0BB
:A16D: 9FD0
:A197: E004
:A19A: E33B
:A1C6: E004
:A1EA: E004
:A20A: E351
:A218: 9FB8
:A274: A0BB
:A277: 9FD0
:A27A: E37A
:A27B: E0BD E872
:A282: A33D
:A2DC: A0BB
:A2DF: 9FD0
:A2E2: E37A
:A2E5: E35C
:A30E: E0BD
:A345: A0BB
:A348: 9FD0
:A34B: E37A
:A3B4: A3F4 E0BD
:A3CC: E32C
:A3DF: E35C
:A3EA: E0BD
:A3ED: E0BD
:A3F2: E0BD
:A3FC: E0BD
:A423: A472
:A43F: E0BD
:A440: A447 A487
:A447: E0BD
:A448: E0BD
:A449: E0BD
:A44C: A43F
:A44F: E0BD
:A464: E0BD
:A467: E0BD
:A469: E0BD
:A46B: E0BD
:A46D: E0BD
:A46F: E0BD
:A472: E0BD
:A475: E0BD
:A478: E0BD
:A47A: E0BD
:A486: E0BD
:A48E: E0BD
:A494: E0BD
:A496: E0BD
:A4A7: A54F
:A4B5: A53E
:A4B8: E37A
:A4D6: A53E
:A4D9: E37A
:A577: A58F
:A593: E0BD
:A595: E0BD
:A598: E0BD
:A59D: E0BD
:A5A0: E0BD
:A5A3: E0BD
:A5AB: E0BD
:A5AD: E004
:A5B0: E0BD
:A5B9: E0BD
:A5CA: E33B
:A5D8: E0BD
:A5DA: E004
:A5DD: E37A
:A610: E0BD
:A612: E0BD
:A614: E0BD
:A617: E0BD
:A619: E0BD
:A61B: E0BD
:A61E: E0BD
:A620: E0BD
:A623: E0BD
:A62A: E0BD
:A62C: E0BD
:A62F: E0BD
:A631: E0BD
:A66E: E0BD
:A670: E0BD
:A673: E0BD
:A675: E0BD
:A677: E0BD
:A679: E0BD
:A67B: E0BD
:A67E: E0BD
:A681: E0BD
:A685: E0BD
:A686: E0BD
:A6C6: A8C5
:A6CD: EF6D
:A719: E0BD
:A723: E0BD
:A72B: E0BD
:A77D: E0BD
:A7DA: A7EB
:A7E0: E0BD
:A80B: E0BD
:A80E: E0BD
:A834: E0BD
:A837: E0BD
:A83D: E0BD
:A83F: E0BD
:A855: E0BD
:A856: A855
:A859: A865
:A865: E0BD
:A866: E0BD
:A867: E0BD
:A86A: E0BD
:A86E: E0BD
:A874: E0BD
:A876: FD3E FD48
:A87D: E0BD
:A87F: FD3E FD48
:A882: E0BD
:A884: E0BD
:A885: E0BD
:A888: E0BD
:A88A: FD3E FD48
:A88D: E0BD
:A893: FD3E FD48
:A896: E0BD
:A89A: E0BD
:A89B: E0BD
:A8A7: E0BD
:A8C2: E0BD
:A8C5: E0BD
:A8C6: E0BD
:A8C9: E0BD
:A8CB: E0BD
:A8CF: E0BD
:A8D9: E0BD
:A8DC: E0BD
:A8DF: E0BD
:A8E0: E0BD
:A8E4: E0BD
:A8F6: E0BD
:A951: A855
:A954: E0BD
:A95F: A94C A950
:A964: A93A
:A96C: E0BD
:A96D: A4E1 A522
:A976: E0BD
:A97F: A9C8
:A9C8: E0BD
:A9C9: E0BD
:A9CE: E0BD
:A9D1: E0BD
:A9D3: E0BD
:A9F1: E0BD
:A9F4: E0BD
:A9F7: E0BD
:AA0D: E0BD
:AA0F: E0BD
:AA12: E0BD
:AA15: E0BD
:AA17: E0BD
:AA1A: E0BD
:AA1C: E0BD
:AA24: E0BD
:AA3D: E0BD
:AA58: E0BD
:AA5D: E0BD
:AA66: E0BD
:AA78: E0BD
:AA7B: E0BD
:AA7E: E0BD
:AA94: AD4F
:AA97: AF64
:AAAD: E0BD
:AAB0: E0BD
:AAB2: E0BD
:AAB5: E0BD
:AAB7: E0BD
:AAC6: E0BD
:AAE3: E0BD
:AB15: E0BD
:AB17: E0BD
:AB18: AC4D
:AB1B: AD4F
:AB1E: AF64
:AB25: E0BD
:AB28: E0BD
:AB38: E0BD
:AB3E: E0BD
:AB40: E0BD
:AB43: E0BD
:AB52: E0BD
:AB55: E0BD
:AB7F: E0BD
:AB82: E0BD
:AB94: E0BD
:AB9A: E0BD
:ABA2: E0BD
:AC36: E0BD
:AC4E: E0BD
:AC51: E0BD
:AC8C: ACD2
:AC8F: ACCD
:AC92: ACCD
:AC97: ACD2
:AC9E: ACCD
:ACBB: ACD2
:ACC2: E2EB
:AD40: E0BD
:AD47: AE54 E0BD
:AD4A: E0BD
:AD4B: E0BD
:AE05: E0BD
:AE08: E0BD
:AE09: E0BD
:AE0B: E0BD
:AE0E: E0BD
:AE11: E0BD
:AE13: E0BD
:AE16: E0BD
:AE24: E0BD
:AE27: E0BD
:AE29: E0BD
:AE2B: E0BD
:AE2D: E0BD
:AE4A: E0BD
:AE4C: E0BD
:AE4F: E0BD
:AE51: E0BD
:AE6C: E0BD
:AFBC: B258
:B084: B125
:B166: B1C2
:B17A: B2E2
:B207: E0BD
:B224: E0BD
:B239: B3D1 E0BD
:B2F5: E0BD
:B389: E0BD
:B3A0: E0BD
:B3AB: 80C0
:B3CC: 80C0
:B3D1: E0BD
:B45D: E2EB
:B470: 80C0
:B47F: 80C0
:B4AE: E0BD
:B4B0: E0BD
:B4B6: E0BD
:B4B9: E0BD
:B4BE: E0BD
:B4C0: E0BD
:B4C3: E0BD
:B4C5: E0BD
:B4C6: E0BD
:B4C7: E0BD
:B4CA: E0BD
:B4D0: E0BD
:B4D9: E0BD
:B50F: E0BD
:B52C: E0BD
:B566: EF7A
:B569: B92E
:B64F: 80C0
:B657: E0BD
:B685: B744
:B68E: E0BD
:B68F: E0BD
:B692: E0BD
:B695: E0BD
:B698: E0BD
:B69D: E0BD
:B716: E0BD
:B718: E0BD
:B71B: E0BD
:B71C: E0BD
:B71F: E0BD
:B721: E0BD
:B726: E0BD
:B72A: E2EB
:B72D: E0BD
:B72F: E0BD
:B746: B8EA
:B75D: B7F9
:B782: E0BD
:B78A: E0BD
:B78B: E0BD
:B790: E0BD
:B793: 80C0
:B79A: E0BD
:B7A3: E0BD
:B7A5: E0BD
:B7A6: E0BD
:B7AA: E0BD
:B7AE: E0BD
:B7B0: E0BD
:B7B8: E0BD
:B7BA: E0BD
:B7BE: E0BD
:B7BF: E0BD
:B7C1: E0BD
:B7C3: E0BD
:B7C5: E0BD
:B7C7: E0BD
:B7C9: B7BE
:B7CC: B8DB
:B7CF: E0BD
:B7D1: BA47
:B7D6: E0BD
:B7D8: E2EB
:B7DB: B9AD
:B7E1: BB3D
:B7F2: E2EB
:B7F5: E2EB
:B7FF: E0BD
:B801: E0BD
:B803: B8DB
:B806: E0BD
:B808: BA47
:B80F: E2EB
:B812: B9E3
:B815: B9AD
:B81B: BB3D
:B820: B9E3
:B828: E2EB
:B82B: E2EB
:B838: E0BD
:B83E: E0BD
:B83F: B890
:B844: B8B7
:B84E: E0BD
:B85E: 80C0 B890
:B863: B8B7
:B865: E0BD
:B868: E0BD
:B869: E0BD
:B86D: E0BD
:B870: E0BD
:B871: E0BD
:B87A: E0BD
:B87B: E0BD
:B87F: E0BD
:B880: E0BD
:B881: E0BD
:B887: B999
:B894: B999
:B89B: B999
:B8A0: B999
:B8AD: B999
:B8DA: E0BD
:B8DB: E0BD
:B8FC: E0BD
:B909: E0BD
:B911: E0BD
:B944: E0BD
:B967: E0BD
:B981: E0BD
:B982: ED1C
:B98A: ED1C
:B998: E0BD
:B999: E0BD
:B9A6: E0BD
:B9AC: E0BD
:B9AD: E0BD
:B9AE: E0BD
:B9B0: E0BD
:B9B2: E0BD
:B9B5: E0BD
:B9B7: E0BD
:B9B9: E0BD
:B9BB: E0BD
:B9BD: E0BD
:B9BF: E0BD
:B9C1: E0BD
:B9C4: E0BD
:B9C6: E0BD
:B9C8: E0BD
:B9CA: E0BD
:B9CB: E0BD
:B9CD: E0BD
:B9D1: E0BD
:B9D2: E0BD
:B9D3: E0BD
:B9D4: E0BD
:B9D7: E0BD
:B9D9: E0BD
:B9DC: E0BD
:B9DE: E0BD
:B9E0: E0BD
:B9E1: E0BD
:B9E2: E0BD
:B9E4: E0BD
:B9E6: E0BD
:B9E7: E0BD
:B9E9: E0BD
:B9EB: E0BD
:B9ED: E0BD
:B9EF: E0BD
:B9F1: E0BD
:B9F2: E0BD
:B9F3: E0BD
:B9F5: E0BD
:B9F6: E0BD
:B9F9: E0BD
:B9FC: E0BD
:B9FE: E0BD
:B9FF: E0BD
:BA00: E0BD
:BA01: E0BD
:BA04: E0BD
:BA06: E0BD
:BA09: E0BD
:BA0B: E0BD
:BA0D: E0BD
:BA0F: E0BD
:BA11: E0BD
:BA14: E0BD
:BA16: E0BD
:BA17: E0BD
:BA19: E0BD
:BA1B: E0BD
:BA1D: E0BD
:BA1E: E0BD
:BA20: E0BD
:BA22: E0BD
:BA24: E0BD
:BA25: E0BD
:BA26: E0BD
:BA28: E0BD
:BA2B: E0BD
:BA2C: E0BD
:BA2E: E0BD
:BA2F: E0BD
:BA30: E0BD
:BA31: E0BD
:BA33: E0BD
:BA35: E0BD
:BA37: E0BD
:BA39: E0BD
:BA3B: E0BD
:BA4A: E0BD
:BA56: E0BD
:BA5A: E0BD
:BA5B: E0BD
:BA5D: E0BD
:BA5F: E0BD
:BA61: E0BD
:BA88: B999
:BAA2: BAD3
:BBE9: E0BD
:BBF0: E0BD
:BBF5: E0BD
:BBFA: E0BD
:BC0D: E0BD
:BC10: E0BD
:BC13: E0BD
:BC16: E0BD
:BC68: E0BD
:BC6D: E0BD
:BC96: E0BD
:BD12: E0BD
:BD15: E0BD
:BD18: E0BD
:BD1A: E0BD
:BD1D: E0BD
:BD23: E0BD
:BD2A: E0BD
:BE21: FED6
:BE29: E0BD
:BE30: E0BD
:BE31: E0BD
:BE47: E0BD
:BE51: E0BD
:BE55: E0BD
:BE57: E0BD
:BE76: BC03
:BE90: E0BD
:BE94: E0BD
:BE95: E0BD
:BE98: E0BD
:BEA4: E0BD
:BEA9: E0BD
:BEAA: E0BD
:BEAD: E0BD
:BEB6: E0BD
:BEB9: E0BD
:BEBB: E0BD
:BEBD: E0BD
:BEC0: E0BD
:BEC3: E0BD
:BEC4: E0BD
:BEC6: E0BD
:BEC8: E0BD
:BEC9: E0BD
:BECA: E0BD
:BECC: E0BD
:BECD: E0BD
:BECF: E0BD
:BED0: E0BD
:BED1: E0BD
:BED2: E0BD
:BED4: E0BD
:BED5: E0BD
:BED6: E0BD
:BED7: E0BD
:BED9: E0BD
:BEDB: E0BD
:BEDC: E0BD
:BEDE: E0BD
:BEDF: E0BD
:BEE0: E0BD
:BEE1: E0BD
:BEE3: E0BD
:BEE4: E0BD
:BEE5: E0BD
:BEE7: E2EB
:BEE9: E0BD
:BEFA: E0BD
:BF01: E0BD
:BF0F: E0BD
:BF14: E0BD
:BF16: E0BD
:BF17: E0BD
:BF19: E0BD
:BF1B: E0BD
:BF1D: E0BD
:BF23: E2EB
:BF3A: E0BD
:BF42: E0BD
:BF49: E0BD
:BF52: E0BD
:BF5C: E0BD
:BF60: E0BD
:BF63: E0BD
:BF67: E0BD
:BF6B: E0BD
:BF6D: E0BD
:BF74: E0BD
:BF78: E0BD
:BF92: E0BD
:CA3E: C96E C999
:CB0B: CA54
:CC23: E0BD
:E02F:
:E053: E0BC
:E055: E0BA
:E057: E0B8
:E0BD: E0BD
:E0BE: E119
:E0C1: E166
:E0C4: E312 E37A
:E0D9: E2EB
:E11A: E02F E0BC
:E11C: E0BA
:E11E: E0B8
:E124: E2EB
:E141: E2EB
:E1AB: E1B1
:E1B5: E0BD
:E1B8: E0BD E2EB
:E1BB: E0BD
:E1BD: E0BD
:E1BE: E0BD
:E1C0: E02F E0BD E2EB
:E1C4: E0BD
:E1C8: E2EB
:E1CE: E1D4
:E1D1: E0BD
:E1D5: 8BC4
:E1E0: E2EB
:E1E3: 8BC4
:E240: E249
:E243: E2EB
:E246: 8A56
:E25F: E0BD E26D
:E260: E0BD
:E262: E0BD
:E264: E0BD
:E266: E0BD
:E268: E0BD
:E26A: E0BD E2EB
:E26D: E0BD
:E26E: 88F8 894D E0BD
:E271: E0BD
:E273: E0BD
:E2E0: E0BD E2E5
:E2E1: E0BD
:E2E3: E0BD
:E2E5: E0BD
:E2E6: E0BD
:E2E8: E0BD
:E2EB: E0BD
:E2F6: E321
:E2FC: E35C
:E302: E35C
:E313: E321
:E33C: E351
:E5A0: E0BD
:E5A1: E0BD
:E5A3: E0BD E2EB
:E5A7: BEEC E0BD
:E613: E0BD
:E616: E0BD
:E621: E63D
:E634: E0BD E63D
:E635: E0BD
:E637: E0BD E2EB
:E63A: 859D 8765 A4F1 BA04 BA21 E0BD
:E641: E0BD
:E644: E0BD E64F
:E647: E2EB
:E64C: 8660
:E64F: E0BD
:E650: E0BD
:E653: E0BD
:E67F: E0BD
:E681: E0BD
:E69C: E2EB
:E69F: B52D E0BD
:E6B8: E6C1
:E732: E2EB
:E735: 859D
:E763: E0BD
:E766: E0BD
:E779: E0BD E2EB
:E77C: 8C05 8C2E
:E7C3: E0BD
:E7C6: E0BD
:E7CF: E0BD
:E7D2: E0BD E2EB
:E7D5: B72F E0BD
:E7EE: E0BD E2EB
:E7F1: 9FE2 E0BD
:E86D: E0BD
:E86E: E0BD
:E870: E0BD
:E871: E0BD
:E872: E0BD
:E873: E0BD
:E875: E0BD
:E876: E0BD
:E878: E0BD
:E87A: E0BD
:E87C: E0BD
:E87D: E0BD
:E87F: E0BD
:E881: E0BD
:E883: E0BD
:E8CE: E0BD
:E8E0: E0BD
:E8FC: E8DC
:E939: E2EB
:E93E: E0BD
:E93F: E0BD
:E943: EA66
:E962: E0BD
:E977: E0BD
:E979: E0BD
:E97B: E2EB
:E98C: E0BD
:E98D: E0BD
:E994: E0BD
:E9A8: E2EB
:E9AC: EA1F
:EA66: E0BD
:ECE9: ECEF
:ECEA: E0BD
:ECEC: E2EB
:ECF0: ED1C
:ED03: E0BD
:ED05: E0BD E2EB
:ED08: E0BD
:ED0A: E0BD ED10
:ED0B: E0BD
:ED0D: E0BD E2EB
:ED10: E0BD
:ED11: E0BD
:ED14: E0BD
:ED16: E0BD
:ED19: E0BD
:ED1A: E0BD
:ED1C: E0BD
:EF5C: E0BD
:EF5F: E0BD
:EF60: E0BD
:EF63: E0BD
:EF65: E0BD
:EF68: E0BD
:EF6A: E0BD
:EF6D: E0BD
:EF6E: E0BD EF6D
:EF75: E0BD
:EF78: E0BD
:EF7A: E0BD
:EF7B: E0BD
:EF7E: E0BD
:EF8B: E0BD
:EF8D: E0BD
:EF91: E0BD
:EF94: E0BD
:EF97: E0BD
:EF9A: E0BD
:EF9B: E0BD
:EF9D: E0BD
:EFA1: E0BD
:EFA4: E0BD
:EFA7: E0BD
:EFAA: E0BD
:EFB0: E0BD
:EFB3: E0BD
:FBCF: E0BD
:FBD1: E0BD
:FBD3: E0BD
:FBD5: E2EB
:FBD8: E0BD
:FBDB: 8904 965F 9769 98E5 98F3 9906 AE6C
:FBE3: E0BD
:FBEA: E0BD
:FC1E: E0BD
:FC20: E0BD
:FC22: E0BD
:FC24: E0BD
:FC26: E0BD
:FC28: E0BD
:FC2A: E0BD
:FC2E: E0BD
:FC30: E0BD
:FC32: E0BD
:FC35: E0BD
:FC37: E0BD
:FC46: E0BD
:FC48: E0BD
:FC4A: E0BD
:FC4B: E0BD
:FC4E: E0BD
:FC50: E0BD
:FC52: E0BD
:FC54: E0BD
:FC56: E0BD
:FC57: E0BD
:FC58: E0BD
:FC5B: E0BD
:FC5C: E0BD
:FC5E: E0BD
:FC60: E0BD
:FC62: E0BD
:FC64: E0BD
:FC66: E0BD
:FC68: E0BD
:FC6A: E0BD
:FC6C: E0BD
:FC6E: E0BD
:FC70: E0BD
:FC71: E0BD
:FC73: E0BD
:FC75: E0BD
:FC77: E0BD
:FC79: E0BD
:FC7F: E0BD
:FC81: E0BD
:FC85: E0BD
:FC87: E0BD
:FC89: E0BD
:FC8C: E0BD
:FC8E: E0BD
:FC90: E0BD
:FC91: E0BD
:FC93: E0BD
:FC95: E0BD
:FC9B: E0BD
:FC9D: E0BD
:FCA1: E0BD
:FCA2: E0BD
:FCA3: E0BD
:FCA4: E0BD
:FCA5: E0BD
:FCA6: E0BD
:FCA7: E0BD
:FCAD: E0BD
:FCAE: E0BD
:FCB0: E0BD
:FCB2: E0BD
:FCB4: E0BD
:FCC9: E0BD
:FCCE: E0BD
:FCD0: E0BD
:FCD1: E0BD
:FCD2: E0BD
:FCD4: E0BD
:FCD5: E0BD
:FCD7: E0BD
:FCD9: E0BD
:FCDD: E0BD FC7F FCE2
:FCDE: E0BD
:FCE0: E0BD
:FCE2: E0BD
:FCE3: E0BD
:FCE4: E0BD
:FCE7: E0BD
:FCE8: E0BD
:FCE9: E0BD
:FCEA: E0BD
:FCED: E0BD
:FCEE: E0BD
:FCF0: E0BD
:FCF2: E0BD
:FCF4: E0BD
:FCF6: E0BD
:FCF8: E0BD
:FCFA: E0BD
:FCFC: E0BD
:FCFE: E0BD
:FD00: E0BD
:FD02: E0BD
:FD04: E0BD
:FD05: E0BD
:FD07: E0BD
:FD09: E0BD
:FD0B: E0BD
:FD0D: E0BD
:FD0F: E0BD
:FD10: E0BD
:FD12: E0BD
:FD13: E0BD
:FD14: E0BD
:FD15: E0BD
:FD16: E0BD
:FD17: E0BD
:FD1A: E0BD
:FD1C: E0BD
:FD1E: E0BD
:FD20: E0BD
:FD23: E0BD
:FD24: E0BD
:FD27: E0BD
:FD28: E0BD
:FD2A: E0BD
:FD2B: E0BD
:FD2D: E0BD
:FD2F: E0BD
:FD31: E0BD
:FD33: E0BD
:FD35: E0BD
:FD38: E0BD
:FD39: E0BD
:FD3A: E0BD
:FD3B: E0BD
:FD3C: E0BD
:FD3E: E0BD
:FD3F: E0BD
:FD41: E0BD
:FD43: E0BD
:FD46: E0BD
:FD48: E0BD
:FDF7: E2EB
:FE00: E2EB
:FE03: B964 B9AB
:FE06: E0BD
:FE08: E2EB
:FE0B: B1FA B2FD B8DD
:FE3C: FF2F
:FE41: 811F 86F9
:FE5E: E0BD E2EB
:FE61: 8036 E0BD
:FE70: EF7A EFB3
:FE73: E0BD
:FE75: E2EB
:FE78: B78A
:FE7B: B86C
:FE88: E2EB
:FE8B: 8504
:FE9E: E0BD
:FEA1: E0BD
:FEBB: E0BD
:FEBE: E0BD
:FEC0: E0BD
:FEC1: E0BD
:FEC3: E0BD
:FECA: E0BD
:FECD: E0BD
:FED0: E0BD
:FED3: E0BD
:FED6: E0BD
:FED7: FED6
:FEDC: E0BD
:FEDF: E0BD
:FEE2: E0BD
:FEE5: E0BD
:FEE8: E0BD
:FEEB: E0BD
:FEED: E0BD
:FEF0: E0BD
:FEF3: E0BD
:FEF9: E0BD
:FEFC: E0BD
:FEFF: E0BD
:FF02: E0BD
:FF05: E0BD
:FF08: E0BD
:FF0B: E0BD
:FF33: FF3C
:FF36: E0BD
:FF39: E0BD
:FF43: FF4C
:FF46: E2EB
:FF49: 99CC
:FFB0: E0BD
:FFB3: E0BD
:FFFF: E02F
