:8001: 8251 E0BD
:8004: E0BD
:8008: E0BD
:800A: E0BD
:800D: E0BD
:800F: 8480
:8012: 804A E0BD
:8013: E0BD
:8015: E0BD
:8018: E0BD
:801A: 82C9
:801C: E0BD
:8020: 83A8
:8021: E0BD
:8023: E0BD
:8025: E0BD
:8027: E0BD
:8029: 9947
:802A: 9141 9295
:802C: E0BD
:802F: E0BD
:8031: E0BD
:8033: E0BD
:8034: E0BD
:8036: E0BD
:8038: E0BD
:803A: 80E9 8148
:803B: E0BD
:803C: E2EB
:803E: E0BD
:8041: E0BD
:8044: E0BD
:8046: E2EB
:8047: E0BD
:804C: E0BD
:804F: E0BD
:8052: E0BD
:8054: E0BD
:8056: E0BD
:8059: E0BD
:805E: E0BD
:8060: E35C
:8061: E0BD
:8062: E0BD
:8064: E0BD
:8067: E0BD
:8069: E0BD
:806C: E0BD
:806E: E0BD
:8072: E2EB
:808B: E0BD
:808C: E2EB
:808D: E0BD
:8098: E0BD
:80A6: E0BD
:80B3: E0BD
:80B6: E0BD
:80B7: E0BD
:80BA: E0BD
:80BC: E0BD
:80BE: E0BD
:80C1: E0BD
:80C2: BEF6 BF54 E2EB
:80C4: E0BD
:80C5: E0BD
:80C6: E0BD
:80C7: E0BD
:80C9: E0BD
:80CB: E0BD
:80CE: E0BD
:80CF: E0BD
:80D1: E0BD
:80D3: E0BD
:80D5: E0BD
:80D7: E0BD
:80D8: E0BD
:80D9: E0BD
:80DA: E0BD
:80DC: E0BD
:80DE: E0BD
:80DF: 82C9
:80E0: E0BD E2EB
:80E2: 8477
:80E3: E0BD
:80E5: E0BD
:80E8: E0BD
:80EB: E0BD
:80ED: E0BD
:80EF: E2EB
:80FE: FED6
:8102: E0BD
:8106: 83E6 E0BD
:8109: E0BD
:810A: E0BD
:810C: E0BD
:810F: 875D
:8113: E0BD
:8115: E0BD
:8117: E0BD
:8119: E0BD
:811B: E0BD
:811E: E0BD
:8120: 811D 811F E0BD
:812A: E0BD
:812C: 82E7
:8130: E0BD
:8133: 80C2 E0BD
:8135: E0BD
:813A: E0BD
:813C: E0BD
:813F: E0BD
:8142: E0BD
:8144: E0BD
:814C: E0BD
:8151: E2EB
:8160: 8171
:8170: 8501
:8178: 849D
:817B: FED6
:8183: 844C
:8185: E2EB
:81A3: E0BD
:81AB: FF0B
:81B1: 826E
:81B8: 832E
:81C2: E0BD
:81C5: E0BD
:81C7: 8228
:81D1: 8287 E0BD
:81E6: E0BD FF0B
:81E7: E0BD
:81E9: 81A6 E0BD
:81EB: E0BD
:81EE: E0BD
:81F2: E0BD
:81F4: E0BD
:81F5: E0BD
:81F6: E0BD
:81F7: E0BD
:81F9: E0BD
:81FC: E0BD
:8205: 8322 E0BD
:820A: 83F8
:820D: 875D E0BD
:820F: E0BD
:8211: E2EB
:8214: BDCF E0BD
:821B: 8322 83E6 E0BD
:8220: E0BD
:8223: 875D E0BD
:8230: E0BD
:8231: E0BD
:8232: E0BD
:8234: E0BD
:8235: E0BD
:8238: E0BD
:823A: E0BD
:823B: E0BD
:823C: E0BD
:823D: E0BD
:823F: E0BD
:8241: E0BD
:8243: E0BD
:8245: E0BD
:8249: E0BD
:824C: E0BD
:824D: E0BD
:824F: E0BD
:8252: E0BD
:8255: E0BD
:8257: E0BD
:825A: FED6
:825C: E0BD
:825D: E0BD
:825F: E0BD
:8264: E0BD
:8266: E0BD E2EB
:826F: E0BD
:8272: E0BD
:8274: E0BD
:8276: E0BD
:8286: E0BD
:828D: E0BD
:8293: E0BD EF6D
:8294: 86D5
:8296: E0BD EFB3
:829E: E0BD
:82A6: E0BD
:82A8: E0BD
:82AE: 84C9
:82B9: E0BD
:82D4: E2EB
:82DC: 8312 E0BD
:82DE: E0BD
:82DF: 8324 E0BD
:82E1: E0BD
:82E4: E0BD
:82E6: E0BD
:82E8: E0BD
:82E9: FED6
:82EA: E0BD
:82EE: E0BD
:82F0: E0BD
:82F2: E0BD
:82F4: E0BD
:82F5: E0BD
:82F6: E0BD
:82F7: E0BD
:82F8: E0BD
:82F9: E0BD
:82FA: E0BD
:82FC: E0BD
:82FE: E0BD
:8302: E2EB
:8305: FED6
:8308: E0BD
:8313: 8321 E0BD
:8314: E0BD
:8316: E0BD
:8318: E0BD
:831A: E0BD
:831B: E2EB
:831C: E0BD
:831D: E0BD
:8320: E0BD
:8321: E0BD
:8322: E0BD
:832F: 83F8
:8332: E0BD
:8335: E0BD
:8336: E0BD
:8339: E0BD
:8349: E0BD
:834A: E2EB
:834D: E0BD
:834F: E0BD
:8355: E0BD
:835A: E0BD FD3E
:835F: E0BD
:8363: FD3E
:836B: E0BD
:836E: 8729
:836F: E0BD
:8376: E0BD
:8385: E0BD
:8390: E0BD
:8395: E0BD
:8397: E0BD
:83A4: EF6D
:83AA: E0BD
:83AC: E0BD
:83AE: E0BD
:83B0: E0BD
:83B2: E0BD FC7E FD3E FD48 FD4B
:83B3: E0BD
:83B5: E0BD
:83B7: E0BD
:83B9: E0BD
:83BB: E0BD
:83BD: E0BD
:83BE: 81F7
:83C1: E0BD
:83C4: E0BD
:83C7: E0BD
:83CA: E0BD
:83DF: E0BD
:83E6: E0BD
:83F2: 8431
:83F8: E0BD
:83FF: E0BD FD3E FD48
:840B: E0BD FD3E FD48
:840E: E0BD
:8420: E875
:8433: 9947
:8436: 8487 8489
:843E: E0BD FD3E FD48
:8447: 8487 8489
:8449: E0BD
:844E: E0BD
:8453: 8487 8489
:845A: E0BD
:8465: E0BD
:8478: 849C E0BD
:847B: E0BD
:847D: E0BD
:8481: 849C
:8484: E0BD
:8486: E0BD
:848A: E0BD
:848C: E0BD
:848E: E0BD
:8491: E0BD
:8493: E0BD
:8494: E0BD
:8496: E0BD
:8497: E0BD
:849A: E0BD
:849C: E0BD
:84C9: E0BD
:84CA: E0BD
:84CD: E0BD
:84D1: E0BD
:84D4: E0BD
:84D6: E0BD
:84DF: EF6D
:84E4: E0BD
:84ED: E0BD
:84F4: E0BD
:84F7: 85E3 86EE 8749 8877 8D61 8F15 E0BD
:84FC: 83ED 840B
:851A: E0BD
:851B: E0BD
:851C: E0BD
:8524: E0BD
:852E: E2EB
:8531: 852B E0BD
:853B: EF6D
:853E: E0BD
:853F: E0BD
:8544: E0BD
:8546: E0BD
:8548: E0BD
:854A: E0BD
:854C: E0BD
:854E: E0BD
:8551: E0BD
:8553: E0BD
:8560: E0BD
:8563: E0BD
:856C: EF6D
:8574: E2EB
:8577: E35C
:8585: E0BD
:859E: 852B
:85A9: E2EB
:85AC: E0BD
:85C1: E0BD E2EB
:85CE: FED6
:85DB: 8628
:85DD: 950E
:85E0: E0BD
:85E2: E0BD
:85E8: EF6D
:85F0: E0BD
:85F3: E0BD
:85F5: E0BD
:85F7: E0BD
:85FB: E0BD
:85FC: E0BD
:8600: E0BD
:8602: E0BD
:8604: E0BD
:8606: E0BD
:8607: E2EB
:8608: E0BD
:860A: E0BD
:860C: E0BD
:860F: E0BD
:8610: E0BD
:8613: E0BD
:8615: E0BD
:8617: E0BD
:8619: E0BD
:861B: E0BD
:861D: E0BD
:861E: E2EB
:861F: E0BD
:8620: E0BD
:8622: E0BD
:8623: E0BD
:8624: E0BD
:8627: E0BD
:8628: E0BD
:862B: E0BD
:862D: E0BD
:862F: E0BD
:8630: 8DFE E0BD
:8632: E0BD
:8633: 8D72
:8634: E0BD
:8636: 88D9 88DB E0BD
:8639: E0BD
:863B: E0BD
:8640: E0BD
:8645: E0BD
:864A: EF6D
:864F: E2EB
:8656: 867B 88D9 88DB
:865B: 867E
:8661: 8DFE
:8664: 8D72
:866B: E2EB
:8680: 86B2
:8682: E0BD
:8686: 88D9 88DB
:8689: E0BD
:868B: 8DFE
:868E: 8D72
:869A: EF6D
:86A5: E2EB
:86AC: 88D9 88DB
:86B9: 867E
:86CE: 8DFE
:86D0: E0BD
:86D1: E0BD FEC7
:86D5: E0BD
:86D7: 88D9 88DB
:86E4: E2EB
:86E8: 85E3 E0BD
:86EB: EF6D
:86F2: 88D9 88DB
:86F6: E0BD
:86FF: 867E
:8707: E0BD E2EB
:870A: E0BD
:8712: E0BD
:8716: FEC7
:8719: E0BD
:871D: FED6
:8722: E0BD
:8725: 879C 8DFE
:8726: E0BD
:8728: 8D72 EF6D
:8735: E0BD
:873A: E0BD
:873C: E0BD
:873E: E0BD
:8740: E0BD
:8742: E0BD
:8744: E0BD
:8746: E0BD
:8748: E0BD
:874B: E0BD
:874D: E0BD
:8750: E0BD
:8752: E0BD
:8753: E0BD
:8754: E0BD
:8755: E0BD
:8756: E0BD
:8757: E0BD
:8758: E0BD
:8759: E0BD
:875A: E0BD
:875B: E0BD
:875C: E0BD
:875D: E0BD
:875F: E0BD
:8762: E0BD
:8765: E0BD
:8766: E0BD E2EB
:8769: E0BD
:876A: FEC7
:876C: E0BD
:876F: 85E3 879C 87A6 E0BD
:8772: E0BD
:8775: E0BD
:8777: E0BD
:8779: 8765 E0BD
:877B: E0BD
:877D: E0BD
:877F: E0BD
:8781: E0BD
:8782: E0BD
:8784: E0BD
:8785: E2EB
:8788: E0BD
:878C: E0BD
:878F: E0BD
:8790: E0BD
:8794: E0BD
:879D: E2EB
:87A2: E0BD
:87A3: EF6D
:87A5: E0BD
:87A7: E0BD
:87A8: E2EB
:87A9: E0BD
:87AB: E0BD
:87AE: 950E E0BD
:87BB: E0BD
:87BD: E0BD
:87C0: 87FC
:87CB: 8DFE E0BD
:87CE: 8D72 E0BD
:87F4: E0BD
:87F6: E0BD
:87F9: E0BD
:87FB: E0BD
:87FE: E0BD
:8800: E0BD
:880D: E0BD
:8810: E0BD
:8812: E0BD
:8816: 8DFE E2EB
:8819: 8391 E0BD
:881E: E2EB
:8831: 8628
:8834: 8DFE
:8837: 8D72 E0BD
:8839: E0BD
:883B: E0BD
:883C: 89D9
:883F: E0BD
:8840: E0BD
:8844: 87E1
:8847: E0BD
:8848: E0BD
:8849: E0BD
:884B: E0BD
:884D: E0BD
:884F: E0BD
:8852: E0BD
:8854: E0BD
:885B: E0BD
:885D: E0BD
:8860: E0BD
:8862: E0BD
:8864: E0BD
:8865: E0BD
:8867: E0BD
:8868: E0BD
:886A: E0BD
:886C: E0BD
:886E: E0BD
:8870: E0BD
:8872: E0BD
:8874: E0BD
:8877: E0BD
:8879: 87E0
:887C: 8628
:887F: E0BD
:8881: E0BD
:8884: E0BD
:8887: E0BD
:8889: 8DFE E0BD
:888C: E0BD FEC7
:888E: E0BD
:8890: E0BD
:8893: E0BD
:8895: E0BD
:8898: E0BD
:889C: E0BD
:889E: E0BD
:88A1: E0BD
:88A3: E0BD
:88A4: 8A08
:88A7: E0BD
:88A8: E2EB
:88AA: E0BD
:88AB: E5D2
:88B2: E0BD
:88B3: E2EB FED6
:88B8: E0BD
:88BA: E0BD
:88BE: E0BD
:88C0: E0BD
:88CA: E0BD
:88CB: E0BD
:88CF: E0BD
:88D1: E02F E0BD E1C4
:88D4: E0BD
:88D5: E0BD
:88D9: 8628 E0BD
:88DB: E0BD
:88E0: E0BD
:88E2: E0BD
:88E3: E0BD
:88E4: 8DFE
:88E5: E0BD
:88E6: E0BD
:88E7: 8391 E0BD
:88E8: E0BD
:88EA: E0BD
:88EB: E0BD
:88ED: E0BD
:88EF: E0BD
:88F8: E0BD
:88F9: E0BD
:88FC: E0BD E2EB
:88FF: 8952
:8900: E0BD
:8907: E0BD
:8908: 893A
:890A: E0BD
:890C: E0BD
:890D: E2EB
:8910: E2EB
:8913: 8952
:8916: E0BD
:8920: E0BD
:8925: E0BD
:8928: E0BD
:8931: E0BD
:893D: E0BD
:8942: E0BD
:8947: E0BD
:894C: E2EB
:895C: 8DFE
:895F: 8D72
:8974: 89D9 E2EB
:897A: E0BD
:8981: 8F2D
:8984: 8DFE E0BD
:8987: 849D
:898C: 8391
:8998: 8BC4
:899E: 8D72 E0BD
:89A0: E0BD
:89A3: 89D9 8F2D
:89A6: E0BD
:89AB: E0BD
:89AE: E0BD
:89BB: 89E6
:89BD: E0BD
:89C4: E0BD
:89CE: E0BD
:8A06: E0BD
:8A17: E0BD E2EB
:8A1D: E0BD
:8A21: E0BD
:8A24: E0BD
:8A25: E0BD
:8A27: 8DFE
:8A2A: 8391 8D72
:8A2F: 8A53
:8A34: E0BD
:8A37: E0BD
:8A39: E0BD
:8A3B: E0BD
:8A3F: 9947 E0BD
:8A42: E0BD
:8A44: E0BD
:8A46: E0BD
:8A47: 894D 8A56 8ACE 8ACF 8B3C 8BC4 8C6A E2EB
:8A48: E0BD
:8A4A: E0BD
:8A4C: E0BD
:8A4D: E0BD
:8A4E: E0BD E2EB
:8A4F: E0BD
:8A51: E0BD
:8A54: E0BD
:8A58: E0BD
:8A59: AE6C E0BD
:8A5E: 950E
:8A61: 812B
:8A67: E2EB
:8A68: 8E27 E0BD
:8A73: EF6D
:8A74: 85E3
:8A77: 8DFE
:8A7A: FEC7
:8A7D: E0BD
:8A7F: E2EB
:8A80: E0BD
:8A8F: E2EB
:8A96: EF6D
:8AA2: 8729 E0BD
:8AAA: 8BFB
:8AAC: E2EB
:8AB6: 87D1
:8ABC: E0BD
:8ABE: E0BD
:8AC1: E0BD
:8AC6: E0BD
:8AC9: E0BD
:8ACB: 8BD1
:8AD3: E0BD
:8AD6: E0BD
:8AD8: E0BD
:8ADB: E0BD
:8ADE: E0BD
:8AE0: E0BD
:8AE1: E0BD
:8AE6: E0BD
:8AEB: E0BD
:8AF1: E0BD
:8AF7: E0BD
:8AFA: 8DFE E0BD
:8AFB: E0BD
:8AFD: E0BD
:8B01: E0BD
:8B02: FEC7
:8B04: E0BD
:8B06: E0BD
:8B07: E2EB
:8B08: E0BD
:8B0A: 8BF8
:8B11: 8BDD
:8B18: 8D31 8D3F
:8B1B: 8228
:8B1F: E0BD
:8B21: 8DFE E0BD
:8B24: 8391 E0BD
:8B26: 8BC4 8C6A E0BD
:8B29: E0BD
:8B2B: E0BD
:8B2D: E0BD
:8B30: 950E
:8B33: E0BD
:8B37: 8EBD
:8B39: EF6D
:8B3C: 8DFE
:8B3F: FEC7
:8B41: E0BD
:8B42: E0BD
:8B44: 8E19
:8B45: E0BD
:8B47: E0BD
:8B4A: E0BD
:8B4C: E0BD
:8B4D: E0BD
:8B4E: E0BD
:8B4F: 826E
:8B51: E0BD
:8B53: E0BD
:8B56: E0BD
:8B58: 8DFE E0BD
:8B5B: 8391 E0BD
:8B5D: E0BD
:8B5F: E0BD
:8B61: E0BD
:8B63: E0BD
:8B65: E0BD
:8B67: E0BD
:8B6C: 8DFE E0BD
:8B6F: E0BD FEC7
:8B75: E0BD
:8B78: E0BD
:8B7F: 8BDD
:8B84: E0BD
:8B8A: E0BD
:8B8D: E0BD
:8B94: E0BD
:8B97: 8E19
:8B9A: E0BD
:8B9E: 8BD0
:8B9F: E0BD
:8BA1: E0BD
:8BA4: 8BF8
:8BB6: 8DFE
:8BB7: 8322
:8BB9: FEC7
:8BBE: 8E19 E0BD
:8BBF: 8F2D
:8BC1: 934E
:8BC4: E0BD E2EB
:8BC7: 8BF8
:8BD0: E0BD
:8BD5: E0BD
:8BDD: E0BD
:8BDF: E0BD
:8BE4: E0BD
:8BE8: E0BD
:8BEC: E0BD
:8BEF: 8C96
:8BF1: E0BD
:8BF7: E0BD
:8BFF: 8DFE E0BD
:8C02: E0BD
:8C06: 9947
:8C07: FEC7
:8C0C: E0BD
:8C0E: 950E
:8C11: 8C96
:8C15: 8DFE E0BD
:8C17: EF6D
:8C1D: FEC7
:8C1F: 8C96
:8C21: E0BD
:8C22: 8E19 E0BD
:8C24: E0BD
:8C25: 934E
:8C26: E0BD
:8C28: E2EB
:8C2B: ED1C
:8C2C: E0BD
:8C37: E0BD
:8C3A: E2EB
:8C40: E0BD
:8C43: E0BD
:8C45: E0BD
:8C47: E0BD
:8C49: E0BD
:8C52: E0BD
:8C55: E0BD
:8C57: E0BD
:8C5B: E0BD
:8C5D: 950E
:8C62: E0BD
:8C63: E0BD
:8C66: E2EB
:8C69: FED6
:8C6B: 8DFE
:8C6E: 8391 E0BD
:8C70: EF6D
:8C7B: E0BD
:8C7C: 8DFE E0BD
:8C7D: E0BD
:8C89: E0BD FEC7
:8C8A: E2EB
:8C8E: E2EB
:8C91: 8BF8
:8C9A: E0BD
:8C9B: E2EB
:8C9E: E0BD
:8CA1: E0BD
:8CA3: 8228 E0BD
:8CA5: E0BD
:8CA8: E0BD
:8CAA: E2EB
:8CAD: 950E
:8CB0: E0BD
:8CB2: E0BD
:8CB4: E0BD
:8CB6: E0BD
:8CB8: 8DFE E0BD
:8CBA: 8D20 E0BD
:8CBC: E0BD
:8CC0: 8391
:8CC1: E0BD
:8CC4: E0BD
:8CC5: E2EB
:8CC6: E0BD
:8CC8: E0BD
:8CCB: E0BD
:8CCD: E0BD
:8CCF: E0BD
:8CD1: E8DC FD3E FD48
:8CD4: E0BD
:8CDB: E2EB
:8CDE: FED6
:8CE2: E0BD
:8CE9: E0BD
:8CED: E0BD
:8D16: EF6D
:8D2B: 8D53 E0BD
:8D2D: ED1C
:8D2E: 8D69 E0BD
:8D2F: E0BD
:8D39: E0BD
:8D3C: E0BD
:8D44: E0BD
:8D46: E0BD
:8D47: E0BD
:8D48: E2EB
:8D49: E0BD
:8D4A: E0BD
:8D4C: E0BD
:8D4F: E0BD
:8D51: E0BD
:8D66: E0BD
:8D68: E0BD
:8D6A: E0BD
:8D76: 8D83 E0BD
:8D7B: E0BD
:8D7C: E0BD
:8D7E: E0BD
:8D80: E0BD
:8D81: E0BD
:8D8B: E0BD
:8D8E: E0BD
:8D9E: 8DFE
:8DA1: FEC7
:8DA4: E0BD
:8DA9: 8E19
:8DB3: E0BD
:8DBE: 8BF8
:8DD0: 8DFE
:8DD1: E0BD
:8DD3: FEC7
:8DDE: 8E19
:8DE1: 934E
:8DE4: E0BD
:8DE7: E0BD
:8DE8: E0BD
:8DEA: E0BD
:8DEC: E0BD
:8DEF: E0BD
:8DF1: E0BD
:8DF4: E0BD
:8DF7: E0BD
:8DF9: E0BD
:8DFA: E0BD
:8DFC: E0BD
:8DFF: E0BD FF0B
:8E02: E0BD
:8E04: E0BD
:8E05: E0BD
:8E0C: E0BD
:8E11: E0BD
:8E14: E0BD
:8E19: E0BD
:8E1A: E0BD
:8E1B: E0BD
:8E1E: E0BD
:8E21: E0BD
:8E26: E2EB
:8E28: E0BD
:8E2B: 9947 E0BD
:8E2C: E0BD
:8E2D: E0BD
:8E2E: E0BD
:8E2F: E0BD
:8E30: E2EB
:8E31: E0BD
:8E33: E0BD
:8E35: E0BD
:8E37: E0BD
:8E38: E0BD
:8E3A: E0BD
:8E3E: 930E
:8E41: E0BD
:8E45: E0BD
:8E46: E0BD
:8E47: E0BD
:8E48: E0BD
:8E4A: E0BD
:8E4C: E0BD
:8E4E: 930E
:8E51: E0BD
:8E53: E0BD
:8E55: E0BD
:8E56: E0BD E2EB
:8E59: E0BD
:8E5C: E0BD
:8E61: 8EC8 E0BD
:8E64: E0BD
:8E66: E0BD
:8E67: E0BD
:8E6B: E0BD
:8E6E: E0BD
:8E6F: E0BD
:8E70: E0BD
:8E72: E0BD
:8E73: E0BD
:8E74: E0BD
:8E76: E0BD
:8E77: E0BD
:8E80: E0BD
:8E89: E0BD
:8E8A: 930E
:8E90: E0BD
:8E92: E0BD
:8E94: E0BD
:8E98: E0BD
:8E99: E0BD
:8E9A: E0BD
:8E9C: FD3E FD48
:8E9D: E0BD
:8E9F: 8EF9
:8EA2: 8F33
:8EA4: 930E E0BD
:8EA5: 8A25
:8EA7: E0BD
:8EA8: E0BD
:8EA9: E0BD
:8EAA: E0BD
:8EAB: E0BD
:8EAC: E0BD
:8EAD: E0BD
:8EAE: E0BD
:8EAF: E0BD
:8EB0: E0BD
:8EB2: E0BD
:8EB3: E0BD
:8EB5: 8AC4 E0BD
:8EB7: E0BD
:8EBA: E0BD
:8EBD: E0BD
:8EC0: E0BD
:8EC3: E0BD
:8EC5: E0BD
:8ED7: 8F54 E0BD
:8EE2: 9281 E0BD
:8EE5: 83CC
:8EF0: 8322
:8EF6: E0BD
:8EF8: 8F2D
:8EF9: E0BD
:8F0A: E0BD
:8F16: 8F42 8F44
:8F17: 8228
:8F24: E0BD
:8F28: EFB3
:8F2A: E0BD
:8F2C: E35C
:8F31: 8AC4 E0BD
:8F33: E0BD
:8F35: E0BD
:8F3A: E0BD
:8F41: E0BD
:8F45: E0BD
:8F47: E0BD
:8F49: E0BD
:8F4B: E0BD
:8F4D: E0BD
:8F51: E0BD
:8F5E: E0BD
:8F69: E0BD
:8F6B: E0BD
:8F6D: 930E
:8F70: E0BD
:8F72: E0BD
:8F73: 8F42 8F44
:8F76: E0BD
:8F7F: E2EB
:8F98: 8FA7
:8FA1: E0BD
:8FA3: E0BD
:8FA6: E0BD
:8FB1: E0BD
:8FB3: FD3E FD48
:8FB6: E0BD
:8FBC: 930E
:8FBF: E0BD
:8FC1: E0BD
:8FC8: E0BD
:8FD3: E0BD
:8FD9: E0BD
:8FDB: E0BD
:8FEA: FD3E FD48
:8FED: E0BD
:8FEF: E0BD
:8FF1: E0BD
:8FF3: E0BD
:8FF5: 930E
:8FF8: E0BD
:8FFA: E0BD
:8FFC: E0BD
:9000: E0BD
:9002: E0BD
:9007: 904C
:9008: E0BD
:9009: E0BD
:900E: 904C
:9015: 904C
:901C: 904C
:9032: 930E
:905A: E0BD
:905C: E0BD
:9060: E0BD
:9063: E0BD
:9075: E0BD
:907A: E0BD
:9083: E0BD
:908D: E0BD
:90B4: 930E
:90C6: EFB3
:90CB: E0BD
:90D6: E0BD
:90DF: E0BD
:90E5: E0BD
:90E8: E0BD
:90EB: 930E
:90F0: E0BD
:90F6: E0BD EFB3
:9100: E0BD
:9104: E0BD
:9106: E0BD
:910F: 90E1
:9112: E86C
:9120: E0BD
:9125: E0BD
:9128: E0BD
:9130: 90D5
:9135: 93F6
:913E: E0BD
:9148: E0BD
:914A: E0BD
:914C: E0BD
:9153: E0BD
:915D: 9318
:915F: E818
:9162: FD3E FD48
:9164: EFB3
:9169: E0BD
:916B: E0BD
:916D: E0BD
:9170: E0BD
:9171: E0BD
:9173: FD3E FD48
:9176: E0BD
:9178: E0BD
:917F: E0BD
:9181: E0BD
:9182: E0BD
:91B3: 8D72 E0BD
:91C2: E0BD
:91C4: E0BD
:91C6: E0BD
:91C8: E0BD
:91CA: E0BD
:91CD: 8D72 E0BD
:91CE: E0BD
:91D2: E0BD
:91D6: E0BD
:91DB: 9426
:91E6: 921B
:920D: 92AE EFB3
:9210: EF7A
:9215: E0BD
:9217: 930E
:921E: E0BD
:9220: E0BD
:9221: E0BD
:922E: E0BD
:9230: E0BD
:9232: 8660
:9235: 869A
:9240: 930E
:924D: 8F4F E2EB
:9254: EFB3
:9256: 9414
:925F: E2EB
:926C: FD3E FD48
:9275: 9947
:9278: E0BD
:927C: E0BD
:9294: 9308
:9299: E2EB
:92A3: E0BD
:92AD: E0BD
:92AF: E0BD
:92B9: 9947
:92D6: 9308
:92E3: E2EB
:92ED: E2EB
:92F2: E0BD
:92FD: E0BD
:930E: E0BD
:9311: E0BD
:9319: 8A25
:931D: E0BD
:931E: 8A25
:931F: 950E
:9323: 8A25
:9328: 8A25 EFB3
:932B: E0BD
:932D: E0BD
:9334: E0BD
:9337: E0BD
:933C: E0BD
:933E: E0BD
:933F: E0BD
:9341: E0BD
:9343: E0BD
:9348: E0BD
:934A: E0BD
:934B: E0BD
:934C: E0BD
:934E: E0BD
:934F: E0BD
:9351: 9414 E0BD
:9356: E0BD
:9362: E0BD
:936E: E0BD
:9375: E0BD
:937C: E0BD
:937E: E887 E88A
:937F: E0BD
:9387: E0BD
:9389: E0BD
:938D: 950E
:9392: E0BD
:9396: E2EB
:9398: E0BD
:9399: FED6
:939C: E0BD
:939E: E0BD
:93A0: EFB3
:93A4: E0BD
:93A6: E0BD
:93A8: E0BD
:93AF: E0BD
:93B1: E0BD
:93B2: 9947
:93B4: E0BD
:93B5: E0BD
:93B7: E0BD E2EB
:93B9: E0BD
:93BA: E0BD
:93BB: E0BD
:93BD: E0BD
:93BE: E0BD
:93BF: E0BD
:93C0: E0BD
:93C2: E0BD
:93C3: E2EB
:93C4: E0BD
:93C6: 950E
:93DF: EFB3
:93E7: 950E
:93EA: E0BD
:93EC: E0BD
:93EE: E0BD
:93F2: E0BD
:93F4: E0BD
:93F7: 950E
:93FA: E0BD
:93FC: E0BD
:940F: E0BD
:9413: EFB3
:9418: 848D
:941F: EFB3
:9425: 9192
:9428: BD68
:943A: FD3E FD48
:943F: 949B
:9442: 94B6
:9457: 949B
:9468: EFB3
:9473: E2EB
:9482: EFB3
:949B: E0BD
:949C: E0BD
:949E: E0BD
:94A1: E0BD
:94A3: E0BD
:94A5: E0BD FEC7
:94A7: E0BD
:94A8: E0BD
:94AA: 9504 E0BD
:94AD: E0BD
:94AF: E0BD
:94B5: E0BD
:94B6: E0BD
:94B8: E0BD
:94BB: 9947
:94BC: E0BD
:94BE: 950E
:94BF: E0BD
:94C1: E0BD
:94C2: E0BD
:94C3: E0BD
:94C4: E0BD
:94C6: E0BD
:94CA: E0BD
:94CE: E0BD
:94D4: 9947
:94D7: 950E
:94DC: E0BD
:94DF: E0BD
:94E2: E0BD
:94E3: E0BD
:94E4: E0BD
:94E6: E0BD
:94E8: E0BD
:94E9: E0BD
:94EA: E0BD
:94EC: FF0B
:94EE: FD3E FD48
:94EF: E0BD
:94F2: E0BD
:94F5: E0BD E2EB
:94F8: E0BD
:9501: E0BD
:9503: E0BD
:9504: E0BD
:950E: E0BD
:9512: E0BD
:9514: E0BD
:951C: E0BD
:951F: E0BD
:9527: E0BD
:9538: 848D
:9584: EF6D
:9594: 9535
:95B7: E0BD
:95BD: 950E
:95CB: EF6D
:95F4: E0BD
:9627: E0BD
:9660: 848D
:9668: E0BD
:966B: 950E
:9670: E0BD
:9674: E2EB
:9677: FED6
:967E: EF6D
:9683: 8AC4
:9686: EF7A EFB3
:9689: 8781 87D1
:9694: E0BD
:9696: E0BD
:9698: E2EB
:969B: E0BD
:969E: E0BD
:96A0: E0BD
:96A4: E2EB
:96A7: 9947
:96AA: 950E
:96AD: E0BD
:96AF: E0BD
:96B3: E0BD
:96B5: E0BD
:96B8: E0BD
:96BA: E0BD
:96BF: 8EB9
:96D4: E2EB
:96DD: FD3E FD48
:96E6: FD3E FD48
:96F1: E2EB
:96FB: 8F35
:96FD: EF6D
:970B: E0BD
:970D: 97FB
:9712: E2EB
:9719: FD48
:9720: 97AA
:9722: FD48
:9733: EF6D
:973B: E0BD
:973E: E0BD
:9741: E0BD
:9743: E0BD
:9749: E0BD
:9750: 950E
:975B: E0BD
:975D: E0BD
:9763: EF6D
:9766: 985A
:9769: E2EB
:976C: E0BD
:9770: E0BD
:9787: 9854
:978C: E0BD
:9792: 950E
:979C: 83BE E0BD
:979E: E0BD
:97AA: E0BD FD48
:97B3: E0BD FD48
:97BE: E0BD FD3E FD48
:97C7: E0BD FD3E FD48
:97CC: 8761 8781 87D1 E0BD
:97CE: 805C
:97D4: 98E5 98F3 9906 E0BD
:97DA: 806E
:97E0: E0BD FD3E FD48
:97E9: 840A
:97F5: E0BD FD3E FD48
:9825: 982A
:982B: 9872
:982E: E0BD
:9830: ED1C
:9833: E0BD ED11
:9836: E0BD ED1C
:9838: 8A0E
:9839: E0BD
:983A: E0BD ED11
:983D: ED1C
:9840: E0BD
:9841: E0BD ED11
:9844: E0BD
:9845: E0BD
:9847: E0BD
:9849: E0BD
:984E: E0BD
:984F: E0BD
:9850: E0BD
:9852: E0BD ED1C
:9854: E0BD
:9855: E0BD
:9858: ED1C
:9859: E0BD
:985A: E0BD
:985F: E0BD
:9866: E0BD
:9867: E0BD
:9868: E0BD
:986A: 9947 E0BD
:986B: E0BD
:986D: 950E E0BD
:986F: E0BD
:9870: E0BD
:9872: E0BD
:9874: E0BD
:9875: E0BD
:9877: E0BD
:9880: E0BD
:9884: E0BD
:9888: E0BD
:9892: E0BD
:9895: E0BD
:9898: E0BD
:989B: E0BD
:989E: E0BD
:98A0: E0BD
:98A3: E0BD
:98A5: E0BD
:98A7: E0BD
:98AC: E0BD
:98BF: E0BD
:98C2: E0BD EF6D
:98C4: E0BD
:98C6: E0BD
:98C8: E0BD
:98CA: E0BD
:98CD: E0BD
:98CF: E0BD
:98D0: E0BD
:98D3: E0BD
:98D5: E0BD
:98D6: E0BD
:98D8: E0BD
:98DC: E0BD
:98DD: E0BD
:98DE: E0BD
:98DF: E0BD
:98E2: E0BD
:98E3: E0BD
:98E8: E0BD
:98EB: E0BD
:98EC: E0BD
:98EE: E0BD
:98EF: 950E
:98F0: E0BD
:98F4: E0BD
:98F6: FED6
:98F7: E0BD
:98F9: E0BD
:98FB: E0BD
:98FE: E0BD
:9900: E0BD
:9901: E0BD
:9903: E0BD
:9916: E0BD
:9921: E0BD
:992C: EF6D
:9934: E0BD
:9947: E0BD
:994E: E0BD
:9950: E0BD
:9953: E0BD
:9955: E0BD
:9958: E0BD
:995A: E0BD
:9967: E0BD
:9976: E0BD
:9981: E0BD
:9983: E0BD
:9986: 998E
:998F: E0BD
:9992: E0BD
:9994: E0BD
:9997: E0BD
:9999: E0BD
:999A: 9A06
:999D: E0BD
:99A7: 9A06
:99B8: 9A06
:99C1: E875
:99CC: EF6D
:99D6: E0BD
:99DB: E0BD
:99E0: 9C0D
:99F6: E0BD
:9A06: E0BD
:9A0E: E0BD
:9A14: 9A65 9AF1 9B09 9DAE 9DFF 9E11 9E60 9F57 E2EB E351 FED6
:9A15: E0BD
:9A17: E0BD
:9A19: E0BD
:9A39: 9DD1
:9A45: E0BD
:9A65: E0BD
:9A68: FB94
:9B09: E0BD
:9B49: E0BD
:9B74: 9BD2
:9B77: 9C46
:9B7A: 9DF1
:9B7D: 9DD1
:9C3E: E88A
:9CCA: FF0B
:9CD1: EF6D
:9CF0: E2EB
:9CF6: E0BD
:9CF9: E0BD
:9CFB: E0BD
:9CFD: E0BD
:9D00: E875
:9D08: 9CF0
:9D0D: E0BD
:9D0F: E0BD
:9D10: 9CF0
:9D12: E0BD
:9D15: E0BD
:9D25: 9BD4 9D59 9D8E
:9D28: E0BD
:9D3F: E0BD
:9D4B: E0BD
:9D4E: E0BD
:9D51: E0BD
:9D53: FF0B
:9D59: E0BD
:9D64: E2EB
:9E11: E0BD
:9E60: E0BD
:9F33: 8412
:9F5A: 83BE E0BD
:9FC9: E0BD
:9FCC: E0BD
:9FD0: E0BD
:9FE2: E0BD
:9FE7: FD48
:9FF0: E0BD FD48
:9FF9: E0BD FD48
:9FFB: 811F
:A000: E37A
:A00B: A182
:A00D: A0BB
:A010: 9FD0
:A013: E37A
:A016: E35C
:A017: E0BD FD3E
:A020: E0BD FD48
:A030: 80A0
:A033: 8E3E
:A054: A0FB E32C
:A061: E33B
:A064: 8711 E0BD
:A077: FD48
:A08A: 811F
:A091: E37A
:A099: E004 E02F
:A0BC: A0BB
:A0BF: 9FD0
:A0C2: E37A
:A0D1: E35C
:A0D7: 9FB8
:A0EF: 80C0 A0BB E0BD
:A0F2: 9FD0
:A0F6: E0BD
:A0FB: E37A
:A102: E0BD
:A103: E0BD
:A105: E0BD
:A10E: A0EE
:A114: E0BD
:A11D: E0BD
:A120: E0BD
:A122: E0BD
:A131: E004
:A134: A12E
:A13B: E0BD
:A13E: E004
:A141: A12E
:A148: E0BD
:A15D: A0EE
:A15E: E0BD
:A161: E0BD
:A167: E0BD
:A16A: A0BB
:A16D: 9FD0
:A197: E004
:A19A: E33B
:A1C6: E004
:A1DE: E0BD
:A1E1: E0BD
:A1E3: E0BD
:A1E5: E0BD
:A1E7: E0BD
:A1E9: E0BD
:A1EA: E004
:A1EB: E0BD
:A1ED: E0BD
:A1F1: E0BD
:A1F3: E0BD
:A1F5: E0BD
:A20A: E351
:A218: 9FB8
:A221: E0BD
:A225: E004
:A22D: E0BD
:A23A: E0BD
:A24D: E004
:A250: E351
:A253: E37A
:A25A: E0BD
:A25B: A326 A33D A344
:A266: E0BD
:A274: A0BB
:A277: 9FD0
:A278: E0BD
:A27A: E37A
:A27B: E872
:A282: A326 A33D A344
:A286: E0BD
:A288: E0BD
:A28E: E0BD
:A291: E0BD
:A29A: A40A
:A2A3: E32C
:A2A6: E00A
:A2A9: E35C
:A2AC: E00A
:A2AF: E32C
:A2B2: E00A
:A2B5: E35C
:A2B8: E00A
:A2BB: E32C
:A2BE: E00A
:A2C1: E35C
:A2C4: A40A E00A
:A2C7: E0BD E32C
:A2CA: E00A
:A2CD: E35C
:A2D9: E0BD
:A2DC: A0BB E0BD
:A2DF: 9FD0
:A2E2: E37A
:A2E4: E0BD
:A2E5: E35C
:A2F8: A0BB
:A2FB: 9FD0
:A2FE: E37A
:A301: E35C
:A305: E0BD
:A30E: E872
:A31E: E872
:A32C: E872
:A33A: E872
:A345: A0BB
:A348: 9FD0 E872
:A34B: E37A
:A39A: E0BD
:A3A8: E0BD
:A3AC: E0BD
:A3B4: A3F4 A3F7
:A3C5: E0BD
:A3CC: E32C
:A3DF: E35C
:A3EE: E35C
:A3F4: E0BD
:A423: A472
:A440: A487
:A44B: E0BD
:A458: E0BD
:A464: E0BD
:A467: E0BD
:A469: E0BD
:A46B: E0BD
:A46D: E0BD
:A46F: E0BD
:A472: E0BD
:A475: E0BD
:A478: E0BD
:A47A: E2EB
:A486: E0BD
:A48E: E0BD
:A494: E0BD
:A496: E0BD
:A499: E0BD
:A4A7: A54F
:A4AA: E0BD
:A4B5: A53E
:A4B6: E0BD
:A4B8: E0BD E37A
:A4BB: E0BD
:A4BF: E0BD
:A4C3: E0BD
:A4C6: E0BD
:A4D6: A53E
:A4D9: E37A
:A4DD: E0BD
:A4E9: E0BD
:A4EE: A53E
:A4F1: E37A
:A50A: 87E0
:A598: E0BD
:A59D: E0BD
:A5A0: E0BD
:A5A3: E0BD
:A5A6: A8C5
:A5AB: E0BD
:A5AD: E004
:A5B0: E0BD
:A5B9: E0BD
:A5C0: E0BD
:A5CA: E33B
:A5CD: A8C5
:A5D8: E0BD
:A5DA: E004
:A5DD: E37A
:A5DF: E0BD
:A5E7: E004
:A60A: A8C5
:A610: E0BD
:A612: E0BD
:A614: E2EB
:A617: E0BD
:A619: E0BD
:A61B: E0BD
:A61E: E0BD
:A620: A684 A686
:A623: E0BD
:A62A: E0BD
:A62B: 8412
:A62C: E0BD
:A62F: E0BD
:A631: E875
:A686: E0BD
:A6E9: E2EB
:A6EC: E5D2
:A6F9: E2EB
:A6FC: A6A1
:A6FF: A6DE E0BD
:A704: A8C5
:A70A: A8A3
:A70D: A8AB
:A719: E0BD
:A71E: E0BD
:A721: E0BD
:A723: EF7A EFB3
:A724: E0BD
:A72B: E0BD
:A735: E0BD
:A753: E0BD
:A75B: E2EB
:A76A: E0BD
:A76C: A6A1
:A776: A8C5
:A779: E0BD
:A77D: E0BD
:A788: E2EB
:A78B: A8C5
:A7A3: A8C5
:A7AE: A8C5
:A7BA: E0BD
:A7C3: A823
:A7D2: AAE4
:A7DC: E2EB
:A7E0: E0BD
:A7F2: E0BD
:A7F5: E0BD
:A7F6: E0BD
:A7F9: E0BD
:A7FB: E0BD
:A7FD: E0BD
:A7FE: E0BD
:A80B: E0BD
:A80E: E0BD
:A823: E0BD
:A866: E0BD
:A885: E0BD
:A89B: E0BD
:A8C5: E0BD
:A8DF: E0BD
:A8F6: E0BD
:A96C: E0BD
:A999: E0BD
:A9D3: E0BD
:A9E2: A8DF
:A9E5: A866
:A9E8: A8F6
:A9F1: A8DF
:A9F4: A866
:A9F7: A8C5
:A9FA: A899 A89B
:A9FF: A8C5
:AA04: E2EB
:AA0D: E0BD
:AA0F: E0BD
:AA12: E0BD
:AA15: E0BD
:AA17: E0BD
:AA1A: E0BD
:AA1C: A8F6
:AA1F: A9E1
:AA24: E0BD
:AA34: EF6D
:AA37: A8C5
:AA3A: A840 A844 A848
:AA3D: E0BD
:AA42: E0BD
:AA58: A8A3
:AA5D: E0BD
:AA60: E0BD
:AA66: A96A A96C A975
:AA74: A8C5
:AA78: A8DF
:AA7B: A899 A89B
:AA7E: AA9C E0BD
:AA84: AA9C
:AA89: AA9C
:AA8D: E2EB
:AA8E: AA9C
:AA93: AA9C
:AA94: AD4F
:AA97: AF64
:AAA0: E0BD
:AAA2: FF0B
:AAAD: A840 A844 A848
:AAB0: E0BD
:AAB2: A885 A89B E0BD
:AAB5: E0BD
:AAB7: E0BD
:AABC: A9E1
:AAC6: E0BD
:AAC9: AD4F
:AACC: AF64
:AAD4: A866
:AAD7: E0BD
:AAE3: E0BD
:AAE6: E0BD
:AAF1: A96C A975 AD4F
:AAF4: AF64
:AB04: A8DF
:AB07: A8C5
:AB14: E2EB
:AB15: FD3E FD48
:AB17: E0BD
:AB18: E0BD
:AB22: A8DF AB21
:AB25: A840 A844
:AB28: E0BD
:AB29: EF6D
:AB38: E2EB
:AB3E: E0BD
:AB40: E0BD
:AB43: E0BD
:AB52: FD3E FD48
:AB53: E0BD
:AB55: E0BD
:AB57: E0BD
:AB5B: A8AB
:AB5E: A8A3
:AB7F: A8DF
:AB82: A598
:AB87: E0BD
:AB94: A8C5
:AB97: A9D3
:AB9A: E0BD
:AB9C: E0BD
:ABA2: E0BD
:ABD5: E0BD
:ABE1: E0BD
:ABE3: E0BD
:ABE6: E0BD
:ABEA: E0BD
:ABEC: E0BD
:ABEE: E0BD
:AC09: AC52 E0BD
:AC1A: AC52
:AC21: AC52
:AC36: AC52 E0BD
:AC39: E0BD
:AC3D: E0BD
:AC3F: AC52
:AC45: E0BD
:AC4E: E0BD
:AC51: E0BD
:AC52: E0BD
:AC81: E0BD
:ACA3: E0BD
:ACB0: E0BD
:ACCB: E0BD
:AD12: E0BD
:AD34: E0BD
:AD36: E0BD
:AD39: E0BD
:AD3B: E0BD
:AD3C: E0BD
:AD3D: E0BD
:AD40: E0BD
:AD42: E0BD
:AD45: E0BD
:AD47: AE54 E0BD
:AD4A: E0BD
:AD4B: E0BD
:AD4D: E0BD
:AD8A: ADD7
:AD95: ACC5
:AD9D: E0BD
:AD9F: ADD7
:ADB7: E2EB
:ADBF: ACC5
:ADE1: E0BD
:AE05: E0BD
:AE08: E0BD
:AE09: E0BD
:AE0B: E02F E0BD
:AE0E: E02F E0BD
:AE11: E0BD
:AE13: E0BD
:AE16: E0BD
:AE18: E0BD
:AE1B: E0BD
:AE1D: E0BD
:AE21: E0BD
:AE23: E0BD
:AE24: E0BD
:AE27: E0BD
:AE29: E0BD
:AE2B: E0BD
:AE2D: E0BD
:AE2F: E0BD
:AE32: E0BD
:AE34: E0BD
:AE3B: E0BD
:AE3C: E0BD
:AE3D: E0BD
:AE3F: E0BD
:AE41: E0BD
:AE46: E0BD
:AE4A: E0BD
:AE4C: E0BD
:AE4F: E0BD
:AE50: E0BD
:AE51: E0BD
:AE54: E0BD
:AE65: E0BD
:AE78: B95E
:AEBB: ACD2
:AEBE: ACCD
:AEC1: ACCD
:AEC6: ACD2
:AECA: E0BD
:AECD: E0BD
:AECF: E0BD
:AED0: E0BD
:AED1: E0BD
:AED4: E0BD
:AED7: E0BD
:AEDA: E0BD
:AEDE: AF0B
:AEE7: ACD2
:AEF2: E0BD
:AEF5: ACD2
:AEF8: E0BD
:AEFC: E2EB
:AEFE: E0BD
:AEFF: E0BD
:AF02: E0BD
:AF08: E0BD
:AF15: E0BD
:AF62: E0BD
:AF64: E0BD
:AF66: E0BD
:AF68: E0BD
:AF6F: E0BD
:AF71: E0BD
:AF78: E0BD
:AF8B: E0BD
:AFA4: B141
:AFBC: B258
:AFE1: E0BD
:AFFF: E0BD
:B002: E0BD
:B01C: E0BD
:B021: E0BD
:B025: E0BD
:B028: E0BD
:B02D: E0BD
:B036: E0BD
:B038: E0BD
:B039: E0BD
:B03B: E0BD
:B04B: E0BD
:B09D: E0BD
:B0D2: EF6D
:B0D7: 8660
:B10C: E0BD
:B114: E0BD
:B115: B887
:B11C: E0BD
:B120: E0BD
:B16E: E0BD
:B17A: E0BD
:B17C: B636 B68A
:B182: E0BD
:B185: E0BD
:B188: E0BD
:B1A5: E0BD
:B1EC: E0BD
:B20A: E0BD
:B239: B3D1
:B246: E0BD
:B259: E0BD
:B262: E0BD
:B283: E0BD
:B294: E0BD
:B297: E0BD
:B2A2: ED1C
:B2A5: E0BD
:B2A8: E0BD
:B2AA: E0BD
:B2AB: B30A
:B2AC: E0BD ED1C
:B2AF: E0BD
:B2B1: E0BD
:B2B3: B484 B7A5
:B2B4: E0BD
:B2B5: E0BD
:B2B7: E0BD
:B2B8: E0BD
:B2B9: E0BD
:B2BA: E0BD
:B2BB: E0BD
:B2BD: E0BD
:B2BE: E0BD
:B2BF: E0BD
:B2C0: E0BD
:B2C2: E0BD
:B2C3: E0BD
:B2C4: E0BD
:B2C5: E0BD
:B2C6: E0BD
:B2C7: E0BD
:B2C8: E0BD
:B2C9: E0BD
:B2CA: E0BD
:B2CC: E0BD
:B2CD: E0BD
:B2CE: E0BD
:B2D0: E0BD
:B2D1: E0BD
:B2D3: E0BD
:B2D5: E0BD
:B2D7: E0BD
:B2D9: E0BD
:B2DB: E0BD
:B2DC: E0BD
:B2DE: E0BD
:B2DF: E0BD
:B2E0: E0BD
:B2E1: E0BD
:B2E3: E0BD
:B2E4: E0BD
:B2E6: E0BD
:B2E8: E0BD
:B2ED: E0BD
:B2F0: E0BD
:B2F5: E0BD
:B2F7: E0BD
:B2F9: E0BD
:B2FA: E0BD
:B2FD: E0BD
:B300: E0BD
:B303: E0BD
:B306: E0BD
:B30A: E0BD
:B30B: B363 E0BD
:B30D: E0BD
:B30F: E0BD
:B311: E0BD
:B317: E0BD
:B319: E0BD
:B31C: E0BD
:B31D: E0BD
:B31F: E0BD
:B322: E0BD
:B325: E0BD
:B328: E0BD
:B329: E0BD
:B32B: E0BD
:B32E: E0BD
:B331: E0BD
:B334: E0BD
:B337: E0BD
:B33A: E0BD
:B346: E0BD
:B347: E0BD
:B34D: E0BD
:B351: B3C1
:B353: E0BD
:B356: E0BD
:B366: ED1C
:B375: E0BD
:B386: E0BD
:B398: 8660 E0BD
:B3AB: 80C0 E0BD
:B3AE: ED1C
:B3B8: ED1C
:B3BD: ED1C
:B3C0: ED1C
:B3C3: ED1C
:B3C8: ED1C
:B3CC: E0BD
:B3D0: ED1C
:B3D1: E0BD
:B3D5: ED1C
:B3D7: E0BD
:B3D8: E0BD
:B3D9: E0BD
:B3DA: ED1C
:B3DC: E0BD
:B3DD: ED1C
:B3E0: ED1C
:B3F1: FD3E
:B3F6: E0BD
:B3F8: E0BD
:B416: E0BD
:B419: E0BD
:B41B: E0BD
:B41F: E0BD
:B421: E0BD
:B424: E0BD
:B425: E0BD
:B428: E0BD
:B42A: E0BD
:B42B: E0BD
:B42D: E0BD
:B431: E0BD
:B433: E0BD
:B437: E0BD
:B43B: E0BD
:B43E: E0BD
:B440: E0BD
:B443: E0BD
:B446: E0BD
:B44A: E0BD
:B44D: E0BD
:B450: E0BD
:B455: E8DC
:B456: 87E0
:B45A: ED1C
:B45D: E0BD ED1C
:B460: ED1C
:B46A: E8DC
:B46F: ED1C
:B470: E0BD
:B472: ED1C
:B475: ED1C
:B47F: E0BD
:B4E4: E0BD
:B4E8: E0BD
:B4E9: E0BD
:B4EE: E0BD
:B507: E0BD
:B50D: E0BD
:B513: E0BD
:B516: E0BD
:B555: E0BD
:B566: E0BD
:B568: E0BD
:B569: E0BD
:B56A: E0BD
:B56F: E0BD
:B570: E0BD
:B572: E0BD
:B576: E0BD
:B581: E0BD
:B584: E0BD
:B586: E0BD
:B588: E0BD
:B589: E0BD
:B58A: E0BD
:B58B: E0BD
:B58C: E0BD
:B58D: E0BD
:B58F: E0BD
:B591: E0BD
:B594: E0BD
:B596: E0BD
:B598: E0BD
:B599: E0BD
:B59B: E0BD
:B59D: E0BD
:B59E: E0BD
:B5A0: E0BD
:B5A2: E0BD
:B5A4: E0BD
:B5A5: E0BD
:B5A7: E0BD
:B5A9: E0BD
:B5AB: E0BD
:B5AD: E0BD
:B5AF: E0BD
:B5B1: E0BD
:B5B3: E0BD
:B5B5: E0BD
:B5B7: E0BD
:B5B9: E0BD
:B5BB: E0BD
:B5BE: E0BD
:B5C0: E0BD
:B5C2: E0BD
:B5C4: E0BD
:B5C6: E0BD
:B5C8: E0BD
:B5CC: E0BD
:B5CD: E0BD
:B5CE: A3AF E0BD
:B5D0: E0BD
:B5D5: E0BD
:B5E0: E0BD
:B5E2: E0BD
:B5E4: E0BD
:B5E6: E0BD
:B5EC: E0BD
:B5ED: E0BD
:B5EE: E0BD
:B5FA: E0BD
:B5FC: E0BD
:B601: E0BD
:B604: E0BD
:B607: E0BD
:B60C: E0BD
:B60F: E0BD
:B611: E0BD
:B612: E0BD
:B613: E0BD
:B614: E0BD
:B616: E0BD
:B618: E0BD
:B61A: E0BD
:B624: E0BD
:B626: E0BD
:B627: E0BD
:B628: E0BD
:B629: E0BD
:B637: E0BD
:B639: E0BD
:B63A: E0BD
:B63C: E0BD
:B63E: E0BD
:B640: E0BD
:B642: E0BD
:B644: E0BD
:B647: E0BD
:B64C: E0BD
:B64F: 80C0 E0BD
:B657: E0BD
:B659: E0BD
:B666: E0BD
:B668: E0BD
:B669: E0BD
:B685: B744 E0BD
:B6A0: E0BD
:B6F9: E0BD
:B70F: B999
:B714: B999
:B719: B999
:B72F: E0BD
:B730: E0BD
:B739: E0BD
:B73A: E0BD
:B73C: E0BD
:B73E: E0BD
:B740: E0BD
:B742: B7DC E0BD
:B745: E0BD
:B746: B8EA E0BD
:B748: E0BD
:B74B: E0BD
:B74D: E0BD
:B75D: B7F9
:B769: E0BD
:B76A: B7DC
:B782: B7DC
:B787: E0BD
:B793: E0BD
:B79D: B7DC
:B7A0: E0BD
:B7A5: B7D5
:B7B4: E0BD
:B7B5: E0BD
:B7B8: E0BD
:B7BE: E0BD
:B7C7: B7D5
:B7F7: B999
:B81E: B999
:B825: B999
:B838: E0BD
:B83E: E0BD
:B84E: E0BD
:B85E: 80C0 E0BD
:B862: E0BD
:B865: B999
:B868: E0BD
:B86C: E0BD
:B875: B999
:B878: B8B8
:B879: E0BD
:B882: E0BD
:B885: E0BD
:B88A: E0BD
:B891: E0BD
:B8B5: E0BD
:B8DD: E0BD
:B8DF: E0BD
:B8E2: E0BD
:B8E5: E0BD
:B8E8: E0BD
:B8EB: E0BD
:B8FA: B999
:B8FC: E0BD
:B8FD: E0BD
:B906: E0BD
:B909: E0BD
:B90C: E0BD
:B90F: E0BD
:B911: E0BD
:B912: E0BD
:B916: E0BD
:B919: E0BD
:B91B: E0BD
:B91E: E0BD
:B91F: E0BD
:B922: E0BD
:B925: E0BD
:B928: E0BD
:B92B: E0BD
:B92E: B999
:B92F: E0BD
:B933: E0BD
:B935: B999
:B936: E0BD
:B939: E0BD
:B93C: E0BD
:B93F: E0BD
:B944: E0BD
:B951: E0BD
:B953: E0BD
:B955: E0BD
:B959: E0BD
:B95B: E0BD
:B962: E0BD
:B963: E0BD
:B964: B999
:B967: E0BD
:B96C: B999
:B975: FD3E FD48
:B977: E0BD
:B981: E0BD
:B999: E0BD
:B99C: E0BD
:B9A3: E0BD
:B9A6: E0BD
:B9A7: E0BD
:B9A9: E0BD
:B9B0: E0BD
:B9B2: E0BD
:B9B5: E0BD
:B9B6: E0BD
:B9C1: E0BD
:B9CA: E0BD
:B9D1: E0BD
:B9D7: E0BD
:B9DA: E0BD
:B9DC: E0BD
:B9E3: E0BD
:B9E7: E0BD
:B9E9: E0BD
:B9EA: E0BD
:B9ED: E0BD
:B9F2: E0BD
:B9F5: E0BD
:B9F8: E0BD
:B9FB: E0BD
:B9FC: E0BD
:BA00: E0BD
:BA06: E0BD
:BA0F: E0BD
:BA22: E0BD
:BA25: E0BD
:BA27: E0BD
:BA2C: E0BD
:BA2F: E0BD
:BA31: E0BD
:BA33: E0BD
:BA4A: E0BD
:BA56: E0BD
:BA5A: BA63
:BA64: E0BD
:BA7D: E0BD
:BA83: BA8B
:BA8C: B999
:BA9B: E2EB
:BA9C: B999
:BA9F: BAB6
:BAA3: B999
:BAA4: E0BD
:BAAB: B999
:BACA: E0BD
:BACD: E0BD
:BAD0: E0BD
:BB0E: E0BD
:BB18: E0BD
:BB20: E0BD
:BB2D: E0BD
:BB3C: E0BD
:BB4B: E0BD
:BBAC: E0BD
:BBAF: E0BD
:BBC3: E2EB
:BBD0: E0BD
:BBD1: BC19
:BBE4: BC74
:BBE9: E0BD
:BBED: E0BD
:BBF0: E0BD
:BBF3: E0BD
:BBF5: E0BD
:BBF8: E0BD
:BBFA: E0BD
:BBFB: E0BD
:BBFC: E0BD
:BC01: E0BD
:BC02: BC19
:BC1E: BC19
:BC39: E0BD
:BC3F: FD3E FD48
:BC42: E0BD
:BC4B: EF6D
:BC53: E0BD
:BC57: E0BD
:BC58: E0BD
:BC5B: E0BD
:BC64: E0BD
:BC68: E0BD
:BC6C: E0BD E2EB
:BC6F: E0BD
:BC72: E0BD
:BC75: E0BD
:BC76: E0BD
:BC78: E0BD E875
:BC7A: E0BD
:BC7F: E2EB
:BC86: E0BD
:BC87: E2EB
:BC89: E0BD
:BC8A: E0BD
:BC8B: E0BD
:BC8D: E0BD
:BC8E: E0BD
:BC90: E0BD
:BC91: E0BD
:BC93: E0BD
:BC94: E0BD
:BC95: E0BD
:BC96: E0BD
:BC98: E0BD
:BC9B: E0BD
:BC9C: E0BD
:BC9E: E0BD
:BCA1: E0BD
:BCA4: E0BD
:BCA5: E0BD
:BCA7: E0BD
:BCAA: E0BD
:BCAB: E0BD
:BCAE: E0BD
:BCB1: E0BD
:BCB4: E0BD
:BCD8: E0BD
:BCFD: E0BD
:BD0A: E0BD
:BD12: E0BD
:BD15: E0BD
:BD18: E0BD
:BD1A: E0BD
:BD1C: E0BD
:BD1D: E0BD
:BD23: E0BD
:BD26: E0BD
:BD2A: E0BD
:BD47: E0BD
:BD60: E0BD
:BD62: E0BD
:BDA8: FC7E FD3E FD48
:BDAA: E0BD
:BDB3: E0BD
:BE13: BE70 BE84
:BE30: E0BD
:BE33: E0BD
:BE3D: EF6D
:BE45: E0BD
:BE76: E0BD
:BE90: E0BD
:BE94: E0BD
:BE95: E0BD
:BE98: E0BD
:BEA4: E0BD
:BEA9: E0BD
:BEAA: E0BD
:BEAD: E0BD
:BECA: E0BD
:BECD: E0BD
:BECF: E0BD
:BED1: E0BD
:BED4: E0BD
:BED6: E0BD
:BED9: E0BD
:BEDB: E0BD
:BEDE: E0BD
:BEE1: E0BD
:BEE4: E0BD
:BEE9: E0BD
:BEEF: FD3E FD48
:BEF4: FED6
:BEFA: E0BD
:BF01: E0BD
:BF0F: E0BD
:BF14: E0BD
:BF16: E0BD
:BF17: E0BD
:BF19: E0BD
:BF1B: E0BD
:BF1D: BF92
:BF23: E0BD
:BF26: E5D2
:BF2B: E0BD
:BF30: E0BD
:BF35: E2EB
:BF3A: E0BD
:BF42: E0BD
:BF49: E0BD
:BF52: E0BD
:BF57: E0BD
:BF66: E0BD
:BF6B: E0BD
:BF92: E0BD
:C9CC: E0BD
:CA3E: C96E C999
:CAEC: CFF8
:CB0B: CA54
:CBFC: E0BD
:CC0A: E0BD
:CC23: E0BD
:CC26: D3C7
:CC33: D3C7
:D025: E0BD
:D02C: E0BD
:D02E: E0BD
:D030: E0BD
:D032: E0BD
:D035: E0BD
:D037: E0BD
:D03F: E0BD
:D041: E0BD
:D047: E0BD
:D049: E0BD
:D04D: E0BD
:D04F: E0BD
:D051: E0BD
:D053: E0BD
:D057: E0BD
:D05A: E0BD
:D05C: E0BD
:D05F: E0BD
:D061: E0BD
:D063: E0BD
:E02F:
:E053: E0BC
:E055: E0BA
:E057: E0B8
:E0BD: E0BD
:E0BE: E119
:E0C1: E166
:E0C4: E312 E37A
:E0D9: E2EB
:E11A: E0BC
:E11C: E0BA
:E11E: E0B8
:E124: E2EB
:E141: E02F E2EB
:E19B: E2EB
:E19E: 880C
:E1B5: E0BD
:E1B8: E2EB
:E1BB: E0BD
:E1BD: E0BD
:E1BE: E0BD
:E1C0: E2EB
:E1C3: E0BD
:E1C4: E0BD
:E1C8: E2EB
:E1D1: E0BD
:E1E0: E2EB
:E1E3: 8BC4
:E20E: E0BD
:E243: E2EB
:E246: 8A56
:E254: E2EB
:E257: 8A56
:E25F: E0BD E26D
:E260: E0BD
:E262: E0BD
:E264: E0BD
:E266: E0BD
:E268: E0BD
:E26A: E0BD E2EB
:E26D: E0BD
:E26E: 88F8 8913 894D E0BD
:E271: E0BD
:E273: E0BD
:E275: E0BD
:E277: E0BD
:E27C: E2D5
:E281: E2D5
:E292: E2A5
:E2C1: E0BD
:E2C2: E0BD
:E2E0: E0BD E2E5
:E2E1: E0BD
:E2E3: E0BD
:E2E5: E0BD
:E2E6: E0BD
:E2E8: E0BD
:E2EB: E0BD
:E2F6: E321
:E2FC: E35C
:E302: E35C
:E313: E321
:E33C: E351
:E37F: E872
:E5A0: E0BD
:E5A1: E0BD
:E5A3: E2EB
:E5A6: E0BD
:E5A7: BEEC
:E611: E0BD
:E613: E2EB
:E616: BA25 BA27
:E619: E0BD
:E61B: E0BD
:E631: E0BD
:E634: E0BD E63D
:E635: E0BD
:E637: E0BD E2EB
:E63A: 859D 8BA1 B147 B163 B7BE E0BD E37A
:E63D: E0BD
:E63E: E0BD
:E641: E0BD
:E644: E64F
:E64F: E0BD
:E650: E0BD
:E653: E0BD
:E659: E0BD
:E67F: E0BD
:E681: E0BD
:E69A: E0BD
:E69C: E2EB
:E69F: B52B B52D
:E6E1: E0BD
:E6E4: E0BD
:E74A: E2EB
:E74D: 8C2E
:E756: E2EB
:E759: E0BD
:E75A: 8C58
:E761: E0BD
:E763: E2EB
:E766: 8C63
:E779: E2EB
:E77C: 8C05 8C2E
:E7AD: E2EB
:E7B0: B5CB
:E7B8: E0BD
:E7BB: E0BD
:E7C1: E0BD
:E7C3: E2EB
:E7C6: B6A0
:E7C9: E0BD
:E7CF: E0BD E7D8
:E7D2: E2EB
:E7D5: B72F
:E7D8: E0BD
:E7D9: E0BD
:E7E2: E2EB
:E7E5: BE30 BE74
:E7EC: E0BD
:E7EE: E2EB
:E7F1: 9FE2
:E7F4: E0BD
:E86D: E0BD
:E86E: E0BD
:E870: E0BD
:E871: E0BD
:E872: E0BD
:E873: E0BD
:E875: E0BD
:E876: E0BD
:E878: E0BD
:E87A: E0BD
:E87C: E0BD
:E87D: E0BD
:E87F: E0BD
:E881: E0BD
:E883: E0BD
:E8FC: E8DC
:E918: E0BD
:E938: E9AF
:E9D6: E2EB
:E9D9: EA66
:E9EA: EA3C
:E9F3: EA1F
:EA89: E2EB
:EA8C: EB4F
:EAAB: E2EB
:EC0E: E198
:EC2B: E8A2
:EC54: E8A2
:ECE9: ECEF
:ECEC: E2EB
:ECF0: E0BD ED1C
:ECF3: E0BD
:ED03: E0BD
:ED05: E0BD E2EB
:ED08: E0BD
:ED0A: E0BD ED10
:ED0B: E0BD
:ED0D: E02F E2EB
:ED11: E0BD
:ED12: E0BD
:ED16: E0BD
:ED19: E0BD
:ED1A: E0BD
:ED1C: E0BD
:EF5C: E0BD
:EF5F: E0BD
:EF60: E0BD
:EF63: E0BD
:EF65: E0BD
:EF68: E0BD
:EF6A: E0BD
:EF6D: E0BD
:EF6E: EF6D
:EF75: E0BD
:EF78: E0BD
:EF7A: E0BD
:EF7B: E0BD
:EF7E: E0BD
:EF81: E0BD
:EF83: E0BD
:EF86: E0BD
:EF88: E0BD
:EF8B: E0BD
:EF8C: E0BD
:EF8D: E0BD
:EF90: E0BD
:EF91: E0BD
:EF93: E0BD
:EF94: E0BD
:EF97: E0BD
:EF9A: E0BD
:EF9B: E0BD
:EF9D: E0BD
:EFA0: E0BD
:EFA1: E0BD
:EFA4: E0BD
:EFA7: E0BD
:EFAA: E0BD
:EFAC: E0BD
:EFB0: E0BD
:EFB3: E0BD
:F384: F6BE
:F38E: E872
:F5BE: F58C
:F5C5: E2EB
:F5C8: ED1C
:F5CD: E2EB
:F5D0: 8D8E
:F5DA: CB1A
:F5DF: E2EB
:F5E2: 8587
:F5E7: E2EB
:F5EA: AFAC
:F5EF: E2EB
:F5F2: FE9B
:F5F7: E2EB
:F5FA: 8261
:F5FF: E2EB
:F602: 9EE1
:F605: 8032
:FBE8: E0BD
:FBEA: E2EB
:FBED: B7BE B85D B882 ED1C
:FBF0: E0BD
:FBF2: E0BD
:FBF5: E0BD
:FBF7: E0BD
:FBF8: E0BD
:FBFB: E0BD
:FBFE: E0BD
:FBFF: E0BD
:FC03: E0BD
:FC05: E0BD
:FC0D: E0BD
:FC0F: E0BD
:FC11: E0BD
:FC1E: E0BD
:FC20: E0BD
:FC22: E0BD
:FC24: E0BD
:FC26: E0BD
:FC28: E0BD
:FC2A: E0BD
:FC2C: E0BD
:FC2E: E0BD
:FC30: E0BD
:FC32: E0BD
:FC35: E0BD
:FC37: E0BD
:FC46: E0BD
:FC48: E0BD
:FC4A: E0BD
:FC4B: E0BD
:FC4E: E0BD
:FC50: E0BD
:FC52: E0BD
:FC54: E0BD
:FC56: E0BD
:FC57: E0BD
:FC58: E0BD
:FC5B: E0BD
:FC5C: E0BD
:FC5E: E0BD
:FC60: E0BD
:FC62: E0BD
:FC64: E0BD
:FC66: E0BD
:FC68: E0BD
:FC6A: E0BD
:FC6C: E0BD
:FC6E: E0BD
:FC70: E0BD
:FC71: E0BD
:FC73: E0BD
:FC75: E0BD
:FC77: E0BD
:FC79: E0BD
:FC7C: E0BD
:FC7F: E0BD
:FC80: E0BD
:FC81: E0BD
:FC84: E0BD
:FC85: E0BD
:FC87: E0BD
:FC88: E0BD
:FC89: E0BD
:FC8C: E0BD
:FC8E: E0BD
:FC90: E0BD
:FC91: E0BD
:FC93: E0BD
:FC95: E0BD
:FC97: E0BD
:FC9B: E0BD
:FC9D: E0BD
:FC9F: E0BD
:FCA1: E0BD
:FCA2: E0BD
:FCA3: E0BD
:FCA4: E0BD
:FCA5: E0BD
:FCA6: E0BD
:FCA7: E0BD
:FCA9: E0BD
:FCAB: E0BD
:FCAD: E0BD
:FCAE: E0BD
:FCB0: E0BD
:FCB2: E0BD
:FCB4: E0BD
:FCB5: E0BD
:FCB7: E0BD
:FCBD: E0BD
:FCC7: E0BD
:FCC9: E0BD
:FCCE: E0BD
:FCD0: E0BD
:FCD1: E0BD
:FCD2: E0BD
:FCD4: E0BD
:FCD5: E0BD
:FCD7: E0BD
:FCD9: E0BD
:FCDB: E0BD
:FCDD: E0BD FC7F FCE2
:FCDE: E0BD
:FCE0: E0BD
:FCE2: E0BD
:FCE3: E0BD
:FCE4: E0BD
:FCE7: E0BD
:FCE8: E0BD
:FCE9: E0BD
:FCEA: E0BD
:FCED: E0BD
:FCEE: E0BD
:FCF0: E0BD
:FCF2: E0BD
:FCF4: E0BD
:FCF6: E0BD
:FCF8: E0BD
:FCFA: E0BD
:FCFC: E0BD
:FCFE: E0BD
:FD00: E0BD
:FD02: E0BD
:FD04: E0BD
:FD05: E0BD
:FD07: E0BD
:FD09: E0BD
:FD0B: E0BD
:FD0D: E0BD
:FD0F: E0BD
:FD10: E0BD
:FD12: E0BD
:FD13: E0BD
:FD14: E0BD
:FD15: E0BD
:FD16: E0BD
:FD17: E0BD
:FD1A: E0BD
:FD1C: E0BD
:FD1E: E0BD
:FD20: E0BD
:FD23: E0BD
:FD24: E0BD
:FD27: E0BD
:FD28: E0BD
:FD2A: E0BD
:FD2B: E0BD
:FD2D: E0BD
:FD2F: E0BD
:FD31: E0BD
:FD33: E0BD
:FD35: E0BD
:FD38: E0BD
:FD39: E0BD
:FD3A: E0BD
:FD3B: E0BD
:FD3C: E0BD
:FD3E: E0BD
:FD3F: E0BD
:FD41: E0BD
:FD43: E0BD
:FD46: E0BD
:FD48: E0BD
:FDF3: E0BD
:FDF7: E2EB
:FE00: E2EB
:FE03: B964 B9AB
:FE06: E0BD
:FE08: E2EB
:FE0B: B1FA B2FD B8DD B9AB
:FE3C: FF2F
:FE41: 811F 86F9 A089
:FE55: E0BD
:FE5E: E0BD E2EB
:FE61: 8036
:FE6C: E0BD
:FE70: EF7A EFB3
:FE73: E0BD
:FE75: E2EB
:FE78: B78A
:FE7B: B86C
:FE7F: E0BD
:FE88: E2EB
:FE8B: 8504
:FE9C: E0BD
:FE9E: E2EB
:FEA1: B879 B882
:FEA4: E0BD
:FEA5: E0BD
:FEA6: E0BD
:FEA9: E0BD
:FEAC: E0BD
:FEAE: E0BD
:FEB1: E0BD
:FEB4: E0BD
:FEB6: E0BD
:FEB9: E0BD
:FEBB: E0BD
:FEBE: E0BD
:FEC0: E0BD
:FEC1: E0BD
:FEC3: E0BD
:FEC7: E0BD
:FEC8: E0BD
:FECA: E0BD
:FECD: E0BD
:FED0: E0BD
:FED3: E0BD
:FED6: E0BD
:FED7: E0BD FED6
:FEDC: E0BD
:FEE5: E0BD
:FEEB: E0BD
:FEF6: E0BD
:FEF9: E0BD
:FF0B: E0BD
:FF34: E0BD
:FF36: E0BD
:FF39: E0BD
:FF43: FF4C
:FF7D: E0BD
:FFA0: E0BD
:FFA3: E0BD
:FFAD: E0BD
:FFB0: E0BD
:FFB3: E0BD
:FFFF: E02F
