00= 
41=0
42=1
43=2
44=3
45=4
46=5
47=6
48=7
49=8
4A=9
4B=.
4C==
4D=-
4E=
4F=
50=A
51=B
52=C
53=D
54=E
55=F
56=G
57=H
58=I
59=J
5A=K
5B=L
5C=M
5D=N
5E=O
5F=P
60=Q
61=R
62=S
63=T
64=U
65=V
66=W
67=X
68=Y
69=Z
6A=!
6B=?
78=,
79='
C0=A
C1=B
C2=C
C3=D
C4=E
C5=F
C6=G
C7=H
C8=I
C9=J
CA=K
CB=L
CC=M
CD=N
CE=O
CF=P
D0=Q
D1=R
D2=S
D3=T
D4=U
D5=V
D6=W
D7=X
D8=Y
D9=Z
DA='
DB=.
DC=,
DD=0
DE=1
DF=5
E0=a
E1=b
E2=c
E3=d
E4=e
E5=f
E6=g
E7=h
E8=i
E9=j
EA=k
EB=l
EC=m
ED=n
EE=o
EF=p
F0=q
F1=r
F2=s
F3=t
F4=u
F5=v
F6=w
F7=x
F8=y
F9=z
FA=!
FB=?
FC=-
FD=&