
Zelda - RAM Map

--------

10: Current Level (0 = Overworld)
11
12: Game Mode
13: Routine Index
14: PPU Loading Index
15: Frame Counter
16: Selected Save Slot (0-2)
17
18,X: Individual Randomizer (18-23)

28,X: Enemy Presence ?
29: Delay between typed letters

34

38,39: Bomb Detonation Timer

3B
3C
3D,X

4B
4C: Bubble No-Sword Timer
4D

50: Enemies killed without taking damage (resets after A)
51
52
53
54
55

57
58
59
5A
5B
5C: Vertical Scrolling Offset (high byte)
5D
5E

61
62
63

65
66: Song Data Offset Low Byte
67: Song Data Offset High Byte
68
69
6A: Square 2 Channel Frequency Offset
6B: Square 1 Channel Frequency Offset
6C: Music Parts Offset
6D
6E
6F

70: Link X Position
71,X: Enemy X Position

7B
7C
7D

84: Link Y Position
85,X: Enemy Y Position

8F
90,X

98: Link Facing Direction (and more)
99,X: Enemy Facing Direction
	.... xxxx = up, down, left, right

A5,X
AB: Item on Overworld ?
AC,X: Item Dropped by Enemy

B7
BF

C0,X
D3,X

E0
E1
E2
E3

E7
E8
E9
EA: Location for Whistle Warp
EB: Current Location
EC: Next Location
ED
EE

F6
F7

F8: Controller 1 buttons pressed
F9: Controller 2 buttons pressed
FA: Controller 1 buttons held
FB: Controller 2 buttons held

FC: Vertical Scrolling Offset
FD: Horizontal Scrolling Offset

FE
FF

10E
10F

305

315

340
341
342
343
344

346
347
348
349
34A
34B
34C
34D
34E

34F,X: Enemy Code

35A: Event Code ?

380,X
394,X: Inter-Tile Offset (0-F)
3A8,X: Time before item disappears
3BC,X: Link/Enemy Velocity
3D0,X
3E4,X
3F8,X: Movement Direction ?

405,X
412,X: Enemy Status
41F,X
42C,X
437,X
444,X
451,X
45E,X
46B,X

45F: PPU Offset for Line of Text
46F
470
471

478,X
485,X: Enemy Hit Points
492,X
49E,X
4B2,X
4BF,X

4CC
4CD
4CE
4CF

4D1

4E4
4E5

4E8,X
4F0,X

504
505
506
507
508
509

50B

512
513: Candle Used in Screen
514
515

51A
51B
51C
51D: World offset byte for graphics loading

51F

521
522
523: Randomizer
524
525
526
527
528
529
52A: Enemies Killed (resets after 9)

52B: Secret Type (Event Code)
52C: Secret Column
52D: Secret Row

52E: Red Bubble Sword Disable Switch
52F: Lost Woods/Hills Sequence Counter

530,X

5F0
5F1: Triangle Reverb Switch (80 = On, 01 = Off)
5F2
5F3
5F4: Note Lengths Code
5F5
5F6

600
601

602: Sound Effect (music-like)

01 = Rupee Taken
02 = Object Appears
04 = Secret Found
08 = Object Taken
10 = Flute Chime
20 = Enemy Killed
40 = Game Over Tune
80 = Link Death

603

604: Sound Effect

01 = Shield Block
02 = Enemy Hit
04 = Energy Wave
08 = Small Heart taken
10 = Text Typing
20 = Bomb Planted
40 = Nothing
80 = Music Stops

605
606
607
609: Current Song
60A: Square 2 Data Offset
60B: Square 1 Data Offset
60C: Triangle Data Offset
60D: Noise Data Offset
60F
610
611
612
613
614
616
617: Noise Length Value
618
619: Square 1/2 Reverb Switch (80 = On, 01 = Off)
61B
61C
61D
61E
61F

621
622
623
624
625
626
627: Enemies killed without taking damage (never resets)
62D,X: Quest Flag (0 = 1st Quest, 1 = 2nd Quest)
630,X: Death Count
633

636
637

656: Cursor Position for B Item
657: Sword Type (00 = None, 01 = Wooden, 02 = White, 03 = Magical)
658: Number of Bombs
659: Arrow Type (00 = None, 01 = Arrow, 02 = Silver)
65A: Have Bow
65B: Candle Type (00 = None, 01 = Blue, 02 = Red)
65C: Have Whistle
65D: Have Food
65E: Potion Type (00 = None/Letter, 01 = Blue, 02 = Red)
65F: Have Magical Rod
660: Have Raft
661: Have Magic Book
662: Ring Type (00 = None, 01 = Blue, 02 = Red)
663: Have Stepladder
664: Have Magical Key
665: Have Power Bracelet
666: Have Letter
667: Have Compass - Dungeons 1-8 (1 bit per dungeon)
668: Have Map - Dungeons 1-8 (1 bit per dungeon)
669: Have Compass - Dungeon 9
66A: Have Map - Dungeon 9
66B
66C: Clock Activated
66D: Number of Rupees
66E: Number of Keys
66F: Heart Containers / Filled Hearts
	xxxx ....	Number of Heart Containers
	.... xxxx	Number of filled hearts
670: Heart following the last filled heart (FF = heart full)
671: Triforce Pieces (1 bit per piece)
672
673
674: Have Boomerang
675: Have Magical Boomerang
676: Have Magical Shield
677
678
679
67A
67B
67C: Maximum number of Bombs
67D: Number of Rupees to add
67E: Number of Rupees to subtract
67F: Screen State (Bit 7 = Secret Discovered)

----

Cartridge RAM Data

----

RAM		ROM		Difference

6001

652A
652B
652C

6530 - 6AAF	Tile Mapping Codes for Current Screen (B * 2 * 20 = 2C0 bytes)

67F0	->	19CD8		134E8
Default Palettes ?

6827	->	19D0F		134E8
Pointer table for Column Definitions

687E	->	8A00		2182		Screen Attributes - Table 0
68FE	->	8A80		2182		Screen Attributes - Table 1
697E	->	8B00		2182		Screen Attributes - Table 2
69FE	->	8B80		2182		Screen Attributes - Table 3
6A7E	->	8C00		2182		Screen Attributes - Table 4
6AFE	->	8C80		2182		Screen Attributes - Table 5

6B7E	->	Various Data for Overworld
6BA2	->	Enemy Quantities (4 bytes)
6BA6	->	Link's Starting Vertical Position (Various Data)
6BA7	->	Stairs Positions (4 bytes)

6BAF-6BB0	19331		12782
Offset in Cartridge RAM for Screen Status (Overworld Various Data)

6BB1		Level Number

6C90	->	6500		790		Code
6D80	->	65F0
6DC7	->	6637
6E39	->	66A9
6E6E	->	66DE
6EF9	->	6769
6F29	->	6799
6F73	->	67E3
700F	->	687F
7013	->	6883		790		Code
701F	->	688F		790		Code
728E	->	6AFE		790		Code (called at 16A52)
7314	->	6B84		790
73AA	->	6C1A		790
7613	->	6E83		790		Table

7A4A	->	72BA		790		Enemy Damage Table

7E26	->	7696		790

7FFF

--------
