
The Legend of Zelda
Bank 6
0x18000 - 0x1BFFF

--------

18000: Pointer table for Screen Attributes (1F * 2 = 3E bytes)

0084 -> 18400	Overworld Screen Attributes
0087 -> 18700	Dungeons 1-6 Screen Attributes - 1st Quest
0087 -> 18700	Dungeons 1-6 Screen Attributes - 1st Quest
0087 -> 18700	Dungeons 1-6 Screen Attributes - 1st Quest
0087 -> 18700	Dungeons 1-6 Screen Attributes - 1st Quest
0087 -> 18700	Dungeons 1-6 Screen Attributes - 1st Quest
0087 -> 18700	Dungeons 1-6 Screen Attributes - 1st Quest
008A -> 18A00	Dungeons 7-9 Screen Attributes - 1st Quest
008A -> 18A00	Dungeons 7-9 Screen Attributes - 1st Quest
008A -> 18A00	Dungeons 7-9 Screen Attributes - 1st Quest

18014: Various Data

0093 -> 19300	Various Data for Overworld
FC93 -> 193FC	Various Data for Dungeon 1
F894 -> 194F8	Various Data for Dungeon 2
F495 -> 195F4	Various Data for Dungeon 3
F096 -> 196F0	Various Data for Dungeon 4
EC97 -> 197EC	Various Data for Dungeon 5
E898 -> 198E8	Various Data for Dungeon 6
E499 -> 199E4	Various Data for Dungeon 7
E09A -> 19AE0	Various Data for Dungeon 8
DC9B -> 19BDC	Various Data for Dungeon 9

18028

D89C -> 19CD8	?

1802A: 2nd Quest

0084 -> 18400	Overworld Screen Attributes
008D -> 18D00	Dungeons 1-6 Screen Attributes - 2nd Quest
008D -> 18D00	Dungeons 1-6 Screen Attributes - 2nd Quest
008D -> 18D00	Dungeons 1-6 Screen Attributes - 2nd Quest
008D -> 18D00	Dungeons 1-6 Screen Attributes - 2nd Quest
008D -> 18D00	Dungeons 1-6 Screen Attributes - 2nd Quest
008D -> 18D00	Dungeons 1-6 Screen Attributes - 2nd Quest
0090 -> 19000	Dungeons 7-9 Screen Attributes - 2nd Quest
0090 -> 19000	Dungeons 7-9 Screen Attributes - 2nd Quest
0090 -> 19000	Dungeons 7-9 Screen Attributes - 2nd Quest

----

1803E: A5 13	LDA $13		; Routine Index
18040: 20 E2E5	JSR $E5E2	; Go to Routine A in following table

----

18043: Pointer table for Screen Attributes and Various Data (2 * 2 = 4 bytes)

4780 -> 18047	Screen Attributes
7080 -> 18070	Various Data

----

18047: A5 10	LDA $10		; Current Level (0 = Overworld)
18049: 0A	ASL
1804A: AA	TAX
1804B: A4 16	LDY $16		; Selected Save Slot (0-2)
1804D: B9 2D06	LDA $062D,Y	; Quest Flag (1 = 2nd Quest)
18050: D0 0C	BNE $1805E

18052: BD 0080	LDA $8000,X
18055: 85 00	STA $00
18057: E8	INX
18058: BD 0080	LDA $8000,X

1805B: 4C 6780	JMP $8067

----

2nd Quest

1805E: BD 2A80	LDA $802A,X
18061: 85 00	STA $00
18063: E8	INX
18064: BD 2A80	LDA $802A,X

18067: 85 01	STA $01

18069: 20 A480	JSR $80A4
1806C: 20 D780	JSR $80D7

1806F: 60	RTS

----

Various Data

18070: A5 10	LDA $10		; Current Level (0 = Overworld)
18072: 0A	ASL
18073: AA	TAX
18074: BD 1480	LDA $8014,X
18077: 85 00	STA $00
18079: E8	INX
1807A: BD 1480	LDA $8014,X
1807D: 85 01	STA $01

1807F: 20 B580	JSR $80B5
18082: 20 D780	JSR $80D7

18085: A9 00	LDA #$00	; A = 00
18087: 85 13	STA $13		; Routine Index
18089: E6 11	INC $11

1808B: 60	RTS

----

1808C: A2 00	LDX #$00	; X = 00
1808E: BD 2880	LDA $8028,X
18091: 85 00	STA $00
18093: E8	INX
18094: BD 2880	LDA $8028,X
18097: 85 01	STA $01

18099: 20 C680	JSR $80C6
1809C: 20 D780	JSR $80D7

1809F: A9 00	LDA #$00	; A = 00
180A1: 85 13	STA $13		; Routine Index

180A3: 60	RTS

----

2nd Quest

180A4: A9 7E	LDA #$7E	; A = 7E
180A6: 85 02	STA $02
180A8: A9 68	LDA #$68	; A = 68
180AA: 85 03	STA $03
180AC: A9 7D	LDA #$7D	; A = 7D
180AE: 85 04	STA $04
180B0: A9 6B	LDA #$6B	; A = 6B
180B2: 85 05	STA $05

180B4: 60	RTS

----

Various Data

180B5: A9 7E	LDA #$7E	; A = 7E
180B7: 85 02	STA $02
180B9: A9 6B	LDA #$6B	; A = 6B
180BB: 85 03	STA $03
180BD: A9 7D	LDA #$7D	; A = 7D
180BF: 85 04	STA $04
180C1: A9 6C	LDA #$6C	; A = 6C
180C3: 85 05	STA $05

180C5: 60	RTS

----

180C6: A9 F0	LDA #$F0	; A = F0
180C8: 85 02	STA $02
180CA: A9 67	LDA #$67	; A = 67
180CC: 85 03	STA $03
180CE: A9 7D	LDA #$7D	; A = 7D
180D0: 85 04	STA $04
180D2: A9 68	LDA #$68	; A = 68
180D4: 85 05	STA $05

180D6: 60	RTS

----

180D7: A0 00	LDY #$00	; Y = 00

180D9: B1 00	LDA ($00),Y
180DB: 91 02	STA ($02),Y
180DD: A5 02	LDA $02
180DF: C5 04	CMP $04
180E1: D0 09	BNE $180EC

180E3: A5 03	LDA $03
180E5: C5 05	CMP $05
180E7: D0 03	BNE $180EC

180E9: E6 13	INC $13		; Routine Index

180EB: 60	RTS

----

180EC: A5 02	LDA $02
180EE: 18	CLC
180EF: 69 01	ADC #$01
180F1: 85 02	STA $02
180F3: A5 03	LDA $03
180F5: 69 00	ADC #$00
180F7: 85 03	STA $03
180F9: A5 00	LDA $00
180FB: 18	CLC
180FC: 69 01	ADC #$01
180FE: 85 00	STA $00
18100: A5 01	LDA $01
18102: 69 00	ADC #$00
18104: 85 01	STA $01

18106: 4C D980	JMP $80D9

----

18109: A4 16	LDY $16		; Selected Save Slot (0-2)
1810B: B9 2D06	LDA $062D,Y	; Quest Flag (1 = 2nd Quest)
1810E: F0 1C	BEQ $1812C

18110: A5 10	LDA $10		; Current Level (0 = Overworld)
18112: F0 19	BEQ $1812D

18114: AA	TAX
18115: 0A	ASL
18116: A8	TAY
18117: B9 A283	LDA $83A2,Y
1811A: 85 00	STA $00
1811C: B9 A383	LDA $83A3,Y
1811F: 85 01	STA $01
18121: BC B583	LDY $83B5,X

18124: B1 00	LDA ($00),Y
18126: 99 A76B	STA $6BA7,Y
18129: 88	DEY
1812A: 10 F8	BPL $18124

1812C: 60	RTS

----

Change Overworld for 2nd Quest

1812D: A0 07	LDY #$07	; Y = 07

1812F: BE 5F81	LDX $815F,Y
18132: B9 6781	LDA $8167,Y
18135: 9D FE68	STA $68FE,X
18138: 88	DEY
18139: 10 F4	BPL $1812F

1813B: A9 7B	LDA #$7B	; A = 7B
1813D: 8D 096A	STA $6A09
18140: A9 7B	LDA #$7B	; A = 7B
18142: 8D 3A6A	STA $6A3A
18145: A9 5A	LDA #$5A	; A = 5A
18147: 8D 726A	STA $6A72
1814A: A9 72	LDA #$72	; A = 72
1814C: 8D BA68	STA $68BA
1814F: A9 72	LDA #$72	; A = 72
18151: 8D F268	STA $68F2
18154: A9 01	LDA #$01	; A = 01
18156: 8D 3A6B	STA $6B3A
18159: A9 00	LDA #$00	; A = 00
1815B: 8D 726B	STA $6B72

1815E: 60	RTS

----

Tables for ? (2 * 8 = 10 bytes)

1815F: 0E 0F 22 34 3C 45 74 8B
18167: 7B 83 84 0F 0B 12 7A 2F

----

1816F: Various Data for Dungeon 1 - 2nd Quest (39 bytes)

1816F: C9 AC 89 B7	Table for Items Positions (4 bytes)

18173: 00	Starting location on Drawn Map (horizontal offset in rooms)
18174: E0	Map Cursor horizontal offset (in pixels)
18175: 77	Entrance Room
18176: 08	Triforce Room (for Compass)
18177: FF 06	Offset in Cartridge RAM for Screen Status
18179: 01	Level Number

1817A: 28 FF FF FF FF FF FF FF FF FF	Stairway Data (A bytes)

18184: 07	Boss Room

18185: Table for Drawn Map Data (10 bytes)

00 00 00 00 00 00 00 FF DB 00 00 00 00 00 00 00

-------xx-------
-------xx-------
-------x--------
-------xx-------
-------xx-------
-------x--------
-------xx-------
-------xx-------

Each byte represents a column
Each bit set represents a room

18195: Map Data (13 bytes)

20 65 42 FF
20 85 02 FF FB
20 A5 02 FF 67
20 C5 42 FF
FF

----

181A8: Various Data for Dungeon 2 - 2nd Quest (37 bytes)

C9 AC 89 87

05
00
75
20
FF
06
03

56 FF FF FF FF FF FF FF FF FF

30

00 00 00 00 00 30 00 00 00 00 7F 03 00 00 00 00

20 67 01 FB
20 82 01 FF
20 87 C3 FF
20 C8 01 FF
FF

----

181DF: Various Data for Dungeon 3 - 2nd Quest (3D bytes)

C9 AC 89 37 0D C8 79 1B FF 06 02 09 0B FF FF FF
FF FF FF FF FF 2B 00 00 00 00 00 00 7F EC 7F 00
00 00 00 00 00 00 20 64 03 FB FF FB 20 84 03 FF
67 FF 20 A4 43 FF 20 C4 03 FF 24 FF FF

----

1821C: Various Data for Dungeon 4 - 2nd Quest (39 bytes)

C9 AC 89 86 06 10 72 00 FF 06 05 21 58 7A FF FF
FF FF FF FF FF 10 00 00 00 00 00 00 CF DB F3 00
00 00 00 00 00 00 20 64 43 FF 20 85 02 FB FF 20
A4 02 FF 67 20 C4 43 FF FF

----

18255: Various Data for Dungeon 5 - 2nd Quest (43 bytes)

C9 AC 89 87 0A B0 7D 4F FF 06 04 0F 6A 7F FF FF
FF FF FF FF FF 5F 00 00 00 00 00 00 FF FF E7 7E
00 00 00 00 00 00 20 64 04 FF FF FF FB 20 84 04
FF FF 67 FF 20 A4 04 FF FF FB FF 20 C4 04 FF FF
FF 67 FF

----

18298: Various Data for Dungeon 6 - 2nd Quest (40 bytes)

49 79 89 56 04 00 74 16 FF 06 06 03 73 46 FF FF
FF FF FF FF FF 26 00 00 00 00 00 04 0C 7E FF 80
F0 00 00 00 00 00 20 65 03 FB FF 67 20 68 C2 FF
20 86 C3 FF 20 85 83 FF FF 67 20 A3 02 FB FF FF

----

182D8: Various Data for Dungeon 7 - 2nd Quest (3F bytes)

C9 AC 89 79 0C C0 7F 2D 7F 07 08 02 03 04 05 20
21 26 2B 2C FF 3D 00 00 00 00 FE FE 82 82 82 BE
80 FF 00 00 00 00 20 62 C3 FF 20 63 C3 FF 20 64
45 67 20 69 C4 FF 20 87 C2 FF 20 C2 46 67 FF

----

18317: Various Data for Dungeon 8 - 2nd Quest (43 bytes)

C9 AC 89 57 0C C0 79 1B 7F 07 07 27 30 37 60 67
70 FF FF FF FF 1C 00 00 00 00 01 01 7D 5D 5D 41
7F 00 00 00 00 00 20 64 45 FB 20 84 05 FF FB FB
24 FF 20 A4 43 FF 20 A8 01 FF 20 C2 46 FB 20 C8
01 FF FF

----

1835A: Various Data for Dungeon 9 - 2nd Quest (4A bytes)

C9 AC 89 B6 04 00 74 07 7F 07 09 71 72 75 76 77
FF FF FF FF FF 17 00 00 00 00 CC DE 76 7F 7F 76
DE CC 00 00 00 00 20 62 48 FF 20 64 44 FB 20 83
46 FB 20 84 44 FF 20 A2 08 FF FF FB FF FF FB FF
FF 20 C3 46 67 20 C5 42 FF FF

----

183A4: Pointer table for Dungeons Various Data - 2nd Quest (9 * 2 = 12 bytes)

6F81 -> 1816F	Various Data for Dungeon 1 - 2nd Quest
A881 -> 181A8	Various Data for Dungeon 2 - 2nd Quest
DF81 -> 181DF	Various Data for Dungeon 3 - 2nd Quest
1C82 -> 1821C	Various Data for Dungeon 4 - 2nd Quest
5582 -> 18255	Various Data for Dungeon 5 - 2nd Quest
9882 -> 18298	Various Data for Dungeon 6 - 2nd Quest
D882 -> 182D8	Various Data for Dungeon 7 - 2nd Quest
1783 -> 18317	Various Data for Dungeon 8 - 2nd Quest
5A83 -> 1835A	Various Data for Dungeon 9 - 2nd Quest

----

183B6: Table for Various Data Block Lengths (9 bytes)

39 37 3D 39 43 40 3F 43 4A

----

183BF: Unused Space (41 bytes)

----

Tables for Overworld Screens Attributes (6 * 80 = 300 bytes)

18400: Screen Attributes - Table 0 (80 bytes)

A3 93 63 73 C3 53 B3 A3 03 93 2B 73 83 93 57 8793 53 83 23 C3 C3 63 0B CB 4B 6B 93 33 27 CF 6750 50 73 43 03 A3 3B EB EB B3 03 B3 93 5F 0F 6070 70 03 A3 43 0B 0B 73 0B 03 C3 63 72 92 0F 0F00 00 63 03 4B 83 8A BA BA 32 B2 C2 02 C2 72 0F00 A3 03 83 0A 0A BA 02 C2 0A 0A 32 02 02 72 0FC3 03 63 73 72 0A 72 72 32 0A DA 52 42 62 C2 3FB3 53 43 03 82 2A 62 42 52 63 03 9F 6F 6F 0F 0F

xxxx ....	Horizontal Position Out of Caves
.... x...	Screen has Zola (unless there's no water tile)
.... .x..	Ocean Sound
.... ..xx	Code for Palette 0 (Outer Border)

18480: Screen Attributes - Table 1 (80 bytes)

27 5F 6B 5F 6B 27 47 5F 03 4F 4B 17 7B 6B 63 8B5B 63 7F 87 5F 7B 5B 03 6B 1F 6F 17 57 53 5F 5A44 4C 18 53 03 77 7F 6B 86 6B 03 8F 47 87 03 4418 00 03 68 83 03 03 07 03 02 47 03 0A 86 03 0300 00 1F 02 76 12 7E 46 86 52 76 6A 02 7E 8E 0300 8F 03 8A 02 02 8E 02 86 02 02 8E 02 02 7A 035B 03 8B 5F 6A 03 7B 86 5E 02 5E 8A 22 22 8E 7773 87 5F 03 0F 66 5A 42 6A 53 03 47 5B 5F 03 03

xxxx xx..	Destination of Cave
.... ..xx	Code for Palette 1 (Inner Section)

00 = Overworld (like beginning)
01 = Level 1
...
09 = Level 9
0A = Level L (weird!) (intro music, boss cry, weird sprites)
0B = Level ? (weird!) (ending music, boss cry)
0C = Level A (game restarts)
0D = Level A (game restarts)
0E = Level A (game restarts)
0F = Level A (game restarts)
10 = Old Man - Wooden Sword (normal)
11 = Old Man - Red Potion or Heart Container
12 = Old Man - White Sword
13 = Old Man - Magical Sword
14 = Old Man - 3 Stairways
15 = Old Man - Secret is in the tree at the dead-end.
16 = Old Man - Let's play money making game.
17 = Old Man - Pay me for the door repair charge.
18 = Old Man - Letter
19 = Old Woman - Meet the old man at the grave.
1A = Old Woman with Potions
1B = Old Woman - Pay me and I'll talk. (1)
1C = Old Woman - Pay me and I'll talk. (2)
1D = Shop Type 1 - Magical Shield 130 / Bombs 20 / Wooden Arrow 80
1E = Shop Type 2 - Magical Shield 160 / Key 100 / Blue Candle 60
1F = Shop Type 3 - Magical Shield 90 / Bait 100 / Heart 10
20 = Shop Type 4 - Key 80 / Blue Ring 250 / Bait 60
21 = Moblin Secret - 30 Rupees
22 = Moblin Secret - 100 Rupees
23 = Moblin Secret - 10 Rupees

----

18500: Screen Attributes - Table 2 (80 bytes)

00 42 42 1F C1 E6 E4 02 1F 00 01 10 CE CE 00 0041 E4 C1 65 42 E4 1F 1F 1F 1F CE 00 00 DA CE DA21 21 02 42 00 5A DA DA DA 50 CF E7 4E AA 49 0021 21 E4 00 4F 00 00 08 E8 2F E7 4F 0A 43 AA 0921 21 04 2F 47 1A 00 00 50 E8 CD C4 AA 43 43 AB82 83 63 A2 69 07 47 69 69 5A 47 63 43 43 83 AAE4 83 83 EC AA 69 69 47 47 47 69 EC 44 44 EC A85A 83 62 43 0E E7 4E 00 47 8D 4D D0 D0 49 48 09

xx.. ....	Quantity Code (0 = 1 / 1 = 4 / 2 = 5 / 3 = 6)
..xx xxxx	Enemy Code

Enemy Codes - Single Type Mode

00 = Nothing
01 = Blue Lynel
02 = Red Lynel
03 = Blue Moblin
04 = Red Moblin
05 = Blue Goriya
06 = Red Goriya
07 = Red Octorok
08 = Red Octorok - Fast
09 = Blue Octorok
0A = Blue Octorok - Fast
0B = Red Darknut
0C = Blue Darknut
0D = Blue Tektite
0E = Red Tektite
0F = Blue Leever
10 = Red Leever
11 = Zola
12 = Vire
13 = Zol
14 = Gel (?)
15 = Gel
16 = Pols Voice
17 = Like Like
18 = Digdogger Spawn (?)
19 = Enemy Spawn Smoke (?)
1A = Peahat
1B = Blue Keese
1C = Red Keese
1D = Dark Keese
1E = Armos Awakening
1F = Falling Rocks Generator
20 = Falling Rock
21 = Ghini - Master
22 = Ghini - Out of Tombs
23 = Blue Wizzrobe
24 = Red Wizzrobe
25 = ?
26 = ?
27 = Wall Master
28 = Rope
29 = ?
2A = Stalfos
2B = Bubble
2C = Blue Bubble
2D = Red Bubble
2E = ? Weird glitchy sprite that acts like the Whistle Tornado
2F = Fairy (immobile type, recharge all health)
30 = Gibdo
31 = Dodongo (3 of them, mini-boss type, respawn eventually)
32 = Dodongo (boss type)
33 = Blue Gohma (3 arrows needed)
34 = Red Gohma (1 arrow needed)
35 = Group of 10 Rupees
36 = Hungry Goriya (Food item needed)
37 = Zelda (with 4 Flames)
38 = Digdogger - 3 Spawns
39 = Digdogger - 1 Spawn
3A = Twin Red Lanmola
3B = Twin Blue Lanmola
3C = Manhandla
3D = Aquamentus
3E = Gannon
3F = Flame (killable)

4B
53
5E = Dried Lake Effect

Enemy Codes - Mixed Type Mode

00 = Flame
01 = Twin Moldorm
02 = Gleeok - 1 Head
03 = Gleeok - 2 Heads
04 = Gleeok - 3 Heads
05 = Gleeok - 4 Heads
06 = Flying Gleeok Head
07 = Patra - Type 1 (ellipse)
08 = Patra - Type 2 (circle)
09 = Traps - Set of 3 Pairs
0A = Traps - 4 Corners
0B = Old Man with Text		DODONGO DISLIKES SMOKE.
0C = Old Man with Text		EASTMOST PENNINSULA IS THE SECRET.
0D = Old Man with Text		SECRET POWER IS SAID TO BE IN THE ARROW.
0E = Old Man with Text		DIGDOGGER HATES CERTAIN KIND OF SOUND.
0F = Old Man with -100 Rupees	I BET YOU'D LIKE TO HAVE MORE BOMBS.
10 = Old Man with Text		THERE'S A SECRET IN THE TIP OF THE NOSE.
11 = Old Man with -1 Heart or -50 Rupees	LEAVE YOUR LIFE OR MONEY.
12 = Old Man with Text		IF YOU GO IN THE DIRECTION OF THE ARROW.
13 = Glitchy Storm (?)
14 = Glitchy Storm (?)
15 = Single Energy Ball (Zora's, probably)
16 = Single Energy Ball (Zora's, probably)
17 = Glitchy Storm (?)
18 = Nothing ?
19 = Nothing ?
1A = Glitchy Storm (?)
1B = Nothing ?
1C = Nothing ?
1D = Enemy that self-destructs instantly (?)
1E = Delayed Secret (dried lake secret)
1F = Nothing ?
20 = Item received (bomb) (when an enemy is killed)
21 = Nothing ?

22 = Start of Mixed Enemies Codes

----

18580: Screen Attributes - Table 3 (80 bytes)

00 01 02 03 04 85 86 07 06 08 09 0A 0B 0C 0D 0E0F 90 11 92 13 94 15 16 17 18 19 1A 1B 1C 1D 1E1F 20 21 22 23 24 25 26 27 28 29 AA 2B AC 2D 2E2F 30 B1 32 33 34 35 36 B7 38 B9 3A 0A 3B BC 3D3E 3F 38 38 40 41 42 43 44 C5 46 47 C8 49 4A CB4C 4D CE CF D0 51 52 D3 D4 55 56 D7 58 59 5A CBDB 5C 5D DE DF E0 E1 62 63 64 E5 E6 67 68 E9 EA6B 6C ED 6E 6F F0 71 72 73 74 06 75 76 76 77 78

.xxx xxxx	Screen Code
x... ....	Enemies are Mixed Types

Screens with Bit 7 Set:

-- -- -- -- -- 85 86 -- -- -- -- -- -- -- -- ---- 90 -- 92 -- 94 -- -- -- -- -- -- -- -- -- ---- -- -- -- -- -- -- -- -- -- -- AA -- AC -- ---- -- B1 -- -- -- -- -- B7 -- B9 -- -- -- BC ---- -- -- -- -- -- -- -- -- C5 -- -- C8 -- -- CB-- -- CE CF D0 -- -- D3 D4 -- -- D7 -- -- -- CBDB -- -- DE DF E0 E1 -- -- -- E5 E6 -- -- E9 EA-- -- ED -- -- F0 -- XX -- -- -- -- -- -- -- --

----

18600: Table 4 - Items in Caves and Shops (80 bytes)

Byte 0
x... ....	Negative Prices (Old Woman and Money Making Game)
.x.. ....	Heart Containers Condition (always 12, except for White Sword)

Byte 1
x... ....	Rupees Received or Lost (Money Making Game and Moblin)
.x.. ....	Pay for Hint (Old Woman)

Byte 2
x... ....	Prices are Displayed (Rupee Icon with X sign on the left)
.x.. ....	Items are Displayed
Bit 7 clear = item is taken as is (over Link's head)
Bit 6 clear = items are not displayed but can still be taken

3F = Nothing

3F 01 7F	Old Man - Wooden Sword (01)
20 3F 5A	Old Man - Red Potion (20) or Heart Container (1A)
7F 02 7F	Old Man - White Sword
7F 03 7F	Old Man - Magical Sword
3F 3F 3F	Old Man - 3 Stairways ?
3F 3F 3F	Old Man - Hint ? (Secret is in the tree at the dead-end.)
98 98 D8	Old Man - Money Making Game (18 18 18)
3F 3F 3F	Old Man - Repair Charge ?
3F 15 7F	Old Man - Letter (15)
3F 3F 3F	Old Woman - Hint ? (Meet the old man at the grave.)
1F 3F E0	Old Woman - Blue or Red Potion (1F 20)
98 58 D8	Talking Woman 1
98 58 D8	Talking Woman 2
1C 00 C8	Shop - Magical Shield / Bombs / Wooden Arrow
1C 19 C6	Shop - Magical Shield / Key / Blue Candle
1C 04 E2	Shop - Magical Shield / Bait / Heart19 12 C4	Shop - Key / Blue Ring / Bait
3F 98 7F	Moblin Secret - 30 Rupees
3F 98 7F	Moblin Secret - 100 Rupees
3F 98 7F	Moblin Secret - 10 Rupees

Prices

00 00 00
00 00 00
00 00 00
00 00 00
00 00 00
00 00 00
0A 0A 0A	Old Man - Money Making Game
00 00 00	Old Man - Repair Charge (amount is hard-coded)
00 00 00	Old Man - Letter (15)
00 00 00	Old Woman - Hint (Meet the old man at the grave.)
28 00 44	Old Woman - Blue or Red Potion (40 68)
05 0A 14	Talking Woman 1 (5 10 20)0A 1E 32	Talking Woman 2 (10 30 50)
82 14 50	Shop Type 1
A0 64 3C	Shop Type 2
5A 64 0A	Shop Type 3
50 FA 3C	Shop Type 4
00 1E 00	Moblin Secret - 30 Rupees
00 64 00	Moblin Secret - 100 Rupees
00 0A 00	Moblin Secret - 10 Rupees (23)

FF FF FF
FF FF FF
FF FF

----

18680: Screen Attributes - Table 5 (80 bytes)

83 00 83 03 00 45 84 03 00 A4 00 03 00 00 0B 0300 A4 00 00 00 80 00 00 82 82 03 A4 02 02 00 03B3 62 03 11 00 00 00 40 05 84 00 84 45 00 00 0384 04 00 00 02 00 00 03 00 80 84 02 03 02 00 0000 00 01 00 00 03 06 45 02 02 00 09 00 0C 0A 0000 05 08 85 00 00 06 08 8C 00 00 0D 08 08 00 0084 08 4B 05 00 00 00 40 0C 00 05 4D 89 49 84 0000 48 8C 08 03 00 00 00 0C 22 00 40 00 00 00 00

.... .xxx	Vertical Position Out of Caves (0 = second row from top)
.... x...	Enemies appear from the sides of the screen
..xx ....	Stairs Position Code (when something is pushed)
.x.. ....	Secret in 1st Quest Only
x... ....	Secret in 2nd Quest Only

Screens with a value > 0 in Bits 4-7

83 -- 83 -- -- 45 84 -- -- A4 -- -- -- -- -- ---- A4 -- -- -- 80 -- -- 82 82 -- A4 -- -- -- --B3 62 -- 11 -- -- -- 40 -- 84 -- 84 45 -- -- --84 -- -- -- -- -- -- -- -- 80 84 -- -- -- -- ---- -- -- -- -- -- -- 45 -- -- -- -- -- -- -- ---- -- -- 85 -- -- -- -- 8C -- -- -- -- -- -- --84 -- 4B -- -- -- -- 40 -- -- -- 4D 89 49 84 ---- 48 8C -- -- -- -- XX -- 22 -- 40 -- -- -- --

----

Tables for Dungeons 1-6 Screens Attributes (6 * 80 = 300 bytes)

18700: Table 0 - Screen Attributes (80 bytes)

22 32 22 22 05 26 36 64 3A 36 3E 22 22 26 22 69
FE 92 06 E6 22 32 A6 26 3E B6 06 E6 F6 22 FE 22
16 96 26 36 E2 86 26 22 1E A2 26 22 A2 06 E2 12
A2 A6 26 A2 E6 36 26 02 FE E6 26 F6 E6 22 02 92
02 26 36 12 32 A6 36 02 02 22 22 A2 22 FE 1E 92
06 22 A6 82 86 22 A2 06 E2 1E 06 02 06 E6 02 92
32 02 26 16 26 E6 E2 32 02 06 36 02 26 22 02 86
26 02 26 A2 26 09 02 86 06 22 A6 06 22 02 06 22

xxx. ....	Type of Door on Top Wall
...x xx..	Type of Door on Bottom Wall
.... ..xx	Code for Palette 0 (Outer Border)

If the screen is an underground passage:

.xxx xxxx	Destination for Left Exit

The value is the screen location, not the screen number

22 = ???
Any other value seems to make Link emerge from the right and get stuck

0 = Door
1 = Wall
2 = Pass-Through Wall
3 = Pass-Through Wall, without sound (never used in Dungeons 1-6)
4 = Bomb Wall
5 = Locked Door
6 = Locked Door (never used in Dungeons 1-6)
7 = Shutter

Level 1

      26 36
         A2    36 26
   26 36 12 32 A6
      A6 82 86
         16
      26 A2 26

----

18780: Table 1 - Screen Attributes (80 bytes)

34 A3 07 26 05 36 A6 06 1D 32 92 84 26 22 E6 69
32 92 9E E6 26 24 33 84 3E 03 03 06 26 26 32 84
23 07 36 A7 36 A2 17 A7 32 87 3E 04 22 07 36 A6
37 BF 06 27 26 3E 06 27 26 3F 06 26 27 26 21 06
27 20 E2 16 A2 06 23 07 26 22 16 B6 B2 85 22 06
23 06 3E 02 06 3F E2 07 27 36 A2 12 9E E6 36 A6
32 36 A7 26 32 92 97 A4 26 26 24 26 22 E2 16 A6
22 07 22 03 06 09 23 06 36 A3 07 22 07 23 06 22

xxx. ....	Type of Door on Left Wall
...x xx..	Type of Door on Right Wall
.... ..xx	Code for Palette 1 (Inner Section)

If the screen is an underground passage:

.xxx xxxx	Destination for Right Exit

The value is the screen location, not the screen number

----

18800: Table 2 - Screen Attributes (80 bytes)

0E DB 09 00 98 8C 00 69 69 7B B3 0C 00 00 32 68
3C 35 52 03 00 0D DB 0F 04 B3 A4 FC 34 B3 46 0B
52 55 0A 06 39 56 70 B0 7B 7B DB 0B F7 72 E8 55
72 52 B3 2A B0 3D 00 0B FC 52 FC AD 7B 00 01 EE
53 0C 15 55 06 E7 00 70 09 EF 5B 13 AD 3C 68 05
52 DB 9B 6A DB 53 31 53 DB 4B EE 0B 0B EF 46 55
CB 12 52 2A 4C 70 30 0E 53 CB 0D 53 A8 68 28 95
DB 00 1B 00 6A C8 00 56 64 00 64 93 00 00 68 6A

xx.. ....	Quantity Code (0 = 1 / 1 = 4 / 2 = 5 / 3 = 6)
..xx xxxx	Enemy Code

If the screen is an underground passage:

xxxx ....	X Position Out of Underground
.... xxxx	Y Position Out of Underground

Top-Left Room Position is 25

----

18880: Table 3 - Screen Attributes (80 bytes)

A6 16 81 29 3F 62 5A 3E 3E CA 8A A6 29 29 25 3F
06 26 4A 85 29 A6 18 A6 85 93 18 83 06 9B 0D A6
15 12 DA 15 24 07 14 95 8D 94 1D A6 80 93 1D 00
98 17 CA 17 1E 04 29 17 CA 13 E2 CA 97 29 A5 80
15 A6 62 1F 02 0D 12 15 81 80 0F 08 80 25 02 24
11 03 1E 02 03 13 00 17 24 1D 80 00 1F 9E 1F 03
3F 02 0C 1E 5A 02 18 A6 1D 1B A6 11 00 03 0D 1E
00 21 00 21 1D 3F 21 1D 1F 21 03 03 21 21 00 3F

..xx xxxx	Screen Code
.x.. ....	Movable Block in Room (when room is cleared)
x... ....	Enemies are Mixed Types

Screens with Bit 6 Set:

-- -- -- -- -- 62 5A -- -- CA -- -- -- -- -- --
-- -- 4A -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- DA -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- CA -- -- -- -- -- CA -- E2 CA -- -- -- --
-- -- 62 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- 5A -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --

Level 1

      DA 15
         17    04 29
   A6 62 1F 02 0D
      1E 02 03
         1E
      00 21 1D

Level 2

                                       29 25
                                          0D A6
                                          1D 00
                                          A5 80
                                          02 24
                                          1F 03
                                    00 03 0D 1E
                                       21 00

Level 3

                              1D A6
                                 CA    29
                           80 0F 08 80 25
                           1D 80 00 1F 9E
                           1B    11
                                 03 21

----

18900: Table 4 - Screen Attributes (80 bytes)

03 99 83 1B 05 03 03 03 03 03 03 03 1B 1B 1A 0C
03 03 23 1A 1B 03 19 03 03 17 99 43 1A 43 40 03
03 97 03 19 1A 63 19 99 0F 99 19 03 43 99 03 0F
83 03 03 19 63 1A 1B 96 03 83 03 03 80 1B 19 00
99 03 03 17 1D 39 97 19 03 19 00 19 77 1A 19 1E
83 19 03 19 16 19 00 8F 19 03 16 00 03 6F 03 17
0D 03 96 03 03 00 99 03 16 00 03 19 19 03 03 16
19 03 19 03 19 10 03 19 03 03 99 19 03 03 19 0A

Items with code > 1F cannot be used

...x xxxx	Room Item
..x. ....	Boss Cry Sound 1 (Aquamentus, Manhandla, Gleeok, Digdogger)
.x.. ....	Boss Cry Sound 2 (Dodongo, Gohma)
x... ....	Room is Dark

00 = Bomb
01 = Wooden Sword
02 = White Sword
03 = Magical Sword
04 = Food
05 = Recorder
06 = Blue Candle
07 = Red Candle
08 = Arrow
09 = Silver Arrow
0A = Bow
0B = Magical Key
0C = Raft
0D = Stepladder
0E = Ganon's Triforce
0F = 5 Rupees
10 = Magical Rod
11 = Book of Magic
12 = Blue Ring
13 = Red Ring
14 = Power Bracelet
15 = Letter
16 = Compass
17 = Map
18 = Rupee
19 = Key
1A = Heart Container
1B = Triforce Piece
1C = Magical Shield
1D = Boomerang
1E = Magical Boomerang
1F = Blue Potion

Level 1

      03 19
         19    1A 1B
   03 03 17 1D 39
      03 19 16
         03
      19 03 19

----

18980: Table 5 - Screen Attributes (80 bytes)

00 20 00 30 30 05 00 00 00 05 01 00 00 00 07 00
01 00 04 07 30 00 20 00 01 07 00 01 07 00 17 00
00 00 20 37 07 00 27 20 17 00 01 00 00 07 01 07
10 01 05 20 01 07 20 27 04 01 05 04 07 00 07 00
20 00 04 00 37 10 20 27 00 00 07 07 00 07 07 07
00 10 01 37 00 27 07 27 07 01 00 07 11 27 02 00
30 00 20 00 00 10 11 00 07 07 00 07 00 01 00 10
17 00 17 00 00 00 00 27 02 00 07 00 00 00 07 20

xx.. ....	? Never used
..xx ....	Item Position Code
.... x...	? Never used
.... .x..	Secret activated / Item appears (when room is cleared)
.... ..x.	Room has master enemy
.... ...x	Shutters open / Stairway appears (when room is cleared)

Screens with Bit 2 Set:

-- -- -- -- -- 05 -- -- -- 05 -- -- -- -- 07 --
-- -- 04 07 -- -- -- -- -- 07 -- -- 07 -- 17 --
-- -- -- 37 07 -- 27 -- 17 -- -- -- -- 07 -- 07
-- -- 05 -- -- 07 -- 27 04 -- 05 04 07 -- 07 --
-- -- 04 -- 37 -- -- 27 -- -- 07 07 -- 07 07 07
-- -- -- 37 -- 27 07 27 07 -- -- 07 -- 27 -- --
-- -- -- -- -- -- -- -- 07 07 -- 07 -- -- -- --
17 -- 17 -- -- -- -- 27 -- -- 07 -- -- -- 07 --

0100	4
0101	5
0110	6
0111	7
1100	C
1101	D
1110	E
1111	F

Level 1

      20 37
         20    07 20
   00 04 00 37 10
      01 37 00
         00
      17 00 00

--------

18700: Tables for Dungeons 1-6 Screens - 1st Quest (6 * 80 = 300 bytes)
18A00: Tables for Dungeons 7-9 Screens - 1st Quest (6 * 80 = 300 bytes)

07 3E 22 26 26 26 36 32 32 3E 26 36 22 26 3E 1F
32 1E F6 36 22 32 A2 92 9E E6 26 A6 E6 22 F6 26
86 1E A6 B6 02 92 16 92 16 26 26 26 22 06 B2 4C
36 1E 3E A6 06 86 A6 82 A6 22 26 22 F2 22 96 26
B6 1E FE 32 22 32 22 02 36 E2 1A 06 86 E2 A2 10
A6 02 E6 96 02 92 02 06 A2 12 32 22 26 06 F2 26
14 02 26 B6 06 86 E2 30 02 82 82 E6 26 26 82 7C
63 06 71 A6 26 20 02 52 06 02 06 29 26 26 02 26

07 37 A4 32 86 32 84 26 32 9E E6 25 33 86 26 1F
26 26 36 A7 36 A3 06 26 37 B2 92 96 A6 32 9F 06
26 32 96 B3 87 36 B2 86 24 32 9E 06 26 32 86 3F
32 86 26 33 87 26 32 86 3E 13 86 30 86 24 3F E6
27 27 27 24 22 02 06 26 24 27 1A 3F E6 36 A6 10
3F E6 26 27 32 92 87 27 22 1E 07 24 22 03 F7 A7
55 22 16 A6 22 03 E4 04 32 83 03 02 02 07 26 7C
05 26 74 36 A6 61 26 03 26 23 06 0D 22 E3 03 07

69 EF 0E B3 F7 7B 0D F1 35 BA 45 01 31 F9 4B 69
F1 3B 3A B3 57 23 08 FC F5 85 BA 85 38 56 33 B8
7B 07 B3 D5 52 B3 D5 08 36 BA 3D 00 00 35 3C 77
F7 FC 37 D5 DB 7B EF 92 BA 38 01 10 05 0F 8C F4
7B F6 3E 0C A4 FC A3 F1 0F F5 69 8B D6 33 F4 69
53 97 07 FC 7B 3A B3 7B 31 BA EA 10 0B B0 4C D6
69 07 DB 53 FC F1 0B C6 EE 45 DB 85 39 EA 3C 69
A9 00 69 F1 3B 69 00 69 68 00 01 69 F4 3C 00 EF

3F 93 A6 DA DA CA A6 DA 26 8A 24 A5 23 C8 00 3F
C8 25 26 80 1C 14 8A 9F 96 1F DA 00 24 11 24 DA
DA A5 9D 12 17 8E 03 8A 26 DA 04 29 29 26 00 3E
CA A5 27 19 14 A6 80 63 8D 24 A5 A6 85 A6 23 9B
96 80 28 A6 00 80 25 9E A6 98 3F 23 1C 25 80 3F
14 11 9B A3 8C 5A 99 94 00 82 19 A6 24 91 24 18
3E DA 26 1B 9F 98 A6 3E 80 23 09 1E 24 13 25 3F
3E 1B 3E 9F 5A 3E 21 3E 23 21 9D 3E DA 23 21 96

18D00: Tables for Dungeons 1-6 Screens - 2nd Quest (6 * 80 = 300 bytes)

----

19000: Tables for Dungeons 7-9 Screens - 2nd Quest (6 * 80 = 300 bytes)

19000: Table 0 - Dungeons 7-9 Screens - 2nd Quest
19080: Table 1 - Dungeons 7-9 Screens - 2nd Quest
19100: Table 2 - Dungeons 7-9 Screens - 2nd Quest
19180: Table 3 - Dungeons 7-9 Screens - 2nd Quest
19200: Table 4 - Dungeons 7-9 Screens - 2nd Quest

19280: Table 5 - Dungeons 7-9 Screens - 2nd Quest

xx.. ....	? Never used
..xx ....	Item Position Code
.... x...	? Never used
.... .x..	Secret activated / Item appears (when room is cleared)
.... ..x.	Room has master enemy
.... ...x	Shutters open (when room is cleared)

----

19300: Various Data for Overworld

3F 00 20	PPU Address 3F00, transfer 20 bytes

0F 30 00 12
0F 16 27 36
0F 1A 37 12
0F 17 37 12

0F 29 27 17
0F 02 22 30
0F 16 27 30
0F 0C 1C 2C

FF		End Byte

----

19324: 01 04 05 06	Table for Enemy Quantities - Overworld (4 bytes)

Specified in Screen Attributes Table 2 (bits 6-7)

----

19328: Various Info for Overworld

19328: 8D	Link's Starting Vertical Position

19329: 57 49 99	69	Stairs Positions (when something is pushed)

1932D: 00	?
1932E: 00	?
1932F: 77	Starting Location
19330: 2A	?
19331: 7F 06	Offset in Cartridge RAM for Screen Status
19333: 00	Level Number for Overworld (00 = No Text Displayed)

----

19334: Table for Shortcuts Screen Locations in Overworld (4 bytes)

1D 23 49 79

----

19338: Table for ? (17 bytes)

FF FF FF FF FF FF 2A FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF

----

1934F: Table for ? (21 bytes)

Some PPU Commands

20 62 48 F5
20 82 48 F5
20 A2 48 F5
20 C2 48 F5
FF

----

19360: Unused Space (7C bytes)

----

193DC: Palettes for Color Fade when Link dies (4 * 8 = 20 bytes)

0F 06 17 16
0F 06 17 16
0F 07 06 16
0F 07 06 160F 0F 07 06
0F 0F 07 06
0F 0F 0F 0F
0F 0F 0F 0F

----

193FC: Various Data for Dungeon 1 - 1st Quest (FC bytes)

Basic Palettes (24 bytes)

3F 00 20	PPU Address 3F00, transfer 20 bytes

0F 30 00 12
0F 16 27 36
0F 0C 1C 2C
0F 12 1C 2C

0F 29 27 17
0F 02 22 30
0F 16 27 30
0F 0C 1C 2C

FF		End Byte

----

19420: 03 05 06 08	Table for Enemy Quantities - Level 1 (4 bytes)

Specified in Screen Attributes Table 2 (bits 6-7)

----

19424: DD	Link's Starting Vertical Position

19425: C9 AC 89 87	Table for Items Positions (4 bytes)

Top-Left Room Position is 26

19429: 04	Starting location on Drawn Map (horizontal offset in rooms)
1942A: 00	Map Cursor horizontal offset (in pixels)
1942B: 73	Entrance Room
1942C: 36	Triforce Room (for Compass)

1942D: FF 06	Offset in Cartridge RAM for Screen Status
Set to F0, it gives Link a vertically reversed green ring and invincibility

1942F: 01	Level Number

19430: 7F FF FF FF FF FF FF FF FF FF	Stairway Data (A bytes)

1943A: 35	Boss Room

1943B: Table for Drawn Map Data (10 bytes)

00 00 00 00 00 08 2D 3F 0D 18 10 00 00 00 00 00

----------------
----------------
------xx--------
-------x-xx-----
-----xxxxx------
------xxx-------
-------x--------
------xxx-------

Each byte represents a column
Each bit set represents a room

1944B: Map Data (2D bytes)

20 84 05 67 FF 24 FB FB		PPU Address 2084, transfer 5 bytes
20 A3 05 67 FF FF FF 67		PPU Address 20A3, transfer 5 bytes
20 C4 03 FB FF FB		PPU Address 20C4, transfer 3 bytes

24 = No Room
67 = Top Room Only
FB = Bottom Room Only
FF = Top and Bottom Rooms

Remaining unused bytes (17 bytes)

----

19478: Palettes for Level 1

Fading sequence when entering a stairway

0F 0C 1C 2C
0F 12 1C 2C
0F 0C 0C 1C
0F 11 0C 1C

Fading sequence when exiting a stairway

0F 0F 0C 0C
0F 02 0C 0C
0F 0F 0F 0F
0F 0F 0F 0F

0F 00 10 30
0F 00 10 30
0F 00 00 10
0F 00 00 10
0F 0F 00 00
0F 0F 00 00
0F 0F 0F 0F
0F 0F 0F 0F
0F 0C 1C 2C
0F 12 1C 2C
0F 0C 0C 1C
0F 11 0C 1C
0F 0F 0C 0C
0F 02 0C 0C
0F 0F 0F 0C
0F 0F 0F 0F

Palettes for Color Fade when Link dies
0F 06 17 16
0F 06 17 16
0F 07 06 16
0F 07 06 160F 0F 07 06
0F 0F 07 06
0F 0F 0F 0F
0F 0F 0F 0F

----

194F8: Various Data for Dungeon 2 - 1st Quest (FC bytes)

Basic Palettes

3F 00 20	PPU Address 3F00, transfer 20 bytes

0F 30 00 12
0F 16 27 36
0F 02 12 22
0F 16 12 22

0F 29 27 17
0F 02 22 30
0F 16 27 30
0F 02 12 22

FF		End Byte

----

1951C: 03 05 06 08	Table for Enemy Quantities (4 bytes)

...

19537: Table for Drawn Map Data (10 bytes)

00 00 00 00 00 00 02 83 FF 7E 00 00 00 00 00 00

--------xx------
---------xx-----
---------xx-----
---------xx-----
---------xx-----
---------xx-----
-------xxxx-----
--------xx------

...

----

195F4: Various Data for Dungeon 3 - 1st Quest (FC bytes)
196F0: Various Data for Dungeon 4 - 1st Quest (FC bytes)
197EC: Various Data for Dungeon 5 - 1st Quest (FC bytes)
198E8: Various Data for Dungeon 6 - 1st Quest (FC bytes)
199E4: Various Data for Dungeon 7 - 1st Quest (FC bytes)
19AE0: Various Data for Dungeon 8 - 1st Quest (FC bytes)
19BDC: Various Data for Dungeon 9 - 1st Quest (FC bytes)

----

19CD8: PPU Macros for Selection Screen Palettes

3F 00 20

0F 30 00 12
0F 16 27 36
0F 0C 1C 2C
0F 12 1C 2C

0F 29 27 07
0F 22 27 07
0F 26 27 07
0F 15 27 30

FF

3F 1C 04
0F 0F 0F 0F
FF

----

19D04: Tile Mappings for Level Number Text (B bytes)

20 42 07
15 0E 1F 0E 15 62 00	LEVEL 0
FF

----

19D0F: Pointer table for Column Definitions - Overworld (10 * 2 = 20 bytes)

D89B -> 15BD8
0D9C -> 15C0D
3E9C -> 15C3E
809C -> 15C80
C49C -> 15CC4
F69C -> 15CF6
329D -> 15D32
6D9D -> 15D6DA89D -> 15DA8
E69D -> 15DE6
279E -> 15E27
6C9E -> 15E6C
A99E -> 15EA9
DF9E -> 15EDF
219F -> 15F21
559F -> 15F55

----

19D2F: Tile Mappings for ?

2A EE 04 ED E9 EA EE FF
2B 0D 06 ED E9 24 24 EA EE FF
2B 2C 08 ED E9 24 24 24 24 EA EE FF
2B 4B 0A ED E9 24 24 24 24 24 24 EA EE FF
2B AC 08 1D 1B 12 0F 18 1B 0C 0E FF

----

19D67: Unused Space (299 bytes)

----

1A000: PPU Loading Parameters (40 * 2 = 80 bytes)

0203 -> 0302	CPU Address
FEA3 -> 1A3FE	Intro Story
B4A2 -> 1A2B4	Continue, Save, Retry
1468 -> 6814	Cartridge RAM
8EA2 -> 1A28E	Sprite Palette Change for Aquamentus
96A2 -> 1A296	Sprite Palette Change for ?
1C68 -> 681C	Cartridge RAM
D3A2 -> 1A2D3	Subscreen Palette Mappings
69A8 -> 1A869	Title Screen Tile Mappings
F067 -> 67F0	Cartridge RAM
00A1 -> 1A100	Selection Screen Palette Mappings
83A1 -> 1A183	Register Screen Tile Mappings
7E6B -> 6B7E	Cartridge RAM
0203 -> 0302	CPU Address
0203 -> 0302	CPU Address
1DA2 -> 1A21D	PPU Commands for ?

45A2 -> 1A245	Sprite Palette Change for ?
4DA2 -> 1A24D	Sprite Palette Change for ?
55A2 -> 1A255	Sprite Palette Change for ?
69A2 -> 1A269	Palette Mappings for ?
0203 -> 0302	CPU Address
26A2 -> 1A226	PPU Commands for ?
C8A3 -> 1A3C8	Sprite Palette for ?
1C68 -> 681C	Cartridge RAM
16A3 -> 1A316	Subscreen (INVENTORY string)
23A3 -> 1A323	Subscreen (second line)
37A3 -> 1A337	Subscreen
02A2 -> 1A202	Sprite Palette Change for Gannon
48A3 -> 1A348	Subscreen
50A3 -> 1A350	Subscreen
60A3 -> 1A360	Subscreen
5DA2 -> 1A25D	Background Palette Change for ?

78A3 -> 1A378	PPU Commands for Dungeon Subscreen
9CA3 -> 1A39C	Tile Mappings for Bottom of Drawn Map
CD6B -> 6BCD	Cartridge RAM
D0A3 -> 1A3D0
B0A3 -> 1A3B0
B9A3 -> 1A3B9
BEA3 -> 1A3BE
C3A3 -> 1A3C3
2FA2 -> 1A22F
4768 -> 6847	Cartridge RAM
4F68 -> 684F	Cartridge RAM
5968 -> 6859	Cartridge RAM
6568 -> 6865	Cartridge RAM
35A2 -> 1A235	Tile Mappings for Base of Triforce
7368 -> 6873	Cartridge RAM
E8A3 -> 1A3E8

F4A3 -> 1A3F4
F9A3 -> 1A3F9
0203 -> 0302	CPU Address
0203 -> 0302	CPU Address
0203 -> 0302	CPU Address
0AA2 -> 1A20A	Background Palette Change for ?
9EA2 -> 1A29E	PPU Commands for ?
0203 -> 0302	CPU Address
0203 -> 0302	CPU Address
0203 -> 0302	CPU Address
0203 -> 0302	CPU Address
A6A2 -> 1A2A6	PPU Commands for ?
72A2 -> 1A272	PPU Commands for ?
7EA2 -> 1A27E	Sprite Palette Change for ?
86A2 -> 1A286	Sprite Palette Change for Gleeok
0203 -> 0302	CPU Address

----

1A080: A6 14	LDX $14		; PPU Loading Index
1A082: BD 00A0	LDA $A000,X
1A085: 85 00	STA $00
1A087: BD 01A0	LDA $A001,X
1A08A: 85 01	STA $01

1A08C: 20 F6A0	JSR $A0F6

1A08F: A9 3F	LDA #$3F	; A = 3F
1A091: 8D 0003	STA $0300
1A094: A2 00	LDX #$00	; X = 00
1A096: 86 14	STX $14
1A098: 86 5C	STX $5C
1A09A: 8E 0103	STX $0301
1A09D: CA	DEX
1A09E: 8E 0203	STX $0302

1A0A1: 60	RTS

----

1A0A2: 48	PHA
1A0A3: 8D 0620	STA $2006
1A0A6: C8	INY
1A0A7: B1 00	LDA ($00),Y
1A0A9: 8D 0620	STA $2006
1A0AC: C8	INY
1A0AD: B1 00	LDA ($00),Y
1A0AF: 0A	ASL
1A0B0: 48	PHA
1A0B1: A5 FF	LDA $FF
1A0B3: 09 04	ORA #$04	; set  bits .... .x..
1A0B5: B0 02	BCS $1A0B9

1A0B7: 29 FB	AND #$FB	; keep bits xxxx x.xx

1A0B9: 8D 0020	STA $2000
1A0BC: 85 FF	STA $FF
1A0BE: 68	PLA
1A0BF: 0A	ASL
1A0C0: 08	PHP
1A0C1: 90 03	BCC $1A0C6

1A0C3: 09 02	ORA #$02	; set  bits .... ..x.
1A0C5: C8	INY

1A0C6: 28	PLP
1A0C7: 18	CLC
1A0C8: D0 01	BNE $1A0CB

1A0CA: 38	SEC

1A0CB: 6A	ROR
1A0CC: 4A	LSR
1A0CD: AA	TAX

1A0CE: B0 01	BCS $1A0D1

1A0D0: C8	INY

1A0D1: B1 00	LDA ($00),Y
1A0D3: 8D 0720	STA $2007
1A0D6: CA	DEX
1A0D7: D0 F5	BNE $1A0CE

1A0D9: 68	PLA
1A0DA: C9 3F	CMP #$3F
1A0DC: D0 0C	BNE $1A0EA

1A0DE: 8D 0620	STA $2006
1A0E1: 8E 0620	STX $2006
1A0E4: 8E 0620	STX $2006
1A0E7: 8E 0620	STX $2006

1A0EA: 38	SEC
1A0EB: 98	TYA
1A0EC: 65 00	ADC $00
1A0EE: 85 00	STA $00
1A0F0: A9 00	LDA #$00	; A = 00
1A0F2: 65 01	ADC $01
1A0F4: 85 01	STA $01

1A0F6: AE 0220	LDX $2002
1A0F9: A0 00	LDY #$00	; Y = 00
1A0FB: B1 00	LDA ($00),Y
1A0FD: 10 A3	BPL $1A0A2

1A0FF: 60	RTS

----

1A100: Palette Mappings for Selection Screen (16 bytes)

23 C0 7F 00
23 D4 03 40 50 50
23 DC 03 44 55 55
23 E4 03 44 55 55

----

1A116: Tile Mappings for Selection Screen

20 A8 0F 62 24 1C 24 0E 24 15 24 0E 24 0C 24 1D 24 62	- S E L E C T -

21 03 01 69
21 04 58 6A
21 1C 01 6B
21 23 D0 6C
21 3C D0 6C
23 23 01 6E
23 24 58 6A
23 3C 01 6D

21 0A 06 24 17 0A 16 0E 24	 NAME 
21 13 06 24 15 12 0F 0E 24	 LIFE 

22 A6 12 1B 0E 10 12 1C 1D 0E 1B 24 22 18 1E 1B 24 17 0A 16 0E
REGISTER YOUR NAME

22 E6 10 0E 15 12 16 12 17 0A 1D 12 18 17 24 16 18 0D 0E
ELIMINATION MODE

FF

----

1A183: Tile Mappings for Register Screen

22 05 01 69
22 06 55 6A
22 1B 01 6B
22 25 C7 6C
22 3B C7 6C
23 05 01 6E
23 06 55 6A
23 1B 01 6D

22 26 15 0A 24 0B 24 0C 24 0D 24 0E 24 0F 24 10 24 11 24 12 24 13 24 14
A B C D E F G H I J K

22 66 15 15 24 16 24 17 24 18 24 19 24 1A 24 1B 24 1C 24 1D 24 1E 24 1F
L M N O P Q R S T U V

22 A6 15 20 24 21 24 22 24 23 24 62 24 63 24 28 24 29 24 2A 24 2B 24 2C
W X Y Z - . , ! ' & .

22 E6 13 00 24 01 24 02 24 03 24 04 24 05 24 06 24 07 24 08 24 09
0 1 2 3 4 5 6 7 8 9

FF

----

1A202: Sprite Palette Change for Gannon (8 bytes)

3F 1C 04	PPU Address 3F1C, transfer 4 bytes
0F 16 2C 3C
FF

----

1A20A: Background Palette Change for ? (B bytes)

3F 08 08	PPU Address 3F08, transfer 8 bytes
0F 22 10 00
0F 2A 10 00

----

1A215: Sprite Palette Change for ? (8 bytes)

3F 1C 04	PPU Address 3F1C, transfer 4 bytes
0F 27 06 16
FF

----

1A21D: PPU Commands for ? (9 bytes)

21 A4 58 24
21 C4 58 24
FF

----

1A226: PPU Commands for ? (1F bytes)

21 E4 58 24
22 C8 4D 24
FF

2A CF 02 ED EE
FF

----

1A235: Tile Mappings for Base of Triforce (10 bytes)

2B 6A 0C EB EF F1 F1 F1 F1 F1 F1 F1 F1 F0 EC
FF

----

1A245: Sprite Palette Change for ? (8 bytes)

3F 1C 04
0F 30 00 12
FF

----

1A24D: Sprite Palette Change for ? (8 bytes)

3F 1C 04
0F 1A 37 12
FF

----

1A255: Sprite Palette Change for ? (8 bytes)

3F 1C 04
0F 17 37 12
FF

----

1A25D: Background Palette Change for ? (C bytes)

3F 08 08
0F 30 00 12
0F 07 0F 17
FF

----

1A269: Palette Mappings for ? (9 bytes)

23 D0 60 AA
23 F0 50 AA
FF

----

1A272: PPU Commands for ? (C bytes)

3F 08 08
0F 30 30 30
0F 30 30 30
FF

----

1A27E: Sprite Palette Change for ? (8 bytes)

3F 1C 04
0F 0F 1C 16
FF

----

1A286: Sprite Palette Change for Gleeok (8 bytes)

3F 1C 04
0F 2A 1A 0C
FF

----

1A28E: Sprite Palette Change for Aquamentus (8 bytes)

3F 1C 04	PPU Address 3F1C, transfer 4 bytes
0F 0A 29 30
FF

----

1A296: Sprite Palette Change for ? (8 bytes)

3F 1C 04	PPU Address 3F1C, transfer 4 bytes
0F 17 27 30
FF

----

1A29E: PPU Commands for ? (8 bytes)

22 CD 04	PPU Address 22CD, transfer 4 bytes
62 01 00 00
FF

----

1A2A6: PPU Commands for ? (E bytes)

22 CB 0A	PPU Address 22CB, transfer A bytes
62 01 24 24 24 24 24 62 05 00
FF

----

1A2B4

23 C0 7F 00
21 4A 08 0C 18 17 1D 12 17 1E 0E	CONTINUE
21 AA 04 1C 0A 1F 0E			SAVE
22 0A 05 1B 0E 1D 1B 22			RETRY
FF

----

1A2D3: Palette Mappings and Tile Mappings for Subscreen

23 C2 0E	PPU Address 23C2, transfer E bytes
40 00 00 44 55 55 00 00 04 00 00 44 55 55

1A2E4

20 6F 0E	PPU Address 206F, transfer E bytes
69 0B 6B 69 0A 6B 24 24 62 15 12 0F 0E 62		B  A  -LIFE-

1A2F5

20 CF 06	PPU Address 20CF, transfer 6 bytes
6E 6A 6D 6E 6A 6D

1A2FE

20 8F C2 6C	B Box, left side
20 91 C2 6C	B Box, right side
20 92 C2 6C	A Box, left side
20 94 C2 6C	A Box, right side

1A30E

20 6B 84	PPU Address 206B, transfer 4 bytes (with bit 7 set)
F7 24 F9 61	Items icons: Rupee, nothing, Key, Bomb
FF

----

1A316: Subscreen

29 84 09	PPU Address 2984, transfer 9 bytes
12 17 1F 0E 17 1D 18 1B 22	INVENTORY
FF

----

1A323: Subscreen

29 C7 04
69 6A 6A 6B	Top of box for Current Item

29 CF 01 69	Top-left corner of Items Box
29 D0 4B 6A	Top of Items Box
29 DB 01 6B	Top-right corner of Items Box

FF

----

1A337: Subscreen

29 E7 C2 6C
29 EA C2 6C
29 EF C4 6C
29 FB C4 6C
FF

----

1A348: Subscreen (8 bytes)

2A 27 04
6E 6A 6A 6D	Bottom of box for Current Item
FF

----

1A350: Subscreen (10 bytes)

2A 42 0C
1E 1C 0E 24 0B 24 0B 1E 1D 1D 18 17	USE B BUTTON
FF

----

1A360: Subscreen

2A 64 08
0F 18 1B 24 1D 11 12 1C			FOR THIS
2A 6F 01 6E
2A 70 4B 6A
2A 7B 01 6D
FF

----

1A378: PPU Commands for Dungeon Subscreen (21 bytes)

PPU Commands

Bytes 0-1	PPU Address (Big-Endian)

Byte 2		Bytes to Transfer
If bit 6 is set, next byte is repeated
43 05 = Repeat byte 05 3 times

2B 43 07 0C 18 16 19 0A 1C 1C		2B43	07	COMPASS
2A A5 03 16 0A 19			2AA5	03	MAP

2A 8C 10
F5 F5 FD F5 F5 FD F5 F5 FD F5 F5 F5 FD F5 F5 F5		Top of Drawn Map
FF

----

1A39C: Tile Mappings for Bottom of Drawn Map (14 bytes)

2B AC 10
F5 FE F5 F5 F5 FE F5 F5 F5 F5 FE F5 F5 F5 FE F5
FF

----

1A3B0: Table for Dungeon Subscreen Palette Mappings (21 bytes)

2B D9 43 05	PPU Address 2BD9, transfer 05 3 times
2B DC 4B 00	PPU Address 2BDC, transfer 00 B times
FF

2B E9 56 55	PPU Address 2BE9, transfer 55 16 times
FF

2B A0 60 24	PPU Address 2BA0, transfer 24 20 times
FF

28 E0 60 24	PPU Address 2BE0, transfer 24 20 times
FF

----

1A3C8: Sprite Palette for ? (8 bytes)

3F 10 04	PPU Address 3F10, transfer 4 bytes
0F 10 30 00	Palette for ?
FF

----

23 E3 03	PPU Address 3F10, transfer 3 bytes
0F 0F CF	Palette Mappings
22 4C 0A	PPU Address 3F10, transfer A bytes
10 0A 16 0E 24 18 1F 0E 1B 24		GAME OVER 

22 6C 4A 24	PPU Address 3F10, transfer 24 A times
FF		This is the empty line under GAME OVER text

3F 08 08	PPU Address 3F08, transfer 8 bytes
0F 17 16 26	Palette for ?
0F 17 16 26	Palette for ?
FF

23 D0 58 FF	PPU Address 23D0, transfer FF 18 times
FF

23 E8 58 FF	PPU Address 23E8, transfer FF 18 times
FF

----

1A3FE: Intro Story - Tile Mappings (46B bytes)

20 00 20	PPU Address 2000, transfer 20 bytes
24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 
24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24

20 20 20	PPU Address 2020, transfer 20 bytes
24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24

20 40 20	PPU Address 2040, transfer 20 bytes
24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24

20 60 20	PPU Address 2060, transfer 20 bytes
24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24

20 80 20	PPU Address 2080, transfer 20 bytes
24 24 E6 E4 E5 24 1D 11 0E 24 15 0E 10 0E 17 0D		THE LEGEND
24 18 0F 24 23 0E 15 0D 0A 24 E5 E4 E5 E6 24 24		OF ZELDA

20 A0 20	PPU Address 20A0, transfer 20 bytes
24 24 E2 24 24 24 24 24 24 24 24 24 24 24 24 24
24 24 24 24 24 24 24 24 24 24 24 24 24 E3 24 24

20 C0 20
24 24 E3 24 24 24 24 24 24 24 24 24 24 24 24 24
24 24 24 24 24 24 24 24 24 24 24 24 24 E2 24 24

20 E0 20
24 24 E2 24 16 0A 17 22 24 24 22 0E 0A 1B 1C 24		MANY  YEARS
24 0A 10 18 24 24 19 1B 12 17 0C 0E 24 E3 24 24		AGO  PRINCE

21 00 20
24 24 E3 24 24 24 24 24 24 24 24 24 24 F8 24 24
24 24 24 24 24 F8 24 24 24 24 24 24 24 E2 24 24

21 20 20
24 24 E2 24 0D 0A 1B 14 17 0E 1C 1C 24 24 24 10		DARKNESS   G
0A 17 17 18 17 24 24 1C 1D 18 15 0E 24 E3 24 24		ANNON STOLE

21 40 20
24 24 E3 24 24 24 24 24 24 24 24 24 24 24 24 24
24 24 24 24 24 24 24 24 24 24 24 24 24 E2 24 24

21 60 20
24 24 E2 24 18 17 0E 24 18 0F 24 1D 11 0E 24 1D		ONE OF THE T
1B 12 0F 18 1B 0C 0E 24 20 12 1D 11 24 E3 24 24		RIFORCE WITH

21 80 20
24 24 E3 24 24 24 24 24 24 24 24 24 24 24 24 24
24 24 24 24 24 24 24 24 24 24 24 24 24 E2 24 24

21 A0 20
24 24 E2 24 19 18 20 0E 1B 63 24 24 24 24 19 1B		POWER.    PR
12 17 0C 0E 1C 1C 24 23 0E 15 0D 0A 24 E3 24 24		INCESS ZELDA

21 C0 20
24 24 E3 24 24 24 24 24 24 24 24 24 24 24 24 24
24 24 24 24 24 24 24 24 24 24 24 24 24 E2 24 24

21 E0 20
24 24 E2 24 11 0A 0D 24 24 18 17 0E 24 18 0F 24
1D 11 0E 24 1D 1B 12 0F 18 1B 0C 0E 24 E3 24 24

22 00 20
24 24 E3 24 24 24 24 24 24 24 24 24 24 24 24 24
24 24 24 24 24 24 24 24 24 24 24 24 24 E2 24 24

22 20 20
24 24 E2 24 20 12 1D 11 24 20 12 1C 0D 18 16 63
24 1C 11 0E 24 0D 12 1F 12 0D 0E 0D 24 E2 24 24

22 40 20
24 24 E3 24 24 24 24 24 24 24 24 F8 24 24 F8 24
24 24 24 24 24 24 24 24 24 24 24 24 24 E3 24 24

22 60 20
24 24 E2 24 12 1D 24 12 17 1D 18 24 24 08 24 1E
17 12 1D 1C 24 1D 18 24 11 12 0D 0E 24 E3 24 24

22 80 20
24 24 E3 24 24 24 24 24 24 24 24 24 F8 24 24 24
24 24 24 24 F8 24 24 24 24 24 24 24 24 E2 24 24

22 A0 20
24 24 E2 24 12 1D 24 0F 1B 18 16 24 24 24 10 0A
17 17 18 17 24 24 0B 0E 0F 18 1B 0E 24 E3 24 24

22 C0 20
24 24 E3 24 24 24 24 24 24 24 24 24 24 24 24 24
24 24 24 24 24 24 24 24 24 24 24 24 24 E2 24 24

22 E0 20
24 24 E2 24 1C 11 0E 24 20 0A 1C 24 0C 0A 19 1D
1E 1B 0E 0D 63 24 24 24 24 24 24 24 24 E3 24 24

23 00 20
24 24 E3 24 24 24 24 24 24 24 24 24 24 24 24 24
24 F8 24 24 F8 24 24 24 24 24 24 24 24 E2 24 24

23 20 20
24 24 E2 24 24 24 10 18 24 0F 12 17 0D 24 1D 11
0E 24 24 08 24 1E 17 12 1D 1C 24 24 24 E3 24 24

23 40 20
24 24 E3 24 24 24 F8 24 24 24 24 24 F8 24 24 24
24 24 24 24 24 24 24 24 24 24 24 24 24 E2 24 24

23 60 20
24 24 E2 24 24 24 24 24 15 12 17 14 24 24 1D 18		LINK TO
24 1C 0A 1F 0E 24 11 0E 1B 63 24 24 24 E3 24 24		SAVE HER.

23 80 20
24 24 E3 24 24 24 24 24 24 24 24 24 24 24 24 24
24 24 24 24 24 24 24 24 24 24 24 24 24 E2 24 24

23 A0 20
24 24 E6 E4 E5 E4 E5 E4 E5 E4 E5 E4 E5 E4 E5 E4
E5 E4 E5 E4 E5 E4 E5 E4 E5 E4 E5 E4 E5 E6 24 24

1A818: Intro Story - Palette Mappings

23 C0 20
FF FF 00 00 00 00 FF FF FF 0B 0A 0A 0A 0A 0E FF
FF 00 00 4A 5A 52 00 FF FF 00 00 00 00 58 5A FF

23 E0 20
FF 00 00 10 00 00 00 FF FF 00 00 0A 0A 02 00 FF
FF FA FA BA AA AA AA FF FF FF FF FF FF FF FF FF

2B D0 02
FF FF

2B D6 02
FF FF

FF	End Byte

----

1A869: Title Screen - Tile Mappings (461 bytes)

20 00 20
24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24

20 20 20
24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24
24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24

20 40 20
E0 D5 24 24 24 24 24 24 24 24 24 24 24 24 24 24
24 24 24 24 24 24 24 24 24 24 24 24 24 24 D4 E0

20 60 20
DC D7 24 24 24 24 24 24 24 24 24 24 24 24 24 24
24 24 24 24 24 24 24 24 24 24 24 24 24 24 D6 DD

20 80 20
DC EE 24 24 24 24 24 24 24 24 24 24 24 24 24 24
24 24 24 24 24 24 24 24 24 24 24 24 24 24 D6 DB

20 A0 20
DE D7 24 24 24 E6 E4 E5 E4 E5 E4 E5 E4 E5 E4 E5
E4 E5 E4 E5 E4 E5 E4 E5 E4 E5 E6 24 24 24 D6 DB

20 C0 20
DC D7 24 24 24 E2 24 24 24 24 24 24 24 24 24 24
24 24 24 24 24 24 24 24 24 24 E3 24 24 24 D6 DF

20 E0 20
DE EE 24 24 24 E3 24 24 71 72 73 74 75 76 77 78
79 79 79 7A 7B 24 24 24 24 24 E2 24 24 24 D6 DB

21 00 20
DE D8 EF 24 24 E2 24 7C 7D 7E 7F 80 81 82 83 84
85 86 87 88 89 8A 8B 24 24 24 E3 24 24 24 D6 DF

21 20 20
DC DA D7 24 24 E3 24 8C 8D 8E 8F 90 91 92 93 94
95 96 97 98 99 9A 9B 9C 24 24 E2 24 24 D4 D9 DB

21 40 20
DC D9 EE 24 24 E2 24 9D 9E 9F A0 A1 A2 A3 A4 A5
A6 A7 A8 A9 AA AB AC AD AE 24 E3 24 24 D6 DB DF

21 60 20
DE DB D7 24 24 E3 70 AF B0 B1 B2 B3 B4 B5 B6 B7
B8 B9 BA BB BC BD BE BF C0 24 E2 24 24 D6 DB DB

21 80 20
DC DD D7 24 24 E2 24 24 24 24 24 24 24 C1 C2 C3
C4 C5 24 24 24 24 24 24 24 24 E3 24 24 D6 DB DF

21 A0 20
DE DB EE 24 24 E3 24 C6 C7 C8 C8 C8 24 C9 CA CB
CC CD C8 C8 C8 C8 E8 E9 D3 24 E2 24 24 D6 DB DB

21 C0 20
DC DB D7 24 24 E2 24 24 24 24 24 24 24 24 24 CE
CF 24 24 24 24 24 EA EB EC 24 E3 24 24 D6 DB DF

21 E0 20
DC DB D7 24 24 E3 24 24 24 24 24 24 24 24 24 D1
D2 24 24 24 24 24 24 24 24 24 E2 24 24 D6 DB DB

22 00 20
DC D8 E1 D5 24 E6 E4 E5 E4 E5 E4 E5 E4 E5 E4 E5
E4 E5 E4 E5 E4 E5 E4 E5 E4 E5 E6 24 D4 E1 D9 DD

22 20 20
DC DA DC D7 24 24 24 24 24 24 24 24 24 F0 01 09		� 1986
08 06 24 17 12 17 1D 0E 17 0D 18 24 D6 DC DB DF		NINTENDO

22 40 20
DC DA DC EE 24 24 24 24 24 24 24 24 24 24 24 24
24 24 24 24 24 24 24 24 24 24 24 24 D6 DE ED DD

22 60 20
DC DA DE D7 24 24 24 24 24 24 24 24 24 24 24 24
24 24 24 24 24 24 24 24 24 24 24 24 D6 DE DB DD

22 80 20
E1 D9 DC ED E0 EF 24 24 19 1E 1C 11 24 1C 1D 0A		PUSH START
1B 1D 24 0B 1E 1D 1D 18 17 24 24 24 D6 D8 E1 D9		BUTTON

22 A0 20
DD ED DE D8 E1 E1 D5 24 24 24 24 24 24 24 24 24
24 24 24 24 24 24 24 24 24 24 24 24 D6 DA DD ED

22 C0 20
DD DB DE DA DC DD D8 E0 E0 EF 24 24 24 24 D4 E0
E0 D5 24 24 24 24 24 24 24 24 D4 EF DA DA DF DB

22 E0 20
DF DB DC DA DE DF DA DC DD DB 26 26 26 26 DA DC
DD ED E0 E0 EF 24 D4 E0 E0 E0 D9 DB DA DA DF DB

23 00 20
ED D8 E1 D9 DE D8 E1 D9 DF DB 26 26 26 26 DA DC
D8 E1 D9 DC D8 E0 D9 DC DD DD D8 E1 E1 D9 DD ED

23 20 20
ED DA DD ED DE DA DC DB DD DB 26 26 26 26 DA DE
DA DC DB DE DA DD ED DC DC DD DA DC DC DB DD ED

23 40 20
ED DA DD D8 E1 DA DC DB DF DB 26 26 26 26 DA D8
D9 DC DB DC DA D8 E1 D9 DE DF DA D8 E1 E1 D9 E1

23 60 20
ED D9 DF DA DC DA DE DB DD DB 26 26 26 26 DA DA
ED DE D8 E1 E1 D9 DC DB DE D8 E1 D9 DD DD DB DC

23 80 20
DF DB DF DA DC DB DE DB DD DB 26 26 26 26 DA DA
DB DD DA DE D8 E1 D9 DB DE DA DD DB DE DF D8 E1

23 A0 20
DF DB DF DA DC DB DE DB DD DB 26 26 26 26 DA DA
DB DD DA DE DA DD DB DB DE DA DD DB DE DF DC DF

Title Screen - Palette Mappings

23 C0 20
05 05 05 05 05 05 05 05 08 6A 5A 5A 5A 5A 9A 22
00 66 55 55 55 55 99 00 00 6E 5F 55 5D DF BB 00

23 E0 20
00 0A 0A 0A 0A 0A 0A 00 00 00 C0 30 00 00 00 00
00 00 CC 33 00 00 00 00 00 20 FC F3 00 00 F0 F0

FF	End Byte

----

1ACCA: Unused Space (1286 bytes)

----

1BF50: 78	SEI
1BF51: D8	CLD
1BF52: A9 00	LDA #$00	; A = 00
1BF54: 8D 0020	STA $2000
1BF57: A2 FF	LDX #$FF	; X = FF
1BF59: 9A	TXS

1BF5A: AD 0220	LDA $2002
1BF5D: 29 80	AND #$80	; keep bits x... ....
1BF5F: F0 F9	BEQ $1BF5A

1BF61: AD 0220	LDA $2002
1BF64: 29 80	AND #$80	; keep bits x... ....
1BF66: F0 F9	BEQ $1BF61

1BF68: 09 FF	ORA #$FF	; set  bits xxxx xxxx
1BF6A: 8D 0080	STA $8000
1BF6D: 8D 00A0	STA $A000
1BF70: 8D 00C0	STA $C000
1BF73: 8D 00E0	STA $E000

1BF76: A9 0F	LDA #$0F	; A = 0F
1BF78: 20 98BF	JSR $BF98

1BF7B: A9 00	LDA #$00	; A = 00
1BF7D: 8D 00A0	STA $A000
1BF80: 4A	LSR
1BF81: 8D 00A0	STA $A000
1BF84: 4A	LSR
1BF85: 8D 00A0	STA $A000
1BF88: 4A	LSR
1BF89: 8D 00A0	STA $A000
1BF8C: 4A	LSR
1BF8D: 8D 00A0	STA $A000

1BF90: A9 07	LDA #$07	; A = 07
1BF92: 20 ACBF	JSR $BFAC

1BF95: 4C 40E4	JMP $E440

----

1BF98: 8D 0080	STA $8000
1BF9B: 4A	LSR
1BF9C: 8D 0080	STA $8000
1BF9F: 4A	LSR
1BFA0: 8D 0080	STA $8000
1BFA3: 4A	LSR
1BFA4: 8D 0080	STA $8000
1BFA7: 4A	LSR
1BFA8: 8D 0080	STA $8000

1BFAB: 60	RTS

----

1BFAC: 8D 00E0	STA $E000
1BFAF: 4A	LSR
1BFB0: 8D 00E0	STA $E000
1BFB3: 4A	LSR
1BFB4: 8D 00E0	STA $E000
1BFB7: 4A	LSR
1BFB8: 8D 00E0	STA $E000
1BFBB: 4A	LSR
1BFBC: 8D 00E0	STA $E000

1BFBF: 60	RTS

----

1BFC0: Unused Space (3A bytes)

----

1BFFA: NMI, Reset, Break

84E4 -> 1E484
50BF -> 3F50
F0BF -> 3FF0

----

// End of Bank //

--------

