# This is a configuration file (as per: http://www.cc65.org/doc/ld65-5.html) that
# tells ld65 how we want to lay out our output file.

# NOTE: Parts of this file are inspired by "nrom-template-0.02" written by
# Damian Yerrick (tepples). See: http://pics.pineight.com/nes/
# ...and in particular: http://pics.pineight.com/nes/nrom-template-0.02.zip

# -----	MEMORY section ------------------------------------------------------------

MEMORY {
	HEADER:	start=0, size=$10, type=ro, file=%O, fill=yes, fillval=$00;
	ZP:		start=0, size=$f0, type=rw;
	STACK:	start=$0100, size=$0100, type=rw;
	RAM:	start=$0200, size=$0600, type=rw;

	ROM0:	start=$8000, size=$726, type=ro, file=%O, fill=yes, fillval=$FF;
	ROM1:	start=$8726, size=$5ED, type=ro, file=%O, fill=yes, fillval=$FF;
	ROM2:	start=$8D13, size=$373, type=ro, file=%O, fill=yes, fillval=$FF;
	ROM3:	start=$9086, size=$2F7A, type=ro, file=%O, fill=yes, fillval=$FF;
	ROM4:	start=$C000, size=$4000, type=ro, file=%O, fill=yes, fillval=$FF;
	ROM5:	start=$10000, size=$2000, type=ro, file=%O, fill=yes, fillval=$FF;
}

# -----	SEGMENTS section ------------------------------------------------------------

SEGMENTS {
	INESHDR:	load=HEADER, type=ro, align=$10;
	ZEROPAGE:	load=ZP, type=zp;
	EMPTY:		load=ROM0, type=ro, align=$1;
	SEG8726:	load=ROM1, type=ro, align=$1;
	SEG8D13:	load=ROM2, type=ro, align=$1;
	AREAX:		load=ROM3, type=ro, align=$1;
	CODE:		load=ROM4, type=ro, align=$4000;
	CHARS:		load=ROM5, type=ro, align=$1;
}

FILES {
	%O: format=bin;
}


