
The Legend of Zelda
Bank 4
0x10000 - 0x13FFF

--------

10000: BD F004	LDA $04F0,X
10003: C9 10	CMP #$10
10005: D0 05	BNE $1000C

10007: A9 02	LDA #$02	; A = 02
10009: 8D 0106	STA $0601

1000C: 60	RTS

----

1000D: BD 0504	LDA $0405,X
10010: F0 FA	BEQ $1000C

10012: 4C 10B0	JMP $B010

----

10015: A9 C0	LDA #$C0	; A = C0
10017: D0 02	BNE $1001B

10019: A9 E0	LDA #$E0	; A = E0

1001B: 9D BC03	STA $03BC,X

1001E: 4C DAFE	JMP $FEDA

----

10021: A9 80	LDA #$80	; A = 80
10023: 95 28	STA $28,X

10025: B5 98	LDA $98,X	; Link/Enemy Facing Direction
10027: D0 25	BNE $1004E

10029: A0 02	LDY #$02	; Y = 02
1002B: A5 61	LDA $61
1002D: 38	SEC
1002E: F5 70	SBC $70,X	; Link/Enemy X Position
10030: B0 01	BCS $10033

10032: 88	DEY

10033: 85 00	STA $00
10035: 84 01	STY $01
10037: 94 98	STY $98,X	; Link/Enemy Facing Direction
10039: A0 04	LDY #$04	; Y = 04
1003B: A5 62	LDA $62
1003D: 38	SEC
1003E: F5 84	SBC $84,X	; Link/Enemy Y Position
10040: B0 02	BCS $10044

10042: A0 08	LDY #$08	; Y = 08

10044: 94 98	STY $98,X	; Link/Enemy Facing Direction
10046: C5 00	CMP $00
10048: 90 04	BCC $1004E

1004A: A5 01	LDA $01
1004C: 95 98	STA $98,X	; Link/Enemy Facing Direction

1004E: 60	RTS

----

1004F: 20 A77A	JSR $7AA7

10052: A9 02	LDA #$02	; A = 02
10054: 20 8879	JSR $7988

10057: A9 08	LDA #$08	; A = 08
10059: 95 98	STA $98,X	; Link/Enemy Facing Direction

1005B: 20 4FFA	JSR $FA4F

1005E: BD 4F03	LDA $034F,X
10061: C9 40	CMP #$40
10063: F0 04	BEQ $10069

10065: A9 00	LDA #$00	; A = 00
10067: 85 0F	STA $0F

10069: A9 00	LDA #$00	; A = 00

1006B: 4C DF77	JMP $77DF

----

1006E: 9D 1F04	STA $041F,X
10071: B5 C0	LDA $C0,X
10073: F0 03	BEQ $10078

10075: 4C B8EE	JMP $EEB8

----

10078: AD 6C06	LDA $066C	; Clock activated
1007B: 15 3D	ORA $3D,X
1007D: D0 24	BNE $100A3

1007F: 4C 9480	JMP $8094

----

10082: A9 70	LDA #$70	; A = 70
10084: BC 4F03	LDY $034F,X
10087: C0 05	CPY #$05
10089: F0 02	BEQ $1008D

1008B: A9 A0	LDA #$A0	; A = A0

1008D: 9D 1F04	STA $041F,X
10090: B5 AC	LDA $AC,X
10092: 30 0F	BMI $100A3

10094: BD 7804	LDA $0478,X
10097: F0 03	BEQ $1009C

10099: DE 7804	DEC $0478,X

1009C: 20 D0EF	JSR $EFD0

1009F: B5 C0	LDA $C0,X
100A1: F0 01	BEQ $100A4

100A3: 60	RTS

----

100A4: BD BC03	LDA $03BC,X
100A7: F0 6D	BEQ $10116

100A9: BD 9403	LDA $0394,X
100AC: 29 0F	AND #$0F	; keep bits .... xxxx
100AE: D0 66	BNE $10116

100B0: 9D 9403	STA $0394,X
100B3: BD 1F04	LDA $041F,X
100B6: D5 19	CMP $19,X
100B8: 90 4A	BCC $10104

100BA: A5 AC	LDA $AC
100BC: C9 FF	CMP #$FF
100BE: F0 44	BEQ $10104

100C0: A5 61	LDA $61
100C2: 38	SEC
100C3: F5 70	SBC $70,X	; Link/Enemy X Position
100C5: 10 05	BPL $100CC

100C7: 49 FF	EOR #$FF	; flip all bits
100C9: 18	CLC
100CA: 69 01	ADC #$01
100CC: C9 09	CMP #$09
100CE: B0 0C	BCS $100DC

100D0: A0 08	LDY #$08	; Y = 08
100D2: A5 62	LDA $62
100D4: D5 84	CMP $84,X	; Link/Enemy Y Position
100D6: 90 1D	BCC $100F5

100D8: A0 04	LDY #$04	; Y = 04
100DA: D0 19	BNE $100F5

100DC: A5 62	LDA $62
100DE: 38	SEC
100DF: F5 84	SBC $84,X	; Link/Enemy Y Position
100E1: 10 05	BPL $100E8

100E3: 49 FF	EOR #$FF	; flip all bits
100E5: 18	CLC
100E6: 69 01	ADC #$01

100E8: C9 09	CMP #$09
100EA: B0 18	BCS $10104

100EC: A0 01	LDY #$01	; Y = 01
100EE: A5 61	LDA $61
100F0: D5 70	CMP $70,X	; Link/Enemy X Position
100F2: B0 01	BCS $100F5

100F4: C8	INY
100F5: 94 98	STY $98,X	; Link/Enemy Facing Direction
100F7: B5 18	LDA $18,X
100F9: 9D 7804	STA $0478,X
100FC: A9 01	LDA #$01	; A = 01
100FE: 9D 1204	STA $0412,X

10101: 4C 9081	JMP $8190

----

10104: A9 00	LDA #$00	; A = 00
10106: 9D 1204	STA $0412,X
10109: BD 7804	LDA $0478,X
1010C: D0 08	BNE $10116

1010E: B5 98	LDA $98,X	; Link/Enemy Facing Direction
10110: 29 0C	AND #$0C	; keep bits .... xx..
10112: D0 D8	BNE $100EC
10114: F0 BA	BEQ $100D0

10116: 4C 9081	JMP $8190

----

10119: BD 5003	LDA $0350,X
1011C: C9 1E	CMP #$1E
1011E: F0 04	BEQ $10124

10120: B5 AC	LDA $AC,X
10122: 30 07	BMI $1012B

10124: 20 D0EF	JSR $EFD0

10127: B5 C0	LDA $C0,X
10129: F0 01	BEQ $1012C

1012B: 60	RTS

----

1012C: BD BC03	LDA $03BC,X
1012F: F0 5F	BEQ $10190

10131: BD 9403	LDA $0394,X
10134: 29 0F	AND #$0F	; keep bits .... xxxx
10136: D0 58	BNE $10190

10138: 9D 9403	STA $0394,X
1013B: A5 AC	LDA $AC
1013D: C9 FF	CMP #$FF
1013F: F0 4F	BEQ $10190

10141: A9 04	LDA #$04	; A = 04
10143: 85 02	STA $02
10145: A5 62	LDA $62
10147: B4 84	LDY $84,X
10149: D5 84	CMP $84,X
1014B: B0 06	BCS $10153

1014D: B5 84	LDA $84,X
1014F: A4 62	LDY $62
10151: 06 02	ASL $02

10153: 84 0E	STY $0E
10155: 38	SEC
10156: E5 0E	SBC $0E
10158: 85 00	STA $00
1015A: A9 01	LDA #$01	; A = 01
1015C: 85 03	STA $03
1015E: A5 61	LDA $61
10160: B4 70	LDY $70,X	; Link/Enemy X Position
10162: D5 70	CMP $70,X
10164: B0 06	BCS $1016C

10166: B5 70	LDA $70,X	; Link/Enemy X Position
10168: A4 61	LDY $61
1016A: 06 03	ASL $03

1016C: 84 0E	STY $0E
1016E: 38	SEC
1016F: E5 0E	SBC $0E
10171: 85 01	STA $01
10173: A0 00	LDY #$00	; Y = 00
10175: A5 00	LDA $00
10177: C5 01	CMP $01
10179: B0 01	BCS $1017C

1017B: C8	INY

1017C: A9 00	LDA #$00	; A = 00
1017E: 9D 1204	STA $0412,X
10181: B9 0000	LDA $0000,Y
10184: C9 51	CMP #$51
10186: B0 08	BCS $10190

10188: FE 1204	INC $0412,X
1018B: B9 0200	LDA $0002,Y
1018E: 95 98	STA $98,X	; Link/Enemy Facing Direction

10190: B5 98	LDA $98,X	; Link/Enemy Facing Direction
10192: 9D F803	STA $03F8,X
10195: A9 5C	LDA #$5C	; A = 5C
10197: BC 4F03	LDY $034F,X
1019A: C0 05	CPY #$05
1019C: F0 10	BEQ $101AE

1019E: C0 06	CPY #$06
101A0: D0 50	BNE $101F2

101A2: B5 18	LDA $18,X
101A4: C9 23	CMP #$23
101A6: F0 04	BEQ $101AC

101A8: C9 77	CMP #$77
101AA: D0 46	BNE $101F2

101AC: A9 5C	LDA #$5C	; A = 5C

101AE: B4 28	LDY $28,X
101B0: D0 40	BNE $101F2

101B2: 85 00	STA $00
101B4: AD 6C06	LDA $066C	; Clock activated
101B7: 15 3D	ORA $3D,X
101B9: D0 37	BNE $101F2

101BB: A5 00	LDA $00

101BD: 20 79B1	JSR $B179
101C0: 90 30	BCC $101F2

101C2: A9 80	LDA #$80	; A = 80
101C4: 95 AC	STA $AC,X
101C6: A9 00	LDA #$00	; A = 00
101C8: 9D 1204	STA $0412,X
101CB: 8A	TXA
101CC: 99 2C04	STA $042C,Y
101CF: 98	TYA
101D0: 9D 2C04	STA $042C,X
101D3: A9 10	LDA #$10	; A = 10
101D5: 99 AC00	STA $00AC,Y
101D8: A9 A0	LDA #$A0	; A = A0
101DA: 99 BC03	STA $03BC,Y
101DD: A9 51	LDA #$51	; A = 51
101DF: 99 8003	STA $0380,Y
101E2: A9 00	LDA #$00	; A = 00
101E4: 99 0504	STA $0405,Y
101E7: A9 03	LDA #$03	; A = 03
101E9: 99 D003	STA $03D0,Y
101EC: B5 18	LDA $18,X
101EE: 29 3F	AND #$3F	; keep bits ..xx xxxx
101F0: 95 28	STA $28,X

101F2: 60	RTS

----

101F3: 08 04 02 01	Table for ? (4 bytes)

----

101F7: B5 AC	LDA $AC,X
101F9: 29 03	AND #$03	; keep bits .... ..xx

101FB: 20 E2E5	JSR $E5E2

----

101FE: Pointer table for ? (3 * 2 = 6 bytes)

0482 -> 10204
6382 -> 10263
8982 -> 10289

----

10204: AD 4D03	LDA $034D
10207: F0 54	BEQ $1025D

10209: A5 70	LDA $70		; Link's X Position
1020B: D5 70	CMP $70,X	; Link/Enemy X Position
1020D: D0 0D	BNE $1021C

1020F: A0 00	LDY #$00	; Y = 00
10211: A5 84	LDA $84		; Link's Y Position
10213: 18	CLC
10214: 69 03	ADC #$03
10216: 38	SEC
10217: F5 84	SBC $84,X	; Link/Enemy Y Position

10219: 4C 2C82	JMP $822C

----

1021C: A5 84	LDA $84		; Link's Y Position
1021E: 18	CLC
1021F: 69 03	ADC #$03
10221: D5 84	CMP $84,X	; Link/Enemy Y Position
10223: D0 38	BNE $1025D

10225: A0 02	LDY #$02	; Y = 02
10227: A5 70	LDA $70		; Link's X Position
10229: 38	SEC
1022A: F5 70	SBC $70,X	; Link/Enemy X Position
1022C: 10 04	BPL $10232

1022E: C8	INY

1022F: 20 2170	JSR $7021

10232: C9 11	CMP #$11
10234: B0 27	BCS $1025D

10236: AD F803	LDA $03F8
10239: D9 F381	CMP $81F3,Y
1023C: D0 1F	BNE $1025D

1023E: FE 1204	INC $0412,X
10241: BC 1204	LDY $0412,X
10244: C0 10	CPY #$10
10246: 90 1A	BCC $10262

10248: 95 98	STA $98,X	; Link/Enemy Facing Direction
1024A: F6 AC	INC $AC,X
1024C: E6 F7	INC $F7
1024E: A9 74	LDA #$74	; A = 74

10250: 20 62E8	JSR $E862
10253: 20 93FA	JSR $FA93

10256: C6 01	DEC $01
10258: A9 00	LDA #$00	; A = 00

1025A: 4C DF77	JMP $77DF

----

1025D: A9 00	LDA #$00	; A = 00
1025F: 9D 1204	STA $0412,X

10262: 60	RTS

----

10263: B5 98	LDA $98,X	; Link/Enemy Facing Direction
10265: 85 0F	STA $0F

10267: 20 8DF0	JSR $F08D
1026A: 20 5382	JSR $8253

1026D: BD 9403	LDA $0394,X
10270: C9 10	CMP #$10
10272: F0 04	BEQ $10278

10274: C9 F0	CMP #$F0
10276: D0 11	BNE $10289

10278: A9 04	LDA #$04	; A = 04
1027A: 8D 0206	STA $0602
1027D: E6 F7	INC $F7
1027F: A9 B0	LDA #$B0	; A = B0

10281: 20 62E8	JSR $E862

10284: F6 AC	INC $AC,X
10286: EE CF04	INC $04CF

10289: 60	RTS

----

1028A: A9 F8	LDA #$F8	; A = F8
1028C: 8D 4002	STA $0240
1028F: 8D 4402	STA $0244

10292: 60	RTS

----

10293: A0 00	LDY #$00	; Y = 00
10295: F0 02	BEQ $10299

10297: A0 01	LDY #$01	; Y = 01

10299: 84 0C	STY $0C
1029B: BC 4F03	LDY $034F,X
1029E: C8	INY
1029F: 85 0D	STA $0D
102A1: 84 0E	STY $0E
102A3: 86 08	STX $08
102A5: A9 40	LDA #$40	; A = 40
102A7: 8D 4303	STA $0343
102AA: A9 44	LDA #$44	; A = 44

102AC: 4C 0478	JMP $7804

----

102AF: 85 00	STA $00

102B1: 20 BBFE	JSR $FEBB
102B4: F0 1A	BEQ $102D0

102B6: 8A	TXA
102B7: 48	PHA
102B8: 98	TYA
102B9: AA	TAX
102BA: A5 00	LDA $00

102BC: 20 B3FE	JSR $FEB3

102BF: 8A	TXA
102C0: A8	TAY
102C1: 68	PLA
102C2: AA	TAX
102C3: B5 70	LDA $70,X	; Link/Enemy X Position
102C5: 18	CLC
102C6: 69 04	ADC #$04
102C8: 99 7000	STA $0070,Y
102CB: B5 84	LDA $84,X	; Link/Enemy Y Position
102CD: 99 8400	STA $0084,Y

102D0: 60	RTS

----

102D1: Table for Projectiles bounce velocities (6 bytes)

01	X Velocity - Facing up
FF	X Velocity - Facing down

FE	Y Velocity - Facing up
02	X Velocity - Facing right	Y Velocity - Facing down

FF	Y Velocity - Facing left
FF	Y Velocity - Facing right

----

102D7: B5 98	LDA $98,X	; Link/Enemy Facing Direction
102D9: 85 0F	STA $0F
102DB: B5 AC	LDA $AC,X
102DD: 29 F0	AND #$F0	; keep bits xxxx ....
102DF: C9 10	CMP #$10
102E1: D0 69	BNE $1034C

102E3: BD 4F03	LDA $034F,X
102E6: C9 55	CMP #$55
102E8: B0 0C	BCS $102F6

102EA: B5 28	LDA $28,X
102EC: D0 10	BNE $102FE

102EE: 20 FAED	JSR $EDFA

102F1: CD 4A03	CMP $034A
102F4: B0 45	BCS $1033B

102F6: 20 B86F	JSR $6FB8
102F9: F0 40	BEQ $1033B

102FB: 20 8DF0	JSR $F08D
102FE: 20 7183	JSR $8371

10301: A5 06	LDA $06
10303: D0 36	BNE $1033B

10305: BD 4F03	LDA $034F,X
10308: C9 5B	CMP #$5B
1030A: D0 03	BNE $1030F

1030C: 4C 7BF5	JMP $F57B

----

1030F: C9 57	CMP #$57
10311: 90 07	BCC $1031A

10313: C9 5A	CMP #$5A
10315: B0 03	BCS $1031A

10317: 4C 91F3	JMP $F391

----

1031A: 20 93FA	JSR $FA93

1031D: 85 0D	STA $0D
1031F: A5 15	LDA $15		; Frame Counter
10321: 29 03	AND #$03	; keep bits .... ..xx
10323: BC 4F03	LDY $034F,X
10326: C0 55	CPY #$55
10328: B0 09	BCS $10333

1032A: A0 03	LDY #$03	; Y = 03

1032C: E6 00	INC $00
1032E: 88	DEY
1032F: 10 FB	BPL $1032C

10331: A9 00	LDA #$00	; A = 00

10333: 20 8879	JSR $7988

10336: A5 0D	LDA $0D

10338: 4C DF77	JMP $77DF

----

1033B: BD 4F03	LDA $034F,X
1033E: C9 55	CMP #$55
10340: F0 07	BEQ $10349

10342: C9 56	CMP #$56
10344: F0 03	BEQ $10349

10346: CE 4C03	DEC $034C

10349: 4C B1FE	JMP $FEB1

----

1034C: BD 8003	LDA $0380,X

1034F: 20 1370	JSR $7013

10352: B5 84	LDA $84,X	; Link/Enemy Y Position
10354: 18	CLC
10355: 79 D382	ADC $82D3,Y
10358: 95 84	STA $84,X	; Link/Enemy Y Position
1035A: B5 70	LDA $70,X	; Link/Enemy X Position
1035C: 18	CLC
1035D: 79 D182	ADC $82D1,Y
10360: 95 70	STA $70,X	; Link/Enemy X Position
10362: BD 9403	LDA $0394,X
10365: 18	CLC
10366: 69 02	ADC #$02
10368: 9D 9403	STA $0394,X
1036B: C9 20	CMP #$20
1036D: B0 CC	BCS $1033B
1036F: 90 94	BCC $10305

10371: A9 00	LDA #$00	; A = 00
10373: 9D 9403	STA $0394,X

10376: 20 A77A	JSR $7AA7

10379: AD 4B03	LDA $034B
1037C: F0 09	BEQ $10387

1037E: A5 98	LDA $98		; Link's Facing Direction
10380: 9D 8003	STA $0380,X
10383: A9 30	LDA #$30	; A = 30
10385: 95 AC	STA $AC,X

10387: 60	RTS

----

10388: Table for Zola Energy Ball velocities (11 bytes)

70 68 60 58 50 3C 26 10		X Velocities
00
10 26 3C 50 58 60 68 70		Y Velocities

----

10399: B5 AC	LDA $AC,X
1039B: D0 2F	BNE $103CC

1039D: 9D 5104	STA $0451,X
103A0: 9D 5E04	STA $045E,X

103A3: 20 4A70	JSR $704A

103A6: A5 0B	LDA $0B
103A8: 9D 1204	STA $0412,X
103AB: A5 0A	LDA $0A
103AD: 9D 3704	STA $0437,X
103B0: 05 0B	ORA $0B
103B2: 95 98	STA $98,X	; Link/Enemy Facing Direction
103B4: A0 04	LDY #$04	; Y = 04

103B6: 20 6F70	JSR $706F

103B9: B9 8883	LDA $8388,Y
103BC: 9D 1F04	STA $041F,X
103BF: B9 9083	LDA $8390,Y
103C2: 9D 4404	STA $0444,X
103C5: A9 10	LDA #$10	; A = 10
103C7: 95 AC	STA $AC,X
103C9: 95 28	STA $28,X

103CB: 60	RTS

----

103CC: B5 28	LDA $28,X
103CE: D0 2C	BNE $103FC

103D0: B5 98	LDA $98,X	; Link/Enemy Facing Direction

103D2: 20 B66F	JSR $6FB6
103D5: D0 03	BNE $103DA

103D7: 4C B1FE	JMP $FEB1

----

103DA: BD 1204	LDA $0412,X
103DD: 85 0F	STA $0F
103DF: BD 1F04	LDA $041F,X
103E2: BC 5104	LDY $0451,X

103E5: 20 0784	JSR $8407

103E8: 9D 5104	STA $0451,X
103EB: BD 3704	LDA $0437,X
103EE: 85 0F	STA $0F
103F0: BD 4404	LDA $0444,X
103F3: BC 5E04	LDY $045E,X

103F6: 20 0784	JSR $8407

103F9: 9D 5E04	STA $045E,X

103FC: 20 7183	JSR $8371

103FF: AD 4B03	LDA $034B
10402: D0 D3	BNE $103D7

10404: 4C 0583	JMP $8305

----

10407: 9D BC03	STA $03BC,X
1040A: 98	TYA
1040B: 9D A803	STA $03A8,X

1040E: 20 8DF0	JSR $F08D

10411: BD A803	LDA $03A8,X

10414: 60	RTS

----

10415: A9 40	LDA #$40	; A = 40
10417: 9D BC03	STA $03BC,X

1041A: 4C 2580	JMP $8025

----

1041D: B5 18	LDA $18,X	; Individual Randomizer
1041F: 29 07	AND #$07	; keep bits .... .xxx
10421: A8	TAY
10422: B9 4EB2	LDA $B24E,Y
10425: 95 98	STA $98,X	; Link/Enemy Facing Direction

10427: 20 0BB2	JSR $B20B

1042A: A9 C0	LDA #$C0	; A = C0
1042C: 8D D104	STA $04D1
1042F: A9 1F	LDA #$1F	; A = 1F
10431: 9D 1F04	STA $041F,X

10434: 60	RTS

----

10435: 20 1D84	JSR $841D

10438: A9 7F	LDA #$7F	; A = 7F
1043A: 9D 1F04	STA $041F,X

1043D: 60	RTS

----

1043E: A9 40	LDA #$40	; A = 40
10440: 20 6E80	JSR $806E

10443: BD 4F03	LDA $034F,X
10446: C9 2B	CMP #$2B
10448: F0 06	BEQ $10450

1044A: 38	SEC
1044B: E9 2B	SBC #$2B

1044D: 4C 5484	JMP $8454

----

10450: A5 15	LDA $15		; Frame Counter
10452: 29 03	AND #$03	; keep bits .... ..xx

10454: 20 8879	JSR $7988

10457: A9 01	LDA #$01	; A = 01
10459: 20 7684	JSR $8476
1045C: 20 A77A	JSR $7AA7

1045F: A5 06	LDA $06
10461: F0 0B	BEQ $1046E

10463: BD 4F03	LDA $034F,X
10466: C9 2B	CMP #$2B
10468: D0 05	BNE $1046F

1046A: A9 10	LDA #$10	; A = 10
1046C: 85 4C	STA $4C

1046E: 60	RTS

----

1046F: 38	SEC
10470: E9 2C	SBC #$2C
10472: 8D 2E05	STA $052E

10475: 60	RTS

----

10476: 20 89FA	JSR $FA89
10479: 20 72FA	JSR $FA72

1047C: A9 00	LDA #$00	; A = 00

1047E: 4C DF77	JMP $77DF

----

10481: AD 6C06	LDA $066C	; Clock activated
10484: 0D 0605	ORA $0506
10487: D0 06	BNE $1048F

10489: 20 A184	JSR $84A1
1048C: 20 88B2	JSR $B288

1048F: 20 93FA	JSR $FA93

10492: BD 3704	LDA $0437,X
10495: 29 02	AND #$02	; keep bits .... ..x.
10497: 4A	LSR

10498: 20 DB77	JSR $77DB
1049B: 20 D079	JSR $79D0

1049E: 4C E4EE	JMP $EEE4

----

104A1: BD 4404	LDA $0444,X
104A4: 20 E2E5	JSR $E5E2

----

104A7: Pointer table for ? (6 * 2 = C bytes)

66B2 -> 13266
B384 -> 104B3
08B3 -> 13308
78B3 -> 13378
60B2 -> 13260
56B2 -> 13256

----

104B3: A0 02	LDY #$02	; Y = 02
104B5: B5 19	LDA $19,X
104B7: C9 A0	CMP #$A0
104B9: B0 06	BCS $104C1

104BB: C8	INY
104BC: C9 20	CMP #$20
104BE: B0 01	BCS $104C1

104C0: C8	INY

104C1: 98	TYA
104C2: 9D 4404	STA $0444,X
104C5: A9 06	LDA #$06	; A = 06
104C7: 9D 2C04	STA $042C,X

104CA: 60	RTS

----

104CB: 20 E184	JSR $84E1
104CE: 20 2C85	JSR $852C
104D1: 20 93FA	JSR $FA93

104D4: A0 00	LDY #$00	; Y = 00
104D6: A5 15	LDA $15		; Frame Counter
104D8: 29 08	AND #$08	; keep bits .... x...
104DA: D0 01	BNE $104DD

104DC: C8	INY

104DD: 98	TYA

104DE: 4C DB77	JMP $77DB

----

104E1: B5 AC	LDA $AC,X
104E3: 20 E2E5	JSR $E5E2

----

104E6: Pointer table for ? (2 * 3 = 6 bytes)

EC84 -> 104EC
F184 -> 104F1
F984 -> 104F9

----

104EC: A9 18	LDA #$18	; A = 18
104EE: 4C C885	JMP $85C8

----

104F1: 20 FE85	JSR $85FE
104F4: 90 02	BCC $104F8

104F6: F6 AC	INC $AC,X

104F8: 60	RTS

----

104F9: EE 4E03	INC $034E

104FC: 20 B1FE	JSR $FEB1
104FF: 20 1985	JSR $8519

10502: B5 98	LDA $98,X	; Link/Enemy Facing Direction
10504: C9 04	CMP #$04
10506: A9 02	LDA #$02	; A = 02
10508: B0 02	BCS $1050C

1050A: A9 08	LDA #$08	; A = 08
1050C: 99 9800	STA $0098,Y

1050F: 48	PHA
10510: 20 1985	JSR $8519
10513: 68	PLA

10514: 4A	LSR
10515: 99 9800	STA $0098,Y

10518: 60	RTS

----

10519: A9 14	LDA #$14	; A = 14
1051B: 85 00	STA $00

1051D: 20 80B1	JSR $B180

10520: A9 00	LDA #$00	; A = 00
10522: 99 AC00	STA $00AC,Y
10525: BD 9403	LDA $0394,X
10528: 99 9403	STA $0394,Y

1052B: 60	RTS

----

1052C: B5 AC	LDA $AC,X
1052E: D0 30	BNE $10560

10530: 20 2986	JSR $8629

10533: BD 0504	LDA $0405,X
10536: D0 28	BNE $10560

10538: BD F004	LDA $04F0,X
1053B: F0 23	BEQ $10560

1053D: A0 00	LDY #$00	; Y = 00
1053F: B5 84	LDA $84,X	; Link/Enemy Y Position
10541: 29 0F	AND #$0F	; keep bits .... xxxx
10543: C9 0D	CMP #$0D
10545: D0 02	BNE $10549

10547: A0 03	LDY #$03	; Y = 03

10549: 84 00	STY $00
1054B: A0 00	LDY #$00	; Y = 00
1054D: B5 70	LDA $70,X	; Link/Enemy X Position
1054F: 29 0F	AND #$0F	; keep bits .... xxxx
10551: D0 02	BNE $10555

10553: A0 0C	LDY #$0C	; Y = 0C

10555: 98	TYA
10556: 05 00	ORA $00
10558: 25 98	AND $98		; Link's Facing Direction
1055A: D0 02	BNE $1055E

1055C: F6 AC	INC $AC,X

1055E: F6 AC	INC $AC,X

10560: 60	RTS

----

10561: A9 02	LDA #$02	; A = 02
10563: 95 AC	STA $AC,X

10565: 4C 2580	JMP $8025

----

10568: 20 8F85	JSR $858F
1056B: 20 2986	JSR $8629

1056E: B5 70	LDA $70,X	; Link/Enemy X Position
10570: 48	PHA
10571: 18	CLC
10572: 69 04	ADC #$04
10574: 95 70	STA $70,X	; Link/Enemy X Position

10576: 20 93FA	JSR $FA93

10579: A0 00	LDY #$00	; Y = 00
1057B: A5 15	LDA $15		; Frame Counter
1057D: 29 02	AND #$02	; keep bits .... ..x. (Gel wobbling speed)
1057F: D0 01	BNE $10582

10581: C8	INY

10582: A9 03	LDA #$03	; A = 03
10584: 20 8879	JSR $7988

10587: 98	TYA
10588: 20 DF77	JSR $77DF
1058B: 68	PLA

1058C: 95 70	STA $70,X	; Link/Enemy X Position

1058E: 60	RTS

----

1058F: B4 AC	LDY $AC,X
10591: F0 27	BEQ $105BA

10593: 88	DEY
10594: D0 30	BNE $105C6

10596: B5 28	LDA $28,X
10598: F0 05	BEQ $1059F

1059A: 20 FE85	JSR $85FE
1059D: 90 1A	BCC $105B9

1059F: B5 70	LDA $70,X	; Link/Enemy X Position
105A1: 18	CLC
105A2: 69 08	ADC #$08
105A4: 29 F0	AND #$F0	; keep bits xxxx ....
105A6: 95 70	STA $70,X	; Link/Enemy X Position
105A8: B5 84	LDA $84,X	; Link/Enemy Y Position
105AA: 69 08	ADC #$08
105AC: 29 F0	AND #$F0	; keep bits xxxx ....
105AE: 09 0D	ORA #$0D	; set  bits .... xx.x
105B0: 95 84	STA $84,X	; Link/Enemy Y Position
105B2: A9 00	LDA #$00	; A = 00
105B4: 9D 9403	STA $0394,X
105B7: F6 AC	INC $AC,X

105B9: 60	RTS

----

105BA: A9 20	LDA #$20	; A = 20
105BC: 9D BC03	STA $03BC,X	; Link/Enemy Velocity
105BF: A9 05	LDA #$05	; A = 05
105C1: 95 28	STA $28,X
105C3: F6 AC	INC $AC,X

105C5: 60	RTS

----

Related to Gel ?

105C6: A9 40	LDA #$40	; A = 40
105C8: 9D BC03	STA $03BC,X	; Link/Enemy Velocity
105CB: B5 28	LDA $28,X
105CD: C9 05	CMP #$05
105CF: B0 24	BCS $105F5

105D1: A9 20	LDA #$20	; A = 20
105D3: 9D 1F04	STA $041F,X

105D6: 20 9480	JSR $8094

105D9: BD 9403	LDA $0394,X
105DC: 15 28	ORA $28,X
105DE: D0 15	BNE $105F5

105E0: B5 18	LDA $18,X
105E2: 29 03	AND #$03	; keep bits .... ..xx
105E4: A8	TAY
105E5: BD 4F03	LDA $034F,X
105E8: C9 13	CMP #$13
105EA: F0 04	BEQ $105F0

105EC: C8	INY
105ED: C8	INY
105EE: C8	INY
105EF: C8	INY

105F0: B9 F685	LDA $85F6,Y
105F3: 95 28	STA $28,X

105F5: 60	RTS

----

105F6: 18 28 38 48 08 18 28 38		Table for ? (8 bytes)

----

105FE: A9 FF	LDA #$FF	; A = FF
10600: 9D BC03	STA $03BC,X
10603: B5 98	LDA $98,X	; Link/Enemy Facing Direction
10605: 85 0F	STA $0F
10607: BD 9403	LDA $0394,X
1060A: D0 08	BNE $10614

1060C: 20 FAED	JSR $EDFA
1060F: CD 4A03	CMP $034A
10612: B0 14	BCS $10628

10614: 20 B86F	JSR $6FB8

10617: 38	SEC
10618: F0 0E	BEQ $10628

1061A: 20 8DF0	JSR $F08D

1061D: BD 9403	LDA $0394,X
10620: 29 0F	AND #$0F	; keep bits .... xxxx
10622: 18	CLC
10623: D0 03	BNE $10628

10625: 9D 9403	STA $0394,X

10628: 60	RTS

----

10629: B5 70	LDA $70,X
1062B: 85 02	STA $02
1062D: B5 84	LDA $84,X
1062F: 85 03	STA $03

10631: 4C D079	JMP $79D0

----

10634: Table for ?

24 23
03 01 01
50 80 F0 60
00 04 06
24 C8 24 C8 64 88 48 A8
C0 BC 64 5C 94 8C 82 86

----

10650: A0 02	LDY #$02	; Y = 02
10652: AD CC04	LDA $04CC
10655: D0 0E	BNE $10665

10657: 20 5AE8	JSR $E85A

1065A: A0 01	LDY #$01	; Y = 01
1065C: D9 3486	CMP $8634,Y
1065F: F0 04	BEQ $10665

10661: 88	DEY
10662: 10 F8	BPL $1065C

10664: 60	RTS

----

10665: 98	TYA
10666: 48	PHA

10667: 20 BBFE	JSR $FEBB

1066A: C9 01	CMP #$01
1066C: 68	PLA
1066D: B0 6D	BCS $106DC

1066F: C0 06	CPY #$06
10671: 90 69	BCC $106DC

10673: 84 0A	STY $0A
10675: 85 0B	STA $0B
10677: A8	TAY
10678: BE 3686	LDX $8636,Y

1067B: BC E804	LDY $04E8,X
1067E: 88	DEY
1067F: 98	TYA
10680: 9D E804	STA $04E8,X
10683: C8	INY
10684: D0 53	BNE $106D9

10686: B5 18	LDA $18,X
10688: C9 F0	CMP #$F0
1068A: B0 4D	BCS $106D9

1068C: 29 03	AND #$03	; keep bits .... ..xx
1068E: A8	TAY
1068F: B9 3986	LDA $8639,Y
10692: 9D E804	STA $04E8,X
10695: A4 0B	LDY $0B
10697: 8A	TXA
10698: 18	CLC
10699: 79 3D86	ADC $863D,Y
1069C: A8	TAY
1069D: 8A	TXA
1069E: 48	PHA

1069F: A2 00	LDX #$00	; X = 00
106A1: 20 93FA	JSR $FA93

106A4: A6 0A	LDX $0A
106A6: B9 4086	LDA $8640,Y
106A9: 85 02	STA $02
106AB: 95 70	STA $70,X	; Link/Enemy X Position
106AD: B9 4886	LDA $8648,Y
106B0: 85 03	STA $03
106B2: 95 84	STA $84,X	; Link/Enemy Y Position
106B4: A9 03	LDA #$03	; A = 03
106B6: 85 04	STA $04
106B8: A0 01	LDY #$01	; Y = 01
106BA: B9 0000	LDA $0000,Y
106BD: 38	SEC
106BE: F9 0200	SBC $0002,Y
106C1: C9 18	CMP #$18
106C3: 10 06	BPL $106CB

106C5: C9 E8	CMP #$E8
106C7: 30 02	BMI $106CB

106C9: 46 04	LSR $04

106CB: 88	DEY
106CC: 10 EC	BPL $106BA

106CE: A5 04	LDA $04
106D0: F0 05	BEQ $106D7

106D2: A9 55	LDA #$55	; A = 55
106D4: 20 AF82	JSR $82AF

106D7: 68	PLA
106D8: AA	TAX
106D9: CA	DEX
106DA: 10 9F	BPL $1067B

106DC: 60	RTS

----

106DD: FF FF FF		Unused Space ? (3 bytes)

----

106E0: A4 EB	LDY $EB		; Current Location
106E2: B9 7E68	LDA $687E,Y
106E5: 29 08	AND #$08	; keep bits .... x...
106E7: F0 49	BEQ $10732

106E9: AD 1405	LDA $0514
106EC: D0 44	BNE $10732

106EE: 20 BBFE	JSR $FEBB
106F1: F0 3F	BEQ $10732

106F3: A9 0D	LDA #$0D	; A = 0D
106F5: 85 0D	STA $0D
106F7: A6 59	LDX $59

106F9: A4 0D	LDY $0D
106FB: B9 1800	LDA $0018,Y
106FE: 29 F0	AND #$F0	; keep bits xxxx ....
10700: 95 70	STA $70,X	; Link/Enemy X Position
10702: F0 2A	BEQ $1072E

10704: C9 F0	CMP #$F0
10706: F0 26	BEQ $1072E

10708: B9 1800	LDA $0018,Y
1070B: 0A	ASL
1070C: 0A	ASL
1070D: 0A	ASL
1070E: 0A	ASL
1070F: C9 50	CMP #$50
10711: 90 1B	BCC $1072E

10713: C9 E0	CMP #$E0
10715: B0 17	BCS $1072E

10717: 09 0D	ORA #$0D	; set  bits .... xx.x
10719: 95 84	STA $84,X	; Link/Enemy Y Position

1071B: 20 F4ED	JSR $EDF4

1071E: C9 8D	CMP #$8D
10720: 90 0C	BCC $1072E

10722: C9 99	CMP #$99
10724: B0 08	BCS $1072E

10726: EE 1405	INC $0514
10729: A9 11	LDA #$11	; A = 11

1072B: 4C B3FE	JMP $FEB3

----

1072E: C6 0D	DEC $0D
10730: D0 C7	BNE $106F9

10732: 60	RTS

----

10733: 01 02 05 0A	Table for ? (4 bytes)

----

10737: A9 00	LDA #$00	; A = 00
10739: 8D 1505	STA $0515

1073C: 20 D6FE	JSR $FED6

1073F: B5 19	LDA $19,X
10741: 29 03	AND #$03	; keep bits .... ..xx
10743: A8	TAY
10744: B9 3387	LDA $8733,Y
10747: 95 98	STA $98,X	; Link/Enemy Facing Direction
10749: 0A	ASL
1074A: 0A	ASL
1074B: 95 28	STA $28,X

1074D: 60	RTS

----

1074E: A9 05	LDA #$05	; A = 05
10750: 85 4D	STA $4D

10752: 20 D6FE	JSR $FED6

10755: A9 20	LDA #$20	; A = 20
10757: D0 02	BNE $1075B

10759: A9 30	LDA #$30	; A = 30
1075B: 9D BC03	STA $03BC,X
1075E: E8	INX
1075F: 8A	TXA
10760: CA	DEX
10761: 0A	ASL
10762: 0A	ASL
10763: 0A	ASL
10764: 0A	ASL
10765: 95 28	STA $28,X

10767: 20 55F8	JSR $F855

1076A: 9D E403	STA $03E4,X
1076D: A9 06	LDA #$06	; A = 06
1076F: 9D D003	STA $03D0,X

10772: 4C 2580	JMP $8025

----

10775: 20 D6FE	JSR $FED6

10778: A9 08	LDA #$08	; A = 08
1077A: 95 98	STA $98,X

1077C: 20 0BB2	JSR $B20B

1077F: A9 A0	LDA #$A0	; A = A0
10781: 8D D104	STA $04D1
10784: A9 1F	LDA #$1F	; A = 1F
10786: 9D 1F04	STA $041F,X

10789: 60	RTS

----

1078A: A9 08	LDA #$08	; A = 08
1078C: 8D 0206	STA $0602
1078F: A9 78	LDA #$78	; A = 78
10791: 95 70	STA $70,X	; Link/Enemy X Position
10793: A9 7D	LDA #$7D	; A = 7D
10795: 95 84	STA $84,X	; Link/Enemy Y Position

10797: 60	RTS

----

10798: AD 6C06	LDA $066C	; Clock activated
1079B: D0 FA	BNE $10797

1079D: 20 6D8A	JSR $8A6D

107A0: B5 AC	LDA $AC,X
107A2: C9 03	CMP #$03
107A4: D0 0F	BNE $107B5

107A6: B5 28	LDA $28,X
107A8: C9 FD	CMP #$FD
107AA: D0 09	BNE $107B5

107AC: A9 55	LDA #$55	; A = 55
107AE: 20 AF82	JSR $82AF

107B1: A9 20	LDA #$20	; A = 20
107B3: 95 28	STA $28,X

107B5: B5 AC	LDA $AC,X
107B7: D0 DE	BNE $10797

107B9: CE 1405	DEC $0514

107BC: 4C B1FE	JMP $FEB1

----

107BF: A9 A0	LDA #$A0	; A = A0
107C1: 9D 1F04	STA $041F,X

107C4: 20 9480	JSR $8094

107C7: A0 5B	LDY #$5B	; Y = 5B

107C9: 4C D187	JMP $87D1

----

107CC: 20 1981	JSR $8119

107CF: A0 57	LDY #$57	; Y = 57

107D1: A9 20	LDA #$20	; A = 20
107D3: 85 01	STA $01
107D5: BD 4F03	LDA $034F,X
107D8: C9 03	CMP #$03
107DA: F0 17	BEQ $107F3

107DC: C9 01	CMP #$01
107DE: F0 13	BEQ $107F3

107E0: C9 09	CMP #$09
107E2: F0 0F	BEQ $107F3

107E4: C9 0A	CMP #$0A
107E6: F0 0B	BEQ $107F3

107E8: BD 5104	LDA $0451,X
107EB: D0 06	BNE $107F3

107ED: B5 18	LDA $18,X
107EF: C9 F8	CMP #$F8
107F1: 90 3E	BCC $10831

107F3: A5 01	LDA $01
107F5: 84 00	STY $00
107F7: 48	PHA
107F8: A0 00	LDY #$00	; Y = 00
107FA: BD F004	LDA $04F0,X
107FD: D0 0D	BNE $1080C

107FF: BC 5104	LDY $0451,X
10802: 88	DEY
10803: 10 07	BPL $1080C

10805: BD 1204	LDA $0412,X
10808: F0 23	BEQ $1082D

1080A: A0 30	LDY #$30	; Y = 30

1080C: 98	TYA
1080D: 9D 5104	STA $0451,X
10810: F0 1B	BEQ $1082D

10812: C0 10	CPY #$10
10814: D0 13	BNE $10829

10816: AD 6C06	LDA $066C
10819: 15 3D	ORA $3D,X
1081B: D0 0C	BNE $10829

1081D: A5 00	LDA $00
1081F: 20 3288	JSR $8832
10822: 90 09	BCC $1082D

10824: A9 00	LDA #$00	; A = 00
10826: 9D 1204	STA $0412,X
10829: 68	PLA
1082A: A9 00	LDA #$00	; A = 00
1082C: 48	PHA

1082D: 68	PLA
1082E: 9D BC03	STA $03BC,X

10831: 60	RTS

----

10832: 20 79B1	JSR $B179
10835: 90 07	BCC $1083E

10837: A9 80	LDA #$80	; A = 80
10839: 95 28	STA $28,X
1083B: DE 3704	DEC $0437,X

1083E: 60	RTS

----

1083F: A9 80	LDA #$80	; A = 80
10841: 9D BC03	STA $03BC,X
10844: B5 28	LDA $28,X
10846: D0 14	BNE $1085C

10848: BD AC00	LDA $00AC,X
1084B: 29 F0	AND #$F0	; keep bits xxxx ....
1084D: C9 20	CMP #$20
1084F: F0 18	BEQ $10869

10851: C9 10	CMP #$10
10853: D0 2A	BNE $1087F

10855: B5 98	LDA $98,X	; Link/Enemy Facing Direction
10857: 85 0F	STA $0F

10859: 4C 6988	JMP $8869

----

1085C: BC 2C04	LDY $042C,X
1085F: B9 4F03	LDA $034F,Y
10862: D0 02	BNE $10866

10864: 95 28	STA $28,X

10866: 4C 7BF5	JMP $F57B

----

10869: 20 19F5	JSR $F519

1086C: BD AC00	LDA $00AC,X
1086F: 29 F0	AND #$F0	; keep bits xxxx ....
10871: C9 10	CMP #$10
10873: D0 0A	BNE $1087F

10875: 20 7183	JSR $8371

10878: A5 06	LDA $06
1087A: F0 C2	BEQ $1083E

1087C: 4C 4683	JMP $8346

----

1087F: C9 30	CMP #$30
10881: D0 BB	BNE $1083E

10883: 4C 4C83	JMP $834C

----

10886: B5 28	LDA $28,X
10888: D0 3F	BNE $108C9

1088A: AD 1505	LDA $0515
1088D: C9 03	CMP #$03
1088F: F0 31	BEQ $108C2

10891: 20 BBFE	JSR $FEBB
10894: F0 33	BEQ $108C9

10896: A6 59	LDX $59
10898: EE 1505	INC $0515

1089B: A9 20	LDA #$20	; A = 20
1089D: 20 B3FE	JSR $FEB3

108A0: B5 19	LDA $19,X
108A2: A4 61	LDY $61
108A4: C0 80	CPY #$80
108A6: B0 05	BCS $108AD

108A8: 29 7F	AND #$7F	; keep bits .xxx xxxx

108AA: 4C AF88	JMP $88AF

----

108AD: 09 80	ORA #$80	; set  bits x... ....
108AF: 95 70	STA $70,X	; Link/Enemy X Position
108B1: A9 40	LDA #$40	; A = 40
108B3: 95 84	STA $84,X	; Link/Enemy Y Position
108B5: AE 4003	LDX $0340
108B8: A9 08	LDA #$08	; A = 08
108BA: 18	CLC
108BB: 75 19	ADC $19,X
108BD: 29 1F	AND #$1F	; keep bits ...x xxxx
108BF: 95 28	STA $28,X

108C1: 60	RTS

----

108C2: B5 28	LDA $28,X
108C4: 18	CLC
108C5: 75 19	ADC $19,X
108C7: 95 28	STA $28,X

108C9: 60	RTS

----

108CA: Table for ? (28 bytes)

00 00 00 00 00 20 20 00 00 E0 E0

00 40 40 00 00 40 40 00 00 30 30
00 80 80 00 00 80 80 00 00 50 50
60 60 60 60 60 60 60

----

108F2: FD FC FE		Table for ? (3 bytes)
108F5: 00 0B 16		Table for ? (3 bytes)

----

108F8: B5 C0	LDA $C0,X
108FA: F0 06	BEQ $10902

108FC: 4C B8EE	JMP $EEB8

----

108FF: 4C CB89	JMP $89CB

----

10902: AD 6C06	LDA $066C	; Clock Activated
10905: 15 3D	ORA $3D,X
10907: D0 F6	BNE $108FF

10909: B5 AC	LDA $AC,X	; Item Dropped by Enemy
1090B: D0 4C	BNE $10959

1090D: B5 28	LDA $28,X
1090F: D0 45	BNE $10956

10911: 20 1AB3	JSR $B31A

10914: B5 98	LDA $98,X	; Link/Enemy Facing Direction
10916: 29 03	AND #$03	; keep bits .... ..xx
10918: D0 0E	BNE $10928

1091A: A0 02	LDY #$02	; Y = 02
1091C: A5 61	LDA $61
1091E: D5 70	CMP $70,X	; Link/Enemy X Position
10920: 90 01	BCC $10923

10922: 88	DEY
10923: 98	TYA
10924: 15 98	ORA $98,X	; Link/Enemy Facing Direction
10926: 95 98	STA $98,X
10928: F6 AC	INC $AC,X	; Item Dropped by Enemy
1092A: BD 5104	LDA $0451,X
1092D: C9 02	CMP #$02
1092F: 90 0B	BCC $1093C

10931: B5 98	LDA $98,X	; Link/Enemy Facing Direction
10933: 49 03	EOR #$03	; flip bits .... ..xx
10935: 95 98	STA $98,X
10937: A9 00	LDA #$00	; A = 00
10939: 9D 5104	STA $0451,X

1093C: 20 118A	JSR $8A11

1093F: B4 98	LDY $98,X	; Link/Enemy Facing Direction
10941: B5 84	LDA $84,X	; Link/Enemy Y Position
10943: 18	CLC
10944: 79 CA88	ADC $88CA,Y
10947: 9D 4404	STA $0444,X

1094A: 20 038A	JSR $8A03

1094D: B9 F288	LDA $88F2,Y
10950: 9D 1204	STA $0412,X

10953: 20 4D8A	JSR $8A4D

10956: 4C CB89	JMP $89CB

----

10959: 20 CDB2	JSR $B2CD

1095C: A5 0F	LDA $0F
1095E: D0 06	BNE $10966

10960: FE 5104	INC $0451,X

10963: 4C 2A89	JMP $892A

----

10966: 20 118A	JSR $8A11

10969: A9 00	LDA #$00	; A = 00
1096B: 9D 5104	STA $0451,X

1096E: 20 038A	JSR $8A03

10971: B9 F588	LDA $88F5,Y
10974: 18	CLC
10975: 75 98	ADC $98,X	; Link/Enemy Facing Direction
10977: A8	TAY
10978: B9 D588	LDA $88D5,Y
1097B: A0 02	LDY #$02	; Y = 02

1097D: 20 218A	JSR $8A21

10980: A0 FF	LDY #$FF	; Y = FF
10982: B5 98	LDA $98,X	; Link/Enemy Facing Direction
10984: 29 02	AND #$02	; keep bits .... ..x.
10986: D0 02	BNE $1098A

10988: A0 01	LDY #$01	; Y = 01

1098A: 98	TYA
1098B: 18	CLC
1098C: 75 70	ADC $70,X	; Link/Enemy X Position
1098E: 95 70	STA $70,X
10990: BD 1204	LDA $0412,X	; Enemy Status
10993: 30 36	BMI $109CB

10995: B5 84	LDA $84,X	; Link/Enemy Y Position
10997: 38	SEC
10998: FD 4404	SBC $0444,X

1099B: 20 1F70	JSR $701F

1099E: C9 03	CMP #$03
109A0: B0 29	BCS $109CB

109A2: 20 55F8	JSR $F855

109A5: BC 4F03	LDY $034F,X	; Enemy Code
109A8: C0 20	CPY #$20	; 20 = Falling Rock
109AA: F0 1D	BEQ $109C9

109AC: A9 10	LDA #$10	; A = 10
109AE: 18	CLC
109AF: 75 19	ADC $19,X
109B1: C9 20	CMP #$20
109B3: B0 03	BCS $109B8

109B5: 38	SEC
109B6: E9 40	SBC #$40

109B8: BC 4F03	LDY $034F,X	; Enemy Code
109BB: C0 0D	CPY #$0D	; 0D = Blue Tektite
109BD: F0 0A	BEQ $109C9

109BF: 29 7F	AND #$7F	; keep bits .xxx xxxx
109C1: B4 19	LDY $19,X
109C3: C0 A0	CPY #$A0
109C5: 90 02	BCC $109C9

109C7: 29 0F	AND #$0F	; keep bits .... xxxx

109C9: 95 28	STA $28,X

109CB: 20 93FA	JSR $FA93

109CE: 85 0D	STA $0D
109D0: BD 4F03	LDA $034F,X	; Enemy Code
109D3: C9 20	CMP #$20	; 20 = Falling Rock
109D5: F0 15	BEQ $109EC

109D7: B5 AC	LDA $AC,X	; Item Dropped by Enemy
109D9: D0 0E	BNE $109E9

109DB: B4 28	LDY $28,X
109DD: C0 21	CPY #$21
109DF: 90 08	BCC $109E9

109E1: A9 10	LDA #$10	; A = 10
109E3: 20 89FA	JSR $FA89

109E6: BD E403	LDA $03E4,X

109E9: 4C 658C	JMP $8C65

----

109EC: A9 06	LDA #$06	; A = 06
109EE: 20 89FA	JSR $FA89

109F1: BD E403	LDA $03E4,X
109F4: 20 AC8C	JSR $8CAC

109F7: B5 84	LDA $84,X	; Link/Enemy Y Position
109F9: C9 F0	CMP #$F0
109FB: 90 13	BCC $10A10

109FD: CE 1505	DEC $0515

10A00: 4C B1FE	JMP $FEB1

----

10A03: BD 4F03	LDA $034F,X	; Enemy Code
10A06: 38	SEC
10A07: E9 0D	SBC #$0D
10A09: A8	TAY
10A0A: C0 02	CPY #$02
10A0C: 90 02	BCC $10A10

10A0E: A0 02	LDY #$02	; Y = 02

10A10: 60	RTS

----

10A11: BD 4F03	LDA $034F,X	; Enemy Code
10A14: C9 20	CMP #$20	; 20 = Falling Rock
10A16: D0 08	BNE $10A20

10A18: B5 98	LDA $98,X	; Link/Enemy Facing Direction
10A1A: 29 03	AND #$03	; keep bits .... ..xx
10A1C: 09 04	ORA #$04	; set  bits .... .x..
10A1E: 95 98	STA $98,X

10A20: 60	RTS

--------

10A4D

10A6D

--------

10C8D: 20 93FA	JSR $FA93

10C90: 85 0D	STA $0D
10C92: B5 98	LDA $98,X	; Enemy Facing Direction
10C94: 29 08	AND #$08	; keep bits .... x... (facing up)
10C96: D0 0A	BNE $10CA2

10C98: E6 0D	INC $0D
10C9A: B5 98	LDA $98,X	; Enemy Facing Direction
10C9C: 29 01	AND #$01	; keep bits .... ...x (facing right)
10C9E: F0 0A	BEQ $10CAA
10CA0: D0 06	BNE $10CA8

10CA2: B5 98	LDA $98,X	; Enemy Facing Direction
10CA4: 29 02	AND #$02	; keep bits .... ..x. (facing left)
10CA6: F0 02	BEQ $10CAA

10CA8: E6 0F	INC $0F

10CAA: A5 0D	LDA $0D

10CAC: 20 DF77	JSR $77DF

10CAF: 4C A77A	JMP $7AA7

----

Locations with Secret under Armos Statue (E bytes)

10CB2: 24 0B 1C 22 34 3D 4E	Location
10CB9: E0 B0 B0 30 40 90 A0	X Position of Secret

----

10CC0: B5 28	LDA $28,X
10CC2: 9D 9204	STA $0492,X
10CC5: D0 64	BNE $10D2B

10CC7: BD 4F03	LDA $034F,X	; Enemy Code
10CCA: C9 22	CMP #$22	; 22 = Ghini - Out of Tombs
10CCC: F0 5D	BEQ $10D2B

10CCE: A9 70	LDA #$70	; A = 70
10CD0: 85 00	STA $00
10CD2: A0 06	LDY #$06	; Y = 06
10CD4: A5 EB	LDA $EB		; Current Location
10CD6: D9 B28C	CMP $8CB2,Y
10CD9: D0 27	BNE $10D02

10CDB: B5 70	LDA $70,X	; Link/Enemy X Position
10CDD: D9 B98C	CMP $8CB9,Y
10CE0: D0 20	BNE $10D02

10CE2: B5 84	LDA $84,X	; Link/Enemy Y Position
10CE4: C9 80	CMP #$80	; Fixed Y Position for Armos Secret
10CE6: D0 1A	BNE $10D02

10CE8: C0 00	CPY #$00
10CEA: D0 1D	BNE $10D09

10CEC: 85 97	STA $97		; Link Facing Direction
10CEE: B5 70	LDA $70,X	; Link/Enemy X Position
10CF0: 85 83	STA $83		; Link Y Position
10CF2: 84 BF	STY $BF
10CF4: A9 14	LDA #$14	; A = 14 (14 = Power Bracelet)
10CF6: 85 AB	STA $AB

10CF8: 20 1473	JSR $7314
10CFB: D0 08	BNE $10D05

10CFD: 20 8190	JSR $9081
10D00: D0 03	BNE $10D05

10D02: 88	DEY
10D03: 10 CF	BPL $10CD4

10D05: A9 26	LDA #$26	; A = 26
10D07: 85 00	STA $00

10D09: A5 00	LDA $00
10D0B: 48	PHA
10D0C: C9 70	CMP #$70
10D0E: D0 03	BNE $10D13

10D10: 20 8190	JSR $9081

10D13: E6 F7	INC $F7
10D15: 68	PLA

10D16: 20 62E8	JSR $E862

10D19: A9 03	LDA #$03	; A = 03
10D1B: 9D 9403	STA $0394,X	; Inter-Tile Offset (0-F)
10D1E: A9 20	LDA #$20	; A = 20 (Speed of Slow Armos)
10D20: B4 19	LDY $19,X	; Individual Randomizer
10D22: C0 80	CPY #$80
10D24: 90 02	BCC $10D28

10D26: A9 60	LDA #$60	; A = 60 (Speed of Fast Armos)

10D28: 9D BC03	STA $03BC,X	; Link/Enemy Velocity
10D2B: A9 04	LDA #$04	; A = 04
10D2D: 9D F803	STA $03F8,X	; Movement Direction ?
10D30: 95 98	STA $98,X	; Enemy Facing Direction
10D32: B5 28	LDA $28,X
10D34: 4A	LSR
10D35: B0 0A	BCS $10D41

10D37: BD 4F03	LDA $034F,X	; Enemy Code
10D3A: C9 22	CMP #$22	; 22 = Ghini - Out of Tombs
10D3C: F0 04	BEQ $10D42

10D3E: 20 698D	JSR $8D69

10D41: 60	RTS

--------

10F32

--------

11087: Unused Space (19 bytes)

--------

113E2: A0 09	LDY #$09	; Y = 09
113E4: A9 80	LDA #$80	; A = 80
113E6: 99 7100	STA $0071,Y	; Enemy X Position
113E9: A9 70	LDA #$70	; A = 70
113EB: 99 8500	STA $0085,Y	; Enemy Y Position
113EE: A9 00	LDA #$00	; A = 00
113F0: 99 9900	STA $0099,Y	; Enemy Facing Direction
113F3: 99 BD03	STA $03BD,Y
113F6: 99 0604	STA $0406,Y
113F9: 99 9304	STA $0493,Y
113FC: AD C004	LDA $04C0
113FF: 99 C004	STA $04C0,Y
11402: AD 8604	LDA $0486
11405: 99 8604	STA $0486,Y
11408: A9 80	LDA #$80	; A = 80
1140A: 99 2004	STA $0420,Y
1140D: A9 02	LDA #$02	; A = 02
1140F: 99 4504	STA $0445,Y
11412: A9 41	LDA #$41	; A = 41
11414: 99 5003	STA $0350,Y
11417: 88	DEY
11418: 10 CA	BPL $113E4

1141A: A5 1D	LDA $1D
1141C: 29 07	AND #$07	; keep bits .... .xxx
1141E: A8	TAY
1141F: B9 4EB2	LDA $B24E,Y
11422: 85 9D	STA $9D
11424: 8D 8503	STA $0385
11427: A5 22	LDA $22
11429: 29 07	AND #$07	; keep bits .... .xxx
1142B: A8	TAY
1142C: B9 4EB2	LDA $B24E,Y
1142F: 85 A2	STA $A2
11431: 8D 8A03	STA $038A
11434: A9 01	LDA #$01	; A = 01
11436: 8D 3104	STA $0431
11439: 8D 3604	STA $0436
1143C: A9 80	LDA #$80	; A = 80
1143E: 8D D104	STA $04D1
11441: A9 08	LDA #$08	; A = 08
11443: 8D 4E03	STA $034E

11446: 60	RTS

----

11447: A9 E2	LDA #$E2	; A = E2
11449: 9D B204	STA $04B2,X
1144C: A9 10	LDA #$10	; A = 10
1144E: 8D 0106	STA $0601
11451: A9 B0	LDA #$B0	; A = B0
11453: 95 70	STA $70,X	; Link/Enemy X Position
11455: A9 80	LDA #$80	; A = 80
11457: 95 84	STA $84,X	; Link/Enemy Y Position

11459: 60	RTS

----

1145A: A9 40	LDA #$40	; A = 40
1145C: 8D 0106	STA $0601
1145F: B5 18	LDA $18,X
11461: 29 07	AND #$07	; keep bits .... .xxx
11463: A8	TAY
11464: B9 4EB2	LDA $B24E,Y
11467: 95 98	STA $98,X	; Link/Enemy Facing Direction
11469: A9 3F	LDA #$3F	; A = 3F
1146B: 9D 1F04	STA $041F,X
1146E: A9 80	LDA #$80	; A = 80
11470: 9D 3704	STA $0437,X
11473: A9 03	LDA #$03	; A = 03
11475: 8D 0705	STA $0507

11478: 60	RTS

--------

11B01: Unused Space (1F bytes)

--------

12895: Unused Space (2B bytes)

--------

12FBA: Unused Space (46 bytes)

--------

13000: 48	PHA
13001: A5 00	LDA $00
13003: 4A	LSR
13004: B0 04	BCS $1300A

13006: 68	PLA
13007: 29 F0	AND #$F0	; keep bits xxxx ....

13009: 60	RTS

----

1300A: 68	PLA
1300B: 0A	ASL
1300C: 0A	ASL
1300D: 0A	ASL
1300E: 0A	ASL

1300F: 60	RTS

----

13010: A9 02	LDA #$02	; A = 02
13012: 8D 0106	STA $0601
13015: A9 80	LDA #$80	; A = 80
13017: 8D 0306	STA $0603

1301A: 60	RTS

--------

Tables for Item Drop Enemy Groups (all related to $0412,X)

1301B: 5D 14 15 1B 1C 1D 17		(7 bytes)

5D = ?
14 = Gel
15 = Gel
1B = Blue Keese
1C = Red Keese
1D = Dark Keese
17 = Like Like

13022: 07 08 0E 04 0F 23		(6 bytes)

07 = Red Octorok
08 = Red Octorok - Fast
0E = Red Tektite
04 = Red Moblin
0F = Blue Leever
23 = Blue Wizzrobe

13028: 21 22 0D 10 13 28 2A 27 16	(9 bytes)

21 = Ghini - Master
22 = Ghini - Out of Tombs
0D = Blue Tektite
10 = Red Leever
13 = Zol
28 = Rope
2A = Stalfos
27 = Wall Master
16 = Pols Voice

13031: 09 0A 03 01 12 06 0B 24 30	(9 bytes)

09 = Blue Octorok
0A = Blue Octorok - Fast
03 = Blue Moblin
01 = Blue Lynel
12 = Vire
06 = Red Goriya
0B = Red Darknut
24 = Red Wizzrobe
30 = Gibdo

1303A: 00 0A 14 1E	Enemy group indexes in table at 13042 (4 bytes)
1303E: 50 98 68 68	Probability of dropping an item (4 bytes)

----

13042: Item Dropped according to Enemy Type (and other variables) (28 bytes)

22 18 22 18 23 18 22 22 18 18	H R H R F R H H R R	R50-H40-F10
0F 18 22 18 0F 22 21 18 18 18	5 R H R 5 H C R R R	R50-520-C10
22 00 18 21 18 22 00 18 00 22	H B R C R H B R B H	R30-H30-B30-C10
22 22 23 18 22 23 22 22 22 18	H H F R H F H H H R	H60-R20-F20

00 = Bomb
0F = 5 Rupees
18 = Rupee
21 = Clock
22 = Heart
23 = Fairy

----

1306A: A9 00	LDA #$00	; A = 00
1306C: 85 01	STA $01
1306E: BD 1204	LDA $0412,X	; Enemy Status (Enemy Code at this point)
13071: A0 06	LDY #$06	; Y = 06

13073: D9 1BB0	CMP $B01B,Y
13076: F0 7D	BEQ $130F5	; JMP $B15F (1315F)

13078: 88	DEY
13079: 10 F8	BPL $13073

1307B: A0 05	LDY #$05	; Y = 05

1307D: D9 22B0	CMP $B022,Y
13080: F0 1D	BEQ $1309F

13082: 88	DEY
13083: 10 F8	BPL $1307D

13085: E6 01	INC $01
13087: A0 08	LDY #$08	; Y = 08

13089: D9 28B0	CMP $B028,Y
1308C: F0 11	BEQ $1309F

1308E: 88	DEY
1308F: 10 F8	BPL $13089

13091: E6 01	INC $01
13093: A0 08	LDY #$08	; Y = 08

13095: D9 31B0	CMP $B031,Y
13098: F0 05	BEQ $1309F

1309A: 88	DEY
1309B: 10 F8	BPL $13095

1309D: E6 01	INC $01

1309F: E0 01	CPX #$01
130A1: D0 08	BNE $130AB

130A3: C9 2A	CMP #$2A	; 2A = Stalfos
130A5: F0 4E	BEQ $130F5

130A7: C9 30	CMP #$30	; 30 = Gibdo
130A9: F0 4A	BEQ $130F5

130AB: A4 01	LDY $01
130AD: B9 3AB0	LDA $B03A,Y	; Enemy Group Index
130B0: 18	CLC
130B1: 6D 2A05	ADC $052A	; Enemies Killed (0-9)
130B4: A8	TAY
130B5: B9 42B0	LDA $B042,Y
130B8: 85 00	STA $00
130BA: A9 23	LDA #$23	; A = 23
130BC: AC 2706	LDY $0627	; Enemies killed without taking damage
130BF: C0 10	CPY #$10
130C1: F0 0E	BEQ $130D1

130C3: A5 50	LDA $50		; Enemies killed without taking damage (0-A)
130C5: C9 0A	CMP #$0A
130C7: 90 12	BCC $130DB

130C9: A9 0F	LDA #$0F	; A = 0F
130CB: A4 51	LDY $51
130CD: F0 02	BEQ $130D1

130CF: A9 00	LDA #$00	; A = 00

130D1: 85 00	STA $00
130D3: A9 00	LDA #$00	; A = 00
130D5: 85 50	STA $50		; Enemies killed without taking damage (0-A)
130D7: 85 51	STA $51
130D9: F0 09	BEQ $130E4

130DB: A4 01	LDY $01
130DD: B5 18	LDA $18,X	; Individual Randomizer
130DF: D9 3EB0	CMP $B03E,Y
130E2: B0 11	BCS $130F5

130E4: A9 FF	LDA #$FF	; A = FF
130E6: 9D A803	STA $03A8,X	; Time before item disappears
130E9: A5 00	LDA $00
130EB: 95 AC	STA $AC,X
130ED: C9 23	CMP #$23	; 23 = Fairy (5 hearts)
130EF: D0 03	BNE $130F4

130F1: 4C F4B1	JMP $B1F4

----

130F4: 60	RTS

----

130F5: 4C 5FB1	JMP $B15F

----

130F8: 00 0F 0D 12	Table for ? (4 bytes)

----

130FC: A5 15	LDA $15		; Frame Counter
130FE: 4A	LSR
130FF: 90 03	BCC $13104

13101: DE A803	DEC $03A8,X	; Time before item disappears

13104: BD A803	LDA $03A8,X
13107: F0 56	BEQ $1315F

13109: B5 AC	LDA $AC,X	; Item Dropped by Enemy
1310B: C9 23	CMP #$23	; 23 = Fairy
1310D: F0 06	BEQ $13115

1310F: 20 0EE7	JSR $E70E

13112: 4C 18B1	JMP $B118

----

13115: 20 1DB2	JSR $B21D

13118: A5 AC	LDA $AC
1311A: 29 C0	AND #$C0	; keep bits xx.. ....
1311C: C9 40	CMP #$40
1311E: F0 3E	BEQ $1315E

13120: A9 04	LDA #$04	; A = 04
13122: 85 0D	STA $0D
13124: A5 70	LDA $70		; Link X Position
13126: 48	PHA
13127: A5 84	LDA $84		; Link Y Position
13129: 48	PHA
1312A: A4 0D	LDY $0D
1312C: BE F7B0	LDX $B0F7,Y
1312F: B5 70	LDA $70,X	; Link/Enemy X Position
13131: 85 70	STA $70		; Link X Position
13133: B5 84	LDA $84,X	; Link/Enemy Y Position
13135: 85 84	STA $84		; Link Y Position
13137: E0 00	CPX #$00
13139: F0 06	BEQ $13141

1313B: B5 AC	LDA $AC,X	; Item Dropped by Enemy
1313D: F0 0C	BEQ $1314B
1313F: 30 0A	BMI $1314B

13141: AE 4003	LDX $0340
13144: B5 AC	LDA $AC,X	; Item Dropped by Enemy
13146: 85 04	STA $04

13148: 20 3F73	JSR $733F

1314B: 68	PLA
1314C: 85 84	STA $84
1314E: 68	PLA
1314F: 85 70	STA $70
13151: AE 4003	LDX $0340
13154: B5 AC	LDA $AC,X	; Item Dropped by Enemy
13156: C9 FF	CMP #$FF
13158: F0 05	BEQ $1315F

1315A: C6 0D	DEC $0D
1315C: D0 C6	BNE $13124

1315E: 60	RTS

----

1315F: A9 00	LDA #$00	; A = 00
13161: 9D 4F03	STA $034F,X	; Enemy Code

13164: 20 E6EE	JSR $EEE6	; Set $C0,X and $D3,X to A

13167: 95 28	STA $28,X
13169: 95 AC	STA $AC,X	; Item Dropped by Enemy
1316B: 9D F004	STA $04F0,X
1316E: A9 FF	LDA #$FF	; A = FF
13170: 9D 9204	STA $0492,X
13173: A9 01	LDA #$01	; A = 01
13175: 9D 0504	STA $0405,X

13178: 60	RTS

----

13179: 85 00	STA $00
1317B: BD 1204	LDA $0412,X	; Enemy Status
1317E: F0 3C	BEQ $131BC

13180: 20 BBFE	JSR $FEBB
13183: F0 37	BEQ $131BC

13185: A5 00	LDA $00
13187: C9 53	CMP #$53
13189: 90 0A	BCC $13195

1318B: AD 4C03	LDA $034C
1318E: C9 04	CMP #$04
13190: B0 2A	BCS $131BC

13192: EE 4C03	INC $034C
13195: A6 59	LDX $59
13197: A5 00	LDA $00

13199: 20 B3FE	JSR $FEB3

1319C: A4 59	LDY $59
1319E: AE 4003	LDX $0340
131A1: A9 10	LDA #$10	; A = 10
131A3: 99 AC00	STA $00AC,Y	; Item Dropped by Enemy
131A6: A9 00	LDA #$00	; A = 00
131A8: 99 2800	STA $0028,Y
131AB: B5 98	LDA $98,X	; Enemy Facing Direction
131AD: 99 9800	STA $0098,Y
131B0: B5 70	LDA $70,X	; Link X Position
131B2: 99 7000	STA $0070,Y
131B5: B5 84	LDA $84,X	; Link Y Position
131B7: 99 8400	STA $0084,Y
131BA: 38	SEC

131BB: 60	RTS

--------

1320B
1321D

--------

1324E: 08 09 01 05 04 06 02 0A		Table for ? (8 bytes)

--------

1346F: Unused Space (AE1 bytes)

--------

13FC0: Unused Space (3A bytes)

--------

// End of Bank //

--------
