
The Legend of Zelda
Bank 3
0xC000 - 0xFFFF

--------

C000: Pointer table for Graphics Data (18 * 2 = 30 bytes)

BB9D -> DDBB	Dungeon Enemies
BB9D -> DDBB	Dungeon 1
BB9D -> DDBB	Dungeon 2
7B98 -> D87B	Dungeon 3
9B9A -> DA9B	Dungeon 4
7B98 -> D87B	Dungeon 5
9B9A -> DA9B	Dungeon 6
BB9D -> DDBB	Dungeon 77B98 -> D87B	Dungeon 8
9B9A -> DA9B	Dungeon 9

C014

DB9F -> DFDB	Dungeon Bosses
DB9F -> DFDB	Dungeon 1
DB9F -> DFDB	Dungeon 2
DBA3 -> E3DB	Dungeon 3
DBA3 -> E3DB	Dungeon 4
DB9F -> DFDB	Dungeon 5DBA3 -> E3DB	Dungeon 6
DB9F -> DFDB	Dungeon 7
DBA3 -> E3DB	Dungeon 8
DBA7 -> E7DB	Dungeon 9 - Ganon

C028

1B81 -> C11B	Dungeons Background
BB9C -> DCBB	Dungeons Sprites

C02C

3B89 -> C93B	Overworld Background
5B91 -> D15B	Overworld Sprites

----

C030: Table for Graphics Blocks PPU Address (A * 2 = 14 bytes)

Values are big-endian

1700	PPU Starting Offset for Overworld Background
08E0	PPU Starting Offset for Overworld Sprites
09E0	PPU Starting Offset for Dungeons Background
0C00	PPU Starting Offset for Dungeons Sprites

C038: Number of bytes to transfer

0820	Bytes to Transfer - Overworld Background
0720	Bytes to Transfer - Overworld Sprites
0820	Bytes to Transfer - Dungeons Background
0100	Bytes to Transfer - Dungeons Sprites
0220	Bytes to Transfer - Dungeons
0400	Bytes to Transfer - Dungeons

----

C044: 20 25E6	JSR $E625

C047: AD 0220	LDA $2002
C04A: 20 5E80	JSR $805E

C04D: A5 10	LDA $10		; Current Level
C04F: D0 13	BNE $C064	; if Level > 0, load Dungeons Graphics

Load Graphics for Overworld

C051: 20 9180	JSR $8091
C054: 20 DC80	JSR $80DC

C057: AD 1D05	LDA $051D
C05A: C9 02	CMP #$02
C05C: D0 F3	BNE $C051

C05E: A9 00	LDA #$00	; A = 00
C060: 8D 1D05	STA $051D

C063: 60	RTS

----

Load Graphics for Dungeons

C064: 20 8080	JSR $8080	Set CPU Offset
C067: 20 CC80	JSR $80CC	Set PPU Offset and BTT, and process data

C06A: AD 1D05	LDA $051D
C06D: C9 02	CMP #$02
C06F: D0 F3	BNE $C064

C071: 20 AC80	JSR $80AC
C074: 20 CC80	JSR $80CC
C077: 20 BC80	JSR $80BC
C07A: 20 CC80	JSR $80CC

C07D: 4C 5E80	JMP $805E

----

C080: AD 1D05	LDA $051D
C083: 0A	ASL
C084: AA	TAX
C085: BD 2880	LDA $8028,X
C088: 85 00	STA $00
C08A: E8	INX
C08B: BD 2880	LDA $8028,X
C08E: 85 01	STA $01

C090: 60	RTS

----

Load Graphics for Overworld
Bytes to Transfer and CPU Offset

C091: AD 1D05	LDA $051D
C094: 0A	ASL
C095: AA	TAX
C096: BD 2C80	LDA $802C,X
C099: 85 00	STA $00
C09B: BD 3880	LDA $8038,X
C09E: 85 02	STA $02
C0A0: E8	INX
C0A1: BD 2C80	LDA $802C,X
C0A4: 85 01	STA $01
C0A6: BD 3880	LDA $8038,X
C0A9: 85 03	STA $03

C0AB: 60	RTS

----

C0AC: A5 10	LDA $10
C0AE: 0A	ASL
C0AF: AA	TAX
C0B0: BD 0080	LDA $8000,X
C0B3: 85 00	STA $00
C0B5: E8	INX
C0B6: BD 0080	LDA $8000,X
C0B9: 85 01	STA $01

C0BB: 60	RTS

----

C0BC: A5 10	LDA $10
C0BE: 0A	ASL
C0BF: AA	TAX
C0C0: BD 1480	LDA $8014,X
C0C3: 85 00	STA $00
C0C5: E8	INX
C0C6: BD 1480	LDA $8014,X
C0C9: 85 01	STA $01

C0CB: 60	RTS

----

C0CC: AD 1D05	LDA $051D
C0CF: 0A	ASL
C0D0: AA	TAX
C0D1: BD 3C80	LDA $803C,X
C0D4: 85 02	STA $02
C0D6: E8	INX
C0D7: BD 3C80	LDA $803C,X
C0DA: 85 03	STA $03

C0DC: AD 1D05	LDA $051D
C0DF: 0A	ASL
C0E0: AA	TAX
C0E1: BD 3080	LDA $8030,X
C0E4: 8D 0620	STA $2006
C0E7: E8	INX
C0E8: BD 3080	LDA $8030,X
C0EB: 8D 0620	STA $2006
C0EE: A0 00	LDY #$00	; Y = 00

C0F0: B1 00	LDA ($00),Y
C0F2: 8D 0720	STA $2007
C0F5: A5 00	LDA $00
C0F7: 18	CLC
C0F8: 69 01	ADC #$01
C0FA: 85 00	STA $00
C0FC: A5 01	LDA $01
C0FE: 69 00	ADC #$00
C100: 85 01	STA $01
C102: A5 03	LDA $03
C104: 38	SEC
C105: E9 01	SBC #$01
C107: 85 03	STA $03
C109: A5 02	LDA $02
C10B: E9 00	SBC #$00
C10D: 85 02	STA $02
C10F: A5 02	LDA $02
C111: D0 DD	BNE $C0F0

C113: A5 03	LDA $03
C115: D0 D9	BNE $C0F0

C117: EE 1D05	INC $051D

C11A: 60	RTS

--------

EBDB: Unused Space (1375 bytes)

--------

FFC0: Unused Space (3A bytes)

--------

// End of Bank //

--------
