FEATURES {
    STARTADDRESS: default = $8000;
}
SYMBOLS {
    __LOADADDR__: type = import;
}
MEMORY {
    ZP:       file = "", start = $0000,  size = $0100,      define = yes;
    LOADADDR: file = "", start = %S - 2, size = $0002;
    MAIN:     file = %O, start = %S,     size = $10000 - %S;
    CHR:      start = $0000,  size = $8000, type = ro, file = "", fill = yes, fillval = $00;
    HDR:      start = $0000,  size = $0010, type = ro, file = "", fill = yes, fillval = $00;
}
SEGMENTS {
    ZEROPAGE: load = ZP,       type = zp,  optional = yes;
    LOADADDR: load = LOADADDR, type = ro;
    EXEHDR:   load = MAIN,     type = ro,  optional = yes;
    CODE:     load = MAIN,     type = ro,  start = $8000;
    RODATA:   load = MAIN,     type = ro,  optional = yes;
    DATA:     load = MAIN,     type = rw,  optional = yes;
    BSS:      load = MAIN,     type = bss, optional = yes, define = yes;
    VECTORS:  load = MAIN,     type = ro,  start = $FFFA;
    HEADER:   load = HDR,      type = ro;
    TILES:    load = CHR,      type = ro;
}
