
Castlevania III - Dracula's Curse
Bank 0
0x0000 - 0x3FFF
Mapper 5 (MMC5)

--------

0000: 80	Bank Code (1 byte)

----

0001: AC 4E05	LDY $054E
0004: B9 0F80	LDA $800F,Y
0007: 85 46	STA $46		; Bank for 0000-03FF
0009: 18	CLC
000A: 69 01	ADC #$01
000C: 85 47	STA $47		; Bank for 0400-07FF

000E: 60	RTS

----

000F: 00 04 02 06	Table for ? (4 bytes)

----

0013: A5 32	LDA $32		; Current Level
0015: 0A	ASL
0016: A8	TAY
0017: B9 6680	LDA $8066,Y
001A: 85 08	STA $08
001C: B9 6780	LDA $8067,Y
001F: 85 09	STA $09
0021: A5 33	LDA $33		; Current Section
0023: 0A	ASL
0024: 0A	ASL
0025: 85 0F	STA $0F
0027: A8	TAY
0028: B1 08	LDA ($08),Y
002A: 85 0A	STA $0A
002C: C8	INY
002D: B1 08	LDA ($08),Y
002F: 85 0B	STA $0B
0031: A5 34	LDA $34		; Current Room
0033: 0A	ASL
0034: 18	CLC
0035: 65 34	ADC $34
0037: A8	TAY
0038: B1 0A	LDA ($0A),Y
003A: 85 4B	STA $4B		; Bank for 0400-07FF and 1400-17FF
003C: C8	INY
003D: B1 0A	LDA ($0A),Y
003F: 85 4C	STA $4C		; Bank for 0800-0BFF and 1800-1BFF
0041: C8	INY
0042: B1 0A	LDA ($0A),Y
0044: 85 4E	STA $4E		; Bank for 1400-17FF
0046: A4 0F	LDY $0F
0048: C8	INY
0049: C8	INY
004A: B1 08	LDA ($08),Y
004C: 85 0A	STA $0A
004E: C8	INY
004F: B1 08	LDA ($08),Y
0051: 85 0B	STA $0B
0053: A5 34	LDA $34		; Current Room
0055: 0A	ASL
0056: A8	TAY
0057: B1 0A	LDA ($0A),Y
0059: 85 48	STA $48		; Bank for 0800-0BFF
005B: C8	INY
005C: B1 0A	LDA ($0A),Y
005E: 85 49	STA $49		; Bank for 0C00-0FFF

0060: 20 3CE3	JSR $E33C

0063: 4C 5DE3	JMP $E35D

----

0066: Pointer table for Levels CHR Banks (10 * 2 = 20 bytes)

8480 -> 0084	Level 0
9480 -> 0094	Level 1
AC80 -> 00AC	Level 2
C080 -> 00C0	Level 3
D480 -> 00D4	Level 4
E080 -> 00E0	Level 5
F080 -> 00F0	Level 6
FC80 -> 00FC	Level 7
1881 -> 0118	Level 8
2C81 -> 012C	Level 9
3481 -> 0134	Level A
5081 -> 0150	Level B
5C81 -> 015C	Level C
6881 -> 0168	Level D
7881 -> 0178	Level E

----

First pointer is for RAM 4B-4C-4E
Second pointer is for RAM 48-49

0084: Pointer table for Level 0 CHR Banks (8 * 2 = 10 bytes)

8481 -> 0184	Section 0
E082 -> 02E0
8781 -> 0187	Section 1
E282 -> 02E2
9381 -> 0193	Section 2
EA82 -> 02EA
9981 -> 0199	Section 3
EE82 -> 02EE

----

0094: Pointer table for Level 1 CHR Banks

9C81 -> 019C	Section 0
F082 -> 02F0
A581 -> 01A5	Section 1
F682 -> 02F6
AE81 -> 01AE	Section 2
FC82 -> 02FC
AE81 -> 01AE	Section 3
0283 -> 0302
A581 -> 01A5	Section 4
0883 -> 0308
9C81 -> 019C	Section 5
0E83 -> 030E

----

00AC: Pointer table for Level 2 CHR Banks

B781 -> 01B7	Section 0
1483 -> 0314
BD81 -> 01BD	Section 1
1883 -> 0318
C081 -> 01C0	Section 2
1A83 -> 031A
C681 -> 01C6	Section 3
1E83 -> 031E
CF81 -> 01CF	Section 4
2483 -> 0324

----

00C0: Pointer table for Level 3 CHR Banks

D581 -> 01D5	Section 0
2883 -> 0328
DE81 -> 01DE	Section 1
2E83 -> 032E
E481 -> 01E4	Section 2
3283 -> 0332
EA81 -> 01EA	Section 3
3683 -> 0336
F081 -> 01F0	Section 4
3A83 -> 033A

----

00D4: Pointer table for Level 4 CHR Banks

F981 -> 01F9	Section 0
4083 -> 0340
F981 -> 01F9	Section 1
4683 -> 0346
0282 -> 0202	Section 2
4C83 -> 034C

----

00E0: Pointer table for Level 5 CHR Banks

0B82 -> 020B	Section 0
5283 -> 0352
0B82 -> 020B	Section 1
5483 -> 0354
0E82 -> 020E	Section 2
5683 -> 0356
0E82 -> 020E	Section 3
5A83 -> 035A

----

00F0: Pointer table for Level 6 CHR Banks

1482 -> 0214	Section 0
5E83 -> 035E
1A82 -> 021A	Section 1
6283 -> 0362
1D82 -> 021D	Section 2
6483 -> 0364

----

00FC: Pointer table for Level 7 CHR Banks

2682 -> 0226	Section 0
6A83 -> 036A
2C82 -> 022C	Section 1
6E83 -> 036E
2C82 -> 022C	Section 2
7083 -> 0370
2C82 -> 022C	Section 3
7283 -> 0372
2F82 -> 022F	Section 4
7483 -> 0374
3582 -> 0235	Section 5
7883 -> 0378
3B82 -> 023B	Section 6
7C83 -> 037C

----

0118: Pointer table for Level 8 CHR Banks

3E82 -> 023E	Section 0
7E83 -> 037E
4482 -> 0244	Section 1
8283 -> 0382
4782 -> 0247	Section 2
8483 -> 0384
4482 -> 0244	Section 3
8883 -> 0388
4482 -> 0244	Section 4
8A83 -> 038A

----

012C: Pointer table for Level 9 CHR Banks

4D82 -> 024D	Section 0
8C83 -> 038C
5382 -> 0253	Section 1
9083 -> 0390

----

0134: Pointer table for Level A CHR Banks

5C82 -> 025C	Section 0
9683 -> 0396
6282 -> 0262	Section 1
9A83 -> 039A
6582 -> 0265	Section 2
9C83 -> 039C
6882 -> 0268	Section 3
9E83 -> 039E
6E82 -> 026E	Section 4
A283 -> 03A2
7782 -> 0277	Section 5
A883 -> 03A8
7D82 -> 027D	Section 6
AC83 -> 03AC

----

0150: Pointer table for Level B CHR Banks

8682 -> 0286	Section 0
B283 -> 03B2
8C82 -> 028C	Section 1
B683 -> 03B6
9282 -> 0292	Section 2
BA83 -> 03BA

----

015C: Pointer table for Level C CHR Banks

9B82 -> 029B	Section 0
C083 -> 03C0
A182 -> 02A1	Section 1
C483 -> 03C4
A782 -> 02A7	Section 2
C883 -> 03C8

----

0168: Pointer table for Level D CHR Banks

AA82 -> 02AA	Section 0
CA83 -> 03CA
B382 -> 02B3	Section 1
D083 -> 03D0
BC82 -> 02BC	Section 2
D683 -> 03D6
C582 -> 02C5	Section 3
DC83 -> 03DC

----

0178: Pointer table for Level E CHR Banks

CB82 -> 02CB	Section 0
E083 -> 03E0
D482 -> 02D4	Section 1
E683 -> 03E6
DA82 -> 02DA	Section 2
EA83 -> 03EA

----

0184: Level 0 - Section 0

45 47 36

0187: Level 0 - Section 1

45 47 36
46 47 36
45 47 36
45 47 36

0193: Level 0 - Section 2

48 47 36
48 47 36

0199: Level 0 - Section 3

48 47 36

--------

03EE: A2 00	LDX #$00	; X = 00
03F0: A5 4B	LDA $4B
03F2: 20 F983	JSR $83F9

03F5: A2 08	LDX #$08	; X = 08
03F7: A5 4C	LDA $4C

03F9: A0 00	LDY #$00	; Y = 00
03FB: C9 33	CMP #$33
03FD: F0 33	BEQ $0432

03FF: A0 02	LDY #$02	; Y = 02
0401: C9 36	CMP #$36
0403: F0 2D	BEQ $0432

0405: A0 04	LDY #$04	; Y = 04
0407: C9 37	CMP #$37
0409: F0 27	BEQ $0432

040B: 38	SEC
040C: E9 44	SBC #$44
040E: 0A	ASL
040F: A8	TAY
0410: B9 3D84	LDA $843D,Y
0413: 85 08	STA $08
0415: B9 3E84	LDA $843E,Y

0418: 85 09	STA $09
041A: A0 00	LDY #$00	; Y = 00

041C: B1 08	LDA ($08),Y
041E: C8	INY
041F: 85 0A	STA $0A
0421: B1 08	LDA ($08),Y
0423: C8	INY

0424: 9D 7007	STA $0770,X
0427: E8	INX
0428: C6 0A	DEC $0A
042A: D0 F8	BNE $0424

042C: 8A	TXA
042D: 29 07	AND #$07	; keep bits .... .xxx
042F: D0 EB	BNE $041C

0431: 60	RTS

----

0432: B9 9384	LDA $8493,Y
0435: 85 08	STA $08
0437: B9 9484	LDA $8494,Y

043A: 4C 1884	JMP $8418

----

043D: Pointer table for ? (2E * 2 = 5C bytes)

Related to Tile Types ?
Or Tile Limits ?
Used to determine if tile is solid or has other properties

For Tile Types 0-7: Index is $4B
For Tile Types 8-F: Index is $4C

Data is compressed with RLE
First Byte is repeater, second byte is value

9984 -> 0499
A384 -> 04A3
9984 -> 0499
A784 -> 04A7
9984 -> 0499
B384 -> 04B3
AB84 -> 04AB
9984 -> 0499
9984 -> 0499
AF84 -> 04AF
9984 -> 0499
9984 -> 0499
B384 -> 04B3
9984 -> 0499
9984 -> 0499
B984 -> 04B9

BD84 -> 04BD
BD84 -> 04BD
BD84 -> 04BD
C184 -> 04C1
9984 -> 0499
C984 -> 04C9
CD84 -> 04CD
9984 -> 0499
9984 -> 0499
D384 -> 04D3
9984 -> 0499
9984 -> 0499
D984 -> 04D9
9984 -> 0499
DF84 -> 04DF
9984 -> 0499

E384 -> 04E3
E784 -> 04E7
EB84 -> 04EB
9984 -> 0499
F184 -> 04F1
F184 -> 04F1
9984 -> 0499
F784 -> 04F7
9984 -> 0499
FD84 -> 04FD
9F84 -> 049F

9B84 -> 049B
9B84 -> 049B
9B84 -> 049B

----

0499: 08 80

Uncompressed: 80 80 80 80 80 80 80 80

...

--------

0766: PPU Macro 09 (from 18E4) (13 bytes)

00 3F
0F 16 26 20
0F 16 26 20
0F 16 26 20
0F 16 26 20
FF

--------

0982: PPU Macro 0A (from 18E4) (13 bytes)

10 3F
0F 08 26 37
0F 0F 22 34
0F 0F 0F 0F
0F 0F 16 25
FF

----

0995: PPU Macro 0C (from 18E4) (13 bytes)

10 3F
0F 08 15 38
0F 0F 22 34
0F 0F 0F 0F
0F 0F 16 25
FF

----

09A8: PPU Macro 0B (from 18E4) (13 bytes)

10 3F
0F 21 11 20
0F 0F 22 34
0F 0F 0F 0F
0F 0F 16 25
FF

----

09BB: PPU Macro 0D (from 18E4) (13 bytes)

10 3F
0F 0F 15 36
0F 0F 22 34
0F 0F 0F 0F
0F 0F 16 25
FF

----

09CE

--------

0B04: Pointer table for ? (3 * 2 = 6 bytes)

0E8B -> 0B0E
108B -> 0B10
0A8B -> 0B0A

----

0B0A: 60 70 80 90
0B0E: 30 88		X Positions for Title Screen Cursor
0B10: A4 BC		Y Positions for Game Over Screen Cursor

----

0B12: PPU Addresses for ? (8 bytes)

90 21
D0 21
10 22
50 22

----

0B1A: 85 08	STA $08
0B1C: B9 128B	LDA $8B12,Y
0B1F: 85 61	STA $61
0B21: B9 138B	LDA $8B13,Y
0B24: 85 62	STA $62

0B26: 20 FCE8	JSR $E8FC

0B29: A9 58	LDA #$58	; A = 58 (X Position for Game Over cursor)
0B2B: 8D 3804	STA $0438
0B2E: A0 02	LDY #$02	; Y = 02
0B30: D0 07	BNE $0B39

0B32: A9 70	LDA #$70	; A = 70
0B34: 8D 3804	STA $0438
0B37: A0 04	LDY #$04	; Y = 04

0B39: B9 048B	LDA $8B04,Y
0B3C: 85 08	STA $08
0B3E: B9 058B	LDA $8B05,Y
0B41: 85 09	STA $09

0B43: A4 6B	LDY $6B		; Cursor Position on Title Screen
0B45: B1 08	LDA ($08),Y
0B47: 8D 1C04	STA $041C	; Enemy 0 Y Position

0B4A: A9 00	LDA #$00	; A = 00
0B4C: 8D 8C04	STA $048C	; Player Sprite Group
0B4F: A9 40	LDA #$40	; A = 40
0B51: 8D 0004	STA $0400

0B54: 60	RTS

----

0B55: A9 CB	LDA #$CB	; A = CB (Y Position of Title Screen Cursor)
0B57: 8D 1C04	STA $041C
0B5A: A0 00	LDY #$00	; Y = 00
0B5C: B9 048B	LDA $8B04,Y
0B5F: 85 08	STA $08
0B61: B9 058B	LDA $8B05,Y
0B64: 85 09	STA $09
0B66: A4 6B	LDY $6B		; Cursor Position on Title Screen
0B68: B1 08	LDA ($08),Y
0B6A: 8D 3804	STA $0438

0B6D: 4C 4A8B	JMP $8B4A

----

0B70: A0 02	LDY #$02	; Y = 02
0B72: D0 02	BNE $0B76

0B74: A0 00	LDY #$00	; Y = 00

0B76: C6 B5	DEC $B5
0B78: F0 0A	BEQ $0B84
0B7A: D0 0E	BNE $0B8A

0B7C: A9 FF	LDA #$FF	; A = FF
0B7E: 85 B4	STA $B4
0B80: A9 C0	LDA #$C0	; A = C0
0B82: D0 18	BNE $0B9C

0B84: E6 B4	INC $B4
0B86: A9 06	LDA #$06	; A = 06
0B88: 85 B5	STA $B5
0B8A: B9 D18B	LDA $8BD1,Y
0B8D: 85 10	STA $10
0B8F: B9 D28B	LDA $8BD2,Y
0B92: 85 11	STA $11
0B94: A4 B4	LDY $B4
0B96: B1 10	LDA ($10),Y
0B98: C9 FF	CMP #$FF
0B9A: F0 E0	BEQ $0B7C

0B9C: 85 12	STA $12

0B9E: 20 A28B	JSR $8BA2

0BA1: 60	RTS

----

0BA2: A9 02	LDA #$02	; A = 02
0BA4: 85 00	STA $00
0BA6: A5 15	LDA $15

0BA8: 18	CLC
0BA9: 69 04	ADC #$04
0BAB: AA	TAX
0BAC: A9 04	LDA #$04	; A = 04
0BAE: 85 13	STA $13

0BB0: A9 03	LDA #$03	; A = 03
0BB2: 85 14	STA $14

0BB4: BD 0003	LDA $0300,X
0BB7: 18	CLC
0BB8: 65 12	ADC $12
0BBA: 10 02	BPL $0BBE

0BBC: A9 0F	LDA #$0F	; A = 0F

0BBE: 9D 0003	STA $0300,X
0BC1: E8	INX
0BC2: C6 14	DEC $14
0BC4: D0 EE	BNE $0BB4

0BC6: E8	INX
0BC7: C6 13	DEC $13
0BC9: D0 E5	BNE $0BB0

0BCB: 8A	TXA
0BCC: C6 00	DEC $00
0BCE: D0 D8	BNE $0BA8

0BD0: 60	RTS

----

0BD1: Pointer table for ? (2 * 2 = 4 bytes)

DC8B -> 0BDC
D58B -> 0BD5

----

Tables for ?

0BD5: 00 C0 D0 E0 F0 00 FF	(7 bytes)
0BDC: 00 00 F0 E0 D0 C0 FF	(7 bytes)

----

0BE3: A2 01	LDX #$01	; X = 01
0BE5: A0 00	LDY #$00	; Y = 00
0BE7: A9 03	LDA #$03	; A = 03
0BE9: 85 00	STA $00
0BEB: 18	CLC

0BEC: B9 3600	LDA $0036,Y
0BEF: 20 6D8C	JSR $8C6D
0BF2: 99 3600	STA $0036,Y

0BF5: C8	INY
0BF6: E8	INX
0BF7: C6 00	DEC $00
0BF9: D0 F1	BNE $0BEC
0BFB: 90 09	BCC $0C06

0BFD: A9 99	LDA #$99	; A = 99
0BFF: 85 36	STA $36
0C01: 85 37	STA $37
0C03: 85 38	STA $38

0C05: 60	RTS

----

0C06: A5 38	LDA $38		; Score ....xx
0C08: C5 3E	CMP $3E
0C0A: 90 F9	BCC $0C05

0C0C: A2 05	LDX #$05	; X = 05
0C0E: A5 3E	LDA $3E
0C10: 18	CLC

0C11: 20 698C	JSR $8C69
0C14: 90 02	BCC $0C18

0C16: A9 FF	LDA #$FF	; A = FF
0C18: 85 3E	STA $3E
0C1A: A2 01	LDX #$01	; X = 01
0C1C: A5 35	LDA $35
0C1E: 18	CLC

0C1F: 20 698C	JSR $8C69
0C22: B0 0A	BCS $0C2E

0C24: 85 35	STA $35
0C26: A9 4B	LDA #$4B	; A = 4B

0C28: 20 5FE2	JSR $E25F
0C2B: 20 3C8E	JSR $8E3C

0C2E: 60	RTS

----

0C2F: 85 00	STA $00
0C31: A5 84	LDA $84		; Number of Hearts (in decimal)
0C33: 29 0F	AND #$0F	; keep bits .... xxxx
0C35: 85 01	STA $01
0C37: A5 84	LDA $84		; Number of Hearts (in decimal)
0C39: 29 F0	AND #$F0	; keep bits xxxx ....
0C3B: 85 02	STA $02
0C3D: A5 01	LDA $01
0C3F: 38	SEC
0C40: E5 00	SBC $00
0C42: B0 10	BCS $0C54

0C44: 38	SEC
0C45: E9 06	SBC #$06
0C47: 85 01	STA $01
0C49: A5 02	LDA $02
0C4B: 38	SEC
0C4C: E9 10	SBC #$10
0C4E: 85 02	STA $02
0C50: A5 01	LDA $01
0C52: 29 0F	AND #$0F	; keep bits .... xxxx

0C54: 05 02	ORA $02
0C56: 85 84	STA $84		; Number of Hearts (in decimal)

0C58: 60	RTS

----

0C59: A5 84	LDA $84		; Number of Hearts (in decimal)
0C5B: 18	CLC

0C5C: 20 698C	JSR $8C69
0C5F: B0 03	BCS $0C64

0C61: 85 84	STA $84		; Number of Hearts (in decimal)

0C63: 60	RTS

----

0C64: A9 99	LDA #$99	; A = 99
0C66: 85 84	STA $84		; Number of Hearts (in decimal)

0C68: 60	RTS

----

0C69: 86 00	STX $00
0C6B: A2 00	LDX #$00	; X = 00

0C6D: 85 07	STA $07
0C6F: 29 F0	AND #$F0	; keep bits xxxx ....
0C71: 85 06	STA $06
0C73: 45 07	EOR $07
0C75: 85 07	STA $07
0C77: B5 00	LDA $00,X
0C79: 29 0F	AND #$0F	; keep bits .... xxxx
0C7B: 65 07	ADC $07
0C7D: C9 0A	CMP #$0A
0C7F: 90 02	BCC $0C83

0C81: 69 05	ADC #$05

0C83: 65 06	ADC $06
0C85: 85 06	STA $06
0C87: B5 00	LDA $00,X
0C89: 29 F0	AND #$F0	; keep bits xxxx ....
0C8B: 65 06	ADC $06
0C8D: B0 04	BCS $0C93

0C8F: C9 A0	CMP #$A0
0C91: 90 03	BCC $0C96

0C93: E9 A0	SBC #$A0
0C95: 38	SEC

0C96: 60	RTS

----

HUD Update - Number of Hearts (digits)

0C97: A9 20	LDA #$20	; A = 20
0C99: 85 62	STA $62
0C9B: A9 77	LDA #$77	; A = 77
0C9D: 85 61	STA $61
0C9F: A5 84	LDA $84		; Number of Hearts (in decimal)
0CA1: 85 08	STA $08

0CA3: 4C FCE8	JMP $E8FC

----

HUD Update - Player and Boss Health Bars

0CA6: A9 20	LDA #$20	; A = 20
0CA8: 85 62	STA $62		; PPU Write Address - High Byte
0CAA: A9 67	LDA #$67	; A = 67
0CAC: 85 61	STA $61		; PPU Write Address - Low Byte
0CAE: A5 3C	LDA $3C		; Player Health
0CB0: 85 08	STA $08
0CB2: A9 83	LDA #$83	; A = 83 (Tile Code, Player Full Health Bars)
0CB4: 85 0A	STA $0A
0CB6: A9 84	LDA #$84	; A = 84 (Tile Code, Player Partial Health Bars)
0CB8: 85 0B	STA $0B

0CBA: 20 D18C	JSR $8CD1

0CBD: A9 20	LDA #$20	; A = 20
0CBF: 85 62	STA $62		; PPU Write Address - High Byte
0CC1: A9 87	LDA #$87	; A = 87
0CC3: 85 61	STA $61		; PPU Write Address - Low Byte
0CC5: A5 3D	LDA $3D		; Boss Health
0CC7: 85 08	STA $08
0CC9: A9 93	LDA #$93	; A = 93 (Tile Code, Boss Full Health Bars)
0CCB: 85 0A	STA $0A
0CCD: A9 94	LDA #$94	; A = 94 (Tile Code, Boss Partial Health Bars)
0CCF: 85 0B	STA $0B

0CD1: 20 B5E8	JSR $E8B5

0CD4: A9 08	LDA #$08	; A = 08
0CD6: 85 09	STA $09

0CD8: A5 08	LDA $08
0CDA: F0 31	BEQ $0D0D

0CDC: C9 08	CMP #$08
0CDE: 90 13	BCC $0CF3

0CE0: A5 0A	LDA $0A
0CE2: 9D 0003	STA $0300,X
0CE5: E8	INX
0CE6: A5 08	LDA $08
0CE8: 38	SEC
0CE9: E9 08	SBC #$08
0CEB: 85 08	STA $08
0CED: C6 09	DEC $09
0CEF: F0 27	BEQ $0D18
0CF1: D0 E5	BNE $0CD8

0CF3: C9 05	CMP #$05
0CF5: B0 0C	BCS $0D03

0CF7: A5 0B	LDA $0B
0CF9: 9D 0003	STA $0300,X
0CFC: E8	INX
0CFD: C6 09	DEC $09
0CFF: F0 17	BEQ $0D18
0D01: D0 0A	BNE $0D0D

0D03: A5 0A	LDA $0A
0D05: 9D 0003	STA $0300,X
0D08: E8	INX
0D09: C6 09	DEC $09
0D0B: F0 0B	BEQ $0D18

0D0D: A4 09	LDY $09
0D0F: A9 85	LDA #$85	; A = 85 (Tile Code, Player Empty Health Bars)
0D11: 9D 0003	STA $0300,X
0D14: E8	INX
0D15: 88	DEY
0D16: D0 F9	BNE $0D11

0D18: A9 FF	LDA #$FF	; A = FF
0D1A: 9D 0003	STA $0300,X
0D1D: E8	INX
0D1E: 86 1D	STX $1D

0D20: 60	RTS

----

HUD Update - Time Remaining

0D21: A9 20	LDA #$20	; A = 20
0D23: 85 62	STA $62		; PPU Write Address - High Byte
0D25: A9 52	LDA #$52	; A = 52
0D27: 85 61	STA $61		; PPU Write Address - Low Byte
0D29: A5 7F	LDA $7F
0D2B: 85 08	STA $08

0D2D: 20 FCE8	JSR $E8FC

0D30: E6 61	INC $61		; PPU Write Address - Low Byte
0D32: E6 61	INC $61
0D34: A5 7E	LDA $7E
0D36: 85 08	STA $08

0D38: 4C FCE8	JMP $E8FC

----

HUD Update - Score Digits

0D3B: A9 20	LDA #$20	; A = 20
0D3D: 85 62	STA $62		; PPU Write Address - High Byte
0D3F: A9 46	LDA #$46	; A = 46
0D41: 85 61	STA $61		; PPU Write Address - Low Byte
0D43: A5 38	LDA $38		; Score ....xx
0D45: 85 08	STA $08

0D47: 20 FCE8	JSR $E8FC

0D4A: E6 61	INC $61		; PPU Write Address - Low Byte
0D4C: E6 61	INC $61
0D4E: A5 37	LDA $37		; Score ..xx..
0D50: 85 08	STA $08

0D52: 20 FCE8	JSR $E8FC

0D55: E6 61	INC $61		; PPU Write Address - Low Byte
0D57: E6 61	INC $61
0D59: A5 36	LDA $36		; Score xx....
0D5B: 85 08	STA $08

0D5D: 4C FCE8	JMP $E8FC

----

0D60: 2C 0452	BIT $5204	; Check Scanline IRQ Status
0D63: 50 FB	BVC $0D60

0D65: 60	RTS

----

0D66: 20 608D	JSR $8D60
0D69: 20 6A8F	JSR $8F6A

0D6C: A9 0E	LDA #$0E	; A = 0E
0D6E: 20 E9EC	JSR $ECE9	; Set PPU Macros for Fixed Elements in HUD

0D71: 20 3B8D	JSR $8D3B	; HUD Update - Score Digits
0D74: 20 A68C	JSR $8CA6	; HUD Update - Player and Boss Health Bars
0D77: 20 218D	JSR $8D21	; HUD Update - Time Remaining
0D7A: 20 968D	JSR $8D96	; HUD Update - Level and Section
0D7D: 20 978C	JSR $8C97	; HUD Update - Number of Hearts (digits)
0D80: 20 3C8E	JSR $8E3C	; HUD Update - Number of Lives (digits)
0D83: 20 4B8E	JSR $8E4B	; HUD Update - Character Face

0D86: A9 24	LDA #$24	; A = 24
0D88: A6 68	LDX $68
0D8A: 10 03	BPL $0D8F

0D8C: 38	SEC
0D8D: E9 04	SBC #$04

0D8F: 8D 3404	STA $0434
0D92: 8D 3504	STA $0435

0D95: 60	RTS

----

HUD Update - Level and Section

0D96: A5 32	LDA $32		; Current Level
0D98: 0A	ASL
0D99: A8	TAY
0D9A: B9 CF8D	LDA $8DCF,Y
0D9D: 85 08	STA $08
0D9F: B9 D08D	LDA $8DD0,Y
0DA2: 85 09	STA $09
0DA4: A9 20	LDA #$20	; A = 20
0DA6: 85 62	STA $62
0DA8: A9 5B	LDA #$5B	; A = 5B
0DAA: 85 61	STA $61

0DAC: 20 B5E8	JSR $E8B5	; Start a 1-byte Macro

0DAF: A0 00	LDY #$00	; Y = 00
0DB1: B1 08	LDA ($08),Y
0DB3: 9D 0003	STA $0300,X

0DB6: 20 DDE8	JSR $E8DD	; Advance PPU Macro Offset and End PPU Macro

0DB9: A9 20	LDA #$20	; A = 20
0DBB: 85 62	STA $62
0DBD: A9 5E	LDA #$5E	; A = 5E
0DBF: 85 61	STA $61

0DC1: 20 B5E8	JSR $E8B5	; Start a 1-byte Macro

0DC4: A4 33	LDY $33		; Current Section
0DC6: C8	INY
0DC7: B1 08	LDA ($08),Y
0DC9: 9D 0003	STA $0300,X

0DCC: 4C DDE8	JMP $E8DD	; Advance PPU Macro Offset and End PPU Macro

----

0DCD: Pointer table for ? (10 * 2 = 20 bytes)

DDE8 -> 3E8DD

ED8D -> 0DED	42	1
F28D -> 0DF2	43	2
F98D -> 0DF9	44	3
FF8D -> 0DFF	45	4
058E -> 0E05	46	5
098E -> 0E09	47	6
0E8E -> 0E0E	45	4
128E -> 0E12	46	5
1A8E -> 0E1A	47	6
208E -> 0E20	47	6
238E -> 0E23	48	7
2B8E -> 0E2B	48	7
2F8E -> 0E2F	49	8
338E -> 0E33	4A	9
388E -> 0E38	50	A

----

0DED: Table for Various Tile Mappings (4F bytes)

42 42 43 44 45 43 42 43 44 45 46 47 44 41 42 43
44 45 45 50 51 52 53 54 46 50 51 52 47 50 51 52
53 45 42 43 44 46 42 43 44 45 46 47 48 47 42 43
44 45 46 47 42 43 48 42 43 44 45 46 47 48 48 50
51 52 49 42 43 44 4A 42 43 44 45 50 42 43 44

----

HUD Update - Number of Lives (digits)

0E3C: A9 20	LDA #$20	; A = 20
0E3E: 85 62	STA $62
0E40: A9 97	LDA #$97	; A = 97
0E42: 85 61	STA $61
0E44: A4 35	LDY $35		; Number of Lives
0E46: 84 08	STY $08

0E48: 4C FCE8	JMP $E8FC

----

HUD Update - Character Face

0E4B: A5 3B	LDA $3B		; Character Index
0E4D: 49 01	EOR #$01	; flip bits .... ...x
0E4F: A8	TAY
0E50: B9 3900	LDA $0039,Y
0E53: 30 07	BMI $0E5C

0E55: A8	TAY

0E56: B9 5D8E	LDA $8E5D,Y
0E59: 20 E9EC	JSR $ECE9

0E5C: 60	RTS

----

PPU Macro Indexes for Character Faces in HUD (4 bytes)

0E5D: 0F 10 11 12

----

0E61: 20 928E	JSR $8E92	; HUD Update - Secondary Weapon

0E64: A4 3B	LDY $3B		; Character Index
0E66: B9 8700	LDA $0087,Y	; Secondary Weapon Multiplier
0E69: 0A	ASL
0E6A: A8	TAY
0E6B: B9 C98E	LDA $8EC9,Y
0E6E: 8D 1904	STA $0419	; Enemy Animation Frame - Sub Weapon in HUD
0E71: B9 CA8E	LDA $8ECA,Y
0E74: 8D A504	STA $04A5
0E77: A0 00	LDY #$00	; Y = 00
0E79: 8C 6D04	STY $046D	; Enemy Sprite Attributes - Sub Weapon in HUD
0E7C: C8	INY
0E7D: 8C C104	STY $04C1	; Enemy Facing Direction - Sub Weapon in HUD
0E80: A9 D8	LDA #$D8	; A = D8
0E82: 8D 5104	STA $0451	; Enemy X Position - Sub Weapon in HUD
0E85: A9 24	LDA #$24	; A = 24
0E87: A6 68	LDX $68
0E89: 10 03	BPL $0E8E

0E8B: 38	SEC
0E8C: E9 04	SBC #$04

0E8E: 8D 3504	STA $0435	; Enemy Y Position - Sub Weapon in HUD

0E91: 60	RTS

----

HUD Update - Secondary Weapon

0E92: A4 3B	LDY $3B		; Character Index
0E94: B9 8500	LDA $0085,Y	; Secondary Weapon
0E97: 0A	ASL
0E98: 0A	ASL
0E99: 18	CLC
0E9A: 79 8500	ADC $0085,Y	; Secondary Weapon
0E9D: A8	TAY
0E9E: B9 CF8E	LDA $8ECF,Y
0EA1: 8D 1804	STA $0418
0EA4: B9 D08E	LDA $8ED0,Y
0EA7: 8D A404	STA $04A4
0EAA: B9 D18E	LDA $8ED1,Y
0EAD: 8D 5004	STA $0450
0EB0: B9 D28E	LDA $8ED2,Y
0EB3: A6 68	LDX $68
0EB5: 10 03	BPL $0EBA

0EB7: 38	SEC
0EB8: E9 04	SBC #$04

0EBA: 8D 3404	STA $0434
0EBD: B9 D38E	LDA $8ED3,Y
0EC0: 8D 6C04	STA $046C
0EC3: A9 01	LDA #$01	; A = 01
0EC5: 8D C004	STA $04C0

0EC8: 60	RTS

----

Table for Secondary Weapon Multiplier in HUD (6 bytes)

0EC9: 00 00 58 0E 5A 0E

----

0ECF: Table for Secondary Weapon Sprite in HUD (3C bytes)

Byte 0: Animation Frame
Byte 1: ?
Byte 2: X Position
Byte 3: Y Position
Byte 4: Sprite Attributes

00 00 00 00 00		Nothing
46 00 90 24 00		Axe
42 00 90 24 00		Boomerang
4E 00 90 24 00		Dagger
50 00 90 24 00		Holy Water
52 02 90 24 03		Syfa's Fire
54 02 90 24 00		Syfa's Ice
4E 02 90 24 00		Syfa's Water
4E 00 90 24 00		Grant's Dagger
46 00 90 24 00		Grant's Axe
50 00 90 24 00		Alucard's Fireball
68 0E 90 24 00		Stopwatch

----

0F0B: A5 B2	LDA $B2
0F0D: F0 26	BEQ $0F35

0F0F: C6 B2	DEC $B2
0F11: F0 06	BEQ $0F19

0F13: A5 B2	LDA $B2
0F15: 29 03	AND #$03	; keep bits .... ..xx
0F17: F0 06	BEQ $0F1F

0F19: 20 9E85	JSR $859E

0F1C: 4C 4E8F	JMP $8F4E

----

0F1F: 20 9E85	JSR $859E

0F22: A6 1D	LDX $1D		; PPU Macro Offset
0F24: A9 20	LDA #$20	; A = 20
0F26: 9D E702	STA $02E7,X
0F29: 9D EB02	STA $02EB,X
0F2C: 9D EF02	STA $02EF,X
0F2F: 9D F302	STA $02F3,X

0F32: 4C 4E8F	JMP $8F4E

----

Update Various HUD Things in Rotation

00: Player/Boss Health Bars
01: Time Remaining
02: Score Digits
03: Secondary Weapon

0F35: A5 AD	LDA $AD
0F37: F0 15	BEQ $0F4E

0F39: A5 1A	LDA $1A		; Frame Counter (ascending)
0F3B: 29 01	AND #$01	; keep bits .... ...x
0F3D: F0 04	BEQ $0F43

0F3F: C6 AD	DEC $AD
0F41: F0 D6	BEQ $0F19

0F43: A5 AD	LDA $AD
0F45: 29 01	AND #$01	; keep bits .... ...x
0F47: F0 02	BEQ $0F4B
0F49: D0 CE	BNE $0F19

0F4B: 20 A485	JSR $85A4

0F4E: A5 1A	LDA $1A		; Frame Counter (ascending)
0F50: 29 03	AND #$03	; keep bits .... ..xx
0F52: A8	TAY
0F53: F0 0C	BEQ $0F61

0F55: 88	DEY
0F56: F0 0C	BEQ $0F64

0F58: 88	DEY
0F59: F0 0C	BEQ $0F67

0F5B: 20 618E	JSR $8E61	; Secondary Weapon - Frame xxxx xx03

0F5E: 4C 978C	JMP $8C97

----

0F61: 4C A68C	JMP $8CA6	; Player/Boss Health Bars - Frame xxxx xx00
0F64: 4C 218D	JMP $8D21	; Time Remaining - Frame xxxx xx01
0F67: 4C 3B8D	JMP $8D3B	; Score Digits - Frame xxxx xx02

--------

Related to Game Mode 6 - Game Over

0FB0: A5 32	LDA $32		; Current Level
0FB2: 0A	ASL
0FB3: 18	CLC
0FB4: 65 32	ADC $32
0FB6: A8	TAY
0FB7: B9 D18F	LDA $8FD1,Y
0FBA: C5 33	CMP $33		; Current Section
0FBC: B0 01	BCS $0FBF

0FBE: C8	INY

0FBF: B9 D28F	LDA $8FD2,Y
0FC2: C9 03	CMP #$03
0FC4: F0 03	BEQ $0FC9

0FC6: 85 2E	STA $2E

0FC8: 60	RTS

----

0FC9: A4 2F	LDY $2F
0FCB: F0 F9	BEQ $0FC6

0FCD: A9 04	LDA #$04	; A = 04
0FCF: D0 F5	BNE $0FC6

----

0FD1: Table for ? (2D bytes)

Seems to determine the Section you start from after a Game Over

3 bytes per level

10 00 00
02 01 02
10 03 04
10 05 05
10 06 06
10 07 07
10 08 08
04 09 0A
10 0B 0B
10 0C 0C
10 0D 0D
10 0E 0E
10 0F 0F
10 10 10
10 11 11

----

0FFE: A0 00	LDY #$00	; Y = 00
1000: 20 3190	JSR $9031
1003: B0 29	BCS $102E

1005: A0 02	LDY #$02	; Y = 02
1007: 20 3190	JSR $9031
100A: B0 1F	BCS $102B

100C: A0 04	LDY #$04	; Y = 04
100E: 20 3190	JSR $9031
1011: B0 0F	BCS $1022

1013: A0 06	LDY #$06	; Y = 06
1015: 20 3190	JSR $9031
1018: B0 0B	BCS $1025

101A: A0 08	LDY #$08	; Y = 08
101C: 20 3190	JSR $9031
101F: B0 07	BCS $1028

1021: 60	RTS

--------

10C4: A9 40	LDA #$40	; A = 40
10C6: 85 3C	STA $3C		; Player Health
10C8: A9 40	LDA #$40	; A = 40
10CA: 85 3D	STA $3D		; Boss Health

10CC: 60	RTS

----

10CD: A9 40	LDA #$40	; A = 40
10CF: 85 4A	STA $4A		; Bank for 0000-03FF and 1000-13FF
10D1: A9 43	LDA #$43	; A = 43
10D3: 85 4D	STA $4D		; Bank for 0C00-0FFF and 1C00-1FFF

10D5: 60	RTS

----

10D6: A9 00	LDA #$00	; A = 00
10D8: 85 AB	STA $AB
10DA: 85 AC	STA $AC
10DC: 8D C906	STA $06C9
10DF: 85 B3	STA $B3

10E1: 60	RTS

----

10E2: A9 B0	LDA #$B0	; A = B0
10E4: 85 FF	STA $FF

10E6: 20 66E6	JSR $E666
10E9: 20 C890	JSR $90C8

10EC: A9 00	LDA #$00	; A = 00
10EE: 8D 0004	STA $0400	; Player Animation Frame
10F1: 8D 1804	STA $0418
10F4: 8D 1904	STA $0419
10F7: 85 74	STA $74
10F9: 85 75	STA $75
10FB: 8D 6505	STA $0565

10FE: 20 D690	JSR $90D6
1101: 20 62E8	JSR $E862

1104: 4C 3091	JMP $9130

--------

1215: A0 00	LDY #$00	; Y = 00

1217: B9 4492	LDA $9244,Y
121A: C9 FF	CMP #$FF
121C: F0 12	BEQ $1230

121E: C5 32	CMP $32
1220: D0 1C	BNE $123E

1222: A5 33	LDA $33
1224: D9 4592	CMP $9245,Y
1227: D0 15	BNE $123E

1229: A5 34	LDA $34
122B: D9 4692	CMP $9246,Y
122E: D0 0E	BNE $123E

1230: B9 4792	LDA $9247,Y
1233: 85 A4	STA $A4
1235: A9 00	LDA #$00	; A = 00
1237: 85 6B	STA $6B		; Character Swap Routine Index
1239: A9 17	LDA #$17	; A = 17
123B: 85 2A	STA $2A

123D: 60	RTS

----

123E: C8	INY
123F: C8	INY
1240: C8	INY
1241: C8	INY
1242: D0 D3	BNE $1217

----

1244: Table for ? (11 * 4 = 44 bytes)

Related to level progression ?

Byte 0: Level
Byte 1: Section
Byte 2: Room

00 00 00 00
01 02 02 01
01 05 00 02
02 04 00 03
03 04 01 04
04 02 02 05
05 03 00 06
06 02 00 07
07 04 01 08
07 06 00 09
08 04 00 0A
09 01 02 0B
0A 06 02 0C
0B 02 00 0D
0C 02 00 0E
0D 03 01 0F
FF 00 00 00	End of Loop

--------

1436: A9 00	LDA #$00	; A = 00
1438: 8D 0004	STA $0400	; Player Animation Frame
143B: A9 10	LDA #$10	; A = 10
143D: 85 30	STA $30		; Character Swap Timer
143F: E6 6B	INC $6B

1441: 60	RTS

----

146A: A5 6B	LDA $6B
146C: 20 6DE8	JSR $E86D	; Jump to Routine Index A in Following Table

----

146F: Pointer table for Character Swap (E * 2 = 1C bytes)

AC94 -> 14AC
BB94 -> 14BB
CF94 -> 14CF
3995 -> 1539
9B95 -> 159B
E895 -> 15E8
2596 -> 1625
6096 -> 1660
7196 -> 1671
9895 -> 1598
E595 -> 15E5
2296 -> 1622
6096 -> 1660
7196 -> 1671

----

148B: A5 6B	LDA $6B
148D: 20 6DE8	JSR $E86D	; Jump to Routine Index A in Following Table

----

1490: Pointer table for Character Swap (E * 2 = 1C bytes)

AC94 -> 14AC
BB94 -> 14BB
CF94 -> 14CF
1B95 -> 151B
9B95 -> 159B
E895 -> 15E8
2596 -> 1625
8296 -> 1682
9F96 -> 169F
9895 -> 1598
E595 -> 15E5
2296 -> 1622
9296 -> 1692
9F96 -> 169F

----

Pointer 0

14AC: A9 46	LDA #$46	; A = 46
14AE: 20 5FE2	JSR $E25F	; Play Sound

14B1: 20 CEE5	JSR $E5CE	; Set $2C to 01

14B4: A9 3C	LDA #$3C	; A = 3C
14B6: 85 30	STA $30
14B8: E6 6B	INC $6B

14BA: 60	RTS

----

Pointer 1

14BB: C6 30	DEC $30
14BD: F0 08	BEQ $14C7

14BF: A5 1A	LDA $1A		; Frame Counter (ascending)
14C1: 29 03	AND #$03	; keep bits .... ..xx
14C3: 8D 5404	STA $0454	; Player Sprite Attributes

14C6: 60	RTS

----

14C7: A9 00	LDA #$00	; A = 00
14C9: 8D 5404	STA $0454	; Player Sprite Attributes
14CC: E6 6B	INC $6B

14CE: 60	RTS

----

Pointer 2

14CF: A9 4C	LDA #$4C	; A = 4C
14D1: 85 30	STA $30
14D3: AD 3804	LDA $0438	; Player X Position
14D6: 8D D405	STA $05D4
14D9: A9 00	LDA #$00	; A = 00
14DB: 8D 0505	STA $0505
14DE: 8D 1C05	STA $051C
14E1: 8D 0206	STA $0602
14E4: A9 10	LDA #$10	; A = 10
14E6: 8D EB05	STA $05EB
14E9: A9 01	LDA #$01	; A = 01
14EB: 8D 3006	STA $0630
14EE: E6 6B	INC $6B		; Character Swap Routine Index

14F0: 60	RTS

----

14F1: A5 AA	LDA $AA
14F3: C9 16	CMP #$16
14F5: F0 12	BEQ $1509

14F7: A5 C2	LDA $C2
14F9: D0 0E	BNE $1509

14FB: AD 1C04	LDA $041C	; Player Y Position
14FE: 38	SEC
14FF: E9 4A	SBC #$4A
1501: 30 06	BMI $1509

1503: C9 8E	CMP #$8E
1505: B0 02	BCS $1509

1507: 18	CLC

1508: 60	RTS

----

1509: 38	SEC
150A: 60	RTS

----

150B: AD 1C04	LDA $041C	; Player Y Position
150E: 38	SEC
150F: E9 4E	SBC #$4E
1511: 30 06	BMI $1519

1513: C9 8A	CMP #$8A
1515: B0 02	BCS $1519

1517: 18	CLC

1518: 60	RTS

----

1519: 38	SEC
151A: 60	RTS

----

Pointer 3 - Table at 1490

151B: 20 F194	JSR $94F1
151E: B0 14	BCS $1534

1520: AD 1C04	LDA $041C	; Player Y Position
1523: 38	SEC
1524: E9 18	SBC #$18
1526: 8D 1906	STA $0619
1529: A8	TAY
152A: A2 2E	LDX #$2E	; X = 2E
152C: A9 09	LDA #$09	; A = 09

152E: 20 BFE5	JSR $E5BF

1531: E6 6B	INC $6B		; Character Swap Routine Index

1533: 60	RTS

----

1534: A9 09	LDA #$09	; A = 09
1536: 85 6B	STA $6B		; Character Swap Routine Index

1538: 60	RTS

----

Pointer 3 - Table at 146F

1539: 20 0B95	JSR $950B
153C: B0 12	BCS $1550

153E: A9 0B	LDA #$0B	; A = 0B
1540: 85 3F	STA $3F
1542: AD 1C04	LDA $041C	; Player Y Position
1545: 38	SEC
1546: E9 0C	SBC #$0C
1548: 8D 1906	STA $0619
154B: 85 7C	STA $7C
154D: E6 6B	INC $6B		; Character Swap Routine Index

154F: 60	RTS

----

1550: A9 09	LDA #$09	; A = 09
1552: 85 6B	STA $6B		; Character Swap Routine Index

1554: 60	RTS

----

1555: A9 00	LDA #$00	; A = 00
1557: 8D 7004	STA $0470	; Player State
155A: AD 0505	LDA $0505
155D: 30 2A	BMI $1589

155F: AD 3006	LDA $0630
1562: F0 16	BEQ $157A

1564: AD D405	LDA $05D4
1567: 38	SEC
1568: ED 0505	SBC $0505
156B: 90 06	BCC $1573

156D: C9 08	CMP #$08
156F: 90 02	BCC $1573
1571: B0 19	BCS $158C

1573: A9 80	LDA #$80	; A = 80
1575: 8D 7004	STA $0470	; Player State
1578: D0 15	BNE $158F

157A: AD D405	LDA $05D4
157D: 18	CLC
157E: 6D 0505	ADC $0505
1581: B0 F0	BCS $1573

1583: C9 F8	CMP #$F8
1585: B0 EC	BCS $1573
1587: 90 03	BCC $158C

1589: AD D405	LDA $05D4

158C: 8D 3804	STA $0438	; Player X Position

158F: AD 3006	LDA $0630
1592: 49 01	EOR #$01	; flip bits .... ...x
1594: 8D 3006	STA $0630

1597: 60	RTS

----

1598: 20 5595	JSR $9555

Pointer 4

159B: C6 30	DEC $30
159D: F0 39	BEQ $15D8

159F: AD 1C05	LDA $051C
15A2: 18	CLC
15A3: 6D EB05	ADC $05EB
15A6: 8D 1C05	STA $051C
15A9: AD 0505	LDA $0505
15AC: 6D 0206	ADC $0602
15AF: 8D 0505	STA $0505
15B2: C9 08	CMP #$08
15B4: B0 01	BCS $15B7

15B6: 60	RTS

----

15B7: AD EB05	LDA $05EB
15BA: 18	CLC
15BB: 69 10	ADC #$10
15BD: 8D EB05	STA $05EB
15C0: AD 0206	LDA $0602
15C3: 69 00	ADC #$00
15C5: 8D 0206	STA $0602
15C8: C9 08	CMP #$08
15CA: B0 01	BCS $15CD

15CC: 60	RTS

----

15CD: A9 08	LDA #$08	; A = 08
15CF: 8D 0206	STA $0602
15D2: A9 00	LDA #$00	; A = 00
15D4: 8D EB05	STA $05EB

15D7: 60	RTS

----

15D8: A9 80	LDA #$80	; A = 80
15DA: 8D 7004	STA $0470	; Player State
15DD: A9 00	LDA #$00	; A = 00
15DF: 8D 1304	STA $0413	; Enemy Animation Frame - Whip
15E2: E6 6B	INC $6B		; Character Swap Routine Index

15E4: 60	RTS

----

15E5: 20 5595	JSR $9555

Pointer 5

15E8: 20 77E6	JSR $E677

15EB: AD 0004	LDA $0400
15EE: C9 48	CMP #$48
15F0: D0 05	BNE $15F7

15F2: A9 04	LDA #$04	; A = 04
15F4: 8D 0004	STA $0400	; Player Animation Frame

15F7: A5 3B	LDA $3B		; Character Index (0-1)
15F9: 49 01	EOR #$01	; flip bits .... ...x
15FB: 85 3B	STA $3B
15FD: A8	TAY
15FE: B9 3900	LDA $0039,Y	; Main/Alternate Character Code
1601: 8D 4E05	STA $054E

1604: 20 4B8E	JSR $8E4B	; HUD Update - Character Face
1607: 20 618E	JSR $8E61
160A: 20 1EE6	JSR $E61E
160D: 20 0180	JSR $8001
1610: 20 3CE3	JSR $E33C

1613: AD 4E05	LDA $054E
1616: 0A	ASL
1617: 8D 8C04	STA $048C	; Player Sprite Group
161A: A9 00	LDA #$00	; A = 00
161C: 8D 7004	STA $0470	; Player State
161F: E6 6B	INC $6B		; Character Swap Routine Index

1621: 60	RTS

----

1622: 20 5595	JSR $9555

1625: AD 1C05	LDA $051C
1628: 38	SEC
1629: ED EB05	SBC $05EB
162C: 8D 1C05	STA $051C
162F: AD 0505	LDA $0505
1632: ED 0206	SBC $0602
1635: 8D 0505	STA $0505
1638: C9 F0	CMP #$F0
163A: B0 21	BCS $165D

163C: C9 08	CMP #$08
163E: B0 0B	BCS $164B

1640: A9 10	LDA #$10	; A = 10
1642: 8D EB05	STA $05EB
1645: A9 00	LDA #$00	; A = 00
1647: 8D 0206	STA $0602

164A: 60	RTS

----

164B: AD EB05	LDA $05EB
164E: 38	SEC
164F: E9 10	SBC #$10
1651: 8D EB05	STA $05EB
1654: AD 0206	LDA $0602
1657: E9 00	SBC #$00
1659: 8D 0206	STA $0602

165C: 60	RTS

----

165D: E6 6B	INC $6B		; Character Swap Routine Index
165F: 60	RTS

----

1660: AD D405	LDA $05D4	; Enemy Routine Index - Whip
1663: 8D 3804	STA $0438	; Player X Position
1666: A9 05	LDA #$05	; A = 05
1668: 85 3F	STA $3F
166A: A9 3C	LDA #$3C	; A = 3C
166C: 85 30	STA $30		; Character Swap Timer
166E: E6 6B	INC $6B		; Character Swap Routine Index

1670: 60	RTS

----

1671: C6 30	DEC $30
1673: F0 08	BEQ $167D

1675: A5 1A	LDA $1A		; Frame Counter (ascending)
1677: 29 03	AND #$03	; keep bits .... ..xx
1679: 8D 5404	STA $0454	; Player Sprite Attributes

167C: 60	RTS

--------

1686: A5 A7	LDA $A7
1688: 85 41	STA $41
168A: A5 A8	LDA $A8
168C: 85 42	STA $42
168E: A5 A9	LDA $A9
1690: 85 40	STA $40
1692: AD D405	LDA $05D4
1695: 8D 3804	STA $0438
1698: A9 3C	LDA #$3C	; A = 3C
169A: 85 30	STA $30
169C: E6 6B	INC $6B

169E: 60	RTS

----

169F: C6 30	DEC $30
16A1: F0 08	BEQ $16AB

16A3: A5 1A	LDA $1A		; Frame Counter (ascending)
16A5: 29 03	AND #$03	; keep bits .... ..xx
16A7: 8D 5404	STA $0454

16AA: 60	RTS

----

16AB: A5 AA	LDA $AA
16AD: 85 2A	STA $2A
16AF: A9 00	LDA #$00	; A = 00
16B1: 8D 5404	STA $0454

16B4: 20 CAE5	JSR $E5CA

16B7: A9 00	LDA #$00	; A = 00
16B9: 8D 0505	STA $0505
16BC: 8D 1C05	STA $051C
16BF: 8D D405	STA $05D4
16C2: 8D EB05	STA $05EB
16C5: 8D 0206	STA $0602
16C8: 8D 1906	STA $0619
16CB: 8D 3006	STA $0630

16CE: 60	RTS

----

16CF: 60	RTS

----

16D0: AD 6505	LDA $0565
16D3: C9 0E	CMP #$0E
16D5: 90 21	BCC $16F8

16D7: C9 16	CMP #$16
16D9: B0 1D	BCS $16F8

16DB: AD 1C04	LDA $041C	; Player Y Position
16DE: C9 70	CMP #$70
16E0: B0 16	BCS $16F8

16E2: A5 7D	LDA $7D
16E4: 29 0F	AND #$0F	; keep bits .... xxxx
16E6: 0A	ASL
16E7: A8	TAY
16E8: B9 FA96	LDA $96FA,Y
16EB: C5 57	CMP $57
16ED: D0 09	BNE $16F8

16EF: B9 FB96	LDA $96FB,Y
16F2: C5 56	CMP $56
16F4: D0 02	BNE $16F8

16F6: 38	SEC

16F7: 60	RTS

----

16F8: 18	CLC
16F9: 60	RTS

----

16FA: Table for ? (4 * 2 = 8 bytes)

00 00
02 C8
00 00
00 00

----

1702: A0 00	LDY #$00	; Y = 00

1704: B9 3097	LDA $9730,Y
1707: C9 FF	CMP #$FF
1709: F0 1F	BEQ $172A

170B: C5 32	CMP $32		; Current Level
170D: D0 15	BNE $1724

170F: B9 3197	LDA $9731,Y
1712: C5 33	CMP $33		; Current Section
1714: D0 0E	BNE $1724

1716: B9 3297	LDA $9732,Y
1719: C5 34	CMP $34		; Current Room
171B: D0 07	BNE $1724

171D: B9 3397	LDA $9733,Y
1720: 85 7D	STA $7D
1722: 38	SEC

1723: 60	RTS

----

1724: C8	INY
1725: C8	INY
1726: C8	INY
1727: C8	INY
1728: D0 DA	BNE $1704

172A: A9 00	LDA #$00	; A = 00
172C: 85 7D	STA $7D
172E: 18	CLC

172F: 60	RTS

----

1730: Table for Effects ? (B1 bytes)

Related to CHR bank swap for animation

Byte 0: Level
Byte 1: Section
Byte 2: Room
Byte 3: Effect Code ?

02 02 01 10
02 03 01 11
0E 00 02 12
0E 02 00 13
02 00 01 20
0C 01 01 23
05 01 00 30
0D 03 00 31
01 00 00 40
01 01 00 40
01 01 01 40
01 01 02 40
01 02 00 40
01 02 01 40
01 03 00 40
01 03 01 40
01 04 00 40
01 04 01 40
01 04 02 40
01 05 00 40
0E 00 01 40
0D 01 00 41
0D 01 01 41
0D 01 02 41
06 00 01 32
06 00 00 33
06 01 00 34
06 02 01 35
06 02 00 36
06 02 02 37
08 00 00 50
08 01 00 51
08 02 00 51
05 03 00 51
09 00 00 51
0A 01 00 51
0A 02 00 51
0A 03 00 51
02 01 00 51
08 00 01 60
08 03 00 71
08 04 00 71
05 03 01 80
0C 02 00 81

FF	End Byte

----

17E1

--------

Store PPU Macro in PPU Macro Buffer ($300,X)

1825: 48	PHA
1826: A9 80	LDA #$80	; A = 80
1828: 85 B1	STA $B1		; Bank for PPU Macro Data
182A: 68	PLA

182B: 20 5E98	JSR $985E	; Get PPU Macro Data Address

182E: A9 01	LDA #$01	; A = 01
1830: 20 14ED	JSR $ED14	; Add A to Current Macro

Store PPU Macro Address Byte 0 in PPU Macro Buffer

1833: 20 03ED	JSR $ED03	; Get Byte from PPU Macro Data
1836: 20 16ED	JSR $ED16	; Store A in PPU Macro Buffer, $1D + 1

Store PPU Macro Address Byte 1 in PPU Macro Buffer

1839: C8	INY
183A: 20 03ED	JSR $ED03	; Get Byte from PPU Macro Data
183D: 20 16ED	JSR $ED16	; Store A in PPU Macro Buffer, $1D + 1

Store PPU Macro Data Length Byte in PPU Macro Buffer

1840: C8	INY

1841: 20 03ED	JSR $ED03	; Get Byte from PPU Macro Data

1844: C8	INY
1845: C9 FF	CMP #$FF
1847: D0 03	BNE $184C

1849: 4C 12ED	JMP $ED12	; End PPU Macro

----

184C: C9 FE	CMP #$FE
184E: F0 08	BEQ $1858

1850: 25 02	AND $02

1852: 20 16ED	JSR $ED16	; Store A in PPU Macro Buffer, $1D + 1

1855: 4C 4198	JMP $9841

----

1858: 20 12ED	JSR $ED12	; End PPU Macro
185B: 4C 2E98	JMP $982E

----

Get PPU Macro Data Address (from index in A)

185E: 0A	ASL
185F: A8	TAY
1860: B9 E498	LDA $98E4,Y
1863: 85 00	STA $00
1865: B9 E598	LDA $98E5,Y
1868: 85 01	STA $01
186A: A9 FF	LDA #$FF	; A = FF
186C: 69 00	ADC #$00
186E: 85 02	STA $02
1870: A0 00	LDY #$00	; Y = 00

1872: 60	RTS

--------

18E4: Pointer table for PPU Macros (68 * 2 = D0 bytes)

439B -> 1B43	00
339B -> 1B33	01
339B -> 1B33	02
589B -> 1B58	03	Game Over Screen - GAME OVER
AA9B -> 1BAA	04
879B -> 1B87	05
259B -> 1B25	06
2C9B -> 1B2C	07
7A9B -> 1B7A	08
6687 -> 0766	09	Some Palettes...
8289 -> 0982	0A	Some Palettes...
A889 -> 09A8	0B	Some Palettes...
9589 -> 0995	0C	Some Palettes...
BB89 -> 09BB	0D	Some Palettes...
B499 -> 19B4	0E	HUD - Fixed Elements, SCORE, TIME, etc.
FE99 -> 19FE	0F	HUD - Trevor Portrait

1C9A -> 1A1C	10	HUD - Syfa Portrait
0D9A -> 1A0D	11	HUD - Grant Portrait
2B9A -> 1A2B	12	HUD - Alucard Portrait
C39B -> 1BC3	13
C39B -> 1BC3	14
D69B -> 1BD6	15
E99B -> 1BE9	16
FC9B -> 1BFC
B09B -> 1BB0	18	Palettes for ?
119C -> 1C11
249C -> 1C24
379C -> 1C37
4A9C -> 1C4A
5D9C -> 1C5D
709C -> 1C70
939C -> 1C93

999A -> 1A99
749D -> 1D74
749D -> 1D74
8F9D -> 1D8F
749D -> 1D74
749D -> 1D74
4D9B -> 1B4D	26
649B -> 1B64	27	Game Over Screen - CONTINUE
6F9B -> 1B6F	28	Game Over Screen - PASSWORD
A007 -> 07A0	29	CPU RAM
B69C -> 1CB6
C99C -> 1CC9
EF9C -> 1CEF
DC9C -> 1CDC
029D -> 1D02
159D -> 1D15

3B9D -> 1D3B
289D -> 1D28
EFBB -> 3BEF
16BC -> 3C16
31BC -> 3C31
50BC -> 3C50
84BC -> 3C84
B6BC -> 3CB6
FFBC -> 3CFF
C0BA -> 3AC0
EFBA -> 3AEF
0DBB -> 3B0D
29BB -> 3B29
4BBB -> 3B4B
6BBB -> 3B6B
8CBB -> 3B8C

AEBB -> 3BAE	40
CEBB -> 3BCE
E8BB -> 3BE8
F7BB -> 3BF7
10BC -> 3C10
2EBC -> 3C2E
4EBC -> 3C4E
139B -> 1B13	47
AC9A -> 1AAC	48
E69A -> 1AE6	49
609A -> 1A60	4A
739A -> 1A73	4B
869A -> 1A86	4C
6CBC -> 3C6C
6CBC -> 3C6C
77BC -> 3C77

95BC -> 3C95
B0BC -> 3CB0
CFBC -> 3CCF
ECBC -> 3CEC
C0BD -> 3DC0
17BD -> 3D17
38BD -> 3D38
52BD -> 3D52
6FBD -> 3D6F
8EBD -> 3D8E
A6BD -> 3DA6
B1BD -> 3DB1
D5BD -> 3DD5
4D9A -> 1A4D	5D
4E9D -> 1D4E
3A9A -> 1A3A	5F

29BB -> 3B29
4BBB -> 3B4B
619D -> 1D61
B6BC -> 3CB6
FFBC -> 3CFF
2EBD -> 3D2E
5CBD -> 3D5C
85A2 -> 2285

----

PPU Macros for the HUD - Index 0E

19B4: 40 20 62 52 5E 61 54 4D FE	SCORE-
19BD: 4D 20 63 58 5C 54 FE		TIME
19C4: 57 20 51 5B 5A 00 00 4D 41 FE	BLK  -0
19CE: 60 20 5F 5B 50 68 54 61 FE	PLAYER
19D7: 80 20 54 5D 54 5C 68 FE		ENEMY
19DF: 75 20 91 4C FE			Heart Icon =
19E4: 95 20 5F 4C FE			P=
19E9: 70 20 80 81 81 82 FE		Secondary Weapon Box - Top Row
19F0: 90 20 90 00 00 92 FE		Secondary Weapon Box - Middle Row
19F7: B0 20 A0 A1 A1 A2 FF		Secondary Weapon Box - Bottom Row

----

19FE: 7D 20 88 89 FE			Trevor Portrait - Top Row
1A03: 9D 20 98 99 FE			Trevor Portrait - Middle Row
1A08: BD 20 A8 A9 FF			Trevor Portrait - Bottom Row

----

1A0D: 7D 20 8A 8B FE			Grant Portrait - Top Row
1A12: 9D 20 9A 9B FE			Grant Portrait - Middle Row
1A17: BD 20 AA AB FF			Grant Portrait - Bottom Row

----

1A1C: 7D 20 8C 8D FE			Syfa Portrait - Top Row
1A21: 9D 20 9C 9D FE			Syfa Portrait - Middle Row
1A26: BD 20 AC AD FF			Syfa Portrait - Bottom Row

----

1A2B: 7D 20 8E 8F FE			Alucard Portrait - Top Row
1A30: 9D 20 9E 9F FE			Alucard Portrait - Middle Row
1A35: BD 20 AE AF FF			Alucard Portrait - Bottom Row

----

1A3A: PPU Macro for ? - Index 5F (13 bytes)

00 3F
0F 16 26 20
0F 00 04 10
0F 02 14 27
0F 02 04 14
FF

----

1A4D: PPU Macro for ? - Index 5D (13 bytes)

00 3F
0F 16 26 20
0F 16 27 10
0F 07 0F 0F
0F 07 0F 27
FF

----

1A60: PPU Macro for ? - Index 4A (13 bytes)

00 3F
0F 16 26 20
0F 07 17 27
0F 07 0F 0F
0F 07 0F 27
FF

----

1A73: PPU Macro for ? - Index 4B (13 bytes)

00 3F
0F 16 26 20
0F 07 27 37
0F 07 0F 11
0F 07 11 27
FF

----

1A86: PPU Macro for ? - Index 4C (13 bytes)

00 3F
0F 16 26 20
0F 17 27 37
0F 17 21 31
0F 07 31 37
FF

----

1A99: PPU Macro for ? - Index 20 (13 bytes)

00 3F
0F 16 26 20
0F 22 12 20
0F 22 0F 0F
0F 22 0F 20
FF

----

1AAC: PPU Macros for ? - Index 48 (3A bytes)

0F 25 4E 7D 7D 4F FE
2E 25 5E 78 78 78 78 5F FE
4E 25 6E 7E 78 78 7F 6F FE
6D 25 40 41 42 43 44 45 46 47 FE
8D 25 50 51 52 53 54 55 56 57 FE
AD 25 60 61 62 63 64 65 66 67 FF

----

1AE6: PPU Macros for ? - Index 49 (2D bytes)

CD 25 70 71 72 73 74 75 76 77 FE
EE 25 48 49 4A 4B 4C 4D FE
0E 26 58 59 5A 5B 5C 5D FE
2E 26 68 69 6A 6B 6C 6D FE
4F 26 79 7A 7B 7C FF

----

1B13: PPU Macros for ? - Index 47 (12 bytes)

D3 27 55 55 55 FE
DB 27 59 7B 55 FE
E3 27 55 55 55 FF

----

1B25: PPU Macro for ? - Index 06 (7 bytes)

0E 22
47 41 4D 45
FF

----

1B2C: PPU Macro for ? - Index 07 (xx bytes)

0E 22
44 45 4D 4F
FF

----

1B33: PPU Macro for "KONAMI 1990" - Index 01-02 (10 bytes)

CA 22
21 00 5A 5E 5D 50 5C 58 00 42 4A 4A 41		KONAMI 1990
FF

----

1B43: PPU Macro for ? - Index 00 (A bytes)

27 23
1E 1F 14 1D 18 1D 16
FF

----

1B4D: PPU Macro for ? - Index 26 (B bytes)

32 23
1F 10 22 22 26 1E 21 13
FF

----

1B58: PPU Macro for "GAME OVER" - Index 03 (C bytes)

EC 21
56 50 5C 54 00 5E 65 54 61	GAME OVER
FF

----

1B64: PPU Macro for "CONTINUE" - Index 27 (B bytes)

8C 22
52 5E 5D 63 58 5D 64 54		CONTINUE
FF

----

1B6F: PPU Macro for "PASSWORD" - Index 28 (B bytes)

EC 22
5F 50 62 62 66 5E 61 53		PASSWORD
FF

----

1B7A: PPU Macro for "GAME START" - Index 08 (D bytes)

CD 22
56 50 5C 54 00 62 63 50 61 63		GAME START
FF

----

1B87: Palettes for Title Screen (23 bytes)

00 3F
0F 16 05 20
0F 13 02 20
0F 14 03 3B
0F 16 27 10

0F 0C 26 30
0F 0C 2C 30
0F 12 26 30
0F 06 30 30

FE

----

1BAA: PPU Macro for ? - Index 04 (6 bytes)

00 3F
FE 00 00
FF

----

1BB0: PPU Macro for ? - Index 18 (13 bytes)

00 3F
0F 07 17 20
0F 07 17 20
0F 01 09 08
0F 01 0B 10
FF

----

1BC3: PPU Macro for ? - Index 13-14 (13 bytes)

00 3F
0F 07 17 20
0F 01 12 20
0F 01 09 08
0F 01 0B 10
FF

----

1BD6: PPU Macro for ? - Index 15 (13 bytes)

00 3F
0F 07 17 20
0F 01 21 31
0F 01 08 28
0F 08 18 17
FF

----

1BE9: PPU Macro for ? - Index 16 (13 bytes)

00 3F
0F 07 17 20
0F 06 0B 10
0F 01 03 10
0F 01 1B 3C
FF

----

1BFC

*** rendu ***

--------

211D: Table for ? (10 * 3 = 30 bytes)

Related to level progression ?

00 00 00
01 03 02
02 01 00
03 00 02
04 00 00
05 00 00
0B 00 00
07 00 01
07 05 00
09 00 00
0A 00 00
0A 00 00
0C 00 00
0C 00 00
0D 00 00
0E 00 02

--------

25B7: A5 19	LDA $19
25B9: 20 6DE8	JSR $E86D	; Jump to Routine Index A in Following Table

----

25BC: Pointer table for ? (D * 2 = 1A bytes)

Related to End of Level
Determine Next Level, etc.

D6A5 -> 25D6
F3A5 -> 25F3
45A6 -> 2645
57A6 -> 2657
B1A6 -> 26B1
24A7 -> 2724
CBA8 -> 28CB
10A9 -> 2910
4BA9 -> 294B
C0A9 -> 29C0
EAA9 -> 29EA
04AA -> 2A04
04AA -> 2A04

----

Table 25BC - Pointer 0

Related to Level Branching Selection

25D6: 20 27E2	JSR $E227
25D9: 20 FDEB	JSR $EBFD
25DC: 20 8AE7	JSR $E78A

25DF: A0 00	LDY #$00	; Y = 00
25E1: A5 32	LDA $32
25E3: C9 00	CMP #$00
25E5: F0 06	BEQ $25ED

25E7: C8	INY
25E8: C9 02	CMP #$02
25EA: F0 01	BEQ $25ED

25EC: C8	INY

25ED: 8C 8007	STY $0780
25F0: E6 19	INC $19

25F2: 60	RTS

----

Table 25BC - Pointer 1

25F3: 20 3DE7	JSR $E73D

25F6: A0 00	LDY #$00	; Y = 00

25F8: B9 3FA6	LDA $A63F,Y
25FB: 99 4800	STA $0048,Y
25FE: C8	INY
25FF: C0 06	CPY #$06
2601: D0 F5	BNE $25F8

2603: A9 18	LDA #$18	; A = 18
2605: 20 E9EC	JSR $ECE9

2608: A9 04	LDA #$04	; A = 04
260A: 20 E9EC	JSR $ECE9

260D: A2 0C	LDX #$0C	; X = 0C
260F: A9 98	LDA #$98	; A = 98
2611: 20 D5EB	JSR $EBD5

2614: AD 8007	LDA $0780
2617: F0 05	BEQ $261E

2619: A9 17	LDA #$17	; A = 17
261B: 20 E9EC	JSR $ECE9

261E: AD 8007	LDA $0780
2621: 0A	ASL
2622: A8	TAY
2623: B9 1FAE	LDA $AE1F,Y
2626: 85 08	STA $08
2628: B9 20AE	LDA $AE20,Y
262B: 85 09	STA $09

262D: 20 48AD	JSR $AD48

2630: A9 78	LDA #$78	; A = 78
2632: A0 00	LDY #$00	; Y = 00
2634: 20 8EE5	JSR $E58E

2637: A9 6C	LDA #$6C	; A = 6C
2639: 20 5FE2	JSR $E25F

263C: E6 19	INC $19

263E: 60	RTS

--------

295F: 20 B9A7	JSR $A7B9
2962: 20 05AA	JSR $AA05

2965: AD 6505	LDA $0565
2968: C9 12	CMP #$12
296A: D0 38	BNE $29A4

296C: AD 8007	LDA $0780
296F: 0A	ASL
2970: A8	TAY
2971: B9 A5A9	LDA $A9A5,Y
2974: 85 08	STA $08
2976: B9 A6A9	LDA $A9A6,Y
2979: 85 09	STA $09
297B: AD 9007	LDA $0790
297E: 0A	ASL
297F: 18	CLC
2980: 6D 9007	ADC $0790
2983: A8	TAY
2984: B1 08	LDA ($08),Y
2986: 85 32	STA $32
2988: C8	INY
2989: B1 08	LDA ($08),Y
298B: 85 33	STA $33
298D: C8	INY
298E: B1 08	LDA ($08),Y
2990: 85 34	STA $34
2992: A9 07	LDA #$07	; A = 07
2994: 8D 6001	STA $0160
2997: A9 B4	LDA #$B4	; A = B4
2999: 85 30	STA $30
299B: A0 00	LDY #$00	; Y = 00
299D: 84 B4	STY $B4
299F: C8	INY
29A0: 84 B5	STY $B5
29A2: E6 19	INC $19

29A4: 60	RTS

----

29A5: Pointer table for ? (3 * 2 = 6 bytes)

ABA9 -> 29AB
B4A9 -> 29B4
BAA9 -> 29BA

----

Tables for ?

Related to Level Branch Selection
RAM 780 determines which of the 3 tables to choose from
RAM 790 x 3 is the index

3 bytes stored into RAM 32-33-34

29AB: 01 00 00 00 00 00 02 00 00
29B4: 02 03 02 06 00 01
29BA: 07 06 00 08 00 00

--------

2A05: AD 6505	LDA $0565
2A08: C9 00	CMP #$00
2A0A: F0 3A	BEQ $2A46

2A0C: C9 02	CMP #$02
2A0E: F0 36	BEQ $2A46

2A10: C9 10	CMP #$10
2A12: F0 32	BEQ $2A46

2A14: AD 8007	LDA $0780
2A17: 0A	ASL
2A18: A8	TAY
2A19: AD 3804	LDA $0438	; Player X Position
2A1C: D9 61AA	CMP $AA61,Y
2A1F: 90 05	BCC $2A26

2A21: D9 62AA	CMP $AA62,Y
2A24: 90 20	BCC $2A46

2A26: AD A804	LDA $04A8	; Player Facing Direction
2A29: 0A	ASL
2A2A: A8	TAY
2A2B: B9 67AA	LDA $AA67,Y
2A2E: 8D F204	STA $04F2	; Player X Velocity
2A31: B9 68AA	LDA $AA68,Y
2A34: 8D 0905	STA $0509	; Player X Velocity Subunit
2A37: A9 10	LDA #$10	; A = 10
2A39: 8D 6505	STA $0565
2A3C: A9 58	LDA #$58	; A = 58
2A3E: 8D 8707	STA $0787

2A41: A9 00	LDA #$00	; A = 00
2A43: 20 57EF	JSR $EF57

2A46: AC 6505	LDY $0565

2A49: 20 86E8	JSR $E886	; Jump to Routine Index Y in Following Table

----

2A4C: Pointer table for Controller Input (A * 2 = 14 bytes)

6BAA -> 2A6B
F0AA -> 2AF0
2AAB -> 2B2A
BBAB -> 2BBB
89AC -> 2C89
9DAC -> 2C9D
A8AC -> 2CA8
EAAC -> 2CEA
F0AA -> 2AF0
60AA -> 2A60

----

2A60

--------

Controller Input

2B2A: A5 28	LDA $28		; Controller 1 Buttons Held
2B2C: 4A	LSR
2B2D: B0 71	BCS $2BA0

2B2F: 4A	LSR
2B30: B0 72	BCS $2BA4

2B32: 4A	LSR
2B33: B0 09	BCS $2B3E

2B35: 4A	LSR
2B36: B0 14	BCS $2B4C

2B38: A9 02	LDA #$02	; A = 02
2B3A: 8D 0004	STA $0400	; Player Animation Frame

2B3D: 60	RTS

----

Controller Down Button

2B3E: 20 D4E6	JSR $E6D4
2B41: 90 F5	BCC $2B38

2B43: A9 00	LDA #$00	; A = 00
2B45: 8D C105	STA $05C1	; Player Routine Index
2B48: A2 01	LDX #$01	; X = 01
2B4A: D0 0C	BNE $2B58

Controller Up Button

2B4C: 20 DFE6	JSR $E6DF
2B4F: 90 E7	BCC $2B38

2B51: A9 01	LDA #$01	; A = 01
2B53: 8D C105	STA $05C1	; Player Routine Index
2B56: A2 00	LDX #$00	; X = 00

2B58: A0 00	LDY #$00	; Y = 00
2B5A: A5 0A	LDA $0A
2B5C: 0A	ASL
2B5D: 90 05	BCC $2B64

2B5F: 8A	TXA
2B60: 49 01	EOR #$01	; flip bits .... ...x
2B62: AA	TAX
2B63: C8	INY

2B64: 8C EF05	STY $05EF	; Player Data Section Index
2B67: 8E A804	STX $04A8	; Player Facing Direction
2B6A: A5 0B	LDA $0B
2B6C: 8D 1D06	STA $061D
2B6F: A0 00	LDY #$00	; Y = 00
2B71: 0A	ASL
2B72: 90 01	BCC $2B75

2B74: C8	INY

2B75: 8C 0606	STY $0606	; Player Timer
2B78: A5 0D	LDA $0D
2B7A: F0 06	BEQ $2B82

2B7C: A9 FF	LDA #$FF	; A = FF
2B7E: A0 00	LDY #$00	; Y = 00
2B80: F0 04	BEQ $2B86

2B82: A9 01	LDA #$01	; A = 01
2B84: A0 00	LDY #$00	; Y = 00

2B86: 8C 0905	STY $0509	; Player X Velocity Subunit
2B89: 8D F204	STA $04F2	; Player X Velocity
2B8C: A9 08	LDA #$08	; A = 08
2B8E: 8D 6505	STA $0565
2B91: A9 00	LDA #$00	; A = 00
2B93: 8D AA05	STA $05AA
2B96: A0 02	LDY #$02	; Y = 02
2B98: 8C 9305	STY $0593
2B9B: 88	DEY
2B9C: 8C 7C05	STY $057C

2B9F: 60	RTS

----

Controller Right Button

2BA0: A9 00	LDA #$00	; A = 00
2BA2: F0 02	BEQ $2BA6

Controller Left Button

2BA4: A9 01	LDA #$01	; A = 01

2BA6: 8D A804	STA $04A8	; Player Facing Direction
2BA9: A9 00	LDA #$00	; A = 00
2BAB: 8D F204	STA $04F2	; Player X Velocity
2BAE: 8D 0905	STA $0509	; Player X Velocity Subunit
2BB1: A9 06	LDA #$06	; A = 06
2BB3: 8D 6505	STA $0565
2BB6: A9 00	LDA #$00	; A = 00

2BB8: 4C 93AB	JMP $AB93

----

2BBB: A5 28	LDA $28		; Controller 1 Buttons Held
2BBD: 4A	LSR
2BBE: B0 1F	BCS $2BDF

2BC0: 4A	LSR
2BC1: B0 39	BCS $2BFC

2BC3: A9 04	LDA #$04	; A = 04
2BC5: 8D 6505	STA $0565

2BC8: 20 73EF	JSR $EF73

2BCB: AD C404	LDA $04C4
2BCE: 18	CLC
2BCF: 6D 0905	ADC $0509
2BD2: 8D C404	STA $04C4
2BD5: AD 3804	LDA $0438
2BD8: 6D F204	ADC $04F2
2BDB: 8D 3804	STA $0438

2BDE: 60	RTS

----

2BDF

--------



