
Castlevania III - Dracula's Curse
Bank 4
0x10000 - 0x13FFF

--------

10000: 88	Bank Code (1 byte)

--------

131FB: 20 13B2	JSR $B213

131FE: A5 3A	LDA $3A		; Alternate Character Code
13200: C9 02	CMP #$02
13202: D0 0C	BNE $13210

If Alternate Character is Grant (02), adjust Player Y Position

13204: A4 3B	LDY $3B		; Character Index (0-1)
13206: B9 11B2	LDA $B211,Y
13209: 18	CLC
1320A: 6D 1C04	ADC $041C	; Player Y Position
1320D: 8D 1C04	STA $041C

13210: 60	RTS

----

13211: 04 FC	Table for Grant Y Position Adjust (2 bytes)

----

13213: A4 3A	LDY $3A		; Alternate Character Code
13215: 88	DEY
13216: 98	TYA
13217: 0A	ASL
13218: 0A	ASL
13219: 85 00	STA $00
1321B: A5 3B	LDA $3B		; Character Index (0-1)
1321D: 0A	ASL
1321E: 18	CLC
1321F: 65 00	ADC $00
13221: A8	TAY
13222: B9 69B2	LDA $B269,Y
13225: 85 08	STA $08
13227: B9 6AB2	LDA $B26A,Y
1322A: 85 09	STA $09
1322C: AD 6505	LDA $0565
1322F: 4A	LSR
13230: A8	TAY
13231: B1 08	LDA ($08),Y
13233: 8D 6505	STA $0565
13236: F0 2B	BEQ $13263

13238: C9 12	CMP #$12
1323A: D0 2C	BNE $13268

1323C: A9 00	LDA #$00	; A = 00
1323E: 8D 1304	STA $0413	; Enemy Animation Frame - Whip
13241: 8D 3006	STA $0630
13244: AD A804	LDA $04A8	; Player Facing Direction
13247: F0 07	BEQ $13250

13249: AD EF05	LDA $05EF	; Player Data Section Index
1324C: F0 09	BEQ $13257
1324E: D0 0D	BNE $1325D

13250: AD EF05	LDA $05EF	; Player Data Section Index
13253: D0 02	BNE $13257
13255: F0 06	BEQ $1325D

13257: A9 0A	LDA #$0A	; A = 0A
13259: 8D 0004	STA $0400

1325C: 60	RTS

----

1325D: A9 0C	LDA #$0C	; A = 0C
1325F: 8D 0004	STA $0400	; Player Animation Frame

13262: 60	RTS

----

13263: A9 02	LDA #$02	; A = 02
13265: 8D 0004	STA $0400	; Player Animation Frame

13268: 60	RTS

----

13269: Pointer table for ? (6 * 2 = C bytes)

B5B2 -> 132B5
CFB2 -> 132CF
75B2 -> 13275
8FB2 -> 1328F
E9B2 -> 132E9
03B3 -> 13303

----

13275

--------

1360C: BC EF05	LDY $05EF,X
1360F: BD C105	LDA $05C1,X	; Enemy Routine Index
13612: D9 16B6	CMP $B616,Y

13615: 60	RTS

----

13616: Table for ? (78 bytes)

FF 01 03 01 01 01 01 03 02 01 01 01 01 01 03 01
01 01 02 01 00 00 01 02 FF FF FF FF 01 00 02 FF
FF 02 01 02 02 03 01 02 01 02 FF 01 01 01 01 02
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF 01 01 01 01 01 02 01 01
FF FF 01 03 01 03 03 FF 02 04 01 FF FF 03 03 01
01 FF FF FF FF FF FF FF

----

1368E: 38	SEC
1368F: BD 4E05	LDA $054E,X
13692: E9 40	SBC #$40
13694: A8	TAY
13695: B9 A1B6	LDA $B6A1,Y
13698: 9D EF05	STA $05EF,X
1369B: A9 68	LDA #$68	; A = 68
1369D: 9D 4E05	STA $054E,X

136A0: 60	RTS

----

136A1: Table for ? (30 bytes)

18 18 18 18 18 18 18 18 18 18 18 18 18 18 1A 18
20 18 18 18 18 18 18 18 18 61 19 1A 18 18 23 18
18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18

----

136D1: Table for ? (20 bytes)

00 01 01 00 03 01 02 02 01 01 02 02 03 05 04 01
00 07 00 04 03 02 01 03 00 02 02 04 01 02 00 00

----

136F1: Table for ? (20 bytes)

50 00 00 50 00 00 00 00 00 00 00 00 00 00 00 00
50 00 50 00 00 00 00 00 50 00 00 00 00 00 00 00

----

13711: BD 4E05	LDA $054E,X
13714: C9 48	CMP #$48
13716: 90 17	BCC $1372F

13718: 38	SEC
13719: E9 48	SBC #$48
1371B: A8	TAY
1371C: B9 D1B6	LDA $B6D1,Y
1371F: 85 02	STA $02
13721: B9 F1B6	LDA $B6F1,Y
13724: 85 01	STA $01
13726: A9 00	LDA #$00	; A = 00
13728: 85 03	STA $03

1372A: 20 77E7	JSR $E777

1372D: A6 6C	LDX $6C

1372F: 60	RTS

--------

13906: BD 7004	LDA $0470,X	; Enemy State
13909: 29 FE	AND #$FE	; keep bits xxxx xxx.
1390B: 85 01	STA $01
1390D: A0 00	LDY #$00	; Y = 00
1390F: A5 6E	LDA $6E
13911: 10 01	BPL $13914

13913: 88	DEY

13914: 84 00	STY $00
13916: A5 68	LDA $68
13918: 30 18	BMI $13932

1391A: 38	SEC
1391B: BD 3804	LDA $0438,X	; Enemy X Position
1391E: E5 6E	SBC $6E
13920: 9D 3804	STA $0438,X
13923: BD 7004	LDA $0470,X	; Enemy State
13926: 29 01	AND #$01	; keep bits .... ...x
13928: E5 00	SBC $00
1392A: 29 01	AND #$01	; keep bits .... ...x
1392C: 05 01	ORA $01
1392E: 9D 7004	STA $0470,X	; Enemy State

13931: 60	RTS

--------



