
Castlevania III - Dracula's Curse
Bank E
0x38000 - 0x3BFFF

--------

38000: 9C	Bank Code (1 byte)

--------

38101: AD 4E05	LDA $054E
38104: 85 82	STA $82
38106: A5 AF	LDA $AF
38108: F0 02	BEQ $3810C

3810A: C6 AF	DEC $AF

3810C: A5 BF	LDA $BF
3810E: D0 1B	BNE $3812B

38110: A5 80	LDA $80
38112: F0 0A	BEQ $3811E

38114: C6 80	DEC $80
38116: A0 80	LDY #$80	; Y = 80
38118: A5 1A	LDA $1A		; Frame Counter
3811A: 29 01	AND #$01	; keep bits .... ...x
3811C: F0 02	BEQ $38120

3811E: A0 00	LDY #$00	; Y = 00

38120: 8C 7004	STY $0470	; Player State
38123: A5 B7	LDA $B7
38125: D0 12	BNE $38139

38127: A5 81	LDA $81
38129: D0 01	BNE $3812C

3812B: 60	RTS

----

3812C: C9 0D	CMP #$0D
3812E: F0 5F	BEQ $3818F

38130: C9 0E	CMP #$0E
38132: F0 20	BEQ $38154

38134: 29 F0	AND #$F0	; keep bits xxxx ....
38136: D0 6A	BNE $381A2

38138: 60	RTS

----

38139: A9 00	LDA #$00	; A = 00
3813B: 85 B7	STA $B7
3813D: A5 2A	LDA $2A
3813F: 85 9F	STA $9F
38141: A9 19	LDA #$19	; A = 19
38143: 85 2A	STA $2A
38145: AD 6505	LDA $0565
38148: 09 80	ORA #$80	; set  bits x... ....
3814A: 8D 6505	STA $0565
3814D: A9 2C	LDA #$2C	; A = 2C (delay when taking a Whip upgrade)
3814F: 85 30	STA $30
38151: 68	PLA
38152: 68	PLA

38153: 60	RTS

----

38154: A9 00	LDA #$00	; A = 00
38156: A2 10	LDX #$10	; X = 10

38158: 20 DDFC	JSR $FCDD
3815B: F0 15	BEQ $38172

3815D: A5 32	LDA $32		; Current Level
3815F: C9 01	CMP #$01
38161: F0 04	BEQ $38167

38163: A5 56	LDA $56
38165: D0 0B	BNE $38172

38167: AD 6505	LDA $0565
3816A: C9 02	CMP #$02
3816C: F0 05	BEQ $38173

3816E: C9 04	CMP #$04
38170: F0 01	BEQ $38173

38172: 60	RTS

----

38173: 20 028A	JSR $8A02

38176: AD 4E05	LDA $054E
38179: C9 02	CMP #$02
3817B: D0 09	BNE $38186

3817D: AD 1C04	LDA $041C	; Player Y Position
38180: 18	CLC
38181: 69 04	ADC #$04
38183: 8D 1C04	STA $041C	; Player Y Position
38186: A9 18	LDA #$18	; A = 18
38188: 85 2A	STA $2A
3818A: A9 00	LDA #$00	; A = 00
3818C: 85 6B	STA $6B

3818E: 60	RTS

----

3818F: 20 C4BD	JSR $BDC4

38192: A9 3C	LDA #$3C	; A = 3C
38194: 8D D405	STA $05D4
38197: A9 28	LDA #$28	; A = 28
38199: 8D 6505	STA $0565
3819C: A9 00	LDA #$00	; A = 00
3819E: 8D EB05	STA $05EB

381A1: 60	RTS

----

381A2: EA	NOP
381A3: A5 80	LDA $80
381A5: 05 AD	ORA $AD
381A7: D0 82	BNE $3812B

381A9: AD 4E05	LDA $054E
381AC: 0A	ASL
381AD: A8	TAY
381AE: B9 9882	LDA $8298,Y
381B1: 85 08	STA $08
381B3: B9 9982	LDA $8299,Y
381B6: 85 09	STA $09
381B8: A0 00	LDY #$00	; Y = 00

381BA: B1 08	LDA ($08),Y
381BC: 30 4A	BMI $38208

381BE: CD 6505	CMP $0565
381C1: F0 04	BEQ $381C7

381C3: C8	INY
381C4: C8	INY
381C5: D0 F3	BNE $381BA

381C7: C8	INY
381C8: B1 08	LDA ($08),Y
381CA: F0 87	BEQ $38153

381CC: 20 6382	JSR $8263
381CF: F0 3A	BEQ $3820B

381D1: AC 4E05	LDY $054E
381D4: B9 9482	LDA $8294,Y

381D7: 20 5FE2	JSR $E25F
381DA: 20 C4BD	JSR $BDC4

381DD: A9 00	LDA #$00	; A = 00
381DF: 8D 5404	STA $0454	; Player Sprite Attributes
381E2: AD 6505	LDA $0565
381E5: 8D D405	STA $05D4
381E8: A9 20	LDA #$20	; A = 20
381EA: 8D EB05	STA $05EB
381ED: A9 01	LDA #$01	; A = 01
381EF: 8D 0206	STA $0602
381F2: A9 78	LDA #$78	; A = 78
381F4: 85 80	STA $80
381F6: A9 26	LDA #$26	; A = 26
381F8: 8D 6505	STA $0565

381FB: 60	RTS

----

381FC: AC 4E05	LDY $054E
381FF: B9 9482	LDA $8294,Y

38202: 20 5FE2	JSR $E25F

38205: 4C F98C	JMP $8CF9

----

38208: 20 6382	JSR $8263

3820B: AC 4E05	LDY $054E
3820E: B9 9482	LDA $8294,Y

38211: 20 5FE2	JSR $E25F
38214: 20 C4BD	JSR $BDC4

38217: A9 00	LDA #$00	; A = 00
38219: 8D 5404	STA $0454	; Player Sprite Attributes
3821C: AD 6505	LDA $0565
3821F: 8D D405	STA $05D4
38222: A9 20	LDA #$20	; A = 20
38224: 8D EB05	STA $05EB
38227: A9 00	LDA #$00	; A = 00
38229: 8D 0206	STA $0602
3822C: A9 78	LDA #$78	; A = 78
3822E: 85 80	STA $80
38230: A9 26	LDA #$26	; A = 26
38232: 8D 6505	STA $0565
38235: A9 10	LDA #$10	; A = 10
38237: 8D 0004	STA $0400	; Player Animation Frame
3823A: A9 FE	LDA #$FE	; A = FE
3823C: 8D 2005	STA $0520	; Player Y Velocity
3823F: A9 00	LDA #$00	; A = 00
38241: 8D 3705	STA $0537	; Player Y Velocity Subunit
38244: A5 90	LDA $90
38246: F0 0B	BEQ $38253

38248: A9 01	LDA #$01	; A = 01
3824A: 8D A804	STA $04A8	; Player Facing Direction
3824D: A9 01	LDA #$01	; A = 01
3824F: A0 00	LDY #$00	; Y = 00
38251: F0 09	BEQ $3825C

38253: A9 00	LDA #$00	; A = 00
38255: 8D A804	STA $04A8	; Player Facing Direction
38258: A9 FF	LDA #$FF	; A = FF
3825A: A0 00	LDY #$00	; Y = 00

3825C: 8D F204	STA $04F2	; Player X Velocity
3825F: 8C 0905	STY $0509	; Player X Velocity Subunit

38262: 60	RTS

----

Apply Enemy Damage to Player

38263: AD 4E05	LDA $054E
38266: 0A	ASL
38267: A8	TAY
38268: B9 E482	LDA $82E4,Y
3826B: 85 08	STA $08
3826D: B9 E582	LDA $82E5,Y
38270: 85 09	STA $09
38272: A5 81	LDA $81
38274: 4A	LSR
38275: 4A	LSR
38276: 4A	LSR
38277: 4A	LSR
38278: C9 0F	CMP #$0F
3827A: F0 12	BEQ $3828E

3827C: A8	TAY
3827D: B1 08	LDA ($08),Y
3827F: A8	TAY
38280: A5 3C	LDA $3C		; Player Health
38282: 38	SEC
38283: F9 0C83	SBC $830C,Y
38286: B0 02	BCS $3828A

38288: A9 00	LDA #$00	; A = 00

3828A: 85 3C	STA $3C		; Player Health
3828C: 18	CLC

3828D: 60	RTS

----

3828E: A9 00	LDA #$00	; A = 00
38290: 85 3C	STA $3C		; Player Health
38292: 38	SEC

38293: 60	RTS

----

38294: 73 75 74 76	Table for ? (4 bytes)

----

38298: Pointer table for ? (4 * 2 = 8 bytes)

A082 -> 382A0
AF82 -> 382AF
BE82 -> 382BE
CD82 -> 382CD

----

382A0: 10 01 12 01 14 01 1E 01 24 01 16 00 26 00 FF
382AF: 10 01 12 01 14 01 1E 01 24 01 16 00 26 00 FF
382BE: 10 01 12 01 14 01 1E 01 24 01 16 00 26 00 FF
382CD: 10 01 12 01 14 01 1E 01 24 01 16 00 26 00 30 00 32 00 3C 00 3E 00 FF

----

382E4: Pointer table for ? (4 * 2 = 8 bytes)

EC82 -> 382EC
FC82 -> 382FC
FC82 -> 382FC
EC82 -> 382EC

----

Tables for Enemy Damage

Indexes

382EC: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F	Normal
382FC: 00 02 03 04 05 06 07 08 09 0A 0C 0C 0D 0E 0F 0F	Hard

Damage Table

One bar on screen = 4 HP
Full health is 16 bars = 16 * 4 = 64 HP (hex 40)

3830C: 00 08 0C 10 14 18 1C 20 24 28 2C 30 34 38 3C 40

----

3831C: AD 4E05	LDA $054E
3831F: C9 03	CMP #$03
38321: D0 19	BNE $3833C

38323: A5 3C	LDA $3C		; Player Health
38325: F0 26	BEQ $3834D

38327: A0 00	LDY #$00	; Y = 00

38329: B9 A2A6	LDA $A6A2,Y
3832C: 30 0E	BMI $3833C

3832E: CD D405	CMP $05D4	; Enemy Routine Index - Whip
38331: F0 03	BEQ $38336

38333: C8	INY
38334: D0 F3	BNE $38329

38336: A9 3C	LDA #$3C	; A = 3C
38338: 8D 6505	STA $0565

3833B: 60	RTS

----

3833C: AD 0206	LDA $0602	; Enemy Data Section Index - Whip
3833F: F0 0C	BEQ $3834D

38341: CE EB05	DEC $05EB
38344: D0 06	BNE $3834C

38346: AD D405	LDA $05D4	; Enemy Routine Index - Whip
38349: 8D 6505	STA $0565

3834C: 60	RTS

----

3834D: A9 08	LDA #$08	; A = 08
3834F: AC F204	LDY $04F2	; Player X Velocity
38352: 10 02	BPL $38356

38354: A9 F8	LDA #$F8	; A = F8
38356: 85 08	STA $08
38358: A2 F0	LDX #$F0	; X = F0

3835A: 20 DDFC	JSR $FCDD
3835D: D0 09	BNE $38368

3835F: A5 08	LDA $08
38361: A2 00	LDX #$00	; X = 00

38363: 20 DDFC	JSR $FCDD
38366: F0 06	BEQ $3836E

38368: 20 CF97	JSR $97CF

3836B: 4C 7183	JMP $8371

--------

38398: A5 BF	LDA $BF
3839A: D0 0D	BNE $383A9

3839C: A9 00	LDA #$00	; A = 00
3839E: 85 3C	STA $3C		; Player Health
383A0: A9 2E	LDA #$2E	; A = 2E
383A2: 8D 6505	STA $0565
383A5: A9 80	LDA #$80	; A = 80
383A7: 85 BF	STA $BF

383A9: 60	RTS

--------

386A2: Table related to damage ?

34 36 38 3A FF

--------

3896E: A5 35	LDA $35		; Number of Lives
38970: 29 0F	AND #$0F	; keep bits .... xxxx
38972: 85 01	STA $01
38974: A5 35	LDA $35
38976: 29 F0	AND #$F0	; keep bits xxxx ....
38978: 85 02	STA $02
3897A: A5 01	LDA $01
3897C: 38	SEC
3897D: E9 01	SBC #$01
3897F: 10 10	BPL $38991

38981: 38	SEC
38982: E9 06	SBC #$06
38984: 85 01	STA $01
38986: A5 02	LDA $02
38988: 38	SEC
38989: E9 10	SBC #$10
3898B: 85 02	STA $02
3898D: A5 01	LDA $01
3898F: 29 0F	AND #$0F	; keep bits .... xxxx

38991: 05 02	ORA $02
38993: 85 35	STA $35		; Number of Lives

38995: 60	RTS

----

Update Timer

38996: A5 7E	LDA $7E		; Time Remaining ..xx
38998: 05 7F	ORA $7F		; Time Remaining xx..
3899A: D0 07	BNE $389A3

Timer Reached Zero

3899C: 20 9883	JSR $8398
3899F: 20 C4BD	JSR $BDC4

389A2: 60	RTS

----

389A3: A5 7E	LDA $7E		; Time Remaining ..xx
389A5: 29 0F	AND #$0F	; keep bits .... xxxx
389A7: 85 01	STA $01
389A9: A5 7E	LDA $7E
389AB: 29 F0	AND #$F0	; keep bits xxxx ....
389AD: 85 02	STA $02
389AF: A5 7F	LDA $7F		; Time Remaining xx..
389B1: 29 0F	AND #$0F	; keep bits .... xxxx
389B3: 85 03	STA $03
389B5: A5 7F	LDA $7F
389B7: 29 F0	AND #$F0	; keep bits xxxx ....
389B9: 85 04	STA $04

389BB: 20 CF89	JSR $89CF

389BE: A5 01	LDA $01
389C0: 29 0F	AND #$0F	; keep bits .... xxxx
389C2: 05 02	ORA $02
389C4: 85 7E	STA $7E		; Time Remaining ..xx
389C6: A5 03	LDA $03
389C8: 29 0F	AND #$0F	; keep bits .... xxxx
389CA: 05 04	ORA $04
389CC: 85 7F	STA $7F		; Time Remaining xx..

389CE: 60	RTS

----

389CF: A5 01	LDA $01
389D1: 38	SEC
389D2: E9 01	SBC #$01
389D4: 85 01	STA $01
389D6: B0 0E	BCS $389E6

389D8: 38	SEC
389D9: E9 06	SBC #$06
389DB: 85 01	STA $01
389DD: A5 02	LDA $02
389DF: 38	SEC
389E0: E9 10	SBC #$10
389E2: 85 02	STA $02
389E4: 90 01	BCC $389E7

389E6: 60	RTS

----

389E7: 38	SEC
389E8: E9 60	SBC #$60
389EA: 85 02	STA $02
389EC: A5 03	LDA $03
389EE: 38	SEC
389EF: E9 01	SBC #$01
389F1: 85 03	STA $03
389F3: B0 F1	BCS $389E6

389F5: 38	SEC
389F6: E9 06	SBC #$06
389F8: 85 03	STA $03
389FA: A5 04	LDA $04
389FC: 38	SEC
389FD: E9 10	SBC #$10
389FF: 85 04	STA $04

38A01: 60	RTS

----

38A02: A5 68	LDA $68
38A04: 30 09	BMI $38A0F

38A06: AD 1C04	LDA $041C	; Player Y Position
38A09: 29 F0	AND #$F0	; keep bits xxxx ....
38A0B: 8D 1C04	STA $041C

38A0E: 60	RTS

----

38A0F: 18	CLC
38A10: AD 1C04	LDA $041C	; Player Y Position
38A13: 65 56	ADC $56
38A15: 29 F0	AND #$F0	; keep bits xxxx ....
38A17: 38	SEC
38A18: E5 56	SBC $56
38A1A: 18	CLC
38A1B: 69 03	ADC #$03
38A1D: 8D 1C04	STA $041C	; Player Y Position

38A20: 60	RTS

----

38A21: A5 7F	LDA $7F		; Time Remaining xx..
38A23: D0 11	BNE $38A36

38A25: A5 7E	LDA $7E		; Time Remaining ..xx
38A27: C9 20	CMP #$20
38A29: B0 0B	BCS $38A36

38A2B: A5 1A	LDA $1A		; Frame Counter (ascending)
38A2D: 29 3F	AND #$3F	; keep bits ..xx xxxx
38A2F: D0 05	BNE $38A36

38A31: A9 49	LDA #$49	; A = 49
38A33: 20 5FE2	JSR $E25F

38A36: A5 1A	LDA $1A		; Frame Counter (ascending)
38A38: 29 3F	AND #$3F	; keep bits ..xx xxxx
38A3A: D0 03	BNE $38A3F

38A3C: 20 9689	JSR $8996	; Update Timer

38A3F: A5 AB	LDA $AB		; Stopwatch Active
38A41: F0 16	BEQ $38A59

38A43: C6 AC	DEC $AC		; Stopwatch Timer
38A45: D0 07	BNE $38A4E

38A47: A9 00	LDA #$00	; A = 00
38A49: 85 AB	STA $AB
38A4B: 8D C906	STA $06C9
38A4E: A5 AC	LDA $AC
38A50: 29 3F	AND #$3F	; keep bits ..xx xxxx
38A52: D0 05	BNE $38A59

38A54: A9 3C	LDA #$3C	; A = 3C
38A56: 20 5FE2	JSR $E25F

38A59: 20 52AE	JSR $AE52

38A5C: AD 6505	LDA $0565
38A5F: 30 BF	BMI $38A20

38A61: 20 D980	JSR $80D9

38A64: A5 8B	LDA $8B
38A66: 85 CF	STA $CF
38A68: A5 81	LDA $81
38A6A: 29 0F	AND #$0F	; keep bits .... xxxx
38A6C: 85 8B	STA $8B
38A6E: A9 00	LDA #$00	; A = 00
38A70: 85 81	STA $81
38A72: A5 68	LDA $68
38A74: 10 17	BPL $38A8D

38A76: 29 01	AND #$01	; keep bits .... ...x
38A78: D0 04	BNE $38A7E

38A7A: A9 00	LDA #$00	; A = 00
38A7C: F0 0D	BEQ $38A8B

38A7E: 18	CLC
38A7F: A9 30	LDA #$30	; A = 30
38A81: 65 56	ADC $56
38A83: 29 F0	AND #$F0	; keep bits xxxx ....
38A85: 38	SEC
38A86: E5 56	SBC $56
38A88: 18	CLC
38A89: 69 03	ADC #$03

38A8B: 85 D0	STA $D0

38A8D: A9 02	LDA #$02	; A = 02
38A8F: 85 65	STA $65
38A91: AC 4E05	LDY $054E
38A94: F0 0C	BEQ $38AA2

38A96: 88	DEY
38A97: F0 17	BEQ $38AB0

38A99: 88	DEY
38A9A: F0 1A	BEQ $38AB6

38A9C: 20 A8A5	JSR $A5A8

38A9F: 4C A58A	JMP $8AA5

----

38AA2: 20 7B93	JSR $937B

38AA5: AD 6505	LDA $0565
38AA8: 30 1A	BMI $38AC4

38AAA: 20 C08B	JSR $8BC0

38AAD: 4C 138D	JMP $8D13

----

38AB0: 20 FC9B	JSR $9BFC
38AB3: 4C A58A	JMP $8AA5

----

38AB6: 20 3B9C	JSR $9C3B
38AB9: 4C A58A	JMP $8AA5

----

38ABC: A9 00	LDA #$00	; A = 00
38ABE: 8D 2005	STA $0520	; Player Y Velocity
38AC1: 8D 3705	STA $0537	; Player Y Velocity Subunit

38AC4: 60	RTS

--------

3940A: 8D 6505	STA $0565
3940D: A9 72	LDA #$72	; A = 72

3940F: 20 5FE2	JSR $E25F

39412: A9 00	LDA #$00	; A = 00
39414: 8D 7805	STA $0578

39417: 60	RTS

--------

39538: 20 2184	JSR $8421
3953B: B0 03	BCS $39540

3953D: 4C 3A97	JMP $973A

----

39540: A5 B9	LDA $B9
39542: F0 09	BEQ $3954D

39544: C6 B9	DEC $B9
39546: D0 EF	BNE $39537

39548: A9 02	LDA #$02	; A = 02
3954A: 8D 0004	STA $0400	; Enemy Animation Frame
3954D: A5 26	LDA $26		; Controller 1 Buttons Pressed
3954F: 0A	ASL
39550: B0 42	BCS $39594	; Check for A Button

39552: 0A	ASL
39553: B0 1C	BCS $39571	; Check for B Button

39555: A5 28	LDA $28		; Controller 1 Buttons Held
39557: 4A	LSR
39558: 90 03	BCC $3955D

3955A: 4C 0296	JMP $9602

----

3955D: 4A	LSR
3955E: 90 03	BCC $39563

39560: 4C 0696	JMP $9606

----

39563: 4A	LSR
39564: B0 44	BCS $395AA

39566: 4A	LSR
39567: B0 4F	BCS $395B8

39569: A9 02	LDA #$02	; A = 02
3956B: 8D 0004	STA $0400	; Enemy Animation Frame

3956E: 4C 8E91	JMP $918E

----

B Button Pressed

39571: A5 28	LDA $28		; Controller 1 Buttons Held
39573: 29 08	AND #$08	; keep bits .... x... (Up Button)
39575: D0 13	BNE $3958A

39577: AD 4E05	LDA $054E
3957A: C9 03	CMP #$03
3957C: F0 05	BEQ $39583

3957E: A9 18	LDA #$18	; A = 18

39580: 4C 0A94	JMP $940A

----

39583: 20 69BA	JSR $BA69
39586: B0 07	BCS $3958F
39588: 90 CB	BCC $39555

Up + B Button

3958A: 20 F5B9	JSR $B9F5
3958D: 90 E8	BCC $39577

3958F: A9 20	LDA #$20	; A = 20

39591: 4C AA94	JMP $94AA

--------

3A64F: A5 3C	LDA $3C		; Player Health
3A651: F0 21	BEQ $3A674

3A653: A5 84	LDA $84		; Number of Hearts (in decimal)
3A655: F0 1D	BEQ $3A674

Check for A + Down Controller Press

3A657: A5 26	LDA $26		; Controller 1 Buttons Pressed
3A659: 29 80	AND #$80	; keep bits x... .... (A Button)
3A65B: F0 17	BEQ $3A674

3A65D: A5 28	LDA $28		; Controller 1 Buttons Held
3A65F: 29 04	AND #$04	; keep bits .... .x.. (Down Arrow)
3A661: F0 11	BEQ $3A674

3A663: A0 00	LDY #$00	; Y = 00

3A665: B9 97A6	LDA $A697,Y
3A668: C9 FF	CMP #$FF
3A66A: F0 09	BEQ $3A675

3A66C: CD 6505	CMP $0565
3A66F: F0 03	BEQ $3A674

3A671: C8	INY
3A672: D0 F1	BNE $3A665

3A674: 60	RTS

----

3A675: A0 00	LDY #$00	; Y = 00
3A677: B9 A2A6	LDA $A6A2,Y
3A67A: C9 FF	CMP #$FF
3A67C: F0 13	BEQ $3A691

3A67E: CD 6505	CMP $0565
3A681: F0 03	BEQ $3A686

3A683: C8	INY
3A684: D0 F1	BNE $3A677

3A686: 20 27A6	JSR $A627
3A689: B0 E9	BCS $3A674

3A68B: A9 3C	LDA #$3C	; A = 3C
3A68D: 8D 6505	STA $0565

3A690: 60	RTS

----

3A691: A9 30	LDA #$30	; A = 30
3A693: 8D 6505	STA $0565

3A696: 60	RTS

----

3A697: Table for ? (B bytes)

00 16 30 32 3C 3E 28 2A 2C 2E FF 34 36 38 3A FF

----

3A6A2: Table for ? (5 bytes)

34 36 38 3A FF

----

3A6A7: A0 00	LDY #$00	; Y = 00

3A6A9: B9 A2A6	LDA $A6A2,Y
3A6AC: 30 0C	BMI $3A6BA

3A6AE: CD 6505	CMP $0565
3A6B1: F0 03	BEQ $3A6B6

3A6B3: C8	INY
3A6B4: D0 F3	BNE $3A6A9

3A6B6: A9 08	LDA #$08	; A = 08
3A6B8: 85 82	STA $82

3A6BA: 60	RTS

--------

3BFE0

--------



