
Castlevania III - Dracula's Curse
Bank F
0x3C000 - 0x3FFFF

--------

3C000

--------

3CC47: 20 05C9	JSR $C905

3CC4A: A5 5A	LDA $5A
3CC4C: 10 03	BPL $3CC51

3CC4E: 4C 4ECD	JMP $CD4E

----

3CC51: 0A	ASL
3CC52: 0A	ASL
3CC53: 26 11	ROL $11
3CC55: 0A	ASL
3CC56: 26 11	ROL $11
3CC58: 85 10	STA $10
3CC5A: A5 11	LDA $11
3CC5C: 29 03	AND #$03	; keep bits .... ..xx
3CC5E: 85 11	STA $11

3CC60: A5 B6	LDA $B6
3CC62: A2 10	LDX #$10	; X = 10
3CC64: 20 99E8	JSR $E899

3CC67: A9 01	LDA #$01	; A = 01
3CC69: A2 10	LDX #$10	; X = 10
3CC6B: 20 99E8	JSR $E899

3CC6E: A5 50	LDA $50
3CC70: 18	CLC
3CC71: 65 10	ADC $10
3CC73: 85 10	STA $10
3CC75: A5 51	LDA $51
3CC77: 65 11	ADC $11
3CC79: 85 11	STA $11
3CC7B: A9 00	LDA #$00	; A = 00
3CC7D: 85 61	STA $61
3CC7F: A5 5A	LDA $5A
3CC81: 4A	LSR
3CC82: 66 61	ROR $61
3CC84: 29 03	AND #$03	; keep bits .... ..xx
3CC86: 18	CLC
3CC87: 69 28	ADC #$28
3CC89: 85 62	STA $62
3CC8B: A5 B6	LDA $B6
3CC8D: 0A	ASL
3CC8E: 0A	ASL

3CC8F: A2 61	LDX #$61	; X = 61
3CC91: 20 99E8	JSR $E899

3CC94: A5 5A	LDA $5A
3CC96: 29 07	AND #$07	; keep bits .... .xxx
3CC98: 0A	ASL
3CC99: 0A	ASL
3CC9A: 0A	ASL
3CC9B: 0A	ASL
3CC9C: 85 12	STA $12

3CC9E: 20 6CCF	JSR $CF6C

3CCA1: A5 5A	LDA $5A
3CCA3: 29 07	AND #$07	; keep bits .... .xxx
3CCA5: C9 07	CMP #$07
3CCA7: D0 0A	BNE $3CCB3

3CCA9: A9 02	LDA #$02	; A = 02
3CCAB: 85 06	STA $06

3CCAD: 20 C0E8	JSR $E8C0

3CCB0: 4C C0CC	JMP $CCC0

----

3CCB3: A9 04	LDA #$04	; A = 04
3CCB5: 85 06	STA $06

3CCB7: 20 C6E8	JSR $E8C6

3CCBA: 4C C0CC	JMP $CCC0

----

3CCBD: 20 BBE8	JSR $E8BB

3CCC0: A0 00	LDY #$00	; Y = 00

3CCC2: B1 02	LDA ($02),Y
3CCC4: 9D 0003	STA $0300,X
3CCC7: E8	INX
3CCC8: C8	INY
3CCC9: C0 04	CPY #$04
3CCCB: D0 F5	BNE $3CCC2

3CCCD: 86 1D	STX $1D
3CCCF: A5 06	LDA $06
3CCD1: 29 01	AND #$01	; keep bits .... ...x
3CCD3: D0 2A	BNE $3CCFF

3CCD5: BD FC02	LDA $02FC,X
3CCD8: 20 B9D3	JSR $D3B9

3CCDB: 98	TYA
3CCDC: 0A	ASL
3CCDD: 0A	ASL
3CCDE: 0A	ASL
3CCDF: 0A	ASL
3CCE0: 85 13	STA $13

3CCE2: BD FE02	LDA $02FE,X
3CCE5: 20 B9D3	JSR $D3B9

3CCE8: 98	TYA
3CCE9: 05 13	ORA $13
3CCEB: 85 13	STA $13
3CCED: A5 12	LDA $12
3CCEF: 18	CLC
3CCF0: 65 B6	ADC $B6
3CCF2: A8	TAY
3CCF3: A5 13	LDA $13
3CCF5: 99 E006	STA $06E0,Y
3CCF8: A5 12	LDA $12
3CCFA: 18	CLC
3CCFB: 69 08	ADC #$08
3CCFD: 85 12	STA $12

3CCFF: A9 04	LDA #$04	; A = 04
3CD01: A2 02	LDX #$02	; X = 02
3CD03: 20 99E8	JSR $E899	; Add A to RAM X

3CD06: A9 20	LDA #$20	; A = 20
3CD08: A2 61	LDX #$61	; X = 61
3CD0A: 20 99E8	JSR $E899	; Add A to RAM X

3CD0D: C6 06	DEC $06
3CD0F: D0 AC	BNE $3CCBD

3CD11: A5 5A	LDA $5A
3CD13: 29 07	AND #$07	; keep bits .... .xxx
3CD15: A8	TAY
3CD16: B9 5CCD	LDA $CD5C,Y
3CD19: 18	CLC
3CD1A: 65 B6	ADC $B6
3CD1C: 85 04	STA $04
3CD1E: A6 1D	LDX $1D
3CD20: A5 04	LDA $04
3CD22: 9D 0003	STA $0300,X
3CD25: E8	INX
3CD26: A9 2B	LDA #$2B	; A = 2B
3CD28: 9D 0003	STA $0300,X
3CD2B: E8	INX
3CD2C: A4 63	LDY $63
3CD2E: B1 5F	LDA ($5F),Y
3CD30: 9D 0003	STA $0300,X
3CD33: E8	INX
3CD34: 86 1D	STX $1D

3CD36: A9 01	LDA #$01	; A = 01
3CD38: A2 10	LDX #$10	; X = 10
3CD3A: 20 99E8	JSR $E899

3CD3D: E6 B6	INC $B6
3CD3F: A5 B6	LDA $B6
3CD41: 29 03	AND #$03	; keep bits .... ..xx
3CD43: F0 03	BEQ $3CD48

3CD45: 4C 7BCC	JMP $CC7B

----

3CD48

--------

Determine Tile Collision Type

3D3B9: 30 0D	BMI $3D3C8

Tile Code < 0x80

3D3BB: A0 00	LDY #$00	; Y = 00

3D3BD: D9 7007	CMP $0770,Y
3D3C0: 90 05	BCC $3D3C7

3D3C2: C8	INY
3D3C3: C0 08	CPY #$08
3D3C5: D0 F6	BNE $3D3BD

3D3C7: 60	RTS

----

Tile Code >= 0x80

3D3C8: C9 C0	CMP #$C0
3D3CA: B0 0D	BCS $3D3D9

3D3CC: A0 00	LDY #$00	; Y = 00

3D3CE: D9 7807	CMP $0778,Y
3D3D1: 90 F4	BCC $3D3C7

3D3D3: C8	INY
3D3D4: C0 08	CPY #$08
3D3D6: D0 F6	BNE $3D3CE

3D3D8: 60	RTS

----

Special Cases - Tile Code >= 0xC0

3D3D9: C9 DC	CMP #$DC
3D3DB: F0 18	BEQ $3D3F5

3D3DD: C9 DD	CMP #$DD
3D3DF: F0 14	BEQ $3D3F5

3D3E1: C9 DE	CMP #$DE
3D3E3: F0 0D	BEQ $3D3F2

3D3E5: C9 DF	CMP #$DF
3D3E7: F0 09	BEQ $3D3F2

3D3E9: C9 E4	CMP #$E4
3D3EB: F0 0B	BEQ $3D3F8

3D3ED: C9 E5	CMP #$E5
3D3EF: F0 07	BEQ $3D3F8

3D3F1: 60	RTS

----

3D3F2: A0 07	LDY #$07	; Y = 07
3D3F4: 60	RTS

----

3D3F5: A0 05	LDY #$05	; Y = 05
3D3F7: 60	RTS

----

3D3F8: A0 00	LDY #$00	; Y = 00
3D3FA: 60	RTS

----

3D3FB: 20 00C9	JSR $C900
3D3FE: 20 9BD4	JSR $D49B

3D401: A0 00	LDY #$00	; Y = 00
3D403: B1 0A	LDA ($0A),Y
3D405: 18	CLC
3D406: 69 01	ADC #$01
3D408: C8	INY
3D409: 84 00	STY $00
3D40B: 0A	ASL
3D40C: 18	CLC
3D40D: 65 00	ADC $00
3D40F: 85 00	STA $00
3D411: A5 34	LDA $34
3D413: 0A	ASL
3D414: 18	CLC
3D415: 65 00	ADC $00
3D417: A8	TAY
3D418: A2 00	LDX #$00	; X = 00
3D41A: AD 2005	LDA $0520
3D41D: 10 02	BPL $3D421

3D41F: E8	INX
3D420: C8	INY

3D421: B1 0A	LDA ($0A),Y
3D423: 29 F0	AND #$F0	; keep bits xxxx ....
3D425: C9 D0	CMP #$D0
3D427: F0 37	BEQ $3D460

3D429: C9 80	CMP #$80
3D42B: F0 2A	BEQ $3D457

3D42D: A5 68	LDA $68
3D42F: 30 11	BMI $3D442

3D431: A5 57	LDA $57
3D433: 18	CLC
3D434: 71 0A	ADC ($0A),Y
3D436: 85 57	STA $57
3D438: CA	DEX
3D439: F0 04	BEQ $3D43F

3D43B: C6 34	DEC $34
3D43D: 10 02	BPL $3D441

3D43F: E6 34	INC $34

3D441: 60	RTS

----

3D442: B1 0A	LDA ($0A),Y
3D444: 4A	LSR
3D445: 4A	LSR
3D446: 4A	LSR
3D447: 4A	LSR
3D448: 85 34	STA $34
3D44A: B1 0A	LDA ($0A),Y
3D44C: 29 0F	AND #$0F	; keep bits .... xxxx
3D44E: 85 57	STA $57
3D450: A9 00	LDA #$00	; A = 00
3D452: 85 56	STA $56
3D454: 85 58	STA $58

3D456: 60	RTS

--------

3D8xx approx.

Tile Mappings for Background when Lightning Strikes

--------

3E001: CA	DEX
3E002: D0 FD	BNE $3E001

3E004: 60	RTS

----

3E005: A2 0F	LDX #$0F	; X = 0F

3E007: CA	DEX
3E008: D0 FD	BNE $3E007

3E00A: 60	RTS

----

Reset Vector

3E00B: D8	CLD
3E00C: 78	SEI
3E00D: A9 00	LDA #$00	; A = 00
3E00F: 8D 0020	STA $2000
3E012: 8D 0120	STA $2001
3E015: A2 FF	LDX #$FF	; X = FF
3E017: 9A	TXS

3E018: AD 0220	LDA $2002
3E01B: 10 FB	BPL $3E018

3E01D: AD 0220	LDA $2002
3E020: 10 FB	BPL $3E01D

3E022: 20 67E1	JSR $E167

3E025: E8	INX
3E026: 8A	TXA
3E027: 85 00	STA $00
3E029: 85 01	STA $01
3E02B: A0 00	LDY #$00	; Y = 00
3E02D: A2 08	LDX #$08	; X = 08
3E02F: 91 00	STA ($00),Y
3E031: C8	INY
3E032: D0 FB	BNE $3E02F

3E034: E6 01	INC $01
3E036: E4 01	CPX $01
3E038: D0 F5	BNE $3E02F

3E03A: 20 DFE0	JSR $E0DF
3E03D: 20 DAE2	JSR $E2DA
3E040: 20 27E2	JSR $E227
3E043: 20 72E1	JSR $E172

3E046: 58	CLI

3E047: E6 1F	INC $1F
3E049: 18	CLC
3E04A: A5 1F	LDA $1F
3E04C: 65 1A	ADC $1A
3E04E: 85 1F	STA $1F

3E050: 4C 47E0	JMP $E047

----

NMI Entry-Point

3E053: 48	PHA
3E054: 8A	TXA
3E055: 48	PHA
3E056: 98	TYA
3E057: 48	PHA
3E058: AD 0220	LDA $2002
3E05B: A5 25	LDA $25
3E05D: 8D 0551	STA $5105
3E060: A4 1B	LDY $1B
3E062: D0 5A	BNE $3E0BE

3E064: E6 1B	INC $1B
3E066: A9 00	LDA #$00	; A = 00
3E068: 8D 0320	STA $2003
3E06B: A0 02	LDY #$02	; Y = 02
3E06D: 8C 1440	STY $4014

3E070: 20 82E1	JSR $E182
3E073: 20 27ED	JSR $ED27

3E076: A5 FE	LDA $FE
3E078: A6 1C	LDX $1C
3E07A: F0 06	BEQ $3E082

3E07C: C6 1C	DEC $1C
3E07E: F0 02	BEQ $3E082

3E080: 29 E7	AND #$E7	; keep bits xxx. .xxx
3E082: 8D 0120	STA $2001

3E085: 20 03E1	JSR $E103
3E088: 20 47E1	JSR $E147
3E08B: 20 ECE2	JSR $E2EC

3E08E: A5 75	LDA $75
3E090: 10 06	BPL $3E098

3E092: 4A	LSR
3E093: 4A	LSR
3E094: 4A	LSR
3E095: 4A	LSR
3E096: 85 75	STA $75
3E098: A5 56	LDA $56
3E09A: 85 6F	STA $6F
3E09C: A5 57	LDA $57
3E09E: 85 70	STA $70

3E0A0: 20 4EE2	JSR $E24E
3E0A3: 20 7AE2	JSR $E27A
3E0A6: 20 7BE3	JSR $E37B

3E0A9: A9 9A	LDA #$9A	; A = 9A
3E0AB: 20 E6E2	JSR $E2E6	; PRG Bank Switch
3E0AE: 20 0180	JSR $8001

3E0B1: A9 00	LDA #$00	; A = 00
3E0B3: 20 14ED	JSR $ED14

3E0B6: 85 1B	STA $1B
3E0B8: 68	PLA
3E0B9: A8	TAY
3E0BA: 68	PLA
3E0BB: AA	TAX
3E0BC: 68	PLA

3E0BD: 40	RTI

----

3E0BE: 20 03E1	JSR $E103
3E0C1: 20 47E1	JSR $E147
3E0C4: 20 ECE2	JSR $E2EC

3E0C7: A5 75	LDA $75
3E0C9: 10 06	BPL $3E0D1

3E0CB: 4A	LSR
3E0CC: 4A	LSR
3E0CD: 4A	LSR
3E0CE: 4A	LSR
3E0CF: 85 75	STA $75
3E0D1: A5 56	LDA $56
3E0D3: 85 6F	STA $6F
3E0D5: A5 57	LDA $57
3E0D7: 85 70	STA $70

3E0D9: 20 3AE2	JSR $E23A

3E0DC: 4C B8E0	JMP $E0B8

--------

3E227: A9 FF	LDA #$FF	; A = FF
3E229: 85 24	STA $24
3E22B: A5 21	LDA $21		; Current Bank Code
3E22D: 85 23	STA $23

3E22F: A9 98	LDA #$98	; A = 98 (Bank C)
3E231: 20 E6E2	JSR $E2E6

3E234: 20 5E87	JSR $875E

3E237: 4C 71E2	JMP $E271

----

3E23A: A5 24	LDA $24
3E23C: D0 0F	BNE $3E24D

3E23E: A5 21	LDA $21		; Current Bank Code
3E240: 48	PHA

3E241: A9 98	LDA #$98	; A = 98
3E243: 20 E6E2	JSR $E2E6

3E246: 20 DE89	JSR $89DE
3E249: 68	PLA

3E24A: 4C E6E2	JMP $E2E6

----

3E24D: 60	RTS

----

3E24E: A9 FF	LDA #$FF	; A = FF
3E250: 85 24	STA $24

3E252: A9 98	LDA #$98	; A = 98
3E254: 20 E6E2	JSR $E2E6

3E257: 20 DE89	JSR $89DE

3E25A: A9 00	LDA #$00	; A = 00
3E25C: 85 24	STA $24

3E25E: 60	RTS

----

3E25F: 48	PHA
3E260: A9 FF	LDA #$FF	; A = FF
3E262: 85 24	STA $24
3E264: A5 21	LDA $21		; Current Bank Code
3E266: 85 23	STA $23

3E268: A9 98	LDA #$98	; A = 98
3E26A: 20 E6E2	JSR $E2E6

3E26D: 68	PLA
3E26E: 20 3788	JSR $8837

3E271: A9 00	LDA #$00	; A = 00
3E273: 85 24	STA $24
3E275: A5 23	LDA $23

3E277: 4C E6E2	JMP $E2E6

----

3E27A: A2 00	LDX #$00	; X = 00
3E27C: 20 B1E2	JSR $E2B1

3E27F: A2 02	LDX #$02	; X = 02
3E281: 20 B1E2	JSR $E2B1

3E284: A5 00	LDA $00
3E286: C5 02	CMP $02
3E288: D0 1C	BNE $3E2A6

3E28A: A5 01	LDA $01
3E28C: C5 03	CMP $03
3E28E: D0 16	BNE $3E2A6

3E290: A2 00	LDX #$00	; X = 00
3E292: 20 96E2	JSR $E296

3E295: E8	INX

3E296: B5 00	LDA $00,X
3E298: A8	TAY
3E299: 55 FA	EOR $FA,X
3E29B: 35 00	AND $00,X
3E29D: 95 26	STA $26,X
3E29F: 95 F8	STA $F8,X
3E2A1: 94 28	STY $28,X
3E2A3: 94 FA	STY $FA,X

3E2A5: 60	RTS

----

3E2A6: A9 00	LDA #$00	; A = 00
3E2A8: 85 26	STA $26
3E2AA: 85 F8	STA $F8
3E2AC: 85 27	STA $27
3E2AE: 85 F9	STA $F9

3E2B0: 60	RTS

----

3E2B1: A0 01	LDY #$01	; Y = 01
3E2B3: 8C 1640	STY $4016
3E2B6: 88	DEY
3E2B7: 8C 1640	STY $4016
3E2BA: A0 08	LDY #$08	; Y = 08

3E2BC: AD 1640	LDA $4016
3E2BF: 85 04	STA $04
3E2C1: 4A	LSR
3E2C2: 05 04	ORA $04
3E2C4: 4A	LSR
3E2C5: 36 00	ROL $00,X
3E2C7: AD 1740	LDA $4017
3E2CA: 85 05	STA $05
3E2CC: 4A	LSR
3E2CD: 05 05	ORA $05
3E2CF: 4A	LSR
3E2D0: 36 01	ROL $01,X
3E2D2: 88	DEY
3E2D3: D0 E7	BNE $3E2BC

3E2D5: 60	RTS

----

3E2D6: A9 87	LDA #$87	; A = 87
3E2D8: D0 02	BNE $3E2DC

3E2DA: A9 9E	LDA #$9E	; A = 9E

3E2DC: 8D 1651	STA $5116

3E2DF: 60	RTS

----

PRG Bank Switch

3E2E0: 48	PHA
3E2E1: A5 21	LDA $21
3E2E3: 85 22	STA $22
3E2E5: 68	PLA

3E2E6: 85 21	STA $21
3E2E8: 8D 1551	STA $5115

3E2EB: 60	RTS

----

3E2EC: A4 72	LDY $72
3E2EE: F0 0C	BEQ $3E2FC

3E2F0: 88	DEY
3E2F1: F0 12	BEQ $3E305

3E2F3: 88	DEY
3E2F4: D0 0C	BNE $3E302

3E2F6: 20 19E3	JSR $E319

3E2F9: 4C 05E3	JMP $E305

----

3E2FC: 20 3CE3	JSR $E33C
3E2FF: 4C 5DE3	JMP $E35D

----

3E302: 20 3CE3	JSR $E33C

3E305: A9 41	LDA #$41	; A = 41
3E307: 8D 2951	STA $5129
3E30A: A9 42	LDA #$42	; A = 42
3E30C: 8D 2651	STA $5126
3E30F: 8D 2A51	STA $512A

3E312: 60	RTS

----

3E313: 20 19E3	JSR $E319
3E316: 4C 22E3	JMP $E322

----

3E319: A9 7F	LDA #$7F	; A = 7F
3E31B: 8D 2251	STA $5122	; Switch Bank at 0800-0BFF
3E31E: 8D 2351	STA $5123	; Switch Bank at 0C00-0FFF

3E321: 60	RTS

----

3E322: A9 7F	LDA #$7F	; A = 7F
3E324: 8D 2051	STA $5120	; Switch Bank at 0000-03FF
3E327: A9 7F	LDA #$7F	; A = 7F
3E329: 8D 2151	STA $5121	; Switch Bank at 0400-07FF

3E32C: 60	RTS

----

3E32D: A9 7F	LDA #$7F	; A = 7F
3E32F: 8D 2851	STA $5128
3E332: 8D 2951	STA $5129
3E335: 8D 2A51	STA $512A
3E338: 8D 2B51	STA $512B

3E33B: 60	RTS

----

3E33C: 20 42E3	JSR $E342
3E33F: 4C 52E3	JMP $E352

----

3E342: A5 48	LDA $48
3E344: 8D 2251	STA $5122	; Switch Bank at 0800-0BFF
3E347: A5 49	LDA $49
3E349: 8D 2351	STA $5123	; Switch Bank at 0C00-0FFF
3E34C: A5 4E	LDA $4E
3E34E: 8D 2551	STA $5125	; Switch Bank at 1400-17FF

3E351: 60	RTS

----

3E352: A5 46	LDA $46
3E354: 8D 2051	STA $5120	; Switch Bank at 0000-03FF
3E357: A5 47	LDA $47
3E359: 8D 2151	STA $5121	; Switch Bank at 0400-07FF

3E35C: 60	RTS

----

3E35D: A5 4A	LDA $4A
3E35F: 8D 2451	STA $5124
3E362: 8D 2851	STA $5128
3E365: A5 4D	LDA $4D
3E367: 8D 2751	STA $5127
3E36A: 8D 2B51	STA $512B
3E36D: A5 4B	LDA $4B
3E36F: 8D 2951	STA $5129
3E372: A5 4C	LDA $4C
3E374: 8D 2651	STA $5126
3E377: 8D 2A51	STA $512A

3E37A: 60	RTS

----

3E37B: E6 1A	INC $1A		; Frame Counter (ascending)
3E37D: A5 18	LDA $18

3E37F: 20 6DE8	JSR $E86D	; Jump to Routine Index A in Following Table

----

3E382: Pointer table for ? (10 * 2 = 20 bytes)

A2E3 -> 3E3A2
21E4 -> 3E421
42E4 -> 3E442
54E4 -> 3E454
84F3 -> 3F384
64E4 -> 3E464
B6E4 -> 3E4B6
43E5 -> 3E543
1BE5 -> 3E51B
23E5 -> 3E523
4BE5 -> 3E54B
53E5 -> 3E553
2BE5 -> 3E52B
33E5 -> 3E533
0AE5 -> 3E50A
3BE5 -> 3E53B

----

3E3A2

--------

3E422: A4 6B	LDY $6B
3E424: A5 30	LDA $30
3E426: 29 08	AND #$08	; keep bits .... x...
3E428: F0 07	BEQ $3E431

3E42A: B9 40E4	LDA $E440,Y
3E42D: 09 80	ORA #$80	; set  bits x... ....
3E42F: D0 03	BNE $3E434

3E431: B9 40E4	LDA $E440,Y

3E434: 20 E9EC	JSR $ECE9
3E437: C6 30	DEC $30
3E439: D0 E6	BNE $3E421

3E43B: A9 02	LDA #$02	; A = 02

3E43D: 4C 74E5	JMP $E574

--------

3E51B: A9 80	LDA #$80	; A = 80 (Bank 0)
3E51D: 20 E6E2	JSR $E2E6

3E520: 4C B7A5	JMP $A5B7

--------

3E55B: A5 F8	LDA $F8		; Controller 1 Buttons Pressed
3E55D: 29 20	AND #$20	; keep bits ..x. .... (check Select button)
3E55F: F0 0B	BEQ $3E56C

3E561: A9 72	LDA #$72	; A = 72
3E563: 20 5FE2	JSR $E25F

3E566: A5 6B	LDA $6B
3E568: 49 01	EOR #$01	; flip bits .... ...x
3E56A: 85 6B	STA $6B

3E56C: 60	RTS

--------

3E69A: A9 8E	LDA #$8E	; A = 8E (Bank 7)
3E69C: 20 E0E2	JSR $E2E0	; PRG Bank Switch

3E69F: 20 AEB4	JSR $B4AE

3E6A2: 4C 7FE6	JMP $E67F

--------

3E78A: A9 80	LDA #$80	; A = 80 (Bank 0)
3E78C: 20 E0E2	JSR $E2E0	; PRG Bank Switch

3E78F: 20 E290	JSR $90E2

3E792: 4C 7FE6	JMP $E67F

----

3E795: A9 80	LDA #$80	; A = 80 (Bank 0)
3E797: 20 E0E2	JSR $E2E0	; PRG Bank Switch

3E79A: 20 0791	JSR $9107

3E79D: 4C 7FE6	JMP $E67F

----

3E7A0: A9 80	LDA #$80	; A = 80 (Bank 0)
3E7A2: 20 E0E2	JSR $E2E0	; PRG Bank Switch

3E7A5: 20 1791	JSR $9117

3E7A8: 4C 7FE6	JMP $E67F

----

3E7AB: A9 88	LDA #$88	; A = 88 (Bank 4)
3E7AD: 20 E0E2	JSR $E2E0	; PRG Bank Switch

3E7B0: 20 B7B5	JSR $B5B7

3E7B3: 4C 7FE6	JMP $E67F

----

3E7B6: A9 88	LDA #$88	; A = 88 (Bank 4)
3E7B8: 20 E0E2	JSR $E2E0	; PRG Bank Switch

3E7BB: 20 0CB6	JSR $B60C

3E7BE: 4C 7FE6	JMP $E67F

----

3E7C1: A9 88	LDA #$88	; A = 88 (Bank 4)
3E7C3: 20 E0E2	JSR $E2E0	; PRG Bank Switch

3E7C6: 20 8EB6	JSR $B68E

3E7C9: 4C 7FE6	JMP $E67F

----

3E7CC: AD 0080	LDA $8000
3E7CF: 48	PHA

3E7D0: A9 88	LDA #$88	; A = 88 (Bank 4)
3E7D2: 20 E6E2	JSR $E2E6

3E7D5: 20 11B7	JSR $B711
3E7D8: 68	PLA

3E7D9: 4C E6E2	JMP $E2E6

----

3E7DC: AD 0080	LDA $8000
3E7DF: 48	PHA

3E7E0: A9 8C	LDA #$8C	; A = 8C (Bank 6)
3E7E2: 20 E6E2	JSR $E2E6

3E7E5: 20 21BE	JSR $BE21
3E7E8: 68	PLA

3E7E9: 4C E6E2	JMP $E2E6

----

3E7EC: A9 96	LDA #$96	; A = 96 (Bank B)
3E7EE: 20 E0E2	JSR $E2E0	; PRG Bank Switch

3E7F1: 20 C99F	JSR $9FC9

3E7F4: 4C 7FE6	JMP $E67F

----

3E7F7: A2 01	LDX #$01	; X = 01
3E7F9: A9 00	LDA #$00	; A = 00

3E7FB: 9D 0004	STA $0400,X
3E7FE: 9D 1C04	STA $041C,X
3E801: 9D 3804	STA $0438,X
3E804: 9D 5404	STA $0454,X
3E807: 9D 7004	STA $0470,X
3E80A: 9D 8C04	STA $048C,X
3E80D: 9D A804	STA $04A8,X
3E810: 9D 4E05	STA $054E,X
3E813: E8	INX
3E814: E0 17	CPX #$17
3E816: 90 E3	BCC $3E7FB

3E818: 60	RTS

----

3E819: A9 80	LDA #$80	; A = 80 (Bank 0)
3E81B: 20 E0E2	JSR $E2E0	; PRG Bank Switch

3E81E: 20 8B91	JSR $918B

3E821: 4C 7FE6	JMP $E67F

----

3E824: A2 26	LDX #$26	; X = 26
3E826: D0 02	BNE $3E82A

3E828: A2 50	LDX #$50	; X = 50

3E82A: A9 00	LDA #$00	; A = 00

3E82C: 95 00	STA $00,X
3E82E: E8	INX
3E82F: E0 E0	CPX #$E0
3E831: D0 F9	BNE $3E82C

3E833: A2 00	LDX #$00	; X = 00

3E835: 9D 0004	STA $0400,X
3E838: 9D 0005	STA $0500,X
3E83B: E0 F6	CPX #$F6
3E83D: B0 03	BCS $3E842

3E83F: 9D 0007	STA $0700,X

3E842: E8	INX
3E843: D0 F0	BNE $3E835

3E845: A9 00	LDA #$00	; A = 00
3E847: AA	TAX

3E848: 9D 0006	STA $0600,X
3E84B: E8	INX
3E84C: E0 A0	CPX #$A0
3E84E: 90 F8	BCC $3E848

3E850: A2 E0	LDX #$E0	; X = E0

3E852: 9D 0006	STA $0600,X
3E855: E8	INX
3E856: D0 FA	BNE $3E852

3E858: A2 00	LDX #$00	; X = 00

3E85A: 9D 0003	STA $0300,X
3E85D: E8	INX
3E85E: E0 C0	CPX #$C0
3E860: D0 F8	BNE $3E85A

3E862: A9 00	LDA #$00	; A = 00
3E864: AA	TAX

3E865: 95 F0	STA $F0,X
3E867: E8	INX
3E868: E0 08	CPX #$08
3E86A: 90 F9	BCC $3E865

3E86C: 60	RTS

----

Jump to Routine Index A in table that follows the call to this routine

3E86D: 0A	ASL
3E86E: 84 03	STY $03
3E870: A8	TAY
3E871: C8	INY
3E872: 68	PLA
3E873: 85 00	STA $00
3E875: 68	PLA
3E876: 85 01	STA $01
3E878: B1 00	LDA ($00),Y
3E87A: 85 02	STA $02
3E87C: C8	INY
3E87D: B1 00	LDA ($00),Y
3E87F: A4 03	LDY $03
3E881: 85 03	STA $03

3E883: 6C 0200	JMP ($0002)

----

Jump to Routine Index Y in table that follows the call to this routine

3E886: C8	INY
3E887: 68	PLA
3E888: 85 00	STA $00
3E88A: 68	PLA
3E88B: 85 01	STA $01
3E88D: B1 00	LDA ($00),Y
3E88F: 85 02	STA $02
3E891: C8	INY
3E892: B1 00	LDA ($00),Y
3E894: 85 03	STA $03

3E896: 6C 0200	JMP ($0002)

----

3E899: 18	CLC
3E89A: 75 00	ADC $00,X
3E89C: 95 00	STA $00,X
3E89E: 90 02	BCC $3E8A2

3E8A0: F6 01	INC $01,X

3E8A2: 60	RTS

--------

3ED27: A0 00	LDY #$00	; Y = 00

3ED29: BE 0003	LDX $0300,Y
3ED2C: F0 31	BEQ $3ED5F

3ED2E: A5 FF	LDA $FF
3ED30: 29 18	AND #$18	; keep bits ...x x...
3ED32: 1D 1CED	ORA $ED1C,X
3ED35: 8D 0020	STA $2000
3ED38: C8	INY
3ED39: E0 0A	CPX #$0A
3ED3B: F0 04	BEQ $3ED41

3ED3D: E0 04	CPX #$04
3ED3F: B0 51	BCS $3ED92

3ED41: AD 0220	LDA $2002
3ED44: B9 0103	LDA $0301,Y
3ED47: 8D 0620	STA $2006
3ED4A: B9 0003	LDA $0300,Y
3ED4D: 8D 0620	STA $2006
3ED50: C8	INY
3ED51: C8	INY
3ED52: E0 0A	CPX #$0A
3ED54: F0 06	BEQ $3ED5C

3ED56: E0 03	CPX #$03
3ED58: F0 28	BEQ $3ED82
3ED5A: D0 15	BNE $3ED71

3ED5C: 4C 39EF	JMP $EF39

----

3ED5F: A9 00	LDA #$00	; A = 00
3ED61: 8D 0003	STA $0300
3ED64: 85 1D	STA $1D
3ED66: A5 FF	LDA $FF
3ED68: 8D 0020	STA $2000

3ED6B: 60	RTS

----

3ED6C: A9 FF	LDA #$FF	; A = FF

3ED6E: 8D 0720	STA $2007

3ED71: B9 0003	LDA $0300,Y
3ED74: C8	INY
3ED75: C9 FF	CMP #$FF
3ED77: D0 F5	BNE $3ED6E

3ED79: B9 0003	LDA $0300,Y
3ED7C: C9 0B	CMP #$0B
3ED7E: B0 EC	BCS $3ED6C
3ED80: 90 A7	BCC $3ED29

3ED82: BE 0003	LDX $0300,Y
3ED85: C8	INY
3ED86: B9 0003	LDA $0300,Y

3ED89: 8D 0720	STA $2007
3ED8C: CA	DEX
3ED8D: D0 FA	BNE $3ED89

3ED8F: C8	INY
3ED90: D0 97	BNE $3ED29

3ED92: E0 06	CPX #$06
3ED94: F0 59	BEQ $3EDEF

3ED96: E0 07	CPX #$07
3ED98: F0 59	BEQ $3EDF3

3ED9A: E0 05	CPX #$05
3ED9C: D0 04	BNE $3EDA2

3ED9E: A2 02	LDX #$02	; X = 02
3EDA0: D0 02	BNE $3EDA4

3EDA2: A2 04	LDX #$04	; X = 04

3EDA4: AD 0220	LDA $2002
3EDA7: B9 0103	LDA $0301,Y
3EDAA: 8D 0620	STA $2006
3EDAD: B9 0003	LDA $0300,Y
3EDB0: 8D 0620	STA $2006
3EDB3: C8	INY
3EDB4: C8	INY
3EDB5: B9 0003	LDA $0300,Y
3EDB8: 8D 0720	STA $2007
3EDBB: C8	INY
3EDBC: B9 0003	LDA $0300,Y
3EDBF: 8D 0720	STA $2007
3EDC2: C8	INY
3EDC3: B9 0003	LDA $0300,Y
3EDC6: 8D 0720	STA $2007
3EDC9: C8	INY
3EDCA: B9 0003	LDA $0300,Y
3EDCD: 8D 0720	STA $2007
3EDD0: C8	INY
3EDD1: CA	DEX
3EDD2: D0 D0	BNE $3EDA4

3EDD4: AD 0220	LDA $2002
3EDD7: B9 0103	LDA $0301,Y
3EDDA: 8D 0620	STA $2006
3EDDD: B9 0003	LDA $0300,Y
3EDE0: 8D 0620	STA $2006
3EDE3: C8	INY
3EDE4: C8	INY
3EDE5: B9 0003	LDA $0300,Y
3EDE8: 8D 0720	STA $2007
3EDEB: C8	INY

3EDEC: 4C 29ED	JMP $ED29

----

3EDEF: A2 00	LDX #$00	; X = 00
3EDF1: F0 02	BEQ $3EDF5

3EDF3: A2 01	LDX #$01	; X = 01

3EDF5: AD 0220	LDA $2002
3EDF8: B9 0103	LDA $0301,Y
3EDFB: 8D 0620	STA $2006
3EDFE: B9 0003	LDA $0300,Y
3EE01: 8D 0620	STA $2006
3EE04: C8	INY
3EE05: C8	INY
3EE06: B9 0003	LDA $0300,Y
3EE09: 8D 0720	STA $2007
3EE0C: C8	INY
3EE0D: B9 0003	LDA $0300,Y
3EE10: 8D 0720	STA $2007
3EE13: C8	INY
3EE14: B9 0003	LDA $0300,Y
3EE17: 8D 0720	STA $2007
3EE1A: C8	INY
3EE1B: B9 0003	LDA $0300,Y
3EE1E: 8D 0720	STA $2007
3EE21: C8	INY
3EE22: B9 0003	LDA $0300,Y
3EE25: 8D 0720	STA $2007
3EE28: C8	INY
3EE29: B9 0003	LDA $0300,Y
3EE2C: 8D 0720	STA $2007
3EE2F: C8	INY
3EE30: B9 0003	LDA $0300,Y
3EE33: 8D 0720	STA $2007
3EE36: C8	INY
3EE37: B9 0003	LDA $0300,Y
3EE3A: 8D 0720	STA $2007
3EE3D: C8	INY
3EE3E: B9 0003	LDA $0300,Y
3EE41: 8D 0720	STA $2007
3EE44: C8	INY
3EE45: B9 0003	LDA $0300,Y
3EE48: 8D 0720	STA $2007
3EE4B: C8	INY
3EE4C: B9 0003	LDA $0300,Y
3EE4F: 8D 0720	STA $2007
3EE52: C8	INY
3EE53: B9 0003	LDA $0300,Y
3EE56: 8D 0720	STA $2007
3EE59: C8	INY
3EE5A: B9 0003	LDA $0300,Y
3EE5D: 8D 0720	STA $2007
3EE60: C8	INY
3EE61: B9 0003	LDA $0300,Y
3EE64: 8D 0720	STA $2007
3EE67: C8	INY
3EE68: B9 0003	LDA $0300,Y
3EE6B: 8D 0720	STA $2007
3EE6E: C8	INY
3EE6F: B9 0003	LDA $0300,Y
3EE72: 8D 0720	STA $2007
3EE75: C8	INY
3EE76: B9 0003	LDA $0300,Y
3EE79: 8D 0720	STA $2007
3EE7C: C8	INY
3EE7D: B9 0003	LDA $0300,Y
3EE80: 8D 0720	STA $2007
3EE83: C8	INY
3EE84: B9 0003	LDA $0300,Y
3EE87: 8D 0720	STA $2007
3EE8A: C8	INY
3EE8B: B9 0003	LDA $0300,Y
3EE8E: 8D 0720	STA $2007
3EE91: C8	INY
3EE92: B9 0003	LDA $0300,Y
3EE95: 8D 0720	STA $2007
3EE98: C8	INY
3EE99: B9 0003	LDA $0300,Y
3EE9C: 8D 0720	STA $2007
3EE9F: C8	INY
3EEA0: B9 0003	LDA $0300,Y
3EEA3: 8D 0720	STA $2007
3EEA6: C8	INY
3EEA7: B9 0003	LDA $0300,Y
3EEAA: 8D 0720	STA $2007
3EEAD: C8	INY
3EEAE: B9 0003	LDA $0300,Y
3EEB1: 8D 0720	STA $2007
3EEB4: C8	INY
3EEB5: B9 0003	LDA $0300,Y
3EEB8: 8D 0720	STA $2007
3EEBB: C8	INY
3EEBC: B9 0003	LDA $0300,Y
3EEBF: 8D 0720	STA $2007
3EEC2: C8	INY
3EEC3: B9 0003	LDA $0300,Y
3EEC6: 8D 0720	STA $2007
3EEC9: C8	INY
3EECA: B9 0003	LDA $0300,Y
3EECD: 8D 0720	STA $2007
3EED0: C8	INY
3EED1: B9 0003	LDA $0300,Y
3EED4: 8D 0720	STA $2007
3EED7: C8	INY
3EED8: B9 0003	LDA $0300,Y
3EEDB: 8D 0720	STA $2007
3EEDE: C8	INY
3EEDF: B9 0003	LDA $0300,Y
3EEE2: 8D 0720	STA $2007
3EEE5: C8	INY
3EEE6: E0 00	CPX #$00
3EEE8: D0 03	BNE $3EEED

3EEEA: 4C 29ED	JMP $ED29

----

3EEED: AD 0220	LDA $2002
3EEF0: B9 0103	LDA $0301,Y
3EEF3: 8D 0620	STA $2006
3EEF6: B9 0003	LDA $0300,Y
3EEF9: 8D 0620	STA $2006
3EEFC: C8	INY
3EEFD: C8	INY
3EEFE: B9 0003	LDA $0300,Y
3EF01: 8D 0720	STA $2007
3EF04: C8	INY
3EF05: B9 0003	LDA $0300,Y
3EF08: 8D 0720	STA $2007
3EF0B: C8	INY
3EF0C: B9 0003	LDA $0300,Y
3EF0F: 8D 0720	STA $2007
3EF12: C8	INY
3EF13: B9 0003	LDA $0300,Y
3EF16: 8D 0720	STA $2007
3EF19: C8	INY
3EF1A: B9 0003	LDA $0300,Y
3EF1D: 8D 0720	STA $2007
3EF20: C8	INY
3EF21: B9 0003	LDA $0300,Y
3EF24: 8D 0720	STA $2007
3EF27: C8	INY
3EF28: B9 0003	LDA $0300,Y
3EF2B: 8D 0720	STA $2007
3EF2E: C8	INY
3EF2F: B9 0003	LDA $0300,Y
3EF32: 8D 0720	STA $2007
3EF35: C8	INY

3EF36: 4C 29ED	JMP $ED29

----

3EF39: BE 0003	LDX $0300,Y
3EF3C: C8	INY

3EF3D: B9 0003	LDA $0300,Y
3EF40: 8D 0720	STA $2007
3EF43: C8	INY
3EF44: CA	DEX
3EF45: D0 F6	BNE $3EF3D

3EF47: 4C 29ED	JMP $ED29

--------

3F54E: 20 E3FD	JSR $FDE3

3F551: A9 84	LDA #$84	; A = 84
3F553: 20 E6E2	JSR $E2E6	; PRG Bank Switch
3F556: 20 AA9F	JSR $9FAA

3F559: 4C 0C80	JMP $800C

--------

3F609: A9 02	LDA #$02	; A = 02
3F60B: 85 1C	STA $1C

3F60D: 20 DAE2	JSR $E2DA
3F610: 20 FBD3	JSR $D3FB

3F613: A9 07	LDA #$07	; A = 07
3F615: 85 2A	STA $2A

3F617: 60	RTS

--------

3FDE3: E6 A3	INC $A3
3FDE5: A9 FF	LDA #$FF	; A = FF
3FDE7: 85 92	STA $92
3FDE9: A2 01	LDX #$01	; X = 01

Loop through all enemies

3FDEB: BD 4E05	LDA $054E,X
3FDEE: D0 03	BNE $3FDF3

3FDF0: 4C 7EFE	JMP $FE7E

----

3FDF3: 86 6C	STX $6C

3FDF5: A9 96	LDA #$96	; A = 96 (Bank B)
3FDF7: 20 E6E2	JSR $E2E6	; PRG Bank Switch

3FDFA: A5 78	LDA $78
3FDFC: D0 0D	BNE $3FE0B

3FDFE: A9 88	LDA #$88	; A = 88 (Bank 4)
3FE00: 20 E6E2	JSR $E2E6	; PRG Bank Switch

3FE03: 20 06B9	JSR $B906

3FE06: A9 96	LDA #$96	; A = 96 (Bank B)
3FE08: 20 E6E2	JSR $E2E6	; PRG Bank Switch

3FE0B: 20 FBB1	JSR $B1FB

3FE0E: A6 6C	LDX $6C
3FE10: BD 4E05	LDA $054E,X
3FE13: F0 69	BEQ $3FE7E

3FE15: C9 40	CMP #$40
3FE17: B0 0B	BCS $3FE24

3FE19: A9 92	LDA #$92	; A = 92
3FE1B: 20 E6E2	JSR $E2E6	; PRG Bank Switch
3FE1E: 20 0180	JSR $8001

3FE21: 4C 44FE	JMP $FE44

----

3FE24: BD 7004	LDA $0470,X	; Enemy State
3FE27: 29 02	AND #$02	; keep bits .... ..x.
3FE29: F0 06	BEQ $3FE31

3FE2B: 20 9AFF	JSR $FF9A

3FE2E: 4C 73FE	JMP $FE73

----

3FE31: BD 4E05	LDA $054E,X
3FE34: C9 90	CMP #$90
3FE36: B0 09	BCS $3FE41

3FE38: C9 79	CMP #$79
3FE3A: B0 0A	BCS $3FE46

3FE3C: 20 0CFF	JSR $FF0C
3FE3F: B0 32	BCS $3FE73

3FE41: 20 F9BC	JSR $BCF9

3FE44: A6 6C	LDX $6C

3FE46: BD 4E05	LDA $054E,X
3FE49: C9 68	CMP #$68
3FE4B: B0 08	BCS $3FE55

3FE4D: C9 40	CMP #$40
3FE4F: 90 04	BCC $3FE55

3FE51: A5 AB	LDA $AB
3FE53: D0 1E	BNE $3FE73

3FE55: BD 7004	LDA $0470,X	; Enemy State
3FE58: 29 40	AND #$40	; keep bits .x.. ....
3FE5A: F0 08	BEQ $3FE64

3FE5C: A9 96	LDA #$96	; A = 96 (Bank B)
3FE5E: 20 E6E2	JSR $E2E6	; PRG Bank Switch
3FE61: 20 0180	JSR $8001

3FE64: BD 4E05	LDA $054E,X
3FE67: F0 15	BEQ $3FE7E

3FE69: BD 7004	LDA $0470,X	; Enemy State
3FE6C: 29 20	AND #$20	; keep bits ..x. ....
3FE6E: D0 03	BNE $3FE73

3FE70: 20 75EF	JSR $EF75

3FE73: A9 88	LDA #$88	; A = 88
3FE75: 20 E6E2	JSR $E2E6	; PRG Bank Switch
3FE78: 20 30B7	JSR $B730
3FE7B: 20 57B8	JSR $B857

3FE7E: E8	INX
3FE7F: E0 13	CPX #$13
3FE81: B0 03	BCS $3FE86

3FE83: 4C EBFD	JMP $FDEB

----

3FE86: A9 94	LDA #$94	; A = 94 (Bank A)
3FE88: 20 E6E2	JSR $E2E6	; PRG Bank Switch

3FE8B: 20 EA84	JSR $84EA

3FE8E: A5 8C	LDA $8C
3FE90: 30 09	BMI $3FE9B

3FE92: C6 8C	DEC $8C
3FE94: 10 05	BPL $3FE9B

3FE96: A9 00	LDA #$00	; A = 00
3FE98: 8D 1704	STA $0417

3FE9B: 60	RTS

----

3FE9C: A9 88	LDA #$88	; A = 88
3FE9E: 20 E6E2	JSR $E2E6	; PRG Bank Switch
3FEA1: 20 6DB8	JSR $B86D	; Jump to Routine Index A in Following Table

3FEA4: A8	TAY
3FEA5: 38	SEC
3FEA6: BD 1C04	LDA $041C,X
3FEA9: F9 83B8	SBC $B883,Y
3FEAC: A4 82	LDY $82
3FEAE: F9 D1B8	SBC $B8D1,Y
3FEB1: 8D 1C04	STA $041C
3FEB4: A9 9C	LDA #$9C	; A = 9C

3FEB6: 4C E6E2	JMP $E2E6	; PRG Bank Switch

----

3FEB9: A2 01	LDX #$01	; X = 01
3FEBB: BD 4E05	LDA $054E,X
3FEBE: F0 07	BEQ $3FEC7

3FEC0: E8	INX
3FEC1: E0 0D	CPX #$0D
3FEC3: 90 F6	BCC $3FEBB

3FEC5: A9 01	LDA #$01	; A = 01

3FEC7: 60	RTS

----

Set Enemy XY Velocities to 0

3FEC8: A9 00	LDA #$00	; A = 00
3FECA: 9D F204	STA $04F2,X	; Enemy X Velocity
3FECD: 9D 0905	STA $0509,X	; Enemy X Velocity Subunit
3FED0: 9D 2005	STA $0520,X	; Enemy Y Velocity
3FED3: 9D 3705	STA $0537,X	; Enemy Y Velocity Subunit

3FED6: 60	RTS

----

3FED7: 20 C8FE	JSR $FEC8	; Set Enemy XY Velocities to 0

3FEDA: A9 00	LDA #$00	; A = 00
3FEDC: 9D 7B06	STA $067B,X
3FEDF: 9D 8D06	STA $068D,X
3FEE2: 9D 5404	STA $0454,X	; Enemy Sprite Attributes
3FEE5: 9D 7004	STA $0470,X	; Enemy State
3FEE8: 9D 6906	STA $0669,X

3FEEB: A9 00	LDA #$00	; A = 00
3FEED: 9D 6505	STA $0565,X
3FEF0: 9D C404	STA $04C4,X	; Enemy X Position Subunit
3FEF3: 9D DB04	STA $04DB,X	; Enemy Y Position Subunit
3FEF6: 9D C105	STA $05C1,X	; Enemy Routine Index
3FEF9: 9D D805	STA $05D8,X
3FEFC: 9D EF05	STA $05EF,X	; Enemy Data Section Index
3FEFF: 9D 0606	STA $0606,X	; Enemy Timer
3FF02: 9D 1D06	STA $061D,X
3FF05: 9D 3306	STA $0633,X
3FF08: 9D 4506	STA $0645,X

3FF0B: 60	RTS

--------

3FFFA: NMI, Reset, Break (3 * 2 = 6 bytes)

53E0 -> 3E053
0BE0 -> 3E00B
1AE1 -> 3E11A

--------



