
Castlevania III - Dracula's Curse
RAM Map

--------

15

17
18: Game Mode
19: Routine Index
1A: Frame Counter (ascending)

1C
1D: PPU Macro Offset
1E
1F: Randomizer
20: Randomizer (increases by 44 every frame)
21: Current Bank Code
22: Previous Bank Code
23: Current Bank Code - Temporary Storage
24
25
26: Controller 1 Buttons Pressed
27: Controller 2 Buttons Pressed
28: Controller 1 Buttons Held
29: Controller 2 Buttons Held
2A
2B
2C
2D
2E
2F
30: Character Swap Timer
31
32: Current Level
33: Current Section
34: Current Room
35: Number of Lives
36: Score xx....
37: Score ..xx..
38: Score ....xx
39: Main Character Code
3A: Alternate Character Code
3B: Character Index (0-1)
3C: Player Health
3D: Boss Health

3F
40
41
42

46: Bank for 0000-03FF
47: Bank for 0400-07FF
48: Bank for 0800-0BFF
49: Bank for 0C00-0FFF
4A: Bank for 0000-03FF and 1000-13FF
4B: Bank for 0400-07FF and 1400-17FF
4C: Bank for 0800-0BFF and 1800-1BFF
4D: Bank for 0C00-0FFF and 1C00-1FFF
4E: Bank for 1400-17FF

50
51

56
57
58
59
5A

5C
5D
5E
5F

61: PPU Write Address - Low Byte
62: PPU Write Address - High Byte
63
64

68

6B: Cursor Position on Title Screen (0 = Opening, 1 = Password)
6B: Character Swap Routine Index

6C: Temp Storage for X
6D
6E
6F
70
71
72
73
74
75
76

78

7C
7D: Special Effect Code
7E: Time Remaining ..xx
7F: Time Remaining xx..

80
81
82
83
84: Number of Hearts (in decimal)
85: Secondary Weapon
86: Secondary Weapon - Alternate Character
87: Secondary Weapon Multiplier
88: Secondary Weapon Multiplier - Alternate Character

8B
8C
8D
8E: Whip Level (0-2)

90
91
92

98
99

9F

A3
A4
A5

A7
A8
A9
AA
AB: Stopwatch Active
AC: Stopwatch Timer
AD

AF
B0
B1: Bank for PPU Macro Data
B2
B3
B4
B5

B7

BF

C2

C7

C9
CA

CF
D0

E2

E4
E5
E6
E7

E8
E9
EA
EB

EF

F8: Controller 1 Buttons Pressed
F9: Controller 2 Buttons Pressed
FA: Controller 1 Buttons Held
FB: Controller 2 Buttons Held

FC: Vertical Scroll
FD: Horizontal Scroll
FE: Value for PPU Mask ($2001)
FF: Value for PPU Control ($2000)

10A

11C,X

152
159
160

18D
18E
18F

400,X: Enemy Animation Frame
413: Enemy Animation Frame - Whip
414: Enemy Animation Frame - Secondary Weapon
419: Enemy Animation Frame - Secondary Weapon in HUD
41C,X: Enemy Y Position
435: Enemy Y Position - Secondary Weapon in HUD
438,X: Enemy X Position
451: Enemy X Position - Secondary Weapon in HUD
454,X: Enemy Sprite Attributes
46D: Enemy Sprite Attributes - Secondary Weapon in HUD
470,X: Enemy State
48C,X; Enemy Sprite Group
4A8,X: Enemy Facing Direction (0 = Facing Right / 1 = Facing Left)
4C1: Enemy Facing Direction - Secondary Weapon in HUD
4C4,X: Enemy X Position Subunit

4DB,X: Enemy Y Position Subunit

4F2,X: Enemy X Velocity
505
509,X: Enemy X Velocity Subunit
51C
520,X: Enemy Y Velocity
537,X: Enemy Y Velocity Subunit

54E,X

561: Whip Level ?

565,X

578
57C,X
593,X
5AA,X

5C1,X: Enemy Routine Index
5D4: Enemy Routine Index - Whip

5D8,X
5EB

5EF,X: Enemy Data Section Index
602: Enemy Data Section Index - Whip

606,X: Enemy Timer

61D,X

630: Whip Damage

633,X
645,X
657,X
669,X
67B,X
68D,X

6C8
6C9

6E0,X

770,X

780
781

783
784
785
786
787
788

78C
78D
78E
78F

790
791

7C2,X: Enemy Code (rename Enemy Data Code ?)
7C8,X: Enemy Spawn Count ?
7CE,X
7D4,X: Enemy Initial Y Position
7DA,X: Enemy Initial X Position
7E0,X

7EC: Routine Index for ?
7ED
7EE
7EF
7F0
7F1
7F2
7F3

7F6: Hard Mode ?

--------

