
Castlevania III - Dracula's Curse
Bank A
0x28000 - 0x2BFFF

--------

28000: 94	Bank Code (1 byte)

----

28001: 18	CLC
28002: A5 56	LDA $56
28004: 69 02	ADC #$02
28006: 48	PHA
28007: A5 57	LDA $57
28009: 69 00	ADC #$00
2800B: 85 76	STA $76
2800D: 68	PLA

2800E: 4C 1780	JMP $8017

----

28011: A5 57	LDA $57
28013: 85 76	STA $76
28015: A5 56	LDA $56

28017: 0A	ASL
28018: 26 76	ROL $76
2801A: 0A	ASL
2801B: 26 76	ROL $76

2801D: 60	RTS

----

2801E: A5 32	LDA $32
28020: 0A	ASL
28021: A8	TAY
28022: B9 7F93	LDA $937F,Y
28025: 85 06	STA $06
28027: B9 8093	LDA $9380,Y
2802A: 85 07	STA $07

2802C: A5 33	LDA $33
2802E: 0A	ASL
2802F: A8	TAY
28030: B1 06	LDA ($06),Y
28032: 85 04	STA $04
28034: C8	INY
28035: B1 06	LDA ($06),Y
28037: 85 05	STA $05

28039: A5 34	LDA $34
2803B: 0A	ASL
2803C: A8	TAY
2803D: B1 04	LDA ($04),Y
2803F: 85 98	STA $98
28041: C8	INY
28042: B1 04	LDA ($04),Y
28044: 85 99	STA $99

28046: 60	RTS

--------

2810C: A8	TAY
2810D: B9 3FA0	LDA $A03F,Y
28110: 85 00	STA $00
28112: B9 40A0	LDA $A040,Y
28115: 85 01	STA $01

28117: 4C 3281	JMP $8132

----

2811A: AC F607	LDY $07F6
2811D: D0 08	BNE $28127

2811F: C9 A0	CMP #$A0
28121: 90 04	BCC $28127

28123: A9 00	LDA #$00	; A = 00
28125: F0 E5	BEQ $2810C

28127: A8	TAY
28128: B9 3FA1	LDA $A13F,Y
2812B: 85 00	STA $00
2812D: B9 40A1	LDA $A140,Y
28130: 85 01	STA $01

28132: A0 00	LDY #$00	; Y = 00
28134: B1 00	LDA ($00),Y
28136: 9D C207	STA $07C2,X	; Enemy Code
28139: F0 3D	BEQ $28178

2813B: C8	INY
2813C: B1 00	LDA ($00),Y
2813E: 18	CLC
2813F: 65 09	ADC $09
28141: 9D DA07	STA $07DA,X
28144: A5 0A	LDA $0A
28146: 69 00	ADC #$00
28148: 29 01	AND #$01	; keep bits .... ...x
2814A: 9D E007	STA $07E0,X
2814D: C8	INY
2814E: B1 00	LDA ($00),Y
28150: 9D D407	STA $07D4,X
28153: C8	INY
28154: B1 00	LDA ($00),Y
28156: 9D E607	STA $07E6,X
28159: C8	INY
2815A: B1 00	LDA ($00),Y
2815C: 9D CE07	STA $07CE,X
2815F: 8A	TXA
28160: 48	PHA
28161: BD C807	LDA $07C8,X
28164: 4A	LSR
28165: 4A	LSR
28166: 4A	LSR
28167: 4A	LSR
28168: AA	TAX
28169: BD 7004	LDA $0470,X
2816C: 29 FB	AND #$FB	; keep bits xxxx x.xx
2816E: 9D 7004	STA $0470,X
28171: 68	PLA
28172: AA	TAX
28173: A9 00	LDA #$00	; A = 00
28175: 9D C807	STA $07C8,X

28178: 20 8D84	JSR $848D
2817B: D0 01	BNE $2817E

2817D: 60	RTS

----

Process Enemies

284EA: A2 00	LDX #$00	; X = 00

284EC: BD C207	LDA $07C2,X	; Enemy Code
284EF: F0 0E	BEQ $284FF

284F1: 86 6C	STX $6C
284F3: A5 B2	LDA $B2
284F5: D0 05	BNE $284FC

284F7: 20 0585	JSR $8505

284FA: A6 6C	LDX $6C
284FC: 20 CD83	JSR $83CD

284FF: E8	INX
28500: E0 06	CPX #$06
28502: 90 E8	BCC $284EC

28504: 60	RTS

----

28505: BD C207	LDA $07C2,X	; Enemy Code
28508: 0A	ASL
28509: A8	TAY
2850A: B9 2785	LDA $8527,Y
2850D: 85 00	STA $00
2850F: B9 2885	LDA $8528,Y
28512: 85 01	STA $01
28514: BD C807	LDA $07C8,X	; Enemy Spawn Count
28517: 29 0F	AND #$0F	; keep bits .... xxxx
28519: 0A	ASL
2851A: A8	TAY
2851B: B1 00	LDA ($00),Y
2851D: 85 02	STA $02
2851F: C8	INY
28520: B1 00	LDA ($00),Y
28522: 85 03	STA $03

28524: 6C 0200	JMP ($0002)

----

28527: Pointer table for ? (53 * 2 = A6 bytes)

Possibly enemy routines ?

D385 -> 285D3	00
D785 -> 285D7	01	Zombie
2986 -> 28629
7888 -> 28878	03	Medusa Head (generator ?) (level 1)
138A -> 28A13
D18E -> 28ED1
D18E -> 28ED1
D18E -> 28ED1
AF91 -> 291AF
AB91 -> 291AB
1D92 -> 2921D
618B -> 28B61
7089 -> 28970
B28C -> 28CB2
768C -> 28C76	0E
2C8B -> 28B2C	0F

F98B -> 28BF9	10
168B -> 28B16	11
BF86 -> 286BF	12
AB8B -> 28BAB	13
F98B -> 28BF9
AB8B -> 28BAB
AB8B -> 28BAB	16
AB8B -> 28BAB
AD8A -> 28AAD
AB8B -> 28BAB
5F8A -> 28A5F
D18E -> 28ED1
4A91 -> 2914A
FC8F -> 28FFC
DD90 -> 290DD
A090 -> 290A0

D18E -> 28ED1	20
D18E -> 28ED1
D18E -> 28ED1
D18E -> 28ED1
D18E -> 28ED1
D18E -> 28ED1
D18E -> 28ED1
F98B -> 28BF9
AB8B -> 28BAB
0F8C -> 28C0F
9C8C -> 28C9C	2A
7089 -> 28970
EF8A -> 28AEF
4889 -> 28948
658C -> 28C65	2E
D385 -> 285D3

D385 -> 285D3	30
D385 -> 285D3
AB8B -> 28BAB	32
D385 -> 285D3
D385 -> 285D3
D385 -> 285D3
938D -> 28D93
D385 -> 285D3
D385 -> 285D3
938D -> 28D93
5286 -> 28652
BC87 -> 287BC
6987 -> 28769
B386 -> 286B3
B986 -> 286B9
AB8B -> 28BAB

618B -> 28B61	40
768C -> 28C76	41
C58D -> 28DC5
D38C -> 28CD3
D88A -> 28AD8
EF8A -> 28AEF
D088 -> 288D0
7089 -> 28970
2A88 -> 2882A	48	Medusa Head (generator?) (later in clock tower up)
4D8B -> 28B4D	49
0F88 -> 2880F	4A	Medusa Head (generator?) (clock tower) (faster?)
A58A -> 28AA5
C58D -> 28DC5
938D -> 28D93
938D -> 28D93
7C86 -> 2867C

5F8A -> 28A5F	50
1987 -> 28719
098A -> 28A09

----

285CD: Table for ? (6 bytes)

60 19 00 00 00

----

285D2: 60	RTS

----

285D3: Pointer table for ? (4 * 2 = 8 bytes)

Related to Enemies (probably init routines)

D285 -> 285D2	Enemy 00
D285 -> 285D2	?
DB85 -> 285DB	Enemy 01
E685 -> 285E6	?

----

285DB: 20 EB85	JSR $85EB

285DE: A6 6C	LDX $6C
285E0: FE C807	INC $07C8,X	; Enemy Spawn Count

285E3: 60	RTS

----

285E4: 08 F8	Table for ? (2 bytes)

----

285E6: DE CE07	DEC $07CE,X
285E9: D0 F8	BNE $285E3

285EB: 20 E78D	JSR $8DE7

285EE: 20 738D	JSR $8D73
285F1: D0 2E	BNE $28621

285F3: 20 B389	JSR $89B3

285F6: B9 E485	LDA $85E4,Y
285F9: 85 00	STA $00
285FB: A9 B0	LDA #$B0	; A = B0
285FD: 85 01	STA $01

285FF: 20 DE8D	JSR $8DDE

28602: BD 3804	LDA $0438,X
28605: 85 08	STA $08
28607: 8A	TXA
28608: A6 6C	LDX $6C
2860A: 9D E607	STA $07E6,X
2860D: A0 A4	LDY #$A4	; Y = A4
2860F: A5 08	LDA $08

28611: 20 16FC	JSR $FC16
28614: F0 0B	BEQ $28621

28616: A6 6C	LDX $6C
28618: BD E607	LDA $07E6,X
2861B: AA	TAX
2861C: A9 90	LDA #$90	; A = 90
2861E: 9D 1C04	STA $041C,X
28621: A9 81	LDA #$81	; A = 81
28623: A6 6C	LDX $6C
28625: 9D CE07	STA $07CE,X

28628: 60	RTS

----

28629: Pointer table for ? (2 * 2 = 4 bytes)

2D86 -> 2862D
4B86 -> 2864B

----

2862D: FE C807	INC $07C8,X	; Enemy Spawn Count

28630: 20 E78D	JSR $8DE7
28633: 20 738D	JSR $8D73
28636: D0 0B	BNE $28643

28638: 20 DE8D	JSR $8DDE

2863B: BD 7004	LDA $0470,X	; Enemy State
2863E: 09 20	ORA #$20	; set  bits ..x. ....
28640: 9D 7004	STA $0470,X

28643: A6 6C	LDX $6C		; Temp Storage for X
28645: A9 81	LDA #$81	; A = 81
28647: 9D CE07	STA $07CE,X

2864A: 60	RTS

----

2864B: DE CE07	DEC $07CE,X
2864E: D0 D8	BNE $28628
28650: F0 DE	BEQ $28630

----

28652: Pointer table for ? (2 * 2 = 4 bytes)

5686 -> 28656
5C86 -> 2865C

----

28656: 20 6186	JSR $8661
28659: 4C DE85	JMP $85DE

----

2865C: DE CE07	DEC $07CE,X
2865F: D0 E9	BNE $2864A

28661: 20 E78D	JSR $8DE7
28664: 20 738D	JSR $8D73
28667: D0 0B	BNE $28674

28669: 20 B789	JSR $89B7

2866C: B9 E485	LDA $85E4,Y
2866F: 85 00	STA $00

28671: 20 DE8D	JSR $8DDE

28674: A6 6C	LDX $6C		; Temp Storage for X
28676: A9 47	LDA #$47	; A = 47
28678: 9D CE07	STA $07CE,X

2867B: 60	RTS

--------

28878: Pointer table for Enemy Code 03 (7C2,X) - Medusa Head (one of many)

7C88 -> 2887C
8488 -> 28884

----

Enemy Code 03 - Pointer 0

2887C: 20 8988	JSR $8889
2887F: 4C DE85	JMP $85DE

----

Enemy Code 03 - Pointer 1

28884: 20 288E	JSR $8E28
28887: D0 3A	BNE $288C3

28889: 20 E78D	JSR $8DE7
2888C: 20 548E	JSR $8E54
2888F: D0 25	BNE $288B6

28891: A5 32	LDA $32		; Current Level
28893: C9 0A	CMP #$0A
28895: D0 0D	BNE $288A4

28897: AD 1C04	LDA $041C
2889A: C9 A0	CMP #$A0
2889C: 90 06	BCC $288A4

2889E: 20 448A	JSR $8A44

288A1: 4C AC88	JMP $88AC

--------

28ABD: DE CE07	DEC $07CE,X
28AC0: D0 15	BNE $28AD7

28AC2: 20 E78D	JSR $8DE7

28AC5: BD E007	LDA $07E0,X
28AC8: D0 08	BNE $28AD2

28ACA: 20 548E	JSR $8E54
28ACD: D0 03	BNE $28AD2

28ACF: 20 BE8B	JSR $8BBE

28AD2: A9 80	LDA #$80	; A = 80
28AD4: 9D CE07	STA $07CE,X

28AD7: 60	RTS

----

28AD8: DE 8AEE	DEC $EE8A,X
28ADB: 8A	TXA
28ADC: E9 8A	SBC #$8A

28ADE: 20 E78D	JSR $8DE7
28AE1: 20 8B8D	JSR $8D8B
28AE4: D0 F1	BNE $28AD7

28AE6: 4C BE8B	JMP $8BBE

----

28AE9: A9 00	LDA #$00	; A = 00
28AEB: 9D C807	STA $07C8,X	; Enemy Spawn Count

28AEE: 60	RTS

----

28AEF: Pointer table for ? (3 * 2 = 6 bytes)

F58A -> 28AF5
158B -> 28B15
578C -> 28C57

----

28AF5: BD E007	LDA $07E0,X
28AF8: D0 1B	BNE $28B15

28AFA: 20 E78D	JSR $8DE7

28AFD: BD E607	LDA $07E6,X
28B00: 85 04	STA $04

28B02: 20 B9FE	JSR $FEB9
28B05: D0 0E	BNE $28B15

28B07: 20 DE8D	JSR $8DDE
28B0A: 20 D58B	JSR $8BD5

28B0D: A5 04	LDA $04
28B0F: 9D 3306	STA $0633,X

28B12: 4C DE85	JMP $85DE

----

28B15: 60	RTS

----

28B16 * rendu *

--------

28BB6: 20 E78D	JSR $8DE7

28BB9: 20 548E	JSR $8E54
28BBC: D0 0F	BNE $28BCD

28BBE: 20 FF8D	JSR $8DFF
28BC1: 20 3293	JSR $9332
28BC4: 20 ECE7	JSR $E7EC
28BC7: 20 D58B	JSR $8BD5

28BCA: 4C DE85	JMP $85DE

----

28BCD

--------

28BF8: 60	RTS

--------

Enemy 0E and 41 - Bone Pillar - Pointer 2
Enemy 2E - Pointer 2

28C57: BD E007	LDA $07E0,X
28C5A: F0 9C	BEQ $28BF8

28C5C: BD C807	LDA $07C8,X	; Enemy Spawn Count
28C5F: 29 F0	AND #$F0	; keep bits xxxx ....
28C61: 9D C807	STA $07C8,X

28C64: 60	RTS

----

28C65: Pointer table for Enemy 2E (3 * 2 = 6 bytes)

6B8C -> 28C6B	0
F88B -> 28BF8	1	RTS
578C -> 28C57	2

----

Enemy 2E - Pointer 0

28C6B: 20 E78D	JSR $8DE7

28C6E: 20 838D	JSR $8D83
28C71: D0 85	BNE $28BF8

28C73: 4C BE8B	JMP $8BBE

----

28C76: Pointer table for Enemy 0E and 41 (3 * 2 = 6 bytes)

Bone Pillar

7C8C -> 28C7C	0	Spawn
F88B -> 28BF8	1	RTS
578C -> 28C57	2

----

Enemy 0E and 41 - Bone Pillar - Pointer 0

28C7C: 20 E78D	JSR $8DE7

28C7F: BD CE07	LDA $07CE,X
28C82: 85 04	STA $04
28C84: BD E007	LDA $07E0,X
28C87: D0 DB	BNE $28C64

28C89: 20 548E	JSR $8E54
28C8C: D0 D6	BNE $28C64

28C8E: 20 DE8D	JSR $8DDE
28C91: 20 D58B	JSR $8BD5

28C94: A5 04	LDA $04
28C96: 9D 3306	STA $0633,X

28C99: 4C DE85	JMP $85DE

----

28C9C: Pointer table for Enemy 2A (3 * 2 = 6 bytes)

A28C -> 28CA2
F88B -> 28BF8
578C -> 28C57

----

28CA2: 20 E78D	JSR $8DE7

28CA5: BD CE07	LDA $07CE,X
28CA8: 85 04	STA $04

28CAA: 20 B9FE	JSR $FEB9
28CAD: D0 23	BNE $28CD2

28CAF: 4C 8E8C	JMP $8C8E

----

28CB2: Pointer table for ? (3 * 2 = 6 bytes)

B88C -> 28CB8
F88B -> 28BF8
578C -> 28C57

----

28CB8: 20 E78D	JSR $8DE7

28CBB: BD E007	LDA $07E0,X
28CBE: D0 12	BNE $28CD2

28CC0: 20 A083	JSR $83A0
28CC3: D0 06	BNE $28CCB

28CC5: 20 DE8D	JSR $8DDE

28CC8: 4C DE85	JMP $85DE

----

28CCB: A6 6C	LDX $6C
28CCD: A9 02	LDA #$02	; A = 02
28CCF: 9D C807	STA $07C8,X

28CD2: 60	RTS

--------

28DDE: 20 FF8D	JSR $8DFF
28DE1: 20 3293	JSR $9332

28DE4: 4C ECE7	JMP $E7EC

----

Enemy Initialization

28DE7: BD DA07	LDA $07DA,X	; Enemy Initial X Position
28DEA: 85 00	STA $00
28DEC: BD D407	LDA $07D4,X	; Enemy Initial Y Position
28DEF: 85 01	STA $01
28DF1: BC C207	LDY $07C2,X	; Enemy Code
28DF4: B9 8292	LDA $9282,Y	; Table for Enemy Data Section Base Index
28DF7: 85 02	STA $02
28DF9: B9 DA92	LDA $92DA,Y
28DFC: 85 03	STA $03

28DFE: 60	RTS

----

28DFF: 20 D7FE	JSR $FED7	; Initialize Variables to 0

28E02: 9D 0004	STA $0400,X	; Enemy Animation Frame
28E05: A5 00	LDA $00
28E07: 9D 3804	STA $0438,X	; Enemy X Position
28E0A: A5 01	LDA $01
28E0C: 9D 1C04	STA $041C,X	; Enemy Y Position
28E0F: A5 02	LDA $02
28E11: 9D EF05	STA $05EF,X	; Enemy Data Section Index
28E14: A5 03	LDA $03
28E16: 9D 4E05	STA $054E,X

28E19: 60	RTS

----

28E1A: 38	SEC
28E1B: BD DA07	LDA $07DA,X
28E1E: ED 3804	SBC $0438	; Enemy X Position
28E21: B0 04	BCS $28E27

28E23: 49 FF	EOR #$FF	; flip all bits
28E25: 69 01	ADC #$01

28E27: 60	RTS

----

28E28: AC F607	LDY $07F6
28E2B: F0 19	BEQ $28E46

28E2D: A5 32	LDA $32
28E2F: C9 04	CMP #$04
28E31: F0 0C	BEQ $28E3F

28E33: C9 0D	CMP #$0D
28E35: D0 15	BNE $28E4C

28E37: A5 33	LDA $33
28E39: C9 01	CMP #$01
28E3B: D0 0F	BNE $28E4C
28E3D: F0 07	BEQ $28E46

28E3F: BD C207	LDA $07C2,X	; Enemy Code
28E42: C9 0C	CMP #$0C
28E44: D0 06	BNE $28E4C

28E46: A5 1A	LDA $1A		; Frame Counter (ascending)
28E48: 29 01	AND #$01	; keep bits .... ...x
28E4A: D0 03	BNE $28E4F

28E4C: DE CE07	DEC $07CE,X

28E4F: 60	RTS

----

28E50: A9 02	LDA #$02	; A = 02
28E52: D0 02	BNE $28E56

28E54: A9 03	LDA #$03	; A = 03

28E56: 85 0D	STA $0D
28E58: A9 00	LDA #$00	; A = 00
28E5A: 85 0E	STA $0E
28E5C: A9 01	LDA #$01	; A = 01
28E5E: 85 0C	STA $0C
28E60: A9 09	LDA #$09	; A = 09
28E62: 85 0B	STA $0B
28E64: A6 0C	LDX $0C
28E66: BD 4E05	LDA $054E,X
28E69: C5 03	CMP $03
28E6B: D0 02	BNE $28E6F

28E6D: E6 0E	INC $0E
28E6F: E8	INX
28E70: E4 0B	CPX $0B
28E72: 90 F2	BCC $28E66

28E74: A5 0E	LDA $0E
28E76: C5 0D	CMP $0D
28E78: B0 0C	BCS $28E86

28E7A: A5 0B	LDA $0B
28E7C: C9 13	CMP #$13
28E7E: F0 03	BEQ $28E83

28E80: 4C B9FE	JMP $FEB9

--------

28EF1: 20 E78D	JSR $8DE7

28EF4: BD E007	LDA $07E0,X
28EF7: D0 1C	BNE $28F15

28EF9: A9 80	LDA #$80	; A = 80
28EFB: 8D F307	STA $07F3

28EFE: A2 01	LDX #$01	; X = 01

28F00: 20 FF8D	JSR $8DFF
28F03: 20 3293	JSR $9332

28F06: 85 3D	STA $3D		; Boss Health

28F08: 20 168F	JSR $8F16
28F0B: 20 738F	JSR $8F73

28F0E: A6 6C	LDX $6C
28F10: FE C807	INC $07C8,X
28F13: 86 C3	STX $C3

28F15: 60	RTS

----

28F16: 20 328F	JSR $8F32
28F19: 90 FA	BCC $28F15

28F1B: 88	DEY
28F1C: B9 558F	LDA $8F55,Y
28F1F: 85 48	STA $48
28F21: B9 648F	LDA $8F64,Y
28F24: 85 49	STA $49

28F26: 4C 3CE3	JMP $E33C

----

28F29: BC 4E05	LDY $054E,X
28F2C: 20 1B8F	JSR $8F1B

28F2F: 4C 788F	JMP $8F78

----

28F32: BC 4E05	LDY $054E,X
28F35: C0 0B	CPY #$0B
28F37: F0 0A	BEQ $28F43

28F39: C0 08	CPY #$08
28F3B: B0 04	BCS $28F41

28F3D: C0 05	CPY #$05
28F3F: B0 02	BCS $28F43

28F41: 38	SEC

28F42: 60	RTS

----

28F43: 18	CLC
28F44: 60	RTS

----

28F45: A5 32	LDA $32		; Current Level
28F47: C9 01	CMP #$01
28F49: D0 08	BNE $28F53

28F4B: A5 33	LDA $33		; Current Section
28F4D: C9 03	CMP #$03
28F4F: D0 02	BNE $28F53

28F51: 38	SEC

28F52: 60	RTS

----

28F53: 18	CLC
28F54: 60	RTS

----

28F55: Table for ? (F bytes)

Related to CHR Bank Swap for Bosses

Stored in $48 (Bank for 0800-0BFF)

18 1C 1A 28 1E 20 22 20 26 24 1C 2C 30 1A 1C

----

28F64: Table for ? (F bytes)

Stored in $49 (Bank for 0C00-0FF)

19 7B 1B 1D 1F 21 23 21 29 25 2F 2D 31 1B 1D

----

28F73

--------

29282: Table for Enemy Data Section Base Index (58 bytes)

Based on Enemy Code at 7C2,X (Enemy Code from Enemy Data)

00 01 02 07 0D 00 00 00 00 00 00 0E 05 06 12 11
03 10 14 21 0B 0F 09 0A 08 17 16 00 00 00 00 00
00 00 00 00 00 00 00 04 1C 1D 1E 6E 6F 0C 22 00
00 00 13 00 00 00 00 00 00 00 24 25 26 27 29 28
2B 2F 00 2C 63 64 65 66 07 10 07 68 00 00 00 01
16 6A 0D 00 00 00 00 00

----

292DA: Table for ? (58 bytes)

Enemy Identifier stored in 54E,X

00 48 48 4B 51 01 02 03 00 00 00 52 4A 4A 56 55
49 54 58 57 4F 53 4D 4E 4C 5B 5A 04 05 06 0A 08
09 07 00 0C 0B 09 0D 49 5C 5D 56 4A 64 50 5E 7D
82 80 4D 7F 7E 84 76 7B 7C 75 48 60 61 58 58 62
63 56 74 59 5F 64 65 4A 4B 54 4B 4C 73 71 72 48
5A 58 51 00 00 00 00 00

----

29332: A9 40	LDA #$40	; A = 40
29334: BC 4E05	LDY $054E,X
29337: C0 08	CPY #$08
29339: D0 04	BNE $2933F

2933B: A9 20	LDA #$20	; A = 20
2933D: D0 0C	BNE $2934B

2933F: C0 40	CPY #$40
29341: 90 08	BCC $2934B

29343: 98	TYA
29344: 38	SEC
29345: E9 40	SBC #$40
29347: A8	TAY
29348: B9 4F93	LDA $934F,Y

2934B: 9D 7B06	STA $067B,X

2934E: 60	RTS

----

2934F: Table for ? (30 bytes)

04 04 04 04 04 04 04 04 02 02 02 04 0C 02 02 04
04 04 04 04 0C 30 24 04 04 40 06 04 02 04 04 04
04 04 0C 0C 7F 04 0A 06 04 04 04 04 04 04 04 04

----

2937F: Pointer table for ? (8F * 2 = 11E bytes)

9D93 -> 2939D	00
A593 -> 293A5
B193 -> 293B1
BB93 -> 293BB
C593 -> 293C5
CB93 -> 293CB
D393 -> 293D3
D993 -> 293D9
E793 -> 293E7
C59B -> 29BC5
C99B -> 29BC9
D79B -> 29BD7
DD9B -> 29BDD
E39B -> 29BE3
EB9B -> 29BEB
F193 -> 293F1

F393 -> 293F3	10
FB93 -> 293FB
FF93 -> 293FF
0194 -> 29401
0794 -> 29407
0D94 -> 2940D
1394 -> 29413
1994 -> 29419
1F94 -> 2941F
2594 -> 29425
2994 -> 29429
2B94 -> 2942B
2F94 -> 2942F
3594 -> 29435
3994 -> 29439
3F94 -> 2943F

4394 -> 29443	20
4794 -> 29447
4B94 -> 2944B
5194 -> 29451
5794 -> 29457
5D94 -> 2945D
6394 -> 29463
6594 -> 29465
6794 -> 29467
6B94 -> 2946B
6F94 -> 2946F
7394 -> 29473
7594 -> 29475
7B94 -> 2947B
7F94 -> 2947F
8194 -> 29481

8394 -> 29483	30
8594 -> 29485
8994 -> 29489
8D94 -> 2948D
8F94 -> 2948F
9394 -> 29493
9594 -> 29495
9994 -> 29499
9B94 -> 2949B
9D94 -> 2949D
B994 -> 294B9
34AC -> 2AC34
C594 -> 294C5
E194 -> 294E1
F594 -> 294F5
1195 -> 29511

2D95 -> 2952D	40
74AC -> 2AC74
5195 -> 29551
6595 -> 29565
7995 -> 29579
D0AC -> 2ACD0
8D95 -> 2958D
9995 -> 29599
02AD -> 2AD02
A595 -> 295A5
9995 -> 29599
1FAD -> 2AD1F
A595 -> 295A5
7995 -> 29579
43AD -> 2AD43
8D95 -> 2958D

75AD -> 2AD75	50
5195 -> 29551
6595 -> 29565
B995 -> 295B9
D595 -> 295D5
F195 -> 295F1
2596 -> 29625
4996 -> 29649
6D96 -> 2966D
7996 -> 29679
9D96 -> 2969D
A996 -> 296A9
BD96 -> 296BD
E196 -> 296E1
F596 -> 296F5
0997 -> 29709

1D97 -> 2971D	60
4997 -> 29749
5D97 -> 2975D
8197 -> 29781
9597 -> 29795
B197 -> 297B1
CD97 -> 297CD
D997 -> 297D9
F597 -> 297F5
0198 -> 29801
F4AD -> 2ADF4
1598 -> 29815
2198 -> 29821
50AE -> 2AE50
2D98 -> 2982D
4198 -> 29841

C1AE -> 2AEC1	70
4D98 -> 2984D
6998 -> 29869
7D98 -> 2987D
A198 -> 298A1
B598 -> 298B5
D998 -> 298D9
ED98 -> 298ED
1199 -> 29911
2599 -> 29925
4999 -> 29949
7D99 -> 2997D
8999 -> 29989
A599 -> 299A5
B999 -> 299B9
CD99 -> 299CD

F199 -> 299F1	80
059A -> 29A05
119A -> 29A11
259A -> 29A25
499A -> 29A49
5D9A -> 29A5D
819A -> 29A81
959A -> 29A95
C19A -> 29AC1
D59A -> 29AD5
019B -> 29B01
2D9B -> 29B2D
519B -> 29B51
6D9B -> 29B6D
999B -> 29B99	8E

----

2949D: Table for 39 (1C bytes ?)

00 00 00 00 00 00 00 0F 00 00 D1 46 00 00
D1 0C D0 35 00 00 00 00 00 0B 00 00 00 00

--------

2A03F: Pointer table for ? (80 * 2 = 100 bytes)

Enemy Codes >= A0
Related to enemy initial position and some other data

07A2 -> 2A207
0CA2 -> 2A20C
11A2 -> 2A211
16A2 -> 2A216
1BA2 -> 2A21B
20A2 -> 2A220
25A2 -> 2A225
2AA2 -> 2A22A
2FA2 -> 2A22F
34A2 -> 2A234
39A2 -> 2A239
3EA2 -> 2A23E
43A2 -> 2A243
48A2 -> 2A248
4DA2 -> 2A24D
52A2 -> 2A252

57A2 -> 2A257
5CA2 -> 2A25C
61A2 -> 2A261
66A2 -> 2A266
6BA2 -> 2A26B
70A2 -> 2A270
75A2 -> 2A275
7AA2 -> 2A27A
7FA2 -> 2A27F
84A2 -> 2A284
89A2 -> 2A289
8EA2 -> 2A28E
93A2 -> 2A293
98A2 -> 2A298
9DA2 -> 2A29D
A2A2 -> 2A2A2

A7A2 -> 2A2A7
ACA2 -> 2A2AC
B1A2 -> 2A2B1
B6A2 -> 2A2B6
BBA2 -> 2A2BB
C0A2 -> 2A2C0
C5A2 -> 2A2C5
CAA2 -> 2A2CA
CFA2 -> 2A2CF
D4A2 -> 2A2D4
D9A2 -> 2A2D9
DEA2 -> 2A2DE
E3A2 -> 2A2E3
E8A2 -> 2A2E8
EDA2 -> 2A2ED
F2A2 -> 2A2F2

F7A2 -> 2A2F7
FCA2 -> 2A2FC
01A3 -> 2A301
06A3 -> 2A306
0BA3 -> 2A30B
10A3 -> 2A310
15A3 -> 2A315
1AA3 -> 2A31A
1FA3 -> 2A31F
24A3 -> 2A324
29A3 -> 2A329
2EA3 -> 2A32E
33A3 -> 2A333
38A3 -> 2A338
3DA3 -> 2A33D
42A3 -> 2A342

47A3 -> 2A347
4CA3 -> 2A34C
51A3 -> 2A351
56A3 -> 2A356
5BA3 -> 2A35B
60A3 -> 2A360
65A3 -> 2A365
6AA3 -> 2A36A
6FA3 -> 2A36F
74A3 -> 2A374
79A3 -> 2A379
7EA3 -> 2A37E
83A3 -> 2A383
88A3 -> 2A388
8DA3 -> 2A38D
92A3 -> 2A392

97A3 -> 2A397
9CA3 -> 2A39C
A1A3 -> 2A3A1
A6A3 -> 2A3A6
ABA3 -> 2A3AB
B0A3 -> 2A3B0
B5A3 -> 2A3B5
BAA3 -> 2A3BA
BFA3 -> 2A3BF
C4A3 -> 2A3C4
C9A3 -> 2A3C9
CEA3 -> 2A3CE
CEA3 -> 2A3CE
D3A3 -> 2A3D3
D8A3 -> 2A3D8
DDA3 -> 2A3DD

E2A3 -> 2A3E2
E7A3 -> 2A3E7
ECA3 -> 2A3EC
F1A3 -> 2A3F1
F6A3 -> 2A3F6
FBA3 -> 2A3FB
00A4 -> 2A400
05A4 -> 2A405
0AA4 -> 2A40A
0FA4 -> 2A40F
14A4 -> 2A414
19A4 -> 2A419
1EA4 -> 2A41E
23A4 -> 2A423
28A4 -> 2A428
2DA4 -> 2A42D

32A4 -> 2A432
37A4 -> 2A437
3CA4 -> 2A43C
41A4 -> 2A441
46A4 -> 2A446
4BA4 -> 2A44B
50A4 -> 2A450
55A4 -> 2A455
5AA4 -> 2A45A
5FA4 -> 2A45F
64A4 -> 2A464
69A4 -> 2A469
6EA4 -> 2A46E
73A4 -> 2A473
78A4 -> 2A478
7DA4 -> 2A47D

----

2A13F: Pointer table for ? (64 * 2 = C8 bytes)

Enemy Codes < A0
Related to enemy initial position and some other data

82A4 -> 2A482	00
87A4 -> 2A487
8CA4 -> 2A48C
91A4 -> 2A491
96A4 -> 2A496
9BA4 -> 2A49B
A0A4 -> 2A4A0
A5A4 -> 2A4A5
AAA4 -> 2A4AA
AFA4 -> 2A4AF
B4A4 -> 2A4B4
B9A4 -> 2A4B9
BEA4 -> 2A4BE
C3A4 -> 2A4C3
C8A4 -> 2A4C8
CDA4 -> 2A4CD

D2A4 -> 2A4D2	10
D7A4 -> 2A4D7
DCA4 -> 2A4DC
E1A4 -> 2A4E1
E6A4 -> 2A4E6
EBA4 -> 2A4EB
F0A4 -> 2A4F0
F5A4 -> 2A4F5
FAA4 -> 2A4FA
FFA4 -> 2A4FF
04A5 -> 2A504
09A5 -> 2A509
0EA5 -> 2A50E
13A5 -> 2A513
18A5 -> 2A518
1DA5 -> 2A51D

22A5 -> 2A522	20
27A5 -> 2A527
2CA5 -> 2A52C
31A5 -> 2A531
36A5 -> 2A536
3BA5 -> 2A53B
40A5 -> 2A540
45A5 -> 2A545
4AA5 -> 2A54A
4FA5 -> 2A54F
54A5 -> 2A554
59A5 -> 2A559
5EA5 -> 2A55E
63A5 -> 2A563
68A5 -> 2A568
6DA5 -> 2A56D

72A5 -> 2A572	30
77A5 -> 2A577
7CA5 -> 2A57C
81A5 -> 2A581
86A5 -> 2A586
8BA5 -> 2A58B
90A5 -> 2A590
95A5 -> 2A595
9AA5 -> 2A59A
9FA5 -> 2A59F
A4A5 -> 2A5A4
A9A5 -> 2A5A9
AEA5 -> 2A5AE
B3A5 -> 2A5B3
B8A5 -> 2A5B8
BDA5 -> 2A5BD

C2A5 -> 2A5C2	40
C7A5 -> 2A5C7
CCA5 -> 2A5CC
D1A5 -> 2A5D1
D6A5 -> 2A5D6
DBA5 -> 2A5DB
E0A5 -> 2A5E0
E0A5 -> 2A5E0
E0A5 -> 2A5E0
E0A5 -> 2A5E0
E0A5 -> 2A5E0
E0A5 -> 2A5E0
E0A5 -> 2A5E0
E0A5 -> 2A5E0
E0A5 -> 2A5E0
E0A5 -> 2A5E0

E5A5 -> 2A5E5	50
EAA5 -> 2A5EA
EFA5 -> 2A5EF
F4A5 -> 2A5F4
F9A5 -> 2A5F9
FEA5 -> 2A5FE
03A6 -> 2A603
08A6 -> 2A608
0DA6 -> 2A60D
12A6 -> 2A612
17A6 -> 2A617
1CA6 -> 2A61C
21A6 -> 2A621
26A6 -> 2A626
2BA6 -> 2A62B
26A6 -> 2A626

30A6 -> 2A630	60
35A6 -> 2A635
3AA6 -> 2A63A
3FA6 -> 2A63F

----

2A207: Table for ? (D9 * 5 = 43D bytes)

Related to enemy routines
5 bytes per entry

00 00 00 00 00		00
01 20 C0 00 00
16 20 B0 00 00
05 00 A8 00 00
06 00 B0 00 00
07 30 70 00 00
08 20 C0 00 00
09 20 40 00 00
0A 20 40 00 00
03 20 C0 00 00
0B 20 88 00 00
0C 20 98 00 00
0D 08 98 00 00
0E 08 90 00 00
02 18 90 00 00
0F 20 70 00 00		0F

0B 20 78 00 00		10
0E 08 B0 00 01
10 20 B0 00 00
14 20 40 00 00
18 20 40 40 40
16 20 50 00 00
19 20 90 00 00
04 20 40 00 00
17 20 A0 00 00
11 08 80 00 00
1A 08 A0 00 00
12 08 F0 00 00
15 18 98 00 00
16 20 A0 00 00
1B 08 7C 00 00
1C 00 A0 00 00		1F

1D 3C 48 00 00		20
27 18 70 00 00
10 10 50 00 00
15 08 68 00 00
21 10 A0 00 00
0F 20 B0 00 00
0B 20 B8 00 00
1E 00 B8 00 00
1F 20 A0 00 00
20 00 90 00 00
22 20 A0 00 00
23 00 50 00 00
24 20 B0 00 00
25 00 A0 00 00
26 40 A0 00 00
28 20 90 00 00		2F

29 20 30 00 00		30
28 18 70 00 00
52 20 40 00 00
11 08 B0 00 00
0F 20 50 00 00
43 20 60 00 00
0E 08 90 00 00
44 00 7C 00 00
44 08 8C 00 00
11 08 70 00 00
28 20 80 00 00
28 00 B0 00 00
44 30 88 00 00
27 18 40 00 00
10 18 30 00 00
41 10 70 00 00

41 08 70 00 00		40
0F 20 90 00 00
11 08 50 00 00
0E 20 70 00 00
27 24 38 00 00
44 30 8C 00 00
44 34 80 00 00
44 38 70 00 00
44 20 8C 00 00
45 10 58 00 00
45 30 58 02 00
45 10 78 03 00
45 20 B8 03 00
45 28 98 04 00
46 10 40 04 00
43 00 90 00 00
43 00 60 00 00

36 30 58 00 00		50
18 20 A0 40 40
43 20 90 01 00
3E 20 D0 00 00
47 20 80 00 00
11 08 A0 00 00
18 20 68 40 40
40 20 B0 00 00
40 20 90 00 00
40 30 B0 00 00
49 20 50 00 00
28 20 50 00 00
28 20 60 00 00
2D 20 A0 00 00
2E 20 B8 00 00
19 20 60 00 00

1F 00 00 00 00		60
39 30 B8 00 00
13 20 B0 00 00
16 20 70 00 00
3A 20 A0 00 00
17 20 B0 00 00
17 20 90 00 00
0B 20 A8 00 00
0B 20 98 00 00
3B 20 A0 00 00
3C 14 B0 00 00
27 18 50 00 00
19 20 50 00 00
3D 20 88 00 00
3E 20 B0 00 00
3F 20 B0 00 00

1A 30 70 00 00		70
41 10 70 00 01
42 00 B0 00 00
28 20 A0 00 00
19 30 B0 00 00
16 20 60 00 00
16 20 90 00 00
18 20 80 40 40
45 38 C8 04 00
0F 38 90 00 00
0E 08 70 00 01
0E 28 90 00 01
0E 10 40 00 00		7C
27 04 48 00 00
27 20 50 00 00
45 10 78 02 00

0B 30 58 00 00		80
0E 08 90 00 01
10 30 70 02 00
4B 30 60 00 00 4B 20 70 00 00 0E 08 90 00 01 27 10 60 00 00 4B 10 90 00 00 0D 08 88 00 00 0D 30 88 00 00 4C 20 80 00 00 45 20 B8 02 00 45 30 B8 02 00 45 30 B8 00 00 45 20 A8 00 00 3F 20 70 00 00 1A 20 90 00 00 14 20 50 00 00 1A 20 B0 00 00 15 28 78 00 00 40 20 80 00 00 0D 20 60 00 00 0F 20 80 00 00 15 30 68 00 00 15 20 C8 00 00 27 00 30 00 00 27 10 30 00 00 4A 20 60 00 00 02 20 C0 00 00 32 00 B0 00 00 32 20 50 00 00 13 20 C0 00 00 0B 38 78 00 00 0B 10 B8 00 00 17 20 C0 00 00 13 20 70 00 00 0E 20 A0 00 01 0E 20 50 00 00 3D 20 B8 00 00 3D 20 68 00 00 0F 00 70 00 00 4D 00 48 00 00 4E 30 98 00 00 13 20 80 00 00 0E 20 B0 00 00 0E 30 B0 00 00 0F 00 60 00 00 4F 14 C0 00 00 0E 10 80 00 00 0E 30 80 00 01 11 30 90 00 00 11 20 60 00 00 15 20 B8 00 00 43 38 60 01 00 32 00 80 00 00 3E 20 D8 00 00 32 08 70 00 00 11 20 50 00 00 50 20 B0 00 00 0E 30 60 00 00 14 20 48 00 00 51 20 40 00 00 0D 20 70 00 00 14 20 60 00 00 3F 20 60 00 00 45 10 A8 02 00 3F 20 C0 00 00 19 20 80 00 00 40 30 60 00 00 11 08 80 00 00 02 20 C0 00 00 48 20 60 00 00 18 20 40 40 40 0C 20 98 00 00 10 20 40 00 00 1A 20 50 00 00 13 20 A0 00 00 3D 20 88 00 00 0F 30 A0 00 00 45 10 78 02 00 45 10 98 02 00 0F 00 90 00 00 13 20 70 00 00 47 20 80 00 00 19 20 90 00 00 2B 08 88 00 00 16 20 70 00 00 2C 10 78 03 00

--------



