
Castlevania III - Dracula's Curse
Bank B
0x2C000 - 0x2FFFF

--------

2C000: 96	Bank Code (1 byte)

----

2C001: BD 7004	LDA $0470,X	; Enemy State
2C004: 29 FE	AND #$FE	; keep bits xxxx xxx.
2C006: 85 00	STA $00
2C008: A0 00	LDY #$00	; Y = 00
2C00A: BD F204	LDA $04F2,X	; Enemy X Velocity
2C00D: 10 01	BPL $2C010

2C00F: 88	DEY

2C010: 84 01	STY $01
2C012: 20 3780	JSR $8037

2C015: BD 7004	LDA $0470,X	; Enemy State
2C018: 29 01	AND #$01	; keep bits .... ...x
2C01A: 65 01	ADC $01
2C01C: 29 01	AND #$01	; keep bits .... ...x
2C01E: 05 00	ORA $00
2C020: 9D 7004	STA $0470,X	; Enemy State

Apply Y Velocity to Y Position

2C023: 18	CLC
2C024: BD DB04	LDA $04DB,X	; Enemy Y Position Subunit
2C027: 7D 3705	ADC $0537,X	; Enemy Y Velocity Subunit
2C02A: 9D DB04	STA $04DB,X
2C02D: BD 1C04	LDA $041C,X	; Enemy Y Position
2C030: 7D 2005	ADC $0520,X	; Enemy Y Velocity
2C033: 9D 1C04	STA $041C,X

2C036: 60	RTS

----

Apply X Velocity to X Position

2C037: 18	CLC
2C038: BD C404	LDA $04C4,X	; Enemy X Position Subunit
2C03B: 7D 0905	ADC $0509,X	; Enemy X Velocity Subunit
2C03E: 9D C404	STA $04C4,X
2C041: BD 3804	LDA $0438,X	; Enemy X Position
2C044: 7D F204	ADC $04F2,X	; Enemy X Velocity
2C047: 9D 3804	STA $0438,X

2C04A: 60	RTS

--------

Compute Delta X Between Enemy and Player

2C0B3: BD 3804	LDA $0438,X	; Enemy X Position
2C0B6: 38	SEC
2C0B7: ED 3804	SBC $0438	; Player X Position
2C0BA: B0 04	BCS $2C0C0

2C0BC: 49 FF	EOR #$FF	; flip all bits
2C0BE: 69 01	ADC #$01

2C0C0: 60	RTS

----

2C0C1: BD 1C04	LDA $041C,X	; Enemy Y Position
2C0C4: 38	SEC
2C0C5: E5 11	SBC $11
2C0C7: B0 F7	BCS $2C0C0
2C0C9: 90 F1	BCC $2C0BC

2C0CB: BD 3804	LDA $0438,X	; Enemy X Position
2C0CE: 38	SEC
2C0CF: E5 10	SBC $10
2C0D1: B0 ED	BCS $2C0C0
2C0D3: 90 E7	BCC $2C0BC

Compute Delta Y Between Enemy and Player

2C0D5: BD 1C04	LDA $041C,X	; Enemy Y Position
2C0D8: 38	SEC
2C0D9: ED 1C04	SBC $041C	; Player Y Position
2C0DC: B0 04	BCS $2C0E2

2C0DE: 49 FF	EOR #$FF	; flip all bits
2C0E0: 69 01	ADC #$01

2C0E2: 60	RTS

----

2C0E3: A2 09	LDX #$09	; X = 09

2C0E5: BD 4E05	LDA $054E,X
2C0E8: F0 07	BEQ $2C0F1

2C0EA: E8	INX
2C0EB: E0 0D	CPX #$0D
2C0ED: 90 F6	BCC $2C0E5

2C0EF: A9 01	LDA #$01	; A = 01

2C0F1: 60	RTS

--------

2C10D: A9 00	LDA #$00	; A = 00
2C10F: 9D EF05	STA $05EF,X	; Enemy Data Section Index

2C112: 60	RTS

----

2C113: A5 32	LDA $32		; Current Level
2C115: C9 08	CMP #$08
2C117: D0 05	BNE $2C11E

2C119: A5 33	LDA $33		; Current Section
2C11B: C9 03	CMP #$03

2C11D: 60	RTS

----

2C11E: 18	CLC
2C11F: 60	RTS

----

2C120: 20 1381	JSR $8113
2C123: 90 FA	BCC $2C11F

2C125: BD 1C04	LDA $041C,X	; Enemy Y Position
2C128: C5 CA	CMP $CA
2C12A: 90 F3	BCC $2C11F

2C12C: 20 B284	JSR $84B2

2C12F: 38	SEC

2C130: 60	RTS

----

2C131: A5 2A	LDA $2A
2C133: C9 1B	CMP #$1B
2C135: D0 18	BNE $2C14F

2C137: BD 7004	LDA $0470,X	; Enemy State
2C13A: 29 02	AND #$02	; keep bits .... ..x.
2C13C: D0 11	BNE $2C14F

2C13E: 20 E6B6	JSR $B6E6

2C141: 18	CLC
2C142: A5 C7	LDA $C7
2C144: 69 04	ADC #$04
2C146: 9D D805	STA $05D8,X

2C149: 20 8AFF	JSR $FF8A

2C14C: A9 00	LDA #$00	; A = 00

2C14E: 60	RTS

----

2C14F: BD EF05	LDA $05EF,X
2C152: 60	RTS

--------

Set Enemy State Bit 6 - Moving ?

2C1AA: BD 7004	LDA $0470,X	; Enemy State
2C1AD: 09 40	ORA #$40	; set  bits .x.. ....
2C1AF: 9D 7004	STA $0470,X

2C1B2: 60	RTS

--------

Determine Enemy Facing Direction

2C230: A9 00	LDA #$00	; A = 00
2C232: BC 3804	LDY $0438,X	; Enemy X Position
2C235: CC 3804	CPY $0438	; Player X Position
2C238: 90 02	BCC $2C23C

2C23A: A9 01	LDA #$01	; A = 01

2C23C: 9D A804	STA $04A8,X	; Enemy Facing Direction

2C23F: 60	RTS

----

Enemy Routine Index 91 - ?

2C240: FE C105	INC $05C1,X	; Enemy Routine Index

2C243: 20 3082	JSR $8230	; Determine Enemy Facing Direction

2C246: BD 7004	LDA $0470,X	; Enemy State
2C249: 29 01	AND #$01	; keep bits .... ...x
2C24B: F0 08	BEQ $2C255

2C24D: BD A804	LDA $04A8,X	; Enemy Facing Direction
2C250: 49 01	EOR #$01	; flip bits .... ...x
2C252: 9D A804	STA $04A8,X

2C255: 60	RTS

--------

Enemy Routine Index 13 - Skeleton (walking)

2C284: FE C105	INC $05C1,X	; Enemy Routine Index
2C287: A0 01	LDY #$01	; Y = 01
2C289: B1 02	LDA ($02),Y	; Enemy Data Section
2C28B: 85 00	STA $00
2C28D: C8	INY
2C28E: B1 02	LDA ($02),Y	; Enemy Data Section
2C290: A8	TAY
2C291: A5 00	LDA $00

2C293: 20 5CEF	JSR $EF5C
2C296: 20 75EF	JSR $EF75

2C299: 4C F881	JMP $81F8

----

Sprite (Fuzzy Ball) - Routine 0

2C29C: A0 07	LDY #$07	; Y = 07
2C29E: A5 48	LDA $48		; Bank for 0800-0BFF
2C2A0: C9 08	CMP #$08
2C2A2: D0 02	BNE $2C2A6

2C2A4: A0 0A	LDY #$0A	; Y = 0A

2C2A6: A9 12	LDA #$12	; A = 12
2C2A8: FE C105	INC $05C1,X

2C2AB: 4C 9382	JMP $8293

--------

2C3D7 * rendu *

--------

2C445: 9D 0606	STA $0606,X
2C448: FE C105	INC $05C1,X	; Enemy Routine Index

2C44B: 60	RTS

----

Enemy Routine Index 20 - Bone Pillar

2C44C: DE 0606	DEC $0606,X	; Enemy Timer
2C44F: D0 FA	BNE $2C44B
2C451: F0 F5	BEQ $2C448

2C453: AC F607	LDY $07F6	; Hard Mode ?
2C456: 8A	TXA
2C457: 65 1F	ADC $1F		; Randomizer
2C459: 29 07	AND #$07	; keep bits .... .xxx
2C45B: 18	CLC
2C45C: 79 7584	ADC $8475,Y
2C45F: A8	TAY
2C460: B9 6584	LDA $8465,Y
2C463: D0 E0	BNE $2C445

----

2C465: Table for ? (10 bytes)

68 84 62 73 94 79 81 A7
58 74 42 63 24 49 31 47

----

2C475: 00 08	Base Index for above table (2 bytes)

----

Enemy Routine Index 9F - ?

2C477: 20 D580	JSR $80D5	; Compute Delta Y Between Enemy and Player
2C47A: C9 30	CMP #$30
2C47C: B0 03	BCS $2C481

2C47E: FE C105	INC $05C1,X	; Enemy Routine Index

2C481: 60	RTS

----

Enemy Routine Index 0C - Harpy Routine 3

2C482: A0 01	LDY #$01	; Y = 01
2C484: B1 02	LDA ($02),Y
2C486: 9D 0606	STA $0606,X	; Enemy Timer

2C489: 20 B380	JSR $80B3	; Compute Delta X Between Enemy and Player
2C48C: DD 0606	CMP $0606,X	; Enemy Timer
2C48F: B0 03	BCS $2C494

2C491: FE C105	INC $05C1,X	; Enemy Routine Index

2C494: 60	RTS

--------

Enemy Routine Index 27 - Bone Pillar ?

2C4B2: 20 368E	JSR $8E36
2C4B5: 4C 0D81	JMP $810D

--------

Enemy Routine Index 21 - Bone Pillar

2C4C8: 20 4082	JSR $8240

2C4CB: BD 1D06	LDA $061D,X
2C4CE: C9 05	CMP #$05
2C4D0: 90 08	BCC $2C4DA

2C4D2: BD A804	LDA $04A8,X	; Enemy Facing Direction
2C4D5: 49 01	EOR #$01	; flip bits .... ...x
2C4D7: 9D A804	STA $04A8,X

2C4DA: 20 AA81	JSR $81AA	; Set Enemy State Bit 6 - Moving ?

2C4DD: 20 B380	JSR $80B3	; Compute Delta X Between Enemy and Player
2C4E0: C9 50	CMP #$50
2C4E2: B0 21	BCS $2C505

2C4E4: AD A804	LDA $04A8	; Player Facing Direction
2C4E7: DD A804	CMP $04A8,X	; Enemy Facing Direction
2C4EA: F0 19	BEQ $2C505

2C4EC: FE 1D06	INC $061D,X
2C4EF: A9 1C	LDA #$1C	; A = 1C
2C4F1: 9D 0606	STA $0606,X

2C4F4: A9 FC	LDA #$FC	; A = FC
2C4F6: A0 C0	LDY #$C0	; Y = C0
2C4F8: 20 1885	JSR $8518

2C4FB: A9 01	LDA #$01	; A = 01
2C4FD: A0 00	LDY #$00	; Y = 00
2C4FF: 20 2085	JSR $8520

2C502: 4C DC83	JMP $83DC

----

2C505: A9 24	LDA #$24	; A = 24
2C507: 9D 0606	STA $0606,X	; Enemy Timer

2C50A: A9 FF	LDA #$FF	; A = FF
2C50C: A0 00	LDY #$00	; Y = 00
2C50E: 20 1885	JSR $8518

2C511: A9 02	LDA #$02	; A = 02
2C513: A0 00	LDY #$00	; Y = 00

2C515: 4C FF84	JMP $84FF

--------

2CA33: C8	INY
2CA34: B1 02	LDA ($02),Y
2CA36: 9D 0606	STA $0606,X	; Enemy Timer

2CA39: 60	RTS

----

2CA3A: FE C105	INC $05C1,X	; Enemy Routine Index
2CA3D: A0 01	LDY #$01	; Y = 01
2CA3F: B1 02	LDA ($02),Y
2CA41: 9D 5404	STA $0454,X

2CA44: 60	RTS

----

Enemy Routine Index 23 - Bone Pillar

Flash before attack

2CA45: DE 0606	DEC $0606,X	; Enemy Timer
2CA48: D0 1A	BNE $2CA64

2CA4A: A0 01	LDY #$01	; Y = 01
2CA4C: BD 5404	LDA $0454,X
2CA4F: 51 02	EOR ($02),Y
2CA51: 9D 5404	STA $0454,X

2CA54: 20 338A	JSR $8A33

2CA57: DE 1D06	DEC $061D,X
2CA5A: D0 08	BNE $2CA64

2CA5C: A9 00	LDA #$00	; A = 00
2CA5E: 9D 5404	STA $0454,X	; Enemy Sprite Attributes
2CA61: FE C105	INC $05C1,X	; Enemy Routine Index

2CA64: 60	RTS

----

Enemy Routine Index 25 - Bone Pillar

2CA65: DE 0606	DEC $0606,X	; Enemy Timer
2CA68: D0 FA	BNE $2CA64

2CA6A: DE 1D06	DEC $061D,X
2CA6D: F0 F2	BEQ $2CA61

2CA6F: A0 01	LDY #$01	; Y = 01
2CA71: A5 32	LDA $32
2CA73: C9 09	CMP #$09
2CA75: 90 02	BCC $2CA79

2CA77: A0 02	LDY #$02	; Y = 02

2CA79: B1 02	LDA ($02),Y
2CA7B: 9D 0606	STA $0606,X	; Enemy Timer
2CA7E: BD 7004	LDA $0470,X	; Enemy State
2CA81: 29 81	AND #$81	; keep bits x... ...x
2CA83: D0 DF	BNE $2CA64

2CA85: BD A804	LDA $04A8,X	; Enemy Facing Direction
2CA88: 0A	ASL
2CA89: A8	TAY
2CA8A: AD 3804	LDA $0438	; Player X Position
2CA8D: DD 3804	CMP $0438,X	; Enemy X Position
2CA90: 90 01	BCC $2CA93

2CA92: C8	INY

2CA93: 18	CLC
2CA94: B9 C78A	LDA $8AC7,Y
2CA97: 7D 3804	ADC $0438,X	; Enemy X Position
2CA9A: 85 01	STA $01
2CA9C: 18	CLC
2CA9D: B9 CB8A	LDA $8ACB,Y
2CAA0: 7D 1C04	ADC $041C,X	; Enemy Y Position
2CAA3: 85 02	STA $02
2CAA5: B9 CF8A	LDA $8ACF,Y
2CAA8: 85 0A	STA $0A
2CAAA: A9 58	LDA #$58	; A = 58
2CAAC: 85 07	STA $07
2CAAE: A9 40	LDA #$40	; A = 40
2CAB0: 85 00	STA $00
2CAB2: 98	TYA
2CAB3: 29 01	AND #$01	; keep bits .... ...x
2CAB5: 49 01	EOR #$01	; flip bits .... ...x
2CAB7: A4 32	LDY $32
2CAB9: C0 09	CPY #$09
2CABB: 90 03	BCC $2CAC0

2CABD: 18	CLC
2CABE: 69 10	ADC #$10
2CAC0: A8	TAY

2CAC1: 20 9F8E	JSR $8E9F

2CAC4: 4C CA8D	JMP $8DCA

----

2CAC7: F8 08	Table for ? (2 bytes)
2CAC9: F8 08	Table for ? (2 bytes)

--------

2CAF3: Enemy Routine Index 92 - Harpy Routine 4

2CAF3: 18	CLC
2CAF4: BD 1C04	LDA $041C,X	; Enemy Y Position
2CAF7: 69 10	ADC #$10
2CAF9: 85 00	STA $00
2CAFB: BD 3804	LDA $0438,X	; Enemy X Position
2CAFE: 85 01	STA $01
2CB00: BD A804	LDA $04A8,X	; Enemy Facing Direction
2CB03: 85 02	STA $02
2CB05: BD 7004	LDA $0470,X	; Enemy State
2CB08: 09 60	ORA #$60	; set  bits .xx. ....
2CB0A: 85 03	STA $03
2CB0C: 86 08	STX $08

2CB0E: 20 5A8B	JSR $8B5A	; Look for Enemy Slot
2CB11: D0 39	BNE $2CB4C

2CB13: 86 09	STX $09
2CB15: A6 08	LDX $08

2CB17: 20 9E81	JSR $819E
2CB1A: 20 EF81	JSR $81EF

2CB1D: A6 09	LDX $09

2CB1F: 20 D7FE	JSR $FED7
2CB22: 20 4F8B	JSR $8B4F

2CB25: A5 02	LDA $02
2CB27: 9D A804	STA $04A8,X
2CB2A: A5 03	LDA $03
2CB2C: 9D 7004	STA $0470,X

2CB2F: 20 C99F	JSR $9FC9

2CB32: A9 52	LDA #$52	; A = 52
2CB34: 9D 4E05	STA $054E,X
2CB37: A9 69	LDA #$69	; A = 69 (Enemy Generated when Dropped)
2CB39: 9D EF05	STA $05EF,X
2CB3C: A6 6C	LDX $6C		; Temp Storage for X
2CB3E: A9 72	LDA #$72	; A = 72
2CB40: 9D 0004	STA $0400,X	; Enemy Animation Frame
2CB43: A9 10	LDA #$10	; A = 10
2CB45: 9D 0606	STA $0606,X	; Enemy Timer

2CB48: FE C105	INC $05C1,X	; Enemy Routine Index

2CB4B: 60	RTS

----

2CB4C: A6 6C	LDX $6C
2CB4E: 60	RTS

----

2CB4F: A5 00	LDA $00
2CB51: 9D 1C04	STA $041C,X	; Enemy Y Position
2CB54: A5 01	LDA $01
2CB56: 9D 3804	STA $0438,X	; Enemy X Position

2CB59: 60	RTS

----

2CB5A: A2 01	LDX #$01	; X = 01

2CB5C: BD 4E05	LDA $054E,X
2CB5F: F0 07	BEQ $2CB68

2CB61: E8	INX
2CB62: E0 04	CPX #$04
2CB64: 90 F6	BCC $2CB5C

2CB66: A9 01	LDA #$01	; A = 01

2CB68: 60	RTS

--------

2CD86: Enemy Routine Index 65 - ?

2CD86: A0 01	LDY #$01	; Y = 01
2CD88: B1 02	LDA ($02),Y
2CD8A: 85 00	STA $00
2CD8C: C8	INY
2CD8D: B1 02	LDA ($02),Y
2CD8F: A4 00	LDY $00

2CD91: 20 1EFC	JSR $FC1E
2CD94: D0 C1	BNE $2CD57

2CD96: A6 6C	LDX $6C		; Temp Storage for X
2CD98: FE C105	INC $05C1,X	; Enemy Routine Index

2CD9B: 60	RTS

--------

Related to Bone Pillar projectile generation

2CDCA: 20 E380	JSR $80E3
2CDCD: D0 3D	BNE $2CE0C

2CDCF: 20 D7FE	JSR $FED7	; Initialize Enemy Variables

2CDD2: A5 01	LDA $01
2CDD4: 9D 3804	STA $0438,X	; Enemy X Position
2CDD7: A5 02	LDA $02
2CDD9: 9D 1C04	STA $041C,X	; Enemy Y Position
2CDDC: A5 03	LDA $03
2CDDE: 9D F204	STA $04F2,X	; Enemy X Velocity
2CDE1: A5 04	LDA $04
2CDE3: 9D 0905	STA $0509,X	; Enemy X Velocity Subunit
2CDE6: A5 05	LDA $05
2CDE8: 9D 2005	STA $0520,X	; Enemy Y Velocity
2CDEB: A5 06	LDA $06
2CDED: 9D 3705	STA $0537,X	; Enemy Y Velocity Subunit
2CDF0: A9 60	LDA #$60	; A = 60
2CDF2: 9D 7004	STA $0470,X	; Enemy State
2CDF5: A5 00	LDA $00
2CDF7: 9D 4E05	STA $054E,X
2CDFA: A5 0A	LDA $0A
2CDFC: 9D A804	STA $04A8,X	; Enemy Facing Direction

2CDFF: 20 C99F	JSR $9FC9

2CE02: A5 07	LDA $07
2CE04: 9D EF05	STA $05EF,X	; Enemy Data Section Index
2CE07: 86 08	STX $08
2CE09: A6 6C	LDX $6C

2CE0B: 60	RTS

----

2CE0C: A6 6C	LDX $6C		; Temp Storage for X
2CE0E: A9 00	LDA #$00	; A = 00

2CE10: 60	RTS

----

2CE11: 20 6F8E	JSR $8E6F
2CE14: 20 B9FE	JSR $FEB9
2CE17: D0 F3	BNE $2CE0C

2CE19: A9 00	LDA #$00	; A = 00
2CE1B: 85 0A	STA $0A

2CE1D: 4C CF8D	JMP $8DCF

----

Enemy Routine Index 0E - ?

2CE20: BD 3804	LDA $0438,X	; Enemy X Position
2CE23: C9 04	CMP #$04
2CE25: 90 0F	BCC $2CE36

2CE27: C9 FC	CMP #$FC
2CE29: B0 0B	BCS $2CE36

2CE2B: BD 1C04	LDA $041C,X	; Enemy Y Position
2CE2E: C9 18	CMP #$18
2CE30: 90 04	BCC $2CE36

2CE32: C9 E8	CMP #$E8
2CE34: 90 08	BCC $2CE3E

2CE36: A9 00	LDA #$00	; A = 00
2CE38: 9D 4E05	STA $054E,X
2CE3B: 9D 0004	STA $0400,X	; Enemy Animation Frame

2CE3E: 60	RTS

--------

2E57C: Data Section for Sprite (Fuzzy Ball) - Index 64

8B 00 00 00	Routine Index 0
84 00 00 00
85 00 00 00
86 00 00 00

--------

2E670: Data Section for Bone Pillar - Index 12 (9 * 4 = 24 bytes)

6E 00 00 00	Routine Index 0
0B 08 3E 00
1F 20 00 00
20 00 00 00
26 08 04 00	08 = Flash Before Attack
		04 = Delay Between Attacks ?
23 03 04 00	03 = Sprite Attributes Mask ?
		04 = Flash Speed
26 04 08 00	04 = Number of Fireballs per Attack (+1)
		08 = Delay Between Flash and Attack
25 28 24 00	28 = Delay Between Fireballs
04 02 00 00

----

2E694: Data Section for ? - Index 2F

--------

2E7FC: Data Section for Harpy - Index 65 (length ?)

2D 00 00 00
1E 02 10 00
13 12 08 00

0C 40 00 00	40 = Distance for Fleaman Release

92 00 00 00
20 00 00 00
0B 12 76 00
1F 10 00 00	10 = Duration of Pause when Releasing Fleaman
20 00 00 00
2A 00 00 00
13 12 09 00
00 00 00 00

----

2E82C

--------

2E8F8: Data Section for Skeleton - Index 13

13 08 26 00	Routine Index 0
		08 = Sprite Group
1E 00 60 00	60 = Moving Speed
1F C0 00 00	C0 = Direction Change Reaction Time (in frames)
2F 00 00 00
6D 00 00 00
04 01 00 00

--------

2F1FA: 60	RTS

----

2F1FB: BD 7004	LDA $0470,X	; Enemy State
2F1FE: 29 11	AND #$11	; keep bits ...x ...x
2F200: D0 F8	BNE $2F1FA

2F202: BD 0004	LDA $0400,X	; Enemy Animation Frame
2F205: F0 F3	BEQ $2F1FA

2F207: BD 4E05	LDA $054E,X
2F20A: C9 1C	CMP #$1C
2F20C: F0 EC	BEQ $2F1FA

2F20E: C9 93	CMP #$93
2F210: B0 E8	BCS $2F1FA

2F212: C9 90	CMP #$90
2F214: B0 49	BCS $2F25F

2F216: C9 68	CMP #$68
2F218: 90 04	BCC $2F21E

2F21A: C9 71	CMP #$71
2F21C: 90 DC	BCC $2F1FA

2F21E: A5 81	LDA $81
2F220: 29 F0	AND #$F0	; keep bits xxxx ....
2F222: D0 3B	BNE $2F25F

2F224: BD 4E05	LDA $054E,X
2F227: C9 79	CMP #$79
2F229: 90 03	BCC $2F22E

2F22B: 4C 5CB1	JMP $B15C

----

2F22E: BD 7004	LDA $0470,X	; Enemy State
2F231: 29 02	AND #$02	; keep bits .... ..x.
2F233: D0 A1	BNE $2F1D6

2F235: A5 80	LDA $80
2F237: D0 26	BNE $2F25F

2F239: 20 77B3	JSR $B377
2F23C: B0 21	BCS $2F25F

2F23E: BD 5706	LDA $0657,X
2F241: 85 81	STA $81
2F243: BD 4E05	LDA $054E,X
2F246: C9 49	CMP #$49
2F248: D0 06	BNE $2F250

2F24A: 20 C8FE	JSR $FEC8
2F24D: 20 81B5	JSR $B581

2F250: 86 91	STX $91
2F252: A0 00	LDY #$00	; Y = 00
2F254: BD 3804	LDA $0438,X	; Enemy X Position
2F257: CD 3804	CMP $0438
2F25A: B0 01	BCS $2F25D

2F25C: C8	INY
2F25D: 84 90	STY $90

2F25F: BD 4E05	LDA $054E,X
2F262: C9 16	CMP #$16
2F264: F0 94	BEQ $2F1FA

2F266: C9 47	CMP #$47
2F268: F0 90	BEQ $2F1FA

2F26A: C9 71	CMP #$71
2F26C: 90 04	BCC $2F272

2F26E: C9 90	CMP #$90
2F270: 90 88	BCC $2F1FA

2F272: BD 8D06	LDA $068D,X
2F275: 29 01	AND #$01	; keep bits .... ...x
2F277: D0 27	BNE $2F2A0

2F279: AD 3006	LDA $0630
2F27C: F0 22	BEQ $2F2A0

2F27E: AD 1304	LDA $0413
2F281: F0 1D	BEQ $2F2A0

2F283: 20 2AB4	JSR $B42A
2F286: B0 18	BCS $2F2A0

2F288: BD 8D06	LDA $068D,X
2F28B: 09 01	ORA #$01	; set  bits .... ...x
2F28D: 9D 8D06	STA $068D,X

2F290: AD 3006	LDA $0630
2F293: 20 0BB3	JSR $B30B

2F296: A9 00	LDA #$00	; A = 00
2F298: 85 9E	STA $9E

2F29A: 20 01B6	JSR $B601
2F29D: 20 C4B4	JSR $B4C4

2F2A0: A9 14	LDA #$14	; A = 14
2F2A2: 85 9E	STA $9E
2F2A4: A4 9E	LDY $9E
2F2A6: B9 4E05	LDA $054E,Y
2F2A9: F0 4A	BEQ $2F2F5

2F2AB: 20 01B3	JSR $B301

2F2AE: 39 FEB2	AND $B2FE,Y
2F2B1: D0 42	BNE $2F2F5

2F2B3: 20 85B4	JSR $B485
2F2B6: B0 3D	BCS $2F2F5

2F2B8: 20 59B7	JSR $B759
2F2BB: 20 01B3	JSR $B301

2F2BE: 19 FEB2	ORA $B2FE,Y
2F2C1: 9D 8D06	STA $068D,X
2F2C4: A4 9E	LDY $9E
2F2C6: B9 0606	LDA $0606,Y	; Enemy Timer
2F2C9: 29 F0	AND #$F0	; keep bits xxxx ....

2F2CB: 20 0BB3	JSR $B30B

2F2CE: 29 F0	AND #$F0	; keep bits xxxx ....
2F2D0: 85 13	STA $13
2F2D2: B9 0606	LDA $0606,Y	; Enemy Timer
2F2D5: 29 0F	AND #$0F	; keep bits .... xxxx
2F2D7: 05 13	ORA $13
2F2D9: 9D 6906	STA $0669,X

2F2DC: 20 3AB3	JSR $B33A
2F2DF: 20 1AB3	JSR $B31A

2F2E2: B9 4E05	LDA $054E,Y
2F2E5: C9 06	CMP #$06
2F2E7: D0 06	BNE $2F2EF

2F2E9: 20 E6B6	JSR $B6E6

2F2EC: 4C F5B2	JMP $B2F5

--------

2FCF8: 60	RTS

----

2FCF9: A5 AB	LDA $AB		; Stopwatch Active
2FCFB: F0 05	BEQ $2FD02

2FCFD: 20 B6E7	JSR $E7B6
2FD00: B0 F6	BCS $2FCF8

2FD02: BD EF05	LDA $05EF,X	; Enemy Data Section Index
2FD05: F0 F1	BEQ $2FCF8

2FD07: C9 27	CMP #$27
2FD09: D0 05	BNE $2FD10

2FD0B: 20 3181	JSR $8131
2FD0E: F0 E8	BEQ $2FCF8

2FD10: 0A	ASL
2FD11: A8	TAY
2FD12: B9 A1BE	LDA $BEA1,Y
2FD15: 85 02	STA $02
2FD17: B9 A2BE	LDA $BEA2,Y
2FD1A: 85 03	STA $03
2FD1C: BD C105	LDA $05C1,X	; Enemy Routine Index
2FD1F: 0A	ASL
2FD20: 0A	ASL
2FD21: 18	CLC
2FD22: 65 02	ADC $02
2FD24: 85 02	STA $02
2FD26: A5 03	LDA $03
2FD28: 69 00	ADC #$00
2FD2A: 85 03	STA $03
2FD2C: A0 00	LDY #$00	; Y = 00
2FD2E: B1 02	LDA ($02),Y
2FD30: 0A	ASL
2FD31: B0 0E	BCS $2FD41

2FD33: A8	TAY
2FD34: B9 4FBD	LDA $BD4F,Y
2FD37: 85 00	STA $00
2FD39: B9 50BD	LDA $BD50,Y
2FD3C: 85 01	STA $01

2FD3E: 6C 0000	JMP ($0000)

----

2FD41: A8	TAY
2FD42: B9 4FBE	LDA $BE4F,Y
2FD45: 85 00	STA $00
2FD47: B9 50BE	LDA $BE50,Y
2FD4A: 85 01	STA $01

2FD4C: 6C 0000	JMP ($0000)

----

2FD4F: Pointer table for Enemy Routines (80 * 2 = 100 bytes)

0-7F

Based on Enemy Data Section Index (5EF,X)

0D81 -> 2C10D	00
9B81 -> 2C19B
348F -> 2CF34
B981 -> 2C1B9
0C82 -> 2C20C
2D82 -> 2C22D
5682 -> 2C256
BD83 -> 2C3BD
F583 -> 2C3F5
AC89 -> 2C9AC
C581 -> 2C1C5
AD83 -> 2C3AD	0B	Harpy - Routine 6
8284 -> 2C482	0C	Harpy - Routine 3
5A8E -> 2CE5A
208E -> 2CE20	0E
2885 -> 2C528

6C85 -> 2C56C	10
6286 -> 2C662
CB86 -> 2C6CB
8482 -> 2C284	13	Skeleton (walking)
6DA4 -> 2E46D
CFA4 -> 2E4CF
E3A4 -> 2E4E3
EAA4 -> 2E4EA
F1A4 -> 2E4F1
8BBF -> 2FF8B
F7A4 -> 2E4F7
02A5 -> 2E502
3A89 -> 2C93A
7E89 -> 2C97E
C383 -> 2C3C3	1E	Harpy - Routine 1
4184 -> 2C441

4C84 -> 2C44C	20	Bone Pillar / Harpy Routine 5
C884 -> 2C4C8	21
F889 -> 2C9F8	22
458A -> 2CA45	23	Bone Pillar
D38A -> 2CAD3	24
658A -> 2CA65	25	Bone Pillar
298A -> 2CA29	26
B284 -> 2C4B2	27
2790 -> 2D027
F18F -> 2CFF1
A781 -> 2C1A7
B381 -> 2C1B3
FF90 -> 2D0FF
E981 -> 2C1E9	2D	Harpy - Routine 0
B884 -> 2C4B8
4191 -> 2D141

3A8A -> 2CA3A	30
E98A -> 2CAE9
E98A -> 2CAE9
FC92 -> 2D2FC
9892 -> 2D298
5893 -> 2D358
C493 -> 2D3C4
3BA0 -> 2E03B
A3A0 -> 2E0A3
D8A0 -> 2E0D8
D48B -> 2CBD4
6092 -> 2D260
EE94 -> 2D4EE
0F95 -> 2D50F
0395 -> 2D503
A795 -> 2D5A7

3995 -> 2D539	40
4E95 -> 2D54E
8B95 -> 2D58B
9695 -> 2D596
5685 -> 2C556
CC95 -> 2D5CC
2396 -> 2D623
4496 -> 2D644
7B96 -> 2D67B
9896 -> 2D698
4496 -> 2D644
4496 -> 2D644
4496 -> 2D644
9584 -> 2C495
9C8D -> 2CD9C
1383 -> 2C313

228C -> 2CC22	50
648C -> 2CC64
E38A -> 2CAE3
DD81 -> 2C1DD
D181 -> 2C1D1
0182 -> 2C201
8997 -> 2D789
6F98 -> 2D86F
5B86 -> 2C65B
C286 -> 2C6C2
3496 -> 2D634
C498 -> 2D8C4
E885 -> 2C5E8
EF8C -> 2CCEF
AB98 -> 2D8AB
398D -> 2CD39

C387 -> 2C7C3	60
DF87 -> 2C7DF
1482 -> 2C214
FD87 -> 2C7FD
CC88 -> 2C8CC
868D -> 2CD86
AB91 -> 2D1AB
9F87 -> 2C79F
4699 -> 2D946
EA9F -> 2DFEA
FB9F -> 2DFFB
9D99 -> 2D99D
E78F -> 2CFE7
5381 -> 2C153
D98A -> 2CAD9
7387 -> 2C773

9387 -> 2C793	70
A8A0 -> 2E0A8
2C82 -> 2C22C
4A86 -> 2C64A
A486 -> 2C6A4
1281 -> 2C112
789A -> 2DA78
3F9A -> 2DA3F
749B -> 2DB74
399A -> 2DA39
E89C -> 2DCE8
08A5 -> 2E508
13A5 -> 2E513
0394 -> 2D403
D993 -> 2D3D9
3B94 -> 2D43B

----

2FE4F: Pointer table for Enemy Routines (29 * 2 = 52 bytes)

80-A8

9B94 -> 2D49B	80
BD94 -> 2D4BD
C494 -> 2D4C4
E294 -> 2D4E2
8D9E -> 2DE8D	84	Sprite (Fuzzy Ball) - Routine 1
259F -> 2DF25	85	Sprite (Fuzzy Ball) - Routine 2
599F -> 2DF59	86	Sprite (Fuzzy Ball) - Routine 3
7383 -> 2C373
9283 -> 2C392
228D -> 2CD22
BC85 -> 2C5BC
9C82 -> 2C29C	8B	Sprite (Fuzzy Ball) - Routine 0
B482 -> 2C2B4
D582 -> 2C2D5
768D -> 2CD76
C28B -> 2CBC2

B08B -> 2CBB0	90
4082 -> 2C240	91
F38A -> 2CAF3	92	Harpy - Routine 4
698B -> 2CB69
758B -> 2CB75
0783 -> 2C307
F78B -> 2CBF7
67A4 -> 2E467
1188 -> 2C811
8988 -> 2C889
3F8E -> 2CE3F
9A8C -> 2CC9A
FA86 -> 2C6FA
0287 -> 2C702
8381 -> 2C183
7784 -> 2C477

2081 -> 2C120	A0
6A81 -> 2C16A
A18F -> 2CFA1
1987 -> 2C719
3A87 -> 2C73A
AE82 -> 2C2AE
E583 -> 2C3E5
268A -> 2CA26
3E86 -> 2C63E

----

2FEA1: Pointer table for Enemy Data Section (73 * 2 = E6 bytes)

87BF -> 2FF87	00
9CA5 -> 2E59C
C4A5 -> 2E5C4
DCAA -> 2EADC
DCAA -> 2EADC
1CA7 -> 2E71C
3CA7 -> 2E73C
18A6 -> 2E618
D4A8 -> 2E8D4
10A9 -> 2E910
10AA -> 2EA10
48AA -> 2EA48
84AA -> 2EA84
D0AA -> 2EAD0
ECA6 -> 2E6EC
F4AA -> 2EAF4

68AB -> 2EB68	10
2CA8 -> 2E82C
70A6 -> 2E670	12	Bone Pillar
F8A8 -> 2E8F8	13	Skeleton (walking)
50AC -> 2EC50
87BF -> 2FF87
50AF -> 2EF50
40A9 -> 2E940
F8AF -> 2EFF8
0CB0 -> 2F00C
1CB0 -> 2F01C
30B0 -> 2F030
B0AB -> 2EBB0
0CAF -> 2EF0C
40A6 -> 2E640
87BF -> 2FF87

BCAA -> 2EABC	20
94A9 -> 2E994
A0AA -> 2EAA0
A8AA -> 2EAA8
A8A5 -> 2E5A8
08AE -> 2EE08
58AE -> 2EE58
ECAC -> 2ECEC
F8AD -> 2EDF8
48AD -> 2ED48
40B0 -> 2F040
4CA8 -> 2E84C
50A5 -> 2E550
60A5 -> 2E560
6CA5 -> 2E56C
94A6 -> 2E694

90AF -> 2EF90	30
9CAF -> 2EF9C
A8AF -> 2EFA8
A0B0 -> 2F0A0
A0B0 -> 2F0A0
A0B0 -> 2F0A0
A0B0 -> 2F0A0
A0B0 -> 2F0A0
A0B0 -> 2F0A0
A0B0 -> 2F0A0
A0B0 -> 2F0A0
A0B0 -> 2F0A0
A0B0 -> 2F0A0
A0B0 -> 2F0A0
A0B0 -> 2F0A0
A0B0 -> 2F0A0

A0B0 -> 2F0A0	40
A0B0 -> 2F0A0
A0B0 -> 2F0A0
B4B0 -> 2F0B4
B4B0 -> 2F0B4
B4B0 -> 2F0B4
B4B0 -> 2F0B4
B4B0 -> 2F0B4
B4B0 -> 2F0B4
B4B0 -> 2F0B4
B4B0 -> 2F0B4
B4B0 -> 2F0B4
A0B0 -> 2F0A0
A0B0 -> 2F0A0
88B0 -> 2F088
A0B0 -> 2F0A0

A0B0 -> 2F0A0	50
D4B0 -> 2F0D4
D4B0 -> 2F0D4
D4B0 -> 2F0D4
87BF -> 2FF87
87BF -> 2FF87
87BF -> 2FF87
D8B0 -> 2F0D8
B4AF -> 2EFB4
BCAF -> 2EFBC
D0AF -> 2EFD0
D8AF -> 2EFD8
E0AF -> 2EFE0
ECAF -> 2EFEC
5CB0 -> 2F05C
6CB0 -> 2F06C

0BA4 -> 2E40B	60
78A5 -> 2E578
50B0 -> 2F050
6CA7 -> 2E76C
7CA5 -> 2E57C	64	Sprite (Fuzzy Ball)
FCA7 -> 2E7FC	65	Harpy
28A7 -> 2E728
4CB0 -> 2F04C
9CA8 -> 2E89C
B8A6 -> 2E6B8
F8AB -> 2EBF8
38A5 -> 2E538
44A5 -> 2E544
2CA6 -> 2E62C
58A7 -> 2E758
8CA5 -> 2E58C	6F

B8A5 -> 2E5B8
60A8 -> 2E860
F8AF -> 2EFF8

----

2FF87: Table for ? (4 bytes)

19 00 00 00

----

2FF8B: 60	RTS

----

2FF8C: Pointer table for ? (2 * 2 = 4 bytes)

8BBF -> 2FF8B
8BBF -> 2FF8B

----

2FF90: Unused Space (70 bytes)

----

// End of Bank //

--------
