
Castlevania III - Dracula's Curse
Bank D
0x34000 - 0x37FFF

--------

34000: 9A	Bank Code (1 byte)

----

34001: A5 18	LDA $18
34003: C9 0C	CMP #$0C
34005: D0 03	BNE $3400A

34007: 4C 8881	JMP $8188

----

3400A: A9 00	LDA #$00	; A = 00
3400C: 85 05	STA $05
3400E: A9 40	LDA #$40	; A = 40
34010: 85 07	STA $07

Randomizer / Stepper

34012: A5 20	LDA $20
34014: 18	CLC
34015: 69 44	ADC #$44
34017: 85 20	STA $20

34019: 85 04	STA $04

Process Sprites

3401B: A6 05	LDX $05
3401D: E0 1C	CPX #$1C
3401F: B0 20	BCS $34041

34021: BD 0004	LDA $0400,X	; Enemy Animation Frame
34024: F0 17	BEQ $3403D

34026: BD 7004	LDA $0470,X	; Enemy State
34029: 30 12	BMI $3403D

3402B: BD 5404	LDA $0454,X	; Enemy Sprite Attributes
3402E: 85 00	STA $00
34030: BD 1C04	LDA $041C,X	; Enemy Y Position
34033: 85 01	STA $01
34035: BD 3804	LDA $0438,X	; Enemy X Position
34038: 85 02	STA $02

3403A: 20 7980	JSR $8079

3403D: E6 05	INC $05
3403F: D0 DA	BNE $3401B

34041: A6 04	LDX $04
34043: A4 07	LDY $07

34045: A9 F4	LDA #$F4	; A = F4
34047: 9D 0002	STA $0200,X
3404A: 8A	TXA
3404B: 18	CLC
3404C: 69 C4	ADC #$C4
3404E: AA	TAX
3404F: 88	DEY
34050: D0 F3	BNE $34045

34052: 60	RTS

----

34053: 20 7B81	JSR $817B
34056: 90 10	BCC $34068
34058: B0 10	BCS $3406A

3405A: 18	CLC
3405B: 90 4A	BCC $340A7

3405D: 18	CLC
3405E: 65 01	ADC $01		; Contains Y Position
34060: 9D 0002	STA $0200,X
34063: C8	INY
34064: A5 B0	LDA $B0
34066: D0 EB	BNE $34053

34068: B1 0A	LDA ($0A),Y

3406A: 9D 0102	STA $0201,X
3406D: A5 10	LDA $10

3406F: 4C CA80	JMP $80CA

----

34072: 20 7B81	JSR $817B
34075: 90 3D	BCC $340B4
34077: B0 3D	BCS $340B6

At this point...

$00 = Enemy Sprite Attributes
$01 = Enemy Y Position
$02 = Enemy X Position

34079: BC 8C04	LDY $048C,X	; Enemy Sprite Group
3407C: 84 0F	STY $0F
3407E: B9 3E82	LDA $823E,Y
34081: 85 08	STA $08
34083: B9 3F82	LDA $823F,Y
34086: 85 09	STA $09
34088: BC 0004	LDY $0400,X	; Enemy Animation Frame
3408B: B1 08	LDA ($08),Y
3408D: 85 0A	STA $0A
3408F: C8	INY
34090: B1 08	LDA ($08),Y
34092: 85 0B	STA $0B
34094: A0 00	LDY #$00	; Y = 00
34096: B1 0A	LDA ($0A),Y
34098: 85 03	STA $03		; Contains Sprite Count
3409A: BD A804	LDA $04A8,X	; Enemy Facing Direction
3409D: F0 5A	BEQ $340F9

3409F: A6 04	LDX $04		; Contains Sprite Offset in 2xx

340A1: C8	INY
340A2: B1 0A	LDA ($0A),Y	; Byte 0 of Sprite Data
340A4: 10 B4	BPL $3405A

340A6: 38	SEC

340A7: 6A	ROR
340A8: B0 B3	BCS $3405D

340AA: 65 01	ADC $01		; Contains Enemy Y Position
340AC: 9D 0002	STA $0200,X
340AF: C8	INY
340B0: A5 B0	LDA $B0
340B2: D0 BE	BNE $34072

340B4: B1 0A	LDA ($0A),Y	; Byte 1 of Sprite Data

340B6: 9D 0102	STA $0201,X
340B9: C8	INY
340BA: A5 00	LDA $00		; Contains Enemy Sprite Attributes
340BC: F0 08	BEQ $340C6

340BE: B1 0A	LDA ($0A),Y	; Byte 2 of Sprite Data
340C0: 29 FC	AND #$FC	; keep bits xxxx xx..
340C2: 05 00	ORA $00
340C4: D0 02	BNE $340C8

340C6: B1 0A	LDA ($0A),Y	; Byte 2 of Sprite Data

340C8: 85 10	STA $10
340CA: 9D 0202	STA $0202,X
340CD: C8	INY
340CE: B1 0A	LDA ($0A),Y	; Byte 3 of Sprite Data
340D0: 30 18	BMI $340EA

340D2: 18	CLC
340D3: 65 02	ADC $02
340D5: B0 18	BCS $340EF

340D7: 9D 0302	STA $0203,X
340DA: 8A	TXA
340DB: 18	CLC
340DC: 69 C4	ADC #$C4
340DE: AA	TAX
340DF: C6 07	DEC $07
340E1: F0 13	BEQ $340F6

340E3: C6 03	DEC $03		; Contains Sprite Count
340E5: D0 BA	BNE $340A1

340E7: 86 04	STX $04

340E9: 60	RTS

----

340EA: 18	CLC
340EB: 65 02	ADC $02
340ED: B0 E8	BCS $340D7

340EF: A9 F4	LDA #$F4	; A = F4
340F1: 9D 0002	STA $0200,X
340F4: D0 E4	BNE $340DA

340F6: 68	PLA
340F7: 68	PLA

340F8: 60	RTS

----

340F9: A6 04	LDX $04		; Contains Sprite Offset in 2xx

340FB: C8	INY
340FC: B1 0A	LDA ($0A),Y	; Byte 0 of Sprite Data
340FE: 10 5C	BPL $3415C

34100: 38	SEC

34101: 6A	ROR
34102: B0 5B	BCS $3415F

34104: 65 01	ADC $01		; Contains Y Position
34106: 9D 0002	STA $0200,X
34109: C8	INY
3410A: A5 B0	LDA $B0
3410C: D0 47	BNE $34155

3410E: B1 0A	LDA ($0A),Y	; Byte 1 of Sprite Data

34110: 9D 0102	STA $0201,X
34113: C8	INY
34114: A5 00	LDA $00		; Contains Sprite Attributes
34116: F0 08	BEQ $34120

34118: B1 0A	LDA ($0A),Y	; Byte 2 of Sprite Data
3411A: 29 FC	AND #$FC	; keep bits xxxx xx..
3411C: 05 00	ORA $00
3411E: D0 02	BNE $34122

34120: B1 0A	LDA ($0A),Y	; Byte 2 of Sprite Data

34122: 49 40	EOR #$40	; flip bits .x.. ....
34124: 85 10	STA $10

34126: 9D 0202	STA $0202,X
34129: C8	INY
3412A: A9 F8	LDA #$F8	; A = F8
3412C: 38	SEC
3412D: F1 0A	SBC ($0A),Y
3412F: 30 18	BMI $34149

34131: 18	CLC
34132: 65 02	ADC $02		; Contains X Position
34134: B0 18	BCS $3414E

34136: 9D 0302	STA $0203,X

34139: 8A	TXA
3413A: 18	CLC
3413B: 69 C4	ADC #$C4
3413D: AA	TAX
3413E: C6 07	DEC $07
34140: F0 B4	BEQ $340F6

34142: C6 03	DEC $03
34144: D0 B5	BNE $340FB

34146: 86 04	STX $04

34148: 60	RTS

----

34149: 18	CLC
3414A: 65 02	ADC $02
3414C: B0 E8	BCS $34136

3414E: A9 F4	LDA #$F4	; A = F4
34150: 9D 0002	STA $0200,X
34153: D0 E4	BNE $34139

34155: 20 7B81	JSR $817B
34158: 90 B4	BCC $3410E
3415A: B0 B4	BCS $34110

3415C: 18	CLC
3415D: 90 A2	BCC $34101

3415F: 18	CLC
34160: 65 01	ADC $01
34162: 9D 0002	STA $0200,X
34165: C8	INY
34166: A5 B0	LDA $B0
34168: D0 0A	BNE $34174

3416A: B1 0A	LDA ($0A),Y

3416C: 9D 0102	STA $0201,X
3416F: A5 10	LDA $10

34171: 4C 2681	JMP $8126

----

34174: 20 7B81	JSR $817B
34177: 90 F1	BCC $3416A
34179: B0 F1	BCS $3416C

3417B: A5 0F	LDA $0F
3417D: C9 16	CMP #$16
3417F: 90 06	BCC $34187

34181: B1 0A	LDA ($0A),Y
34183: 18	CLC
34184: 69 80	ADC #$80
34186: 38	SEC

34187: 60	RTS

----

34188: A9 40	LDA #$40	; A = 40
3418A: 85 05	STA $05
3418C: A9 00	LDA #$00	; A = 00
3418E: 85 06	STA $06
34190: 85 04	STA $04
34192: A9 1C	LDA #$1C	; A = 1C
34194: 85 07	STA $07

34196: A6 06	LDX $06
34198: BD 0004	LDA $0400,X	; Enemy Animation Frame
3419B: F0 17	BEQ $341B4

3419D: BD 7004	LDA $0470,X	; Enemy State
341A0: 30 12	BMI $341B4

341A2: BD 5404	LDA $0454,X	; Enemy Sprite Attributes
341A5: 85 00	STA $00
341A7: BD 1C04	LDA $041C,X	; Enemy Y Position
341AA: 85 01	STA $01
341AC: BD 3804	LDA $0438,X	; Enemy X Position
341AF: 85 02	STA $02

341B1: 20 DC81	JSR $81DC

341B4: E6 06	INC $06
341B6: C6 07	DEC $07
341B8: D0 DC	BNE $34196

341BA: A6 04	LDX $04

341BC: A9 F4	LDA #$F4	; A = F4
341BE: 9D 0002	STA $0200,X
341C1: E8	INX
341C2: E8	INX
341C3: E8	INX
341C4: E8	INX
341C5: D0 F5	BNE $341BC

341C7: 60	RTS

----

341C8: 18	CLC
341C9: 90 38	BCC $34203

341CB: 18	CLC
341CC: 65 01	ADC $01
341CE: 9D 0002	STA $0200,X
341D1: C8	INY
341D2: B1 0A	LDA ($0A),Y
341D4: 9D 0102	STA $0201,X
341D7: A5 10	LDA $10

341D9: 4C 2282	JMP $8222

----

341DC: BC 8C04	LDY $048C,X
341DF: B9 3E82	LDA $823E,Y
341E2: 85 08	STA $08
341E4: B9 3F82	LDA $823F,Y
341E7: 85 09	STA $09
341E9: BC 0004	LDY $0400,X	; Enemy Animation Frame
341EC: B1 08	LDA ($08),Y
341EE: 85 0A	STA $0A
341F0: C8	INY
341F1: B1 08	LDA ($08),Y
341F3: 85 0B	STA $0B
341F5: A0 00	LDY #$00	; Y = 00
341F7: B1 0A	LDA ($0A),Y
341F9: 85 03	STA $03
341FB: A6 04	LDX $04
341FD: C8	INY

341FE: B1 0A	LDA ($0A),Y
34200: 10 C6	BPL $341C8

34202: 38	SEC

34203: 6A	ROR
34204: B0 C5	BCS $341CB

34206: 65 01	ADC $01
34208: 9D 0002	STA $0200,X
3420B: C8	INY
3420C: B1 0A	LDA ($0A),Y
3420E: 9D 0102	STA $0201,X
34211: C8	INY
34212: A5 00	LDA $00
34214: F0 08	BEQ $3421E

34216: B1 0A	LDA ($0A),Y
34218: 29 FC	AND #$FC	; keep bits xxxx xx..
3421A: 05 00	ORA $00
3421C: D0 02	BNE $34220

3421E: B1 0A	LDA ($0A),Y

34220: 85 10	STA $10

34222: 9D 0202	STA $0202,X
34225: C8	INY
34226: B1 0A	LDA ($0A),Y
34228: 18	CLC
34229: 65 02	ADC $02
3422B: 9D 0302	STA $0203,X
3422E: C8	INY
3422F: E8	INX
34230: E8	INX
34231: E8	INX
34232: E8	INX
34233: C6 05	DEC $05
34235: F0 04	BEQ $3423B

34237: C6 03	DEC $03
34239: D0 C3	BNE $341FE

3423B: 86 04	STX $04

3423D: 60	RTS

----

3423E: Pointer table for Sprites Definition Groups (F * 2 = 1E bytes)

5C82 -> 3425C	00	Trevor
CC82 -> 342CC	02	Syfa
2483 -> 34324	04	Grant
7883 -> 34378	06	Alucard

E98B -> 34BE9	08
A296 -> 356A2	0A
E7AB -> 36BE7	0C	Intro Trevor Praying, cutscenes...
53AD -> 36D53	0E
D69F -> 35FD6	10
E98C -> 34CE9	12
E7AC -> 36CE7	14

5C82 -> 3425C	16	Trevor Alt ?
CC82 -> 342CC	18	Syfa Alt ?
2483 -> 34324	1A	Grant Alt ?
7883 -> 34378	1C	Alucard Alt ?

----

3425C: Pointer table for Sprites Definitions - Offset 00 and 16

Trevor

BE83 -> 343BE	00
0284 -> 34402	02	Trevor Standing / Walk Cycle 1
1084 -> 34410	04	Trevor Walk Cycle 2 / Stair Up/Down 1
1B84 -> 3441B	06	Trevor Walk Cycle 3
1084 -> 34410	08	Trevor Walk Cycle 4
2984 -> 34429	0A	Trevor Stair Down 2
3784 -> 34437	0C	Trevor Stair Up 2
5384 -> 34453	0E	Trevor Crouch
1E85 -> 3451E	10	Trevor Hurt
2C85 -> 3452C	12	Trevor Dead Frame 1
3A85 -> 3453A	14	Trevor Dead Frame 2
4584 -> 34445	16	Trevor Jump Crouch
6184 -> 34461	18	Trevor Whip Backswing / Secondary Weapon 1
6F84 -> 3446F	1A	Trevor Whip Backswing / Secondary Weapon 2
7D84 -> 3447D	1C	Trevor Whip Front / Secondary Weapon Throw
8E84 -> 3448E	1E	Trevor Crouch Whip Backswing 1

9F84 -> 3449F	20	Trevor Crouch Whip Backswing 2
AD84 -> 344AD	22	Trevor Crouch Whip Front
4885 -> 34548	24	Whip Sprite Level 0 Backswing 1
5085 -> 34550	26	Whip Sprite Level 0 Backswing 2
5885 -> 34558	28	Whip Sprite Level 0 Front
6385 -> 34563	2A	Whip Sprite Level 0 Crouch Backswing 1
6B85 -> 3456B	2C	Whip Sprite Level 1-2 Backswing 1
7385 -> 34573	2E	Whip Sprite Level 1-2 Backswing 2
7B85 -> 3457B	30	Whip Sprite Level 1 Front
8685 -> 34586	32	Whip Sprite Level 2 Front
BE84 -> 344BE	34	Trevor Stair Down Whip Backswing 1
CF84 -> 344CF	36	Trevor Stair Down Whip Backswing 2
DD84 -> 344DD	38	Trevor Stair Down Whip Front
EE84 -> 344EE	3A	Trevor Stair Up Whip Backswing 1
FF84 -> 344FF	3C	Trevor Stair Up Whip Backswing 2
0D85 -> 3450D	3E	Trevor Stair Up Whip Front

9785 -> 34597	40	Boomerang 1
A085 -> 345A0	42	Boomerang 2
A885 -> 345A8	44	Boomerang 3
B085 -> 345B0	46	Axe 1
B885 -> 345B8	48	Axe 2
C085 -> 345C0	4A	Axe 3
C885 -> 345C8	4C	Axe 4
D085 -> 345D0	4E	Dagger
DD85 -> 345DD	50	Holy Water - HUD Sprite
E585 -> 345E5	52	Holy Water - Bottle
EA85 -> 345EA	54	Holy Water - Explosion 1
CB93 -> 353CB	56	Holy Water - Explosion 2 (cycle start)
D093 -> 353D0	58	Holy Water - Explosion 3
D593 -> 353D5	5A	Holy Water - Explosion 4
D093 -> 353D0	5C	Holy Water - Explosion 5
F285 -> 345F2	5E	Holy Water - Explosion 6

FB85 -> 345FB	60	Holy Water - Explosion 7
F983 -> 343F9	62	?
D885 -> 345D8	64	?
BE83 -> 343BE	66	?
C783 -> 343C7	68	?
D283 -> 343D2	6A	?
E083 -> 343E0	6C	?
EB83 -> 343EB	6E	?

----

342CC: Pointer table for Sprites Definitions - Offset 02 and 18

Syfa

BE83 -> 343BE	00
0486 -> 34604	02	Syfa Standing / Walk Cycle 1
1286 -> 34612	04	Syfa Walk Cycle 2 / Stair Climb 1
2086 -> 34620	06	Syfa Walk Cycle 3
1286 -> 34612	08	Syfa Walk Cycle 4
2E86 -> 3462E	0A	Syfa Stair Climb Down
3C86 -> 3463C	0C	Syfa Stair Climb Up
5886 -> 34658	0E	Syfa Crouch
6686 -> 34666	10	Syfa Hurt
7486 -> 34674	12	Syfa Dead Frame 1
8286 -> 34682	14	Syfa Dead Frame 2
4A86 -> 3464A	16	Syfa Jump Crouch
9086 -> 34690	18	Syfa Swing 1
9E86 -> 3469E	1A	Syfa Swing 2
AC86 -> 346AC	1C	Syfa Crouch Swing 1
BA86 -> 346BA	1E	Syfa Crouch Swing 2

0087 -> 34700	20	Staff Sprite Swing 1
0587 -> 34705	22	Staff Sprite Swing 2
C886 -> 346C8	24	Syfa Stair Down Swing 1
D686 -> 346D6	26	Syfa Stair Down Swing 2
E486 -> 346E4	28	Syfa Stair Up Swing 1
F286 -> 346F2	2A	Syfa Stair Up Swing 2
3787 -> 34737	2C	Syfa Spell Cast 2
0D87 -> 3470D	2E	? Syfa Crouch Spell Cast 2 ?
1B87 -> 3471B	30	Syfa Stair Down Spell Cast 2
2987 -> 34729	32	Syfa Stair Up Spell Cast 2
4587 -> 34745	34	Syfa Spell Cast 1
5687 -> 34756	36	? Syfa Crouch Spell Cast 1 ?
6787 -> 34767	38	Syfa Stair Down Spell Cast 1
7887 -> 34778	3A	Syfa Stair Up Spell Cast 1
8987 -> 34789	3C	Syfa Flame Spell 1
8E87 -> 3478E	3E	Syfa Flame Spell 2

9987 -> 34799	40	Syfa Flame Spell 3
AA87 -> 347AA	42	Syfa Flame Spell 4
B887 -> 347B8	44	Syfa Flame Spell 5
C887 -> 347C8	46	Syfa Ice Spell 1
CD87 -> 347CD	48	Syfa Ice Spell 2
D687 -> 347D6	4A	Syfa Ice Spell 3
DF87 -> 347DF	4C	Syfa Ice Spell 4
E887 -> 347E8	4E	Syfa Water Spell 1
F187 -> 347F1	50	Syfa Water Spell 2
FA87 -> 347FA	52	?
0288 -> 34802	54	?
C087 -> 347C0	56	Syfa Flame Spell 6

----

34324: Pointer table for Sprites Definitions - Offset 04 and 1A

Grant

BE83 -> 343BE	00
0A88 -> 3480A	02	Grant Standing / Walk Cycle 1
1888 -> 34818	04	Grant Walk Cycle 2
3488 -> 34834	06	Grant Walk Cycle 3
1888 -> 34818	08	Grant Walk Cycle 4
4288 -> 34842	0A	Grant Stair Climb Up
5088 -> 34850	0C	Grant Stair Climb Up
6C88 -> 3486C	0E	Grant Crouch
7488 -> 34874	10	Grant Hurt
8288 -> 34882	12	Grant Dead Frame 1
8A88 -> 3488A	14	Grant Dead Frame 2
5E88 -> 3485E	16	Grant Jump
9588 -> 34895	18	Grant Grab Left/Right Up 1
9D88 -> 3489D	1A	Grant Grab Left/Right Up 2
AB88 -> 348AB	1C	Grant Grab Left/Right Up Throw
B688 -> 348B6	1E	Grant Grab Up 1

BE88 -> 348BE	20	Grant Grab Up 2
C988 -> 348C9	22	Grant Grab Up Throw Down
D488 -> 348D4	24	Grant Secondary Weapon 1
E288 -> 348E2	26	Grant Secondary Weapon 2
9D89 -> 3499D	28	Grant Knife Slash 1
F388 -> 348F3	2A	Grant Stair Down Secondary Weapon 1
0189 -> 34901	2C	Grant Stair Down Secondary Weapon 2
1289 -> 34912	2E	Grant Stair Up Secondary Weapon 1
2089 -> 34920	30	Grant Stair Up Secondary Weapon 2
3189 -> 34931	32	? Grant Crouch Secondary Weapon 1
3F89 -> 3493F	34	? Grant Crouch Secondary Weapon 2
5089 -> 34950	36	Grant Grab Left/Right Down 1
5889 -> 34958	38	Grant Grab Left/Right Down 2
6689 -> 34966	3A	Grant Grab Left/Right Down Throw
7189 -> 34971	3C	Grant Grab Vertical Ledge Up
7C89 -> 3497C	3E	Grant Grab Vertical Ledge Down

8789 -> 34987	40	Grant Grab Horizontal Ledge Up
9289 -> 34992	42	Grant Grab Horizontal Ledge Down
AB89 -> 349AB	44	Grant Knife Slash 2
C089 -> 349C0	46	Grant Crouch Knife Slash 1
2688 -> 34826	48	Grant Stair Walk Cycle 2
CE89 -> 349CE	4A	Grant Crouch Knife Slash 2
E389 -> 349E3	4C	Grant Stair Up Slash 1
F189 -> 349F1	4E	Grant Stair Up Slash 2
068A -> 34A06	50	Grant Stair Down Slash 1
148A -> 34A14	52	Grant Stair Down Slash 2
BE83 -> 343BE	54	?

----

34378: Pointer table for Sprites Definitions - Offset 06 and 1C

Alucard

298A -> 34A29	00
3A8A -> 34A3A	02	Alucard Standing / Walk Cycle 1
4B8A -> 34A4B	04	Alucard Walk Cycle 2
3A8A -> 34A3A	06	Alucard Walk Cycle 3
5C8A -> 34A5C	08	Alucard Walk Cycle 4
6D8A -> 34A6D	0A	Alucard Stair Climb Down
CE8A -> 34ACE	0C	Alucard Stair Climb Up
158B -> 34B15	0E	Alucard Crouch
238B -> 34B23	10	Alucard Hurt
318B -> 34B31	12	Alucard Dead Frame 1
C08A -> 34AC0	14	Alucard Dead Frame 2
7E8A -> 34A7E	16	Alucard Jump
8F8A -> 34A8F	18	Alucard Attack Frame 1
A98A -> 34AA9	1A	Alucard Attack Frame 2
DC8A -> 34ADC	1C	Alucard Attack Frame 3
EA8A -> 34AEA	1E	Alucard Crouch Attack Frame 1

018B -> 34B01	20	Alucard Crouch Attack Frame 2
3F8B -> 34B3F	22	Alucard Crouch Attack Frame 3
478B -> 34B47	24	Alucard as Bat 1
4F8B -> 34B4F	26	Alucard as Bat 2
578B -> 34B57	28	Alucard as Bat 3
6B8B -> 34B6B	2A	Alucard Bat Transformation Frame 1
828B -> 34B82	2C	Alucard Bat Transformation Frame 2
908B -> 34B90	2E	Alucard Bat Transformation Frame 3
9E8B -> 34B9E	30	Alucard Bat Transformation Frame 4
BA8B -> 34BBA	32	Alucard Bat Transformation Frame 5 - Smoke
9E8B -> 34B9E	34	Alucard Bat Transformation Frame 6 - Smoke
908B -> 34B90	36	Alucard Back to Normal Frame 1 - Smoke
828B -> 34B82	38	Alucard Back to Normal Frame 2 - Smoke
6B8B -> 34B6B	3A	Alucard Back to Normal Frame 3
578B -> 34B57	3C	Alucard Back to Normal Frame 4
D68B -> 34BD6	3E	Alucard Back to Normal Frame 5

DB8B -> 34BDB	40	Alucard Energy Ball Frame 1
E08B -> 34BE0	42	Alucard Energy Ball Frame 2

----

Sprite Definitions

343BE: 02 00 E0 02 F8 00 E0 42 00				09
343C7: 03 00 E2 02 F4 01 E4 FC 01 E6 04				0B
343D2: 04 00 E8 02 F0 01 EA F8 01 EC 00 01 EE 08		0E
343E0: 03 00 F0 02 F4 01 F2 FC 01 F4 04				0B
343EB: 04 E0 F6 02 F5 E1 F8 FD 01 FA F8 01 FC 00		0E
343F9: 02 F0 5F 01 F8 F0 5F 41 00				09
34402: 04 E0 00 00 F8 E1 02 00 01 04 F8 01 06 00		0E
34410: 03 E0 08 00 F8 E1 0A 00 01 0C FB				0B
3441B: 04 E0 0E 00 F8 E1 10 00 01 12 F8 01 14 00		0E
34429: 04 E0 0E 00 F8 E1 10 00 01 12 F8 01 18 00		0E
34437: 04 E0 0E 00 F8 E1 10 00 01 16 F8 01 14 00		0E
34445: 04 E8 00 00 F8 E9 02 00 09 16 F8 09 18 00		0E
34453: 04 F0 00 00 F8 F1 02 00 11 16 F8 11 18 00		0E
34461: 04 E0 1A 00 F9 E1 1C 01 E1 1E 09 01 0C FF		0E
3446F: 04 E0 20 00 F8 E1 22 00 01 12 F8 01 14 00		0E
3447D: 05 E0 24 00 F0 E1 26 F8 E1 28 00 01 04 F8 01 06 00	11
3448E: 05 F0 1A 00 F8 F1 1C 00 F1 1E 08 11 16 F8 11 18 00	11
3449F: 04 F0 20 00 F8 F1 22 00 11 16 F8 11 18 00		0E
344AD: 05 F0 24 00 F0 F1 26 F8 F1 28 00 11 16 F8 11 18 00	11
344BE: 05 E0 1A 00 F8 E1 1C 00 E1 1E 08 01 12 F8 01 18 00	11
344CF: 04 E0 20 00 F8 E1 22 00 01 12 F8 01 18 00		0E
344DD: 05 E0 24 00 F0 E1 26 F8 E1 28 00 01 12 F8 01 18 00	11
344EE: 05 E0 1A 00 F8 E1 1C 00 E1 1E 08 01 16 F8 01 14 00	11
344FF: 04 E0 20 00 F8 E1 22 00 01 16 F8 01 14 00		0E
3450D: 05 E0 24 00 F0 E1 26 F8 E1 28 00 01 16 F8 01 14 00	11
3451E: 04 E0 2A 00 FA E1 2C 02 01 2E F8 01 18 00		0E
3452C: 04 E0 2A 00 F7 E1 2C FF 01 16 F8 01 18 00		0E
3453A: 04 00 30 00 E8 01 32 F0 01 34 F8 01 36 00		0E
34548: 02 E0 38 01 10 01 3A 10					08
34550: 02 E0 3E 01 08 E5 40 10					08
34558: 03 F0 42 01 D8 F1 44 E0 F1 44 E8				0B
34563: 02 E0 38 01 10 01 3C 10					08
3456B: 02 E0 46 00 10 01 48 10					08
34573: 02 E0 4C 00 08 E5 4E 10					08
3457B: 03 F0 50 00 D8 F1 52 E0 F1 52 E8				0B
34586: 05 F0 50 00 C8 F1 52 D0 F1 52 D8 F1 52 E0 F1 52 E8	11

Boomerang 1-2-3

34597: 02 F0 54 01 F8 F0 54 41 00				09
345A0: 02 F0 56 01 F8 F1 58 00					08
345A8: 02 F0 58 41 F8 F1 56 00					08

Axe 1-2-3-4

345B0: 02 F0 78 01 F8 F1 7A 00					08
345B8: 02 F0 7A 41 F8 F1 78 00					08
345C0: 02 F0 7A C1 F8 F1 78 00					08
345C8: 02 F0 78 81 F8 F1 7A 00					08

Dagger

345D0: 02 F0 7C 81 F8 F1 7E 00					08

345D8: 01 F0 62 01 FC						05
345DD: 02 F0 66 01 F8 F1 68 00					08

Holy Water Bottle, Explosion 1, Explosion 6-7

345E5: 01 F0 5A 01 FC						05
345EA: 02 F0 21 01 F8 F1 23 00					08
345F2: 02 F0 15 03 F8 F0 15 43 00				09
345FB: 02 F0 17 03 F8 F0 17 43 00				09

----

Sprites Definitions (length ?)

34604: 04 E0 00 00 F8 E1 02 00 01 04 F8 01 06 00		0E
34612: 04 E0 08 00 F8 E1 0A 00 01 0C F8 01 0E 00		0E
34620: 04 E0 10 00 F8 E1 12 00 01 14 F8 01 16 00		0E

3462E
3463C
3464A
34658
34666
34674
34682
34690
3469E
346AC
346BA

[...]

3499D: Grant Knife Slash 1

04
E0 5C 00 F8
E1 5E 00
01 14 F8
01 16 00

349AB: Grant Knife Slash 2

06
E4 60 01 E4	Knife
E0 1C 00 EC
E1 1E F4
E1 20 FC
01 14 F8
01 16 00

[...]

--------

34A3A: Alucard Standing / Walk Cycle 1

05
C0 0A 00 FC
E1 0C F8
E1 0E 00
01 10 F8
01 12 00

--------

34BE9: Pointer table for Sprites Definitions - Offset 08 (80 * 2 = 100 bytes)

7E8D -> 34D7E	00
7E8D -> 34D7E
8C8D -> 34D8C
9A8D -> 34D9A
A38D -> 34DA3
AB8D -> 34DAB
B98D -> 34DB9
C18D -> 34DC1
B98D -> 34DB9
CF8D -> 34DCF
038E -> 34E03
088E -> 34E08
0D8E -> 34E0D
158E -> 34E15
1D8E -> 34E1D
258E -> 34E25

2E8E -> 34E2E	20
368E -> 34E36
3E8E -> 34E3E
368E -> 34E36
668E -> 34E66
6E8E -> 34E6E
968E -> 34E96
A78E -> 34EA7
B88E -> 34EB8
D38E -> 34ED3
198F -> 34F19
278F -> 34F27
A590 -> 350A5
AD90 -> 350AD
B590 -> 350B5
718F -> 34F71

808F -> 34F80	20
8F8F -> 34F8F
9D8F -> 34F9D
AB8F -> 34FAB
BC8F -> 34FBC
CA8F -> 34FCA
EE8F -> 34FEE
F68F -> 34FF6
F68F -> 34FF6	30
E78E -> 34EE7	32
058F -> 34F05	34
7E8D -> 34D7E	36
6890 -> 35068	38	Slime - On Ceiling
7090 -> 35070	3A	Slime - Jump From Ceiling
7890 -> 35078	3C
8090 -> 35080	3E

8890 -> 35088	40
8D90 -> 3508D
9590 -> 35095
9D90 -> 3509D
BD90 -> 350BD
CE90 -> 350CE
DF90 -> 350DF
CE90 -> 350CE
F090 -> 350F0	50
FE90 -> 350FE	52
0691 -> 35106	54
2391 -> 35123	56
4091 -> 35140	58	Big Eye Close 1
5C91 -> 3515C	5A	Big Eye Close 2
7791 -> 35177	5C	Big Eye Open 1
868E -> 34E86	5E	Big Eye Open 2

8E8E -> 34E8E	60
7E8D -> 34D7E	62	Slime - On Ground
7E8D -> 34D7E	64	Slime - Jump From Ground
7E8D -> 34D7E	66	Slime - Going Up
7E8D -> 34D7E
7E8D -> 34D7E
9E91 -> 3519E
B891 -> 351B8
B891 -> 351B8
D291 -> 351D2
E091 -> 351E0
EE91 -> 351EE
FF91 -> 351FF
0D92 -> 3520D
1E92 -> 3521E
2D92 -> 3522D

3592 -> 35235	80
3D92 -> 3523D
4592 -> 35245
4A92 -> 3524A
5292 -> 35252
6992 -> 35269
8192 -> 35281
8192 -> 35281
8D91 -> 3518D
9591 -> 35195
358F -> 34F35
468F -> 34F46
B292 -> 352B2
C492 -> 352C4
4593 -> 35345
5693 -> 35356

6793 -> 35367	A0
6C93 -> 3536C
7593 -> 35375
8293 -> 35382
9393 -> 35393
C193 -> 353C1
C693 -> 353C6
468E -> 34E46
4E8E -> 34E4E
568E -> 34E56
5E8E -> 34E5E
568E -> 34E56
A893 -> 353A8
A094 -> 354A0
A594 -> 354A5
5594 -> 35455

6294 -> 35462	E0
6E94 -> 3546E
7E94 -> 3547E
8E94 -> 3548E
9794 -> 35497
AA94 -> 354AA
B694 -> 354B6
9592 -> 35295
5A8F -> 34F5A	F0
D692 -> 352D6
EB92 -> 352EB
0993 -> 35309
2793 -> 35327
1795 -> 35517
2995 -> 35529
678D -> 34D67	FE

----

34CE9: Pointer table for Sprites Definitions - Offset 12 (3F * 2 = 7E bytes)

7E8D -> 34D7E	00
DA93 -> 353DA
E393 -> 353E3
EC93 -> 353EC
FD93 -> 353FD
1994 -> 35419
3094 -> 35430
4194 -> 35441
C294 -> 354C2
CD94 -> 354CD
E194 -> 354E1
EC94 -> 354EC
7E8D -> 34D7E
4195 -> 35541
4F95 -> 3554F
5D95 -> 3555D

6B95 -> 3556B	20
7495 -> 35574	22
D88F -> 34FD8	24
E38F -> 34FE3	26
7C95 -> 3557C	28	Fireman 1
8D95 -> 3558D	2A	Fireman 2
9E95 -> 3559E	2C	Fireman 3
AF95 -> 355AF	2E
B495 -> 355B4
B995 -> 355B9
BE95 -> 355BE
CC95 -> 355CC
DA95 -> 355DA
FE8F -> 34FFE
0690 -> 35006
1E90 -> 3501E

2E90 -> 3502E	40
3E90 -> 3503E
4890 -> 35048
5890 -> 35058
0E90 -> 3500E
1690 -> 35016
2690 -> 35026
3690 -> 35036
4390 -> 35043	50
5090 -> 35050	52
6090 -> 35060	54
1296 -> 35612	56	Fuzz Buster 1
1A96 -> 3561A	58	Fuzz Buster 2
E895 -> 355E8	5A
F695 -> 355F6	5C
0496 -> 35604	5E

FD94 -> 354FD	60
0895 -> 35508
2296 -> 35622
2A96 -> 3562A
D78D -> 34DD7
E58D -> 34DE5
ED8D -> 34DED
E58D -> 34DE5
FB8D -> 34DFB
3296 -> 35632
5096 -> 35650
7196 -> 35671
8896 -> 35688
768E -> 34E76
7E8E -> 34E7E

----

34D67: Spite Definitions - Offset 08 - Code FE

07 F0 71 01 E4 E1 73 EC E1 75 F4 E1 77 FC E1 79
04 01 7B FC 01 7D 04

34D7E

[...]

--------

356A2: Pointer table for Sprites Definitions - Offset 0A (70 * 2 = E0 bytes)

8297 -> 35782	00
8297 -> 35782	02
A997 -> 357A9	04
CA97 -> 357CA	06
A997 -> 357A9	08
EE97 -> 357EE
1598 -> 35815
3698 -> 35836
6098 -> 35860
8198 -> 35881
8998 -> 35889
8E98 -> 3588E
9698 -> 35896
B798 -> 358B7
D898 -> 358D8
B798 -> 358B7

FC98 -> 358FC	20
2099 -> 35920
4499 -> 35944
6199 -> 35961
6F99 -> 3596F
8297 -> 35782
8297 -> 35782
7899 -> 35978
8297 -> 35782
8297 -> 35782
8297 -> 35782
8297 -> 35782
8297 -> 35782
F399 -> 359F3
079A -> 35A07
1B9A -> 35A1B

2F9A -> 35A2F	40
439A -> 35A43
579A -> 35A57
6E9A -> 35A6E
829A -> 35A82
969A -> 35A96
A79A -> 35AA7
AF9A -> 35AAF
B79A -> 35AB7
BF9A -> 35ABF
C79A -> 35AC7
F09A -> 35AF0
179B -> 35B17
319B -> 35B31
489B -> 35B48
5F9B -> 35B5F

6A9B -> 35B6A	60
789B -> 35B78
809B -> 35B80
889B -> 35B88
969B -> 35B96
BD9B -> 35BBD
D79B -> 35BD7
DC9B -> 35BDC
F69B -> 35BF6	70
179C -> 35C17	72
459C -> 35C45	74	Dracula 1
669C -> 35C66	76	Dracula 2
879C -> 35C87	78	Dracula 3
B19C -> 35CB1	7A	Dracula Bat 1
BD9C -> 35CBD	7C	Dracula Bat 2
C69C -> 35CC6	7E	Dracula Flame 1

CE9C -> 35CCE	80	Dracula Flame 2
D69C -> 35CD6	82
DE9C -> 35CDE	84
FB9C -> 35CFB	86
159D -> 35D15	88	Dracula Transforms After Defeat 1
269D -> 35D26	8A	Dracula Transforms After Defeat 2
379D -> 35D37	8C	Dracula Transforms After Defeat 3
459D -> 35D45	8E
539D -> 35D53
619D -> 35D61
CF9A -> 35ACF
DD9A -> 35ADD
E89A -> 35AE8
6F9D -> 35D6F
7D9D -> 35D7D
889D -> 35D88

939D -> 35D93	A0
A19D -> 35DA1
AF9D -> 35DAF
B79D -> 35DB7
BF9D -> 35DBF
C49D -> 35DC4
CC9D -> 35DCC
D49D -> 35DD4
D99D -> 35DD9
DE9D -> 35DDE
E39D -> 35DE3
E89D -> 35DE8
ED9D -> 35DED
F29D -> 35DF2
FB9D -> 35DFB
1A9E -> 35E1A

319E -> 35E31	C0
409E -> 35E40
4F9E -> 35E4F
759E -> 35E75
959E -> 35E95
759E -> 35E75
BB9E -> 35EBB
E19E -> 35EE1
0A9F -> 35F0A
309F -> 35F30
569F -> 35F56
829F -> 35F82
9F9F -> 35F9F
B39F -> 35FB3
B9A9 -> 369B9
9BA9 -> 3699B

----

35782: Sprite Definitions - Offset 0A - Multiple Codes (27 bytes)

0C F0 C0 03 00 F1 C2 08 D2 80 02 EE D3 82 F6 D3
84 FE D1 86 E8 F1 88 E8 F1 8A F0 F1 8C F8 11 8E
F8 11 90 00 11 92 08

357A9: Sprite Definitions - Offset 0A - Code 04-08 (21 bytes)

0A F2 C0 03 FF F3 C2 07 D0 80 02 F0 D1 82 F8 D1
84 00 E1 94 E8 F1 96 F0 F1 98 F8 11 9A FA 11 9C
02

[...]

35C87: Sprite Definitions - Dracula 3 - Offset 0A - Code 78 (2A bytes)

0D
B0 B6 01 FF
C0 D4 03 F8
C1 D6 00
C1 D8 08
C1 DA 10
E1 CC F8
E1 EA 00
E1 EA 08
E1 DC 10
01 D0 F8
01 EA 00
01 EA 08
01 DE 10

[...]

--------

35FD6: Pointer table for Sprites Definitions - Offset 10 (80 * 2 = 100 bytes)

D6A0 -> 360D6	00
DEA0 -> 360DE	02
569F -> 35F56	04
D6A0 -> 360D6	06
EE97 -> 357EE
1598 -> 35815
3698 -> 35836
9698 -> 35896
D899 -> 359D8
04A1 -> 36104
12A1 -> 36112
20A1 -> 36120
2EA1 -> 3612E
3FA1 -> 3613F
47A1 -> 36147
C3A9 -> 369C3

A5A9 -> 369A5	20
AFA9 -> 369AF
4FA1 -> 3614F
5DA1 -> 3615D
71A1 -> 36171
8BA1 -> 3618B
ABA1 -> 361AB
C8A1 -> 361C8
E5A1 -> 361E5
02A2 -> 36202
25A2 -> 36225
48A2 -> 36248
6BA2 -> 3626B
91A2 -> 36291
B7A2 -> 362B7
DDA2 -> 362DD

FBA2 -> 362FB	40
06A3 -> 36306
11A3 -> 36311
20A3 -> 36320
35A3 -> 36335
50A3 -> 36350
5BA3 -> 3635B
63A3 -> 36363
68A3 -> 36368
6DA3 -> 3636D
76A3 -> 36376
88A3 -> 36388
A3A3 -> 363A3
BEA3 -> 363BE
D5A3 -> 363D5
ECA3 -> 363EC

0DA4 -> 3640D	60
31A4 -> 36431
4EA4 -> 3644E
6BA4 -> 3646B
88A4 -> 36488
C9A4 -> 364C9
FEA4 -> 364FE
C9A4 -> 364C9
30A5 -> 36530
9AA5 -> 3659A
A2A5 -> 365A2
AEA5 -> 365AE
C6A5 -> 365C6
CBA5 -> 365CB
DFA5 -> 365DF
F0A5 -> 365F0

01A6 -> 36601	80
18A6 -> 36618
2CA6 -> 3662C
3AA6 -> 3663A
49A6 -> 36649
51A6 -> 36651
5AA6 -> 3665A
6CA6 -> 3666C
87A6 -> 36687
A8A6 -> 366A8
C9A6 -> 366C9
F6A6 -> 366F6
FEA6 -> 366FE
06A7 -> 36706
12A7 -> 36712
2BA7 -> 3672B

4FA7 -> 3674F	A0
79A7 -> 36779
7EA7 -> 3677E
86A7 -> 36786
91A7 -> 36791
71A5 -> 36571
BAA5 -> 365BA
9FA7 -> 3679F
D2A7 -> 367D2
05A8 -> 36805
3EA8 -> 3683E
71A8 -> 36871
A6A8 -> 368A6
AEA8 -> 368AE
B6A8 -> 368B6
BEA8 -> 368BE

C6A8 -> 368C6	C0
D1A8 -> 368D1
DCA8 -> 368DC
E7A8 -> 368E7
F2A8 -> 368F2
FDA8 -> 368FD
08A9 -> 36908
16A9 -> 36916
24A9 -> 36924
32A9 -> 36932
41A9 -> 36941
50A9 -> 36950
55A9 -> 36955
5DA9 -> 3695D
65A9 -> 36965
70A9 -> 36970

7CA9 -> 3697C	E0
81A9 -> 36981
89A9 -> 36989
92A9 -> 36992
A0A9 -> 369A0
AAA9 -> 369AA
B4A9 -> 369B4
BEA9 -> 369BE
C8A9 -> 369C8
CDA9 -> 369CD
D2A9 -> 369D2
D7A9 -> 369D7
DCA9 -> 369DC
E1A9 -> 369E1
E6A9 -> 369E6
EBA9 -> 369EB

----

360D6: Sprite Definitions - Offset 10 - Code 00-06

02 F0 FA 01 F8 F1 FC 00

[...]

--------

36BE7: Pointer table for Sprites Definitions - Offset 0C (80 * 2 = 100 bytes)

Intro - Trevor Praying... (and more)

99AE -> 36E99	00
A7AE -> 36EA7
BBAE -> 36EBB
A7AE -> 36EA7
75B0 -> 37075
7DB0 -> 3707D
85B0 -> 37085
8DB0 -> 3708D
95B0 -> 37095
9DB0 -> 3709D
A5B0 -> 370A5
ADB0 -> 370AD
B5B0 -> 370B5
BDB0 -> 370BD
CBB0 -> 370CB
DCB0 -> 370DC

E4B0 -> 370E4	20
BDB0 -> 370BD
F5B0 -> 370F5
03B1 -> 37103
17B1 -> 37117
25B1 -> 37125
39B1 -> 37139
25B1 -> 37125
17B1 -> 37117
03B1 -> 37103
F5B0 -> 370F5
47B1 -> 37147
4CB1 -> 3714C
51B1 -> 37151
56B1 -> 37156
5BB1 -> 3715B

60B1 -> 37160	40
65B1 -> 37165
6AB1 -> 3716A
6FB1 -> 3716F
74B1 -> 37174
79B1 -> 37179
7EB1 -> 3717E
86B1 -> 37186
8EB1 -> 3718E
96B1 -> 37196
B2B1 -> 371B2
E6B1 -> 371E6
EFB1 -> 371EF
F7B1 -> 371F7
FFB1 -> 371FF
04B2 -> 37204

09B2 -> 37209	60
11B2 -> 37211
1AB2 -> 3721A
22B2 -> 37222
2AB2 -> 3722A
33B2 -> 37233
3CB2 -> 3723C
45B2 -> 37245
4DB2 -> 3724D
5BB2 -> 3725B
66B2 -> 37266
74B2 -> 37274
82B2 -> 37282
90B2 -> 37290
9EB2 -> 3729E
ACB2 -> 372AC

BAB2 -> 372BA	80
C8B2 -> 372C8
E9B2 -> 372E9
0AB3 -> 3730A
18B3 -> 37318
29B3 -> 37329
3AB3 -> 3733A
4BB3 -> 3734B
6FB3 -> 3736F
93B3 -> 37393
A4B3 -> 373A4
B2B3 -> 373B2
C0B3 -> 373C0
CEB3 -> 373CE
EFB3 -> 373EF
10B4 -> 37410

F0A9 -> 369F0	A0
06AA -> 36A06
11AA -> 36A11
1DAA -> 36A1D
3CAA -> 36A3C
48AA -> 36A48
6EAA -> 36A6E
94AA -> 36A94
9DAA -> 36A9D
ABAA -> 36AAB
C1AA -> 36AC1
D5AA -> 36AD5
E1AA -> 36AE1
00AB -> 36B00
0EAB -> 36B0E
1CAB -> 36B1C

0EAB -> 36B0E	C0
2AAB -> 36B2A
38AB -> 36B38
46AB -> 36B46
38AB -> 36B38
54AB -> 36B54
65AB -> 36B65
76AB -> 36B76
65AB -> 36B65
87AB -> 36B87
87AB -> 36B87
87AB -> 36B87
8FAB -> 36B8F
1EB4 -> 3741E
44B4 -> 37444
52B4 -> 37452

60B4 -> 37460	E0
6EB4 -> 3746E	E2
88B4 -> 37488	E4
9FB4 -> 3749F	E6
ADB4 -> 374AD	E8
97AB -> 36B97	EA
9CAB -> 36B9C	EC
A5AB -> 36BA5	EE
AEAB -> 36BAE	F0
B7AB -> 36BB7	F2
C0AB -> 36BC0	F4
C8AB -> 36BC8	F6
CDAB -> 36BCD	F8
D6AB -> 36BD6	FA
DFAB -> 36BDF	FC
CCB1 -> 371CC	FE

----

36CE7: Pointer table for Sprites Definitions - Offset 14 (36 * 2 = 6C bytes)

B5B4 -> 374B5	00
B5B4 -> 374B5
C4B4 -> 374C4
D3B4 -> 374D3
E1B4 -> 374E1
FEB4 -> 374FE
0CB5 -> 3750C
1DB5 -> 3751D
2BB5 -> 3752B
34B5 -> 37534
4FB5 -> 3754F
81B5 -> 37581
C2B5 -> 375C2
F4B5 -> 375F4
05B6 -> 37605
16B6 -> 37616

2AB6 -> 3762A	20
3EB6 -> 3763E
4CB6 -> 3764C
5DB6 -> 3765D
6EB6 -> 3766E
82B6 -> 37682
99B6 -> 37699
B0B6 -> 376B0
C1B6 -> 376C1
D3B6 -> 376D3
EBB6 -> 376EB
00B7 -> 37700
EBB6 -> 376EB
D3B6 -> 376D3
EBB6 -> 376EB
15B7 -> 37715

36B7 -> 37736	40
5DB7 -> 3775D	42
C5AD -> 36DC5	44
CAAD -> 36DCA
D2AD -> 36DD2
DDAD -> 36DDD
EBAD -> 36DEB
FCAD -> 36DFC
0DAE -> 36E0D
15AE -> 36E15
1DAE -> 36E1D
25AE -> 36E25
1DAE -> 36E1D
3AAE -> 36E3A
42AE -> 36E42
4AAE -> 36E4A

58AE -> 36E58	60
66AE -> 36E66	62
77AE -> 36E77	64
88AE -> 36E88	66
2DAE -> 36E2D	68
32AE -> 36E32	6A

----

36D53: Pointer table for Sprites Definitions - Offset 0E (39 * 2 = 72 bytes)

99AE -> 36E99	00
F8AE -> 36EF8	02	Candle 1
FDAE -> 36EFD	04	Candle 2
99AE -> 36E99	06
99AE -> 36E99	08
1DAF -> 36F1D	0A
2EAF -> 36F2E	0C
51AF -> 36F51	0E
56AF -> 36F56	10
5FAF -> 36F5F	12
64AF -> 36F64	14
69AF -> 36F69	16
7FAF -> 36F7F	18
A0AF -> 36FA0	1A
A5AF -> 36FA5	1C
ADAF -> 36FAD	1E

B5AF -> 36FB5	20
BDAF -> 36FBD	22
C5AF -> 36FC5	24
CDAF -> 36FCD	26
D5AF -> 36FD5	28
DDAF -> 36FDD	2A
E5AF -> 36FE5	2C
EDAF -> 36FED	2E
F5AF -> 36FF5	30
FDAF -> 36FFD	32
05B0 -> 37005	34
D8AE -> 36ED8	36
E0AE -> 36EE0	38
E8AE -> 36EE8	3A
F0AE -> 36EF0	3C
CB93 -> 353CB	3E

D093 -> 353D0	40
D593 -> 353D5	42
D093 -> 353D0	44
58B0 -> 37058	46
84AF -> 36F84	48
95AF -> 36F95	4A
3FAF -> 36F3F	4C
48AF -> 36F48	4E
77AF -> 36F77	50
5DB0 -> 3705D	52
65B0 -> 37065	54
6DB0 -> 3706D	56
18B0 -> 37018	58
20B0 -> 37020	5A
38B0 -> 37038	5C
41B0 -> 37041	5E

02AF -> 36F02	60
0BAF -> 36F0B	62
14AF -> 36F14	64
0BAF -> 36F0B	66
28B0 -> 37028	68
30B0 -> 37030	6A
99AE -> 36E99	6C
4AB0 -> 3704A	6E
0DB0 -> 3700D	70

----

36DC5: 01 F0 B0 02 F0

[...]

--------

36F64: 01 F8 E3 03 FC

[...]

--------

3775D: 02 F0 64 41 F8 F1 62 00

----

37765: A9 10	LDA #$10	; A = 10
37767: AC 4E05	LDY $054E
3776A: C0 02	CPY #$02
3776C: D0 02	BNE $37770

3776E: A9 0C	LDA #$0C	; A = 0C

37770: 18	CLC
37771: 6D 1C04	ADC $041C	; Player Y Position
37774: B0 04	BCS $3777A

37776: C9 F0	CMP #$F0
37778: 90 02	BCC $3777C

3777A: 69 0F	ADC #$0F
3777C: A8	TAY
3777D: A5 0E	LDA $0E

3777F: 4C 88B7	JMP $B788

--------



