
Castlevania III - Dracula's Curse
Bank 1
0x4000 - 0x7FFF
Mapper 5 (MMC5)

--------

4000: 82	Bank Code (1 byte)

----

6BCB: A9 00	LDA #$00	; A = 00
6BCD: 85 17	STA $17
6BCF: A9 20	LDA #$20	; A = 20
6BD1: 85 08	STA $08
6BD3: D0 0E	BNE $6BE3

6BD5: A9 20	LDA #$20	; A = 20
6BD7: 85 08	STA $08
6BD9: D0 04	BNE $6BDF

6BDB: A9 28	LDA #$28	; A = 28
6BDD: 85 08	STA $08

6BDF: A9 01	LDA #$01	; A = 01
6BE1: 85 17	STA $17

6BE3: AD 8307	LDA $0783
6BE6: 85 00	STA $00
6BE8: A5 FC	LDA $FC
6BEA: 29 F8	AND #$F8	; keep bits xxxx x...
6BEC: C5 00	CMP $00
6BEE: 8D 8307	STA $0783
6BF1: F0 5A	BEQ $6C4D

6BF3: AC 8407	LDY $0784
6BF6: AD 8507	LDA $0785
6BF9: D0 0A	BNE $6C05

6BFB: B9 53AC	LDA $AC53,Y
6BFE: C9 FE	CMP #$FE
6C00: F0 4B	BEQ $6C4D

6C02: 8D 8507	STA $0785

6C05: A6 1D	LDX $1D
6C07: A9 01	LDA #$01	; A = 01

6C09: 20 4EAC	JSR $AC4E

6C0C: A9 00	LDA #$00	; A = 00
6C0E: 85 01	STA $01
6C10: A5 FC	LDA $FC
6C12: 29 F8	AND #$F8	; keep bits xxxx x...
6C14: 0A	ASL
6C15: 26 01	ROL $01
6C17: 0A	ASL
6C18: 26 01	ROL $01

6C1A: 20 4EAC	JSR $AC4E

6C1D: A5 01	LDA $01
6C1F: 05 08	ORA $08

6C21: 20 4EAC	JSR $AC4E

6C24: C8	INY
6C25: B9 53AC	LDA $AC53,Y
6C28: C9 FF	CMP #$FF
6C2A: F0 13	BEQ $6C3F

6C2C: 85 00	STA $00
6C2E: C8	INY
6C2F: A5 17	LDA $17
6C31: F0 03	BEQ $6C36

6C33: B9 53AC	LDA $AC53,Y
6C36: 20 4EAC	JSR $AC4E

6C39: C6 00	DEC $00
6C3B: D0 F9	BNE $6C36
6C3D: F0 E5	BEQ $6C24

6C3F: 20 4EAC	JSR $AC4E

6C42: 86 1D	STX $1D
6C44: CE 8507	DEC $0785
6C47: D0 04	BNE $6C4D

6C49: C8	INY
6C4A: 8C 8407	STY $0784

6C4D: 60	RTS

----

6C4E: 9D 0003	STA $0300,X
6C51: E8	INX

6C52: 60	RTS

----

6C53: Tables for ? (29 bytes)

01 20 00 FF
01 04 00 18 6E 04 00 FF
19 03 00 01 6D 17 00 01 6D 04 00 FF
01 03 00 01 6D 17 6E 01 6F 04 00 FF
02 20 00 FF
FE

----

6C7C: A0 00	LDY #$00	; Y = 00
6C7E: BD D3AC	LDA $ACD3,X
6C81: 85 00	STA $00
6C83: BD D4AC	LDA $ACD4,X
6C86: 85 01	STA $01
6C88: A6 1D	LDX $1D
6C8A: A9 01	LDA #$01	; A = 01

6C8C: 20 CEAC	JSR $ACCE
6C8F: 20 C6AC	JSR $ACC6
6C92: 20 C6AC	JSR $ACC6

6C95: A9 0F	LDA #$0F	; A = 0F
6C97: 20 CEAC	JSR $ACCE

6C9A: A9 03	LDA #$03	; A = 03
6C9C: 85 02	STA $02

6C9E: 20 C6AC	JSR $ACC6

6CA1: C6 02	DEC $02
6CA3: D0 F9	BNE $6C9E

6CA5: B1 00	LDA ($00),Y
6CA7: C9 FE	CMP #$FE
6CA9: F0 0E	BEQ $6CB9

6CAB: C9 FF	CMP #$FF
6CAD: F0 03	BEQ $6CB2

6CAF: 4C 95AC	JMP $AC95

----

6CB2: 20 CEAC	JSR $ACCE
6CB5: C8	INY

6CB6: 4C 8AAC	JMP $AC8A

----

6CB9: A9 FF	LDA #$FF	; A = FF
6CBB: 20 CEAC	JSR $ACCE

6CBE: 86 1D	STX $1D
6CC0: A9 04	LDA #$04	; A = 04
6CC2: 20 E9EC	JSR $ECE9

6CC5: 60	RTS

----

6CC6: B1 00	LDA ($00),Y
6CC8: 9D 0003	STA $0300,X
6CCB: E8	INX
6CCC: C8	INY

6CCD: 60	RTS

----

6CCE: 9D 0003	STA $0300,X
6CD1: E8	INX

6CD2: 60	RTS

----

6CD3: Pointer table for ? (A * 2 = 14 bytes)

Related to Lightning Strikes in Intro

DDAC -> 6CDD
16AD -> 6D16
F8AC -> 6CF8
07AD -> 6D07
25AD -> 6D25

----

6CDD

00 3F
08 17 20 04
25 20 08 28
20 0F 01 20
0F 17 38 04
25 38 08 28
38 0F 01 38
FE

6CF8

00 3F
0F 0F 0F 2C
1B 30 0F 0F
0F 0F 0F 0F
FE

6D07

00 3F
0F 0F 0F 0F
0F 0F 2C 1B
30 0F 0F 0F
FE

6D16

00 3F
0F 0F 0F 0F
0F 0F 0F 0F
0F 2C 1B 30
FE

6D25

00 3F
0F 0F 0F 0F
0F 0F 0F 0F
0F 0F 0F 0F
FE

----

6D34

--------

6F00: Pointer table for ? (2 * 2 = 4 bytes)

04AF -> 6F04
13AF -> 6F13

----

6F04: PPU Macro for ? (F bytes)

00 3F
08 17 20 04 25 20 08 28 20 0F 01 20
FF

----

6F13: PPU Macro for ? (F bytes)

00 3F
16 05 20 13 02 20 14 03 3B 16 27 10
FF

----

6F22

--------



