
Castlevania III - Dracula's Curse
Bank 1
0x4000 - 0x7FFF
Mapper 5 (MMC5)

--------

4000: 82	Bank Code (1 byte)

----

4001: A0 00	LDY #$00	; Y = 00
4003: 20 0C89	JSR $890C

4006: 60	RTS

----

4007: Pointer table for ? (10 * 2 = 20 bytes)

2780 -> 4027
8A83 -> 438A
3880 -> 4038
8A83 -> 438A
8080 -> 4080
8780 -> 4087
8A83 -> 438A
C380 -> 40C3
8A83 -> 438A
EA80 -> 40EA
F880 -> 40F8
8A83 -> 438A
1681 -> 4116
4880 -> 4048
9181 -> 4191
7782 -> 4277

----

4027

--------

48C3: EE ED07	INC $07ED
48C6: A9 00	LDA #$00	; A = 00
48C8: 8D EF07	STA $07EF

48CB: 60	RTS

----

48CC: Table for ? (10 bytes)

00 02 01 03 00 01 01 02 01 03 00 01 00 02 03 00

----

48DC: EE ED07	INC $07ED
48DF: 60	RTS

----

48E0: A9 07	LDA #$07	; A = 07
48E2: 8D 6001	STA $0160
48E5: A9 B4	LDA #$B4	; A = B4
48E7: 8D F207	STA $07F2

48EA: 4C DC88	JMP $88DC

----

48ED: A9 1E	LDA #$1E	; A = 1E
48EF: 85 2A	STA $2A
48F1: A9 00	LDA #$00	; A = 00
48F3: 8D EC07	STA $07EC
48F6: 8D ED07	STA $07ED
48F9: 8D EE07	STA $07EE
48FC: 8D EF07	STA $07EF
48FF: 8D F007	STA $07F0
4902: 8D F107	STA $07F1
4905: 8D F207	STA $07F2
4908: 8D F307	STA $07F3

490B: 60	RTS

----

490C: B9 2989	LDA $8929,Y
490F: 85 00	STA $00
4911: B9 2A89	LDA $892A,Y
4914: 85 01	STA $01
4916: AD ED07	LDA $07ED
4919: 29 7F	AND #$7F	; keep bits .xxx xxxx
491B: 0A	ASL
491C: A8	TAY
491D: B1 00	LDA ($00),Y
491F: 85 02	STA $02
4921: C8	INY
4922: B1 00	LDA ($00),Y
4924: 85 03	STA $03

4926: 6C 0200	JMP ($0002)

----

4929: Pointer table for ? (4 * 2 = 8 bytes)

0780 -> 4007
9482 -> 4294
D583 -> 43D5
6484 -> 4464

----

4931: A2 0D	LDX #$0D	; X = 0D

4933: A9 00	LDA #$00	; A = 00
4935: 9D 0004	STA $0400,X
4938: 9D 4E05	STA $054E,X
493B: 9D 7004	STA $0470,X
493E: E8	INX
493F: E0 13	CPX #$13
4941: 90 F0	BCC $4933

4943: 60	RTS

----

4944: B9 268A	LDA $8A26,Y
4947: 85 00	STA $00
4949: B9 278A	LDA $8A27,Y
494C: 85 01	STA $01
494E: AD F207	LDA $07F2
4951: 0A	ASL
4952: A8	TAY
4953: B1 00	LDA ($00),Y
4955: C9 FF	CMP #$FF
4957: D0 0D	BNE $4966

4959: C8	INY
495A: B1 00	LDA ($00),Y
495C: C9 FF	CMP #$FF
495E: D0 03	BNE $4963

4960: 4C 1F8A	JMP $8A1F

----

4963

4966

--------

4A15: EE F207	INC $07F2
4A18: A9 00	LDA #$00	; A = 00
4A1A: 8D F107	STA $07F1
4A1D: 18	CLC

4A1E: 60	RTS

----

4A1F: 38	SEC
4A20: 60	RTS

----

4A21: 9D 0003	STA $0300,X
4A24: E8	INX

4A25: 60	RTS

----

4A26: Pointer table for ? (E * 2 = 1C bytes)

428A -> 4A42	Grant Dialogue 1
4A8A -> 4A4A	Grant Dialogue 2
528A -> 4A52	Grant Dialogue 3
5A8A -> 4A5A
628A -> 4A62
6A8A -> 4A6A
728A -> 4A72
7A8A -> 4A7A
828A -> 4A82
8A8A -> 4A8A
928A -> 4A92
9A8A -> 4A9A
A28A -> 4AA2
AA8A -> 4AAA

----

4A42: Pointer table for Grant Dialogue 1 (4 * 2 = 8 bytes)

B28A -> 4AB2	Grant Dialogue 1 - Line 1
C48A -> 4AC4	Grant Dialogue 1 - Line 2
D48A -> 4AD4	Grant Dialogue 1 - Line 3
FFFF

4A4A: Pointer table for Grant Dialogue 2 (4 * 2 = 8 bytes)

E98A -> 4AE9	Grant Dialogue 2 - Line 1
FD8A -> 4AFD	Grant Dialogue 2 - Line 2
118B -> 4B11	Grant Dialogue 2 - Line 3
FFFF

4A52: Pointer table for Grant Dialogue 3 (4 * 2 = 8 bytes)

248B -> 4B24	Grant Dialogue 3 - Line 1
368B -> 4B36	Grant Dialogue 3 - Line 2
4B8B -> 4B4B	Grant Dialogue 3 - Line 3
FFFF

----

4A5A: Pointer table for Grant Dialogue - Accept (4 * 2 = 8 bytes)

5F8B -> 4B5F	Grant Dialogue - Accept - Line 1
6E8B -> 4B6E	Grant Dialogue - Accept - Line 2
7E8B -> 4B7E	Grant Dialogue - Accept - Line 3
FFFF

4A62: Pointer table for Grant Dialogue - Refuse (4 * 2 = 8 bytes)

8C8B -> 4B8C	Grant Dialogue - Refuse - Line 1
9F8B -> 4B9F	Grant Dialogue - Refuse - Line 2
B28B -> 4BB2	Grant Dialogue - Refuse - Line 3
FFFF

----

4A6A: Pointer table for ? (4 * 2 = 8 bytes)

C48B -> 4BC4
D48B -> 4BD4
E58B -> 4BE5
FFFF

4A72: Pointer table for ? (4 * 2 = 8 bytes)

F78B -> 4BF7
0A8C -> 4C0A
1D8C -> 4C1D
FFFF

4A7A: Pointer table for ? (4 * 2 = 8 bytes)

2D8C -> 4C2D
3B8C -> 4C3B
4B8C -> 4C4B
FFFF

4A82: Pointer table for ? (4 * 2 = 8 bytes)

548C -> 4C54
638C -> 4C63
748C -> 4C74
FFFF

4A8A: Pointer table for ? (4 * 2 = 8 bytes)

828C -> 4C82
958C -> 4C95
A88C -> 4CA8
FFFF

4A92: Pointer table for ? (4 * 2 = 8 bytes)

B48C -> 4CB4
C68C -> 4CC6
DA8C -> 4CDA
FFFF

4A9A: Pointer table for ? (4 * 2 = 8 bytes)

EB8C -> 4CEB
F98C -> 4CF9
098D -> 4D09
FFFF

4AA2: Pointer table for ? (4 * 2 = 8 bytes)

128D -> 4D12
238D -> 4D23
348D -> 4D34
FFFF

4AAA: Pointer table for ? (4 * 2 = 8 bytes)

498D -> 4D49
5C8D -> 4D5C
6F8D -> 4D6F
FFFF

----

4AB2: Table for Grant Dialogue 1 - Line 1 (12 bytes)

CC F8 00 ED E0 EC E4 00 E8 F2 00 C6 F1 E0 ED F3		My name is Grant.
DB FF

4AC4: Table for Grant Dialogue 1 - Line 2 (10 bytes)

C8 00 E3 F1 E4 E0 EC E4 E3 00 C8 00 F6 E0 F2 FF		I dreamed I was

4AD4: Table for Grant Dialogue 1 - Line 3 (15 bytes)

F3 F4 F1 ED E4 E3 00 E8 ED F3 EE 00 E0 00 E6 E7		turned into a ghost.
EE F2 F3 DB FF

----

4AE9: Table for Grant Dialogue 2 - Line 1 (14 bytes)

CF EB E4 E0 F2 E4 00 F3 E0 EA E4 00 EC E4 00 F6		Please take me with
E8 F3 E7 FF

4AFD: Table for Grant Dialogue 2 - Line 2 (14 bytes)

F8 EE F4 DB 00 00 CC F8 00 E5 E0 EC E8 EB F8 00		you.  My family was
F6 E0 F2 FF

4B11: Table for Grant Dialogue 2 - Line 3 (13 bytes)

EA E8 EB EB E4 E3 00 E1 F8 00 C3 F1 E0 E2 F4 EB		killed by Dracula.
E0 DB FF

----

4B24: Table for Grant Dialogue 3 - Line 1 (12 bytes)

D6 E7 E0 F3 00 F6 E8 EB EB 00 F8 EE F4 00 E3 EE		What will you do?
FB FF

4B36: Table for Grant Dialogue 3 - Line 2 (15 bytes)

00 00 D3 E0 EA E4 00 E7 E8 EC 00 F6 E8 F3 E7 00		  Take him with you?
F8 EE F4 FB FF

4B4B: Table for Grant Dialogue 3 - Line 3 (14 bytes)

00 00 CB E4 E0 F5 E4 00 E7 E8 EC 00 E1 E4 E7 E8		  Leave him behind?
ED E3 FB FF

----

4B5F: Table for Grant Dialogue - Accept - Line 1 (F bytes)

C8 00 E2 E0 ED 00 E7 E4 EB EF 00 F8 EE F4 FF		I can help you

4B6E: Table for Grant Dialogue - Accept - Line 2 (10 bytes)

E0 00 EB EE F3 00 E1 E4 E2 E0 F4 F2 E4 00 C8 FF		a lot because I

4B7E: Table for Grant Dialogue - Accept - Line 3 (E bytes)

E0 EC 00 F5 E4 F1 F8 00 E5 E0 F2 F3 DB FF		am very fast.

----

4B8C: Table for Grant Dialogue - Refuse - Line 1 (13 bytes)

D3 E7 E0 ED EA F2 00 E5 EE F1 00 E7 E4 EB EF E8		Thanks for helping
ED E6 FF

4B9F: Table for Grant Dialogue - Refuse - Line 2 (13 bytes)

EC E4 DB 00 00 C8 00 E7 EE EF E4 00 F6 E4 00 F2		me.  I hope we see
E4 E4 FF

4BB2: Table for Grant Dialogue - Refuse - Line 3 (12 bytes)

E4 E0 E2 E7 00 EE F3 E7 E4 F1 00 E0 E6 E0 E8 ED		each other again.
DB FF

----

4BC4: Table for Grant Dialogue - Leave - Line 1 (10 bytes)

CC F8 00 E9 EE E1 00 E8 F2 00 E3 EE ED E4 DC FF		My job is done,

4BD4: Table for Grant Dialogue - Leave - Line 2 (11 bytes)

F2 EE 00 F8 EE F4 00 F2 E7 EE F4 EB E3 00 E6 EE		so you should go
FF

4BE5: Table for Grant Dialogue - Leave - Line 3 (12 bytes)

F6 E8 F3 E7 00 E7 E8 EC 00 E5 EE F1 00 ED EE F6		with him for now.
DB FF

----



--------

67B1: Pointer table for ? (8 * 2 = 10 bytes)

CAB6 -> B6CA
E1B7 -> B7E1
9AB9 -> B99A
77BA -> BA77
7CBA -> BA7C
BCBA -> BABC
DDBA -> BADD
C5B8 -> B8C5
04EC -> 3EC04

----

67C3: AD EC07	LDA $07EC
67C6: 0A	ASL
67C7: A8	TAY
67C8: B9 E3A7	LDA $A7E3,Y
67CB: 85 00	STA $00
67CD: B9 E4A7	LDA $A7E4,Y
67D0: 85 01	STA $01

67D2: 20 E0A7	JSR $A7E0

67D5: AD EC07	LDA $07EC
67D8: C9 10	CMP #$10
67DA: 90 03	BCC $67DF

67DC: 20 88A7	JSR $A788

67DF: 60	RTS

----

67E0: 6C 0000	JMP ($0000)

----

67E3: Pointer table for ? (21 * 2 = 42 bytes)

Related to Intro Sequence ?

25A8 -> 6825
9FA8 -> 689F
B5A8 -> 68B5
C4A8 -> 68C4
D2A8 -> 68D2
DDA8 -> 68DD
EBA8 -> 68EB
F9A8 -> 68F9
1BA9 -> 691B
45A9 -> 6945
62A9 -> 6962
79A9 -> 6979
84A9 -> 6984
8FA9 -> 698F
CEA9 -> 69CE
D9A9 -> 69D9

0EAA -> 6A0E
11AA -> 6A11	Intro Story - Frame 1
40AA -> 6A40
4EAA -> 6A4E
51AA -> 6A51
6FAA -> 6A6F
94AA -> 6A94
C6AA -> 6AC6
C9AA -> 6AC9
E5AA -> 6AE5
F1AA -> 6AF1
FCAA -> 6AFC
13AB -> 6B13
22AB -> 6B22
40AB -> 6B40
52AB -> 6B52

65AB -> 6B65

----



--------

6A0E: 4C 7AAA	JMP $AA7A

----

6A11: 20 34AD	JSR $AD34

6A14: A2 06	LDX #$06	; X = 06

6A16: AD F007	LDA $07F0
6A19: 29 01	AND #$01	; keep bits .... ...x
6A1B: D0 06	BNE $6A23

6A1D: 20 84A7	JSR $A784

6A20: 4C 3CAA	JMP $AA3C

----

6A23: 20 9CA7	JSR $A79C

6A26: EE EF07	INC $07EF
6A29: AD EF07	LDA $07EF
6A2C: C9 20	CMP #$20
6A2E: D0 0C	BNE $6A3C

6A30: A9 00	LDA #$00	; A = 00
6A32: 8D 8307	STA $0783
6A35: A9 01	LDA #$01	; A = 01
6A37: 85 FC	STA $FC

6A39: 4C 83AA	JMP $AA83

----

6A3C: EE F007	INC $07F0
6A3F: 60	RTS

----

6A40: 20 34AD	JSR $AD34
6A43: 20 22AF	JSR $AF22

6A46: A5 FC	LDA $FC
6A48: D0 03	BNE $6A4D

6A4A: 4C 9BA8	JMP $A89B

----

6A4D: 60	RTS

----

6A4E: 20 7AAA	JSR $AA7A
6A51: 20 34AD	JSR $AD34
6A54: 20 22AF	JSR $AF22

6A57: A2 08	LDX #$08	; X = 08
6A59: AD 8307	LDA $0783
6A5C: 85 00	STA $00
6A5E: A5 FC	LDA $FC
6A60: F0 CE	BEQ $6A30

6A62: 29 FC	AND #$FC	; keep bits xxxx xx..
6A64: C5 00	CMP $00
6A66: 8D 8307	STA $0783
6A69: F0 03	BEQ $6A6E

6A6B: 4C 16AA	JMP $AA16

----

6A6E: 60	RTS

----

6A6F: A2 00	LDX #$00	; X = 00

6A71: 20 7CAC	JSR $AC7C
6A74: 20 7AAA	JSR $AA7A

6A77: 4C 94AA	JMP $AA94

----

6A7A: A9 00	LDA #$00	; A = 00
6A7C: 8D 8307	STA $0783
6A7F: A9 01	LDA #$01	; A = 01
6A81: 85 FC	STA $FC
6A83: A9 00	LDA #$00	; A = 00
6A85: 8D EF07	STA $07EF
6A88: 8D F007	STA $07F0
6A8B: 8D F107	STA $07F1
6A8E: 8D F207	STA $07F2

6A91: 4C 9BA8	JMP $A89B

----

6A94: 20 34AD	JSR $AD34
6A97: 20 22AF	JSR $AF22

6A9A: A2 00	LDX #$00	; X = 00

6A9C: 4C D1AA	JMP $AAD1

----

6A9F: AD F007	LDA $07F0
6AA2: 29 01	AND #$01	; keep bits .... ...x
6AA4: D0 06	BNE $6AAC

6AA6: 20 84A7	JSR $A784

6AA9: 4C C2AA	JMP $AAC2

----

6AAC: 20 9CA7	JSR $A79C

6AAF: EE EF07	INC $07EF
6AB2: A5 FC	LDA $FC
6AB4: D0 0C	BNE $6AC2

6AB6: A9 00	LDA #$00	; A = 00
6AB8: 8D 8307	STA $0783
6ABB: A9 01	LDA #$01	; A = 01
6ABD: 85 FC	STA $FC

6ABF: 4C 83AA	JMP $AA83

----

6AC2: EE F007	INC $07F0
6AC5: 60	RTS

----

6AC6: 20 7AAA	JSR $AA7A
6AC9: 20 34AD	JSR $AD34
6ACC: 20 22AF	JSR $AF22

6ACF: A2 02	LDX #$02	; X = 02
6AD1: AD 8307	LDA $0783
6AD4: 85 00	STA $00
6AD6: A5 FC	LDA $FC
6AD8: 29 FC	AND #$FC	; keep bits xxxx xx..
6ADA: C5 00	CMP $00
6ADC: 8D 8307	STA $0783
6ADF: F0 03	BEQ $6AE4

6AE1: 4C 9FAA	JMP $AA9F

----

6AE4: 60	RTS

----

6AE5: A9 00	LDA #$00	; A = 00
6AE7: 8D 8307	STA $0783
6AEA: A9 01	LDA #$01	; A = 01
6AEC: 85 FC	STA $FC

6AEE: 4C 9BA8	JMP $A89B

----

6AF1: 20 34AD	JSR $AD34
6AF4: 20 22AF	JSR $AF22

6AF7: A2 04	LDX #$04	; X = 04

6AF9: 4C D1AA	JMP $AAD1

----

6AFC: A9 55	LDA #$55	; A = 55
6AFE: 85 25	STA $25
6B00: A9 80	LDA #$80	; A = 80
6B02: 8D ED07	STA $07ED
6B05: A9 00	LDA #$00	; A = 00
6B07: 8D EE07	STA $07EE
6B0A: 8D 8407	STA $0784
6B0D: 8D 8507	STA $0785

6B10: 4C 9BA8	JMP $A89B

----

6B13: 20 8DAE	JSR $AE8D
6B16: F0 F8	BEQ $6B10

6B18: 20 D5AB	JSR $ABD5
6B1B: 20 34AD	JSR $AD34
6B1E: 20 22AF	JSR $AF22

6B21: 60	RTS

--------

6BCB: A9 00	LDA #$00	; A = 00
6BCD: 85 17	STA $17
6BCF: A9 20	LDA #$20	; A = 20
6BD1: 85 08	STA $08
6BD3: D0 0E	BNE $6BE3

6BD5: A9 20	LDA #$20	; A = 20
6BD7: 85 08	STA $08
6BD9: D0 04	BNE $6BDF

6BDB: A9 28	LDA #$28	; A = 28
6BDD: 85 08	STA $08

6BDF: A9 01	LDA #$01	; A = 01
6BE1: 85 17	STA $17

6BE3: AD 8307	LDA $0783
6BE6: 85 00	STA $00
6BE8: A5 FC	LDA $FC
6BEA: 29 F8	AND #$F8	; keep bits xxxx x...
6BEC: C5 00	CMP $00
6BEE: 8D 8307	STA $0783
6BF1: F0 5A	BEQ $6C4D

6BF3: AC 8407	LDY $0784
6BF6: AD 8507	LDA $0785
6BF9: D0 0A	BNE $6C05

6BFB: B9 53AC	LDA $AC53,Y
6BFE: C9 FE	CMP #$FE
6C00: F0 4B	BEQ $6C4D

6C02: 8D 8507	STA $0785

6C05: A6 1D	LDX $1D
6C07: A9 01	LDA #$01	; A = 01

6C09: 20 4EAC	JSR $AC4E

6C0C: A9 00	LDA #$00	; A = 00
6C0E: 85 01	STA $01
6C10: A5 FC	LDA $FC
6C12: 29 F8	AND #$F8	; keep bits xxxx x...
6C14: 0A	ASL
6C15: 26 01	ROL $01
6C17: 0A	ASL
6C18: 26 01	ROL $01

6C1A: 20 4EAC	JSR $AC4E

6C1D: A5 01	LDA $01
6C1F: 05 08	ORA $08

6C21: 20 4EAC	JSR $AC4E

6C24: C8	INY
6C25: B9 53AC	LDA $AC53,Y
6C28: C9 FF	CMP #$FF
6C2A: F0 13	BEQ $6C3F

6C2C: 85 00	STA $00
6C2E: C8	INY
6C2F: A5 17	LDA $17
6C31: F0 03	BEQ $6C36

6C33: B9 53AC	LDA $AC53,Y
6C36: 20 4EAC	JSR $AC4E

6C39: C6 00	DEC $00
6C3B: D0 F9	BNE $6C36
6C3D: F0 E5	BEQ $6C24

6C3F: 20 4EAC	JSR $AC4E

6C42: 86 1D	STX $1D
6C44: CE 8507	DEC $0785
6C47: D0 04	BNE $6C4D

6C49: C8	INY
6C4A: 8C 8407	STY $0784

6C4D: 60	RTS

----

6C4E: 9D 0003	STA $0300,X
6C51: E8	INX

6C52: 60	RTS

----

6C53: Tables for ? (29 bytes)

01 20 00 FF
01 04 00 18 6E 04 00 FF
19 03 00 01 6D 17 00 01 6D 04 00 FF
01 03 00 01 6D 17 6E 01 6F 04 00 FF
02 20 00 FF
FE

----

6C7C: A0 00	LDY #$00	; Y = 00
6C7E: BD D3AC	LDA $ACD3,X
6C81: 85 00	STA $00
6C83: BD D4AC	LDA $ACD4,X
6C86: 85 01	STA $01
6C88: A6 1D	LDX $1D
6C8A: A9 01	LDA #$01	; A = 01

6C8C: 20 CEAC	JSR $ACCE
6C8F: 20 C6AC	JSR $ACC6
6C92: 20 C6AC	JSR $ACC6

6C95: A9 0F	LDA #$0F	; A = 0F
6C97: 20 CEAC	JSR $ACCE

6C9A: A9 03	LDA #$03	; A = 03
6C9C: 85 02	STA $02

6C9E: 20 C6AC	JSR $ACC6

6CA1: C6 02	DEC $02
6CA3: D0 F9	BNE $6C9E

6CA5: B1 00	LDA ($00),Y
6CA7: C9 FE	CMP #$FE
6CA9: F0 0E	BEQ $6CB9

6CAB: C9 FF	CMP #$FF
6CAD: F0 03	BEQ $6CB2

6CAF: 4C 95AC	JMP $AC95

----

6CB2: 20 CEAC	JSR $ACCE
6CB5: C8	INY

6CB6: 4C 8AAC	JMP $AC8A

----

6CB9: A9 FF	LDA #$FF	; A = FF
6CBB: 20 CEAC	JSR $ACCE

6CBE: 86 1D	STX $1D
6CC0: A9 04	LDA #$04	; A = 04
6CC2: 20 E9EC	JSR $ECE9

6CC5: 60	RTS

----

6CC6: B1 00	LDA ($00),Y
6CC8: 9D 0003	STA $0300,X
6CCB: E8	INX
6CCC: C8	INY

6CCD: 60	RTS

----

6CCE: 9D 0003	STA $0300,X
6CD1: E8	INX

6CD2: 60	RTS

----

6CD3: Pointer table for ? (A * 2 = 14 bytes)

Related to Lightning Strikes in Intro

DDAC -> 6CDD
16AD -> 6D16
F8AC -> 6CF8
07AD -> 6D07
25AD -> 6D25

----

6CDD

00 3F
08 17 20 04
25 20 08 28
20 0F 01 20
0F 17 38 04
25 38 08 28
38 0F 01 38
FE

6CF8

00 3F
0F 0F 0F 2C
1B 30 0F 0F
0F 0F 0F 0F
FE

6D07

00 3F
0F 0F 0F 0F
0F 0F 2C 1B
30 0F 0F 0F
FE

6D16

00 3F
0F 0F 0F 0F
0F 0F 0F 0F
0F 2C 1B 30
FE

6D25

00 3F
0F 0F 0F 0F
0F 0F 0F 0F
0F 0F 0F 0F
FE

----

6D34: A2 00	LDX #$00	; X = 00

6D36: BD 4E05	LDA $054E,X
6D39: F0 0F	BEQ $6D4A

6D3B: 0A	ASL
6D3C: A8	TAY
6D3D: B9 50AD	LDA $AD50,Y
6D40: 85 00	STA $00
6D42: B9 51AD	LDA $AD51,Y
6D45: 85 01	STA $01

6D47: 20 E0A7	JSR $A7E0

6D4A: E8	INX
6D4B: E0 12	CPX #$12
6D4D: D0 E7	BNE $6D36

6D4F: 60	RTS

----

6D50: Pointer table for ? (3 * 2 = 6 bytes)

56AD -> 6D56
05AE -> 6E05
57AD -> 6D57

----

6D56: 60	RTS

----

6D57: A9 00	LDA #$00	; A = 00
6D59: 85 10	STA $10
6D5B: BD D805	LDA $05D8,X
6D5E: F0 04	BEQ $6D64

6D60: DE D805	DEC $05D8,X

6D63: 60	RTS

----

6D64: AD F007	LDA $07F0
6D67: 0A	ASL
6D68: A8	TAY
6D69: B9 D8AD	LDA $ADD8,Y
6D6C: F0 4D	BEQ $6DBB

6D6E: C9 FF	CMP #$FF
6D70: D0 10	BNE $6D82

6D72: A9 01	LDA #$01	; A = 01
6D74: 85 10	STA $10
6D76: A9 00	LDA #$00	; A = 00
6D78: 9D 4E05	STA $054E,X
6D7B: 9D 0004	STA $0400,X
6D7E: 9D 8C04	STA $048C,X

6D81: 60	RTS

--------

6F00: Pointer table for ? (2 * 2 = 4 bytes)

04AF -> 6F04
13AF -> 6F13

----

6F04: PPU Macro for ? (F bytes)

00 3F
08 17 20 04
25 20 08 28
20 0F 01 20
FF

----

6F13: PPU Macro for ? (F bytes)

00 3F
16 05 20 13
02 20 14 03
3B 16 27 10
FF

----

6F22: A9 00	LDA #$00	; A = 00
6F24: 85 00	STA $00
6F26: AD 8007	LDA $0780
6F29: 18	CLC
6F2A: 6D 8207	ADC $0782
6F2D: 8D 8207	STA $0782
6F30: 90 04	BCC $6F36

6F32: A9 01	LDA #$01	; A = 01
6F34: 85 00	STA $00

6F36: AD 8107	LDA $0781
6F39: 65 FC	ADC $FC
6F3B: C9 F0	CMP #$F0
6F3D: 90 0C	BCC $6F4B

6F3F: 18	CLC
6F40: 69 10	ADC #$10
6F42: 85 FC	STA $FC
6F44: A5 FF	LDA $FF
6F46: 49 02	EOR #$02	; flip bits .... ..x.
6F48: 85 FF	STA $FF

6F4A: 60	RTS

----

6F4B: 85 FC	STA $FC
6F4D: 18	CLC
6F4E: A5 00	LDA $00
6F50: F0 01	BEQ $6F53

6F52: 38	SEC

6F53: AD 8107	LDA $0781
6F56: 6D 8807	ADC $0788
6F59: 8D 8807	STA $0788
6F5C: AD 8707	LDA $0787
6F5F: 69 00	ADC #$00
6F61: 8D 8707	STA $0787

6F64: 60	RTS

----

6F65: A5 19	LDA $19		; Routine Index
6F67: 20 6DE8	JSR $E86D	; Jump to Routine Index A in Following Table

----

6F6A: Pointer table for ? (D * 2 = 1A bytes)

84AF -> 6F84
A4AF -> 6FA4
C1AF -> 6FC1
E0AF -> 6FE0
F4AF -> 6FF4
11B0 -> 7011
B9B2 -> 72B9
D8B2 -> 72D8
00B3 -> 7300
51B3 -> 7351
68B3 -> 7368
96B3 -> 7396
81B3 -> 7381

----

6F84

--------

7000: A9 78	LDA #$78	; A = 78
7002: 85 30	STA $30
7004: E6 19	INC $19		; Routine Index ?

7006: 60	RTS

----

7007: E6 19	INC $19		; Routine Index ?
7009: 4C 66B0	JMP $B066

----

700C: A9 02	LDA #$02	; A = 02
700E: 85 19	STA $19		; Routine Index ?

7010: 60	RTS

----

7011: 20 7AB1	JSR $B17A

7014: A9 00	LDA #$00	; A = 00
7016: 8D 0104	STA $0401
7019: A5 6B	LDA $6B
701B: D0 2A	BNE $7047

701D: C6 30	DEC $30
701F: F0 2F	BEQ $7050

7021: A5 B4	LDA $B4
7023: C9 FF	CMP #$FF
7025: F0 35	BEQ $705C

7027: A5 30	LDA $30
7029: C9 30	CMP #$30
702B: B0 2F	BCS $705C

702D: A5 1D	LDA $1D		; PPU Macro Offset
702F: 85 15	STA $15

7031: 20 98B5	JSR $B598
7034: 20 AFFB	JSR $FBAF

7037: A5 B4	LDA $B4
7039: C9 FF	CMP #$FF
703B: D0 1F	BNE $705C

703D: A9 00	LDA #$00	; A = 00
703F: A6 15	LDX $15
7041: 9D 0003	STA $0300,X
7044: 86 1D	STX $1D		; PPU Macro Offset

7046: 60	RTS

----

7047: 20 2DB0	JSR $B02D

704A: A5 B4	LDA $B4
704C: C9 FF	CMP #$FF
704E: D0 0C	BNE $705C

7050: A9 00	LDA #$00	; A = 00
7052: 85 2D	STA $2D
7054: A5 6B	LDA $6B
7056: F0 05	BEQ $705D

7058: A9 06	LDA #$06	; A = 06
705A: 85 19	STA $19		; Routine Index ?

705C: 60	RTS

----

705D

--------

7598

--------

7C8D: BD 6505	LDA $0565,X
7C90: 4A	LSR
7C91: 4A	LSR
7C92: 4A	LSR
7C93: 4A	LSR
7C94: 4A	LSR
7C95: 4A	LSR

7C96: 20 6DE8	JSR $E86D	; Jump to Routine Index A in Following Table

----

7C99: Pointer table for ? (3 * 2 = 6 bytes)

9FBC -> 7C9F
A7BC -> 7CA7
BCBC -> 7CBC

----

7C9F: A9 80	LDA #$80	; A = 80
7CA1: 9D D805	STA $05D8,X

7CA4: 4C 8AFF	JMP $FF8A

----

7CA7: DE D805	DEC $05D8,X
7CAA: D0 0F	BNE $7CBB

7CAC: A9 08	LDA #$08	; A = 08
7CAE: 9D D805	STA $05D8,X
7CB1: BD 6505	LDA $0565,X
7CB4: 29 BF	AND #$BF	; keep bits x.xx xxxx
7CB6: 09 80	ORA #$80	; set  bits x... ....
7CB8: 9D 6505	STA $0565,X

7CBB: 60	RTS

----

7CBC: A5 1A	LDA $1A		; Frame Counter (ascending)
7CBE: 29 03	AND #$03	; keep bits .... ..xx
7CC0: D0 F9	BNE $7CBB

7CC2: BD 4E05	LDA $054E,X
7CC5: C9 57	CMP #$57
7CC7: F0 27	BEQ $7CF0

7CC9: C9 5B	CMP #$5B
7CCB: F0 23	BEQ $7CF0

7CCD: BD 5404	LDA $0454,X	; Enemy Sprite Attributes
7CD0: 49 04	EOR #$04	; flip bits .... .x..
7CD2: 9D 5404	STA $0454,X
7CD5: BD D805	LDA $05D8,X
7CD8: F0 05	BEQ $7CDF

7CDA: DE D805	DEC $05D8,X
7CDD: D0 DC	BNE $7CBB

7CDF: BD 5404	LDA $0454,X	; Enemy Sprite Attributes
7CE2: 29 FB	AND #$FB	; keep bits xxxx x.xx
7CE4: 9D 5404	STA $0454,X

7CE7: BD 7004	LDA $0470,X	; Enemy State
7CEA: 29 FD	AND #$FD	; keep bits xxxx xx.x
7CEC: 9D 7004	STA $0470,X

7CEF: 60	RTS

----

7CF0: BD 5404	LDA $0454,X	; Enemy Sprite Attributes
7CF3: 29 04	AND #$04	; keep bits .... .x..
7CF5: D0 17	BNE $7D0E

7CF7: A9 04	LDA #$04	; A = 04

7CF9: 9D 5404	STA $0454,X
7CFC: BD D805	LDA $05D8,X
7CFF: F0 05	BEQ $7D06

7D01: DE D805	DEC $05D8,X
7D04: D0 E9	BNE $7CEF

7D06: A9 03	LDA #$03	; A = 03
7D08: 9D 5404	STA $0454,X	; Enemy Sprite Attributes

7D0B: 4C E7BC	JMP $BCE7

----

7D0E: A9 03	LDA #$03	; A = 03
7D10: D0 E7	BNE $7CF9

7D12: BC 4506	LDY $0645,X
7D15: B9 27BD	LDA $BD27,Y
7D18: 85 0F	STA $0F
7D1A: B9 47BD	LDA $BD47,Y
7D1D: A8	TAY
7D1E: B9 F000	LDA $00F0,Y
7D21: 05 0F	ORA $0F
7D23: 99 F000	STA $00F0,Y

7D26: 60	RTS

----

7D27: Table for ? (20 bytes)

01 02 04 08 10 20 40 80 01 02 04 08 10 20 40 80
01 02 04 08 10 20 40 80 01 02 04 08 10 20 40 80

----

7D47: Table for ? (20 bytes)

00 00 00 00 00 00 00 00 01 01 01 01 01 01 01 01
02 02 02 02 02 02 02 02 03 03 03 03 03 03 03 03

----

7D67: Unused Space (299 bytes)

----

// End of Bank //

--------
