
Castlevania III - Dracula's Curse
Bank E
0x38000 - 0x3BFFF

--------

38101: AD 4E05	LDA $054E
38104: 85 82	STA $82
38106: A5 AF	LDA $AF
38108: F0 02	BEQ $3810C

3810A: C6 AF	DEC $AF

3810C: A5 BF	LDA $BF
3810E: D0 1B	BNE $3812B

38110: A5 80	LDA $80
38112: F0 0A	BEQ $3811E

38114: C6 80	DEC $80
38116: A0 80	LDY #$80	; Y = 80
38118: A5 1A	LDA $1A		; Frame Counter
3811A: 29 01	AND #$01	; keep bits .... ...x
3811C: F0 02	BEQ $38120

3811E: A0 00	LDY #$00	; Y = 00

38120: 8C 7004	STY $0470	; Player State
38123: A5 B7	LDA $B7
38125: D0 12	BNE $38139

38127: A5 81	LDA $81
38129: D0 01	BNE $3812C

3812B: 60	RTS

----

3812C: C9 0D	CMP #$0D
3812E: F0 5F	BEQ $3818F

38130: C9 0E	CMP #$0E
38132: F0 20	BEQ $38154

38134: 29 F0	AND #$F0	; keep bits xxxx ....
38136: D0 6A	BNE $381A2

38138: 60	RTS

----

38139: A9 00	LDA #$00	; A = 00
3813B: 85 B7	STA $B7
3813D: A5 2A	LDA $2A
3813F: 85 9F	STA $9F
38141: A9 19	LDA #$19	; A = 19
38143: 85 2A	STA $2A
38145: AD 6505	LDA $0565
38148: 09 80	ORA #$80	; set  bits x... ....
3814A: 8D 6505	STA $0565
3814D: A9 2C	LDA #$2C	; A = 2C (delay when taking a Whip upgrade)
3814F: 85 30	STA $30
38151: 68	PLA
38152: 68	PLA

38153: 60	RTS

----

38154: A9 00	LDA #$00	; A = 00
38156: A2 10	LDX #$10	; X = 10

38158: 20 DDFC	JSR $FCDD
3815B: F0 15	BEQ $38172

3815D: A5 32	LDA $32		; Current Level
3815F: C9 01	CMP #$01
38161: F0 04	BEQ $38167

38163: A5 56	LDA $56
38165: D0 0B	BNE $38172

38167: AD 6505	LDA $0565
3816A: C9 02	CMP #$02
3816C: F0 05	BEQ $38173

3816E: C9 04	CMP #$04
38170: F0 01	BEQ $38173

38172: 60	RTS

----

38173: 20 028A	JSR $8A02

38176: AD 4E05	LDA $054E
38179: C9 02	CMP #$02
3817B: D0 09	BNE $38186

3817D: AD 1C04	LDA $041C	; Player Y Position
38180: 18	CLC
38181: 69 04	ADC #$04
38183: 8D 1C04	STA $041C	; Player Y Position
38186: A9 18	LDA #$18	; A = 18
38188: 85 2A	STA $2A
3818A: A9 00	LDA #$00	; A = 00
3818C: 85 6B	STA $6B

3818E: 60	RTS

----

3818F: 20 C4BD	JSR $BDC4

38192: A9 3C	LDA #$3C	; A = 3C
38194: 8D D405	STA $05D4
38197: A9 28	LDA #$28	; A = 28
38199: 8D 6505	STA $0565
3819C: A9 00	LDA #$00	; A = 00
3819E: 8D EB05	STA $05EB

381A1: 60	RTS

----

381A2: EA	NOP
381A3: A5 80	LDA $80
381A5: 05 AD	ORA $AD
381A7: D0 82	BNE $3812B

381A9: AD 4E05	LDA $054E
381AC: 0A	ASL
381AD: A8	TAY
381AE: B9 9882	LDA $8298,Y
381B1: 85 08	STA $08
381B3: B9 9982	LDA $8299,Y
381B6: 85 09	STA $09
381B8: A0 00	LDY #$00	; Y = 00

381BA: B1 08	LDA ($08),Y
381BC: 30 4A	BMI $38208

381BE: CD 6505	CMP $0565
381C1: F0 04	BEQ $381C7

381C3: C8	INY
381C4: C8	INY
381C5: D0 F3	BNE $381BA

381C7: C8	INY
381C8: B1 08	LDA ($08),Y
381CA: F0 87	BEQ $38153

381CC: 20 6382	JSR $8263
381CF: F0 3A	BEQ $3820B

381D1: AC 4E05	LDY $054E
381D4: B9 9482	LDA $8294,Y

381D7: 20 5FE2	JSR $E25F
381DA: 20 C4BD	JSR $BDC4

381DD: A9 00	LDA #$00	; A = 00
381DF: 8D 5404	STA $0454	; Player Sprite Attributes
381E2: AD 6505	LDA $0565
381E5: 8D D405	STA $05D4
381E8: A9 20	LDA #$20	; A = 20
381EA: 8D EB05	STA $05EB
381ED: A9 01	LDA #$01	; A = 01
381EF: 8D 0206	STA $0602
381F2: A9 78	LDA #$78	; A = 78
381F4: 85 80	STA $80
381F6: A9 26	LDA #$26	; A = 26
381F8: 8D 6505	STA $0565

381FB: 60	RTS

----

381FC: AC 4E05	LDY $054E
381FF: B9 9482	LDA $8294,Y

38202: 20 5FE2	JSR $E25F

38205: 4C F98C	JMP $8CF9

----

38208: 20 6382	JSR $8263

3820B: AC 4E05	LDY $054E
3820E: B9 9482	LDA $8294,Y

38211: 20 5FE2	JSR $E25F
38214: 20 C4BD	JSR $BDC4

38217: A9 00	LDA #$00	; A = 00
38219: 8D 5404	STA $0454	; Player Sprite Attributes
3821C: AD 6505	LDA $0565
3821F: 8D D405	STA $05D4
38222: A9 20	LDA #$20	; A = 20
38224: 8D EB05	STA $05EB
38227: A9 00	LDA #$00	; A = 00
38229: 8D 0206	STA $0602
3822C: A9 78	LDA #$78	; A = 78
3822E: 85 80	STA $80
38230: A9 26	LDA #$26	; A = 26
38232: 8D 6505	STA $0565
38235: A9 10	LDA #$10	; A = 10
38237: 8D 0004	STA $0400	; Player Animation Frame
3823A: A9 FE	LDA #$FE	; A = FE
3823C: 8D 2005	STA $0520	; Player Y Velocity
3823F: A9 00	LDA #$00	; A = 00
38241: 8D 3705	STA $0537	; Player Y Velocity Subunit
38244: A5 90	LDA $90
38246: F0 0B	BEQ $38253

38248: A9 01	LDA #$01	; A = 01
3824A: 8D A804	STA $04A8	; Player Facing Direction
3824D: A9 01	LDA #$01	; A = 01
3824F: A0 00	LDY #$00	; Y = 00
38251: F0 09	BEQ $3825C

38253: A9 00	LDA #$00	; A = 00
38255: 8D A804	STA $04A8	; Player Facing Direction
38258: A9 FF	LDA #$FF	; A = FF
3825A: A0 00	LDY #$00	; Y = 00

3825C: 8D F204	STA $04F2	; Player X Velocity
3825F: 8C 0905	STY $0509	; Player X Velocity Subunit

38262: 60	RTS

----

Apply Enemy Damage to Player

38263: AD 4E05	LDA $054E
38266: 0A	ASL
38267: A8	TAY
38268: B9 E482	LDA $82E4,Y
3826B: 85 08	STA $08
3826D: B9 E582	LDA $82E5,Y
38270: 85 09	STA $09
38272: A5 81	LDA $81
38274: 4A	LSR
38275: 4A	LSR
38276: 4A	LSR
38277: 4A	LSR
38278: C9 0F	CMP #$0F
3827A: F0 12	BEQ $3828E

3827C: A8	TAY
3827D: B1 08	LDA ($08),Y
3827F: A8	TAY
38280: A5 3C	LDA $3C		; Player Health
38282: 38	SEC
38283: F9 0C83	SBC $830C,Y
38286: B0 02	BCS $3828A

38288: A9 00	LDA #$00	; A = 00

3828A: 85 3C	STA $3C		; Player Health
3828C: 18	CLC

3828D: 60	RTS

----

3828E: A9 00	LDA #$00	; A = 00
38290: 85 3C	STA $3C		; Player Health
38292: 38	SEC

38293: 60	RTS

----

38294: 73 75 74 76	Table for ? (4 bytes)

----

38298: Pointer table for ? (4 * 2 = 8 bytes)

A082 -> 382A0
AF82 -> 382AF
BE82 -> 382BE
CD82 -> 382CD

----

382A0: 10 01 12 01 14 01 1E 01 24 01 16 00 26 00 FF
382AF: 10 01 12 01 14 01 1E 01 24 01 16 00 26 00 FF
382BE: 10 01 12 01 14 01 1E 01 24 01 16 00 26 00 FF
382CD: 10 01 12 01 14 01 1E 01 24 01 16 00 26 00 30 00 32 00 3C 00 3E 00 FF

----

382E4: Pointer table for ? (4 * 2 = 8 bytes)

EC82 -> 382EC
FC82 -> 382FC
FC82 -> 382FC
EC82 -> 382EC

----

Tables for Enemy Damage

Indexes

382EC: 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F	Normal
382FC: 00 02 03 04 05 06 07 08 09 0A 0C 0C 0D 0E 0F 0F	Hard

Damage Table

One bar on screen = 4 HP
Full health is 16 bars = 16 * 4 = 64 HP (hex 40)

3830C: 00 08 0C 10 14 18 1C 20 24 28 2C 30 34 38 3C 40

----

3831C

--------



