
Castlevania III - Dracula's Curse
RAM Map

--------

18
19: Routine Index ?
1A: Frame Counter (ascending)
1C
1D
1F: Randomizer
20: Randomizer (increases by 44 every frame)
21: Current Bank Code
22: Previous Bank Code
23: Current Bank Code - Temporary Storage
24

26: Controller 1 Buttons Pressed
27: Controller 2 Buttons Pressed
28: Controller 1 Buttons Held
29: Controller 2 Buttons Held

2A

32: Current Level
33: Current Section
34: Current Room ?
35: Number of Lives

3C: Player Health
3D: Boss Health

40
41
42

46: Bank for 0000-03FF
47: Bank for 0400-07FF
48: Bank for 0800-0BFF
49: Bank for 0C00-0FFF
4A: Bank for 0000-03FF and 1000-13FF
4B: Bank for 0400-07FF and 1400-17FF
4C: Bank for 0800-0BFF and 1800-1BFF
4D: Bank for 0C00-0FFF and 1C00-1FFF
4E: Bank for 1400-17FF

56
57

61
62
68
6B: Cursor Position on Title Screen (0 = Opening, 1 = Password)
6C: Temp Storage for X
6E

72

74
75
76
78

80
81
82
83
84: Number of Hearts (in decimal)
85: Secondary Weapon
86
87: Secondary Weapon Multiplier
8C
8D
8E: Whip Level

90
91
98
99
9F

AB
AC
AD
AF

B2
B3
B7
BF

F8: Controller 1 Buttons Pressed
F9: Controller 2 Buttons Pressed
FA: Controller 1 Buttons Held
FB: Controller 2 Buttons Held

FC

FF

400,X: Enemy Animation Frame
41C,X: Enemy Y Position
438,X: Enemy X Position
454,X: Enemy Sprite Attributes
470,X: Enemy State
48C,X
4A8,X: Enemy Facing Direction

4C4,X: Enemy X Position Subunit

4DB,X: Enemy Y Position Subunit

4F2,X: Enemy X Velocity
509,X: Enemy X Velocity Subunit

520,X: Enemy Y Velocity
537,X: Enemy Y Velocity Subunit

54E,X

561: Whip Level ?

565,X

57C
593
5AA

5C1,X: Enemy Routine Index

5D4

5D8,X

5EB

5EF,X: Enemy Data Section Index

602

606,X: Enemy Timer

61D,X

630: Whip Damage

633,X
645,X
657,X
669,X
67B,X
68D,X

6C9

780

783
784
785
786
787
788

78C
78D
78E
78F

790
791

7C2,X: Enemy Code
7C8,X: Enemy Spawn Count
7CE,X
7D4,X: Enemy Initial Y Position
7DA,X: Enemy Initial X Position
7E0,X

7EF

7F1
7F2

7F6: Hard Mode ?

--------



