
Castlevania III - Dracula's Curse
Bank 7
0x1C000 - 0x1FFFF

--------

1C000: 8E	Bank Code (1 byte)

----

1C001

--------

1F4AE: A5 56	LDA $56
1F4B0: D0 7A	BNE $1F52C

1F4B2: A5 32	LDA $32		; Current Level
1F4B4: 0A	ASL
1F4B5: A8	TAY
1F4B6: B9 6DB6	LDA $B66D,Y
1F4B9: 85 08	STA $08
1F4BB: B9 6EB6	LDA $B66E,Y
1F4BE: 85 09	STA $09
1F4C0: A5 33	LDA $33		; Current Section
1F4C2: 0A	ASL
1F4C3: 85 00	STA $00
1F4C5: 0A	ASL
1F4C6: 18	CLC
1F4C7: 65 00	ADC $00
1F4C9: A8	TAY
1F4CA: B1 08	LDA ($08),Y
1F4CC: C5 34	CMP $34
1F4CE: D0 5C	BNE $1F52C

1F4D0: C8	INY
1F4D1: B1 08	LDA ($08),Y
1F4D3: C5 57	CMP $57
1F4D5: D0 55	BNE $1F52C

1F4D7: C8	INY
1F4D8: 8A	TXA
1F4D9: D1 08	CMP ($08),Y
1F4DB: D0 4F	BNE $1F52C

1F4DD: C8	INY
1F4DE: B1 08	LDA ($08),Y
1F4E0: C8	INY
1F4E1: 38	SEC
1F4E2: ED 1C04	SBC $041C	; Player Y Position
1F4E5: B0 02	BCS $1F4E9

1F4E7: 49 FF	EOR #$FF	; flip all bits

1F4E9: C9 08	CMP #$08
1F4EB: B0 02	BCS $1F4EF
1F4ED: 90 0E	BCC $1F4FD

1F4EF: B1 08	LDA ($08),Y
1F4F1: 38	SEC
1F4F2: ED 1C04	SBC $041C
1F4F5: B0 02	BCS $1F4F9

1F4F7: 49 FF	EOR #$FF	; flip all bits

1F4F9: C9 08	CMP #$08
1F4FB: B0 2D	BCS $1F52A

1F4FD: AD 6505	LDA $0565
1F500: C9 34	CMP #$34
1F502: F0 2A	BEQ $1F52E

1F504: C9 04	CMP #$04
1F506: D0 22	BNE $1F52A

1F508: C8	INY
1F509: B1 08	LDA ($08),Y
1F50B: 85 34	STA $34
1F50D: 86 65	STX $65
1F50F: 8A	TXA
1F510: 49 01	EOR #$01	; flip bits .... ...x
1F512: 8D A804	STA $04A8
1F515: AD 6505	LDA $0565
1F518: 09 80	ORA #$80	; set  bits x... ....
1F51A: 8D 6505	STA $0565
1F51D: A9 02	LDA #$02	; A = 02
1F51F: 8D 0004	STA $0400
1F522: A9 08	LDA #$08	; A = 08
1F524: 85 2A	STA $2A
1F526: A9 00	LDA #$00	; A = 00
1F528: 85 6B	STA $6B

1F52A: 38	SEC

1F52B: 60	RTS

----

1F52C

--------

1F66D: Pointer table for ? (F * 2 = 1E bytes)

8BB6 -> 1F68B
9EB6 -> 1F69E
BDB6 -> 1F6BD
D6B6 -> 1F6D6
EFB6 -> 1F6EF
FCB6 -> 1F6FC
0FB7 -> 1F70F
1CB7 -> 1F71C
41B7 -> 1F741
5AB7 -> 1F75A
61B7 -> 1F761
8CB7 -> 1F78C
ACB7 -> 1F7AC
99B7 -> 1F799
B9B7 -> 1F7B9

----

1F68B: 00 02 01 B0 B0 00 02 02 01 90 90 01 00 02 01 B0 B0 00 FF

1F69E

1F6BD

1F6D6

--------



