
Castlevania III - Dracula's Curse
Bank 2
0x8000 - 0xBFFF

--------

8000: 84	Bank Code (1 byte)

----

8001: A5 32	LDA $32
8003: C9 0C	CMP #$0C
8005: F0 09	BEQ $8010

8007: C9 0E	CMP #$0E
8009: F0 05	BEQ $8010

800B: 60	RTS

----

800C: A5 78	LDA $78
800E: D0 F1	BNE $8001

8010: A2 01	LDX #$01	; X = 01

8012: BD 4E05	LDA $054E,X
8015: C9 90	CMP #$90
8017: B0 14	BCS $802D

8019: 38	SEC
801A: E9 79	SBC #$79
801C: 90 0F	BCC $802D

801E: 0A	ASL
801F: A8	TAY
8020: B9 4980	LDA $8049,Y
8023: 85 00	STA $00
8025: B9 4A80	LDA $804A,Y
8028: 85 01	STA $01

802A: 20 3380	JSR $8033

802D: E8	INX
802E: E0 13	CPX #$13
8030: D0 E0	BNE $8012

8032: 60	RTS

----

8033: 6C 0000	JMP ($0000)

----

8036: A0 00	LDY #$00	; Y = 00
8038: B9 4780	LDA $8047,Y
803B: 85 00	STA $00
803D: B9 4880	LDA $8048,Y
8040: 85 01	STA $01
8042: A9 98	LDA #$98	; A = 98

8044: 4C 2FE6	JMP $E62F

----

8047: Pointer table for ? (14 * 2 = 28 bytes)

DAAF -> AFDA
A582 -> 82A5
2384 -> 8423
9B86 -> 869B
B386 -> 86B3
B788 -> 88B7
138A -> 8A13
958D -> 8D95
4291 -> 9142
D783 -> 83D7
C088 -> 88C0
0A88 -> 880A
138A -> 8A13
0691 -> 9106
02AC -> AC02
F1AB -> ABF1

13AC -> AC13
E7AA -> AAE7
3680 -> 8036
6F80 -> 806F

----

806F: 60	RTS

----

8070: BD EF05	LDA $05EF,X
8073: F0 FA	BEQ $806F

8075: 0A	ASL
8076: A8	TAY
8077: B9 A480	LDA $80A4,Y
807A: 85 02	STA $02
807C: B9 A580	LDA $80A5,Y
807F: 85 03	STA $03
8081: BD C105	LDA $05C1,X
8084: 0A	ASL
8085: 0A	ASL
8086: 18	CLC
8087: 65 02	ADC $02
8089: 85 02	STA $02
808B: A5 03	LDA $03
808D: 69 00	ADC #$00
808F: 85 03	STA $03
8091: A0 00	LDY #$00	; Y = 00
8093: B1 02	LDA ($02),Y
8095: 0A	ASL
8096: A8	TAY
8097: B9 7782	LDA $8277,Y
809A: 85 00	STA $00
809C: B9 7882	LDA $8278,Y
809F: 85 01	STA $01

80A1: 6C 0000	JMP ($0000)

----

80A4: Pointer table for ? (F * 2 = 1E bytes)

C280 -> 80C2
C380 -> 80C3
DF80 -> 80DF
F780 -> 80F7
0781 -> 8107
1781 -> 8117
2B81 -> 812B
3F81 -> 813F
7B81 -> 817B
2782 -> 8227
3782 -> 8237
4782 -> 8247
8F81 -> 818F
5782 -> 8257
6782 -> 8267

----

80C2: 60	RTS

--------

B570: Tile Mappings for Title Screen

00 20	PPU Address 2000 (little endian)

6A 00	6A x 00
8B	DE DF 40 41 42 43 44 45 E0 E1 E2
14 00	14 x 00
8D	ED EE EF 50 51 52 53 54 55 F0 F1 F2 DD
13 00	13 x 00
82	FD FE
20 00	20 x 00

82 68 69
1E 00
8A 46 47 48 49 4A 4B 4C 4D 4E 4F
16 00
8A 56 57 58 59 5A 5B 5C 5D 5E 5F
16 00
8A 66 67 00 00 6A 00 00 6D 6E 6F
17 00
81 61
1B 00
90 70 71 72 73 74 75 76 77 78 79 7A 7B 7C 7D 7E 7F 
10 00
90 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
10 00
90 90 91 92 93 94 95 96 97 98 99 9A 9B 9C 9D 9E 9F
10 00
90 A0 A1 A2 A3 A4 A5 A6 A7 A8 A9 AA AB AC AD AE AF
10 00
8E B0 B1 00 B3 B4 B5 B6 B7 B8 B9 BA BB BC FC
15 00
8A C3 C4 C5 C6 C7 C8 C9 CA CB CC
16 00
8A D3 D4 D5 D6 D7 D8 D9 DA DB DC
16 00
8A E3 E4 E5 E6 E7 E8 E9 EA EB EC
16 00
83 F3 F4 F5
1B 00
8D 23 1C 00 10 1D 13 00 37 00 02 0A 0A 01
0E 00
98 1A 1E 1D 10 1C 18 00 18 1D 13 24 22 23 21 28 00 12 1E 0B 38 1B 23 13 0B
0E 00
8B 1B 18 12 14 1D 22 14 13 00 11 28
0F 00
98 1D 18 1D 23 14 1D 13 1E 00 1E 15 00 10 1C 14 21 18 12 10 00 18 1D 12 0B
7E 00
48 00
03 F0
81 30
04 00
84 0F 4F 9F 23
04 00
84 50 04 89 52
04 00
84 55 22 88 55
04 00
84 44 22 88 11
1A 00

FF

--------

B7CC: 86 1D	STX $1D
B7CE: A6 17	LDX $17
B7D0: A5 06	LDA $06
B7D2: 9D 0003	STA $0300,X

B7D5: 60	RTS

----

B7D6: 9D 0003	STA $0300,X
B7D9: E6 06	INC $06
B7DB: E8	INX

B7DC: 60	RTS

----

B7DD: Pointer table for ? (2 * 2 = 4 bytes)

70B5 -> B570	Tile Mappings for Title Screen
72D7 -> D772

----

B7E1: BD BBB8	LDA $B8BB,X
B7E4: 85 00	STA $00
B7E6: BD BCB8	LDA $B8BC,X
B7E9: 85 01	STA $01
B7EB: AD EF07	LDA $07EF
B7EE: 29 FC	AND #$FC	; keep bits xxxx xx..
B7F0: 0A	ASL
B7F1: 85 05	STA $05
B7F3: A6 1D	LDX $1D
B7F5: A9 01	LDA #$01	; A = 01

B7F7: 20 95B9	JSR $B995

B7FA: A9 20	LDA #$20	; A = 20
B7FC: 85 03	STA $03
B7FE: A5 FF	LDA $FF
B800: 29 02	AND #$02	; keep bits .... ..x.
B802: D0 04	BNE $B808

B804: A9 28	LDA #$28	; A = 28
B806: 85 03	STA $03

B808: A9 00	LDA #$00	; A = 00
B80A: 85 02	STA $02
B80C: AD EF07	LDA $07EF
B80F: 0A	ASL
B810: 26 02	ROL $02
B812: 0A	ASL
B813: 26 02	ROL $02
B815: 0A	ASL
B816: 26 02	ROL $02
B818: 0A	ASL
B819: 26 02	ROL $02
B81B: 0A	ASL
B81C: 26 02	ROL $02

B81E: 20 95B9	JSR $B995

B821: A5 02	LDA $02
B823: 05 03	ORA $03

B825: 20 95B9	JSR $B995

B828: A9 08	LDA #$08	; A = 08
B82A: 85 08	STA $08
B82C: A4 05	LDY $05
B82E: A9 00	LDA #$00	; A = 00
B830: 85 07	STA $07
B832: B1 00	LDA ($00),Y
B834: 0A	ASL
B835: 26 07	ROL $07
B837: 0A	ASL
B838: 26 07	ROL $07
B83A: 0A	ASL
B83B: 26 07	ROL $07
B83D: 0A	ASL
B83E: 26 07	ROL $07
B840: 85 06	STA $06
B842: 84 0F	STY $0F
B844: A0 00	LDY #$00	; Y = 00
B846: B9 B9B8	LDA $B8B9,Y
B849: 18	CLC
B84A: 65 06	ADC $06
B84C: 85 06	STA $06
B84E: B9 BAB8	LDA $B8BA,Y
B851: 65 07	ADC $07
B853: 85 07	STA $07
B855: A4 0F	LDY $0F
B857: AD EF07	LDA $07EF
B85A: 29 03	AND #$03	; keep bits .... ..xx
B85C: 0A	ASL
B85D: 0A	ASL
B85E: A8	TAY
B85F: A9 04	LDA #$04	; A = 04
B861: 85 04	STA $04

B863: B1 06	LDA ($06),Y
B865: 20 95B9	JSR $B995

B868: C8	INY
B869: C6 04	DEC $04
B86B: D0 F6	BNE $B863

B86D: E6 05	INC $05
B86F: C6 08	DEC $08
B871: D0 B9	BNE $B82C

B873: A9 FF	LDA #$FF	; A = FF
B875: 20 95B9	JSR $B995

B878: 20 7EB8	JSR $B87E

B87B: 86 1D	STX $1D

B87D: 60	RTS

----

B87E: AD EF07	LDA $07EF
B881: 29 03	AND #$03	; keep bits .... ..xx
B883: D0 33	BNE $B8B8

B885: A9 0A	LDA #$0A	; A = 0A
B887: 20 95B9	JSR $B995

B88A: AD EF07	LDA $07EF
B88D: 29 1C	AND #$1C	; keep bits ...x xx..
B88F: 0A	ASL
B890: 85 05	STA $05
B892: 09 C0	ORA #$C0	; set  bits xx.. ....

B894: 20 95B9	JSR $B995

B897: A5 03	LDA $03
B899: 09 03	ORA #$03	; set  bits .... ..xx

B89B: 20 95B9	JSR $B995

B89E: A9 08	LDA #$08	; A = 08
B8A0: 20 95B9	JSR $B995

B8A3: 85 08	STA $08

B8A5: A4 05	LDY $05
B8A7: B1 00	LDA ($00),Y
B8A9: A8	TAY
B8AA: B9 9ABD	LDA $BD9A,Y

B8AD: 20 95B9	JSR $B995

B8B0: E6 05	INC $05
B8B2: C6 08	DEC $08
B8B4: D0 EF	BNE $B8A5

B8B6: 86 1D	STX $1D

B8B8: 60	RTS

----

B8B9: Pointer table for ? (6 * 2 = C bytes)

Related to Tile Mappings for Intro Story Images

1ABB -> BB1A
02BE -> BE02
C2BD -> BDC2
42BE -> BE42
82BE -> BE82
82BE -> BE82

----

B8C5: BD 8BB9	LDA $B98B,X
B8C8: 85 00	STA $00
B8CA: BD 8CB9	LDA $B98C,X
B8CD: 85 01	STA $01
B8CF: AD F107	LDA $07F1
B8D2: 0D F207	ORA $07F2
B8D5: F0 0A	BEQ $B8E1

B8D7: AD F107	LDA $07F1
B8DA: 85 00	STA $00
B8DC: AD F207	LDA $07F2
B8DF: 85 01	STA $01

B8E1: A0 00	LDY #$00	; Y = 00
B8E3: B1 00	LDA ($00),Y
B8E5: C9 81	CMP #$81
B8E7: D0 03	BNE $B8EC

B8E9: 4C 89B9	JMP $B989

----

B8EC: 85 08	STA $08
B8EE: AD EF07	LDA $07EF
B8F1: 29 FC	AND #$FC	; keep bits xxxx xx..
B8F3: 0A	ASL
B8F4: 85 05	STA $05
B8F6: A6 1D	LDX $1D
B8F8: A9 01	LDA #$01	; A = 01

B8FA: 20 95B9	JSR $B995

B8FD: A9 20	LDA #$20	; A = 20
B8FF: 85 03	STA $03
B901: A5 FF	LDA $FF
B903: 29 02	AND #$02	; keep bits .... ..x.
B905: D0 04	BNE $B90B

B907: A9 28	LDA #$28	; A = 28
B909: 85 03	STA $03

B90B: A9 00	LDA #$00	; A = 00
B90D: 85 02	STA $02
B90F: AD EF07	LDA $07EF
B912: 0A	ASL
B913: 26 02	ROL $02
B915: 0A	ASL
B916: 26 02	ROL $02
B918: 0A	ASL
B919: 26 02	ROL $02
B91B: 0A	ASL
B91C: 26 02	ROL $02
B91E: 0A	ASL
B91F: 26 02	ROL $02
B921: 18	CLC
B922: 65 08	ADC $08
B924: 85 09	STA $09
B926: A5 02	LDA $02
B928: 69 00	ADC #$00
B92A: 85 02	STA $02
B92C: A5 09	LDA $09

B92E: 20 95B9	JSR $B995

B931: A5 02	LDA $02
B933: 05 03	ORA $03

B935: 20 95B9	JSR $B995

B938: C8	INY
B939: B1 00	LDA ($00),Y
B93B: C9 80	CMP #$80
B93D: F0 2B	BEQ $B96A

B93F: 85 0A	STA $0A
B941: C8	INY
B942: B1 00	LDA ($00),Y
B944: C9 10	CMP #$10
B946: F0 10	BEQ $B958

B948: C9 C0	CMP #$C0
B94A: F0 0C	BEQ $B958

B94C: AD EF07	LDA $07EF
B94F: 29 01	AND #$01	; keep bits .... ...x
B951: F0 11	BEQ $B964

B953: A5 0A	LDA $0A

B955: 4C 64B9	JMP $B964

----

B958: C8	INY
B959: 85 0B	STA $0B
B95B: AD EF07	LDA $07EF
B95E: 29 01	AND #$01	; keep bits .... ...x
B960: D0 F1	BNE $B953

B962: A5 0B	LDA $0B
B964: 20 95B9	JSR $B995

B967: 4C 39B9	JMP $B939

----

B96A: A9 FF	LDA #$FF	; A = FF
B96C: 20 95B9	JSR $B995

B96F: 86 1D	STX $1D
B971: AD EF07	LDA $07EF
B974: 29 01	AND #$01	; keep bits .... ...x
B976: F0 0F	BEQ $B987

B978: C8	INY
B979: 98	TYA
B97A: 18	CLC
B97B: 65 00	ADC $00
B97D: 8D F107	STA $07F1
B980: A5 01	LDA $01
B982: 69 00	ADC #$00
B984: 8D F207	STA $07F2

B987: 18	CLC

B988: 60	RTS

----

B989: 38	SEC
B98A: 60	RTS

----

B98B: Pointer table for Intro Story (5 * 2 = 10 bytes)

74DA -> DA74	Intro Story - Frame 3	Finally, the Belmont...
05DB -> DB05	Intro Story - Frame 4	The townspeople...
BCDB -> DBBC	Intro Story - Frame 5	The curse of...
29D9 -> D929	Intro Story - Frame 1	During 15th Century...
BCD9 -> D9BC	Intro Story - Frame 2	He began taking over...

----

B995: 9D 0003	STA $0300,X
B998: E8	INX
B999: 60	RTS

----

B99A: A9 18	LDA #$18	; A = 18
B99C: 85 0A	STA $0A
B99E: A9 80	LDA #$80	; A = 80
B9A0: 8D 9107	STA $0791
B9A3: AD 8807	LDA $0788
B9A6: 18	CLC
B9A7: 69 18	ADC #$18
B9A9: 85 01	STA $01
B9AB: AD 8707	LDA $0787
B9AE: 69 00	ADC #$00
B9B0: 85 00	STA $00
B9B2: AD 8607	LDA $0786
B9B5: 18	CLC
B9B6: 69 01	ADC #$01
B9B8: 0A	ASL
B9B9: A8	TAY
B9BA: B9 66BA	LDA $BA66,Y
B9BD: C5 00	CMP $00
B9BF: 90 0B	BCC $B9CC
B9C1: D0 0C	BNE $B9CF

B9C3: B9 65BA	LDA $BA65,Y
B9C6: C5 01	CMP $01
B9C8: 90 02	BCC $B9CC
B9CA: D0 03	BNE $B9CF

B9CC: EE 8607	INC $0786

B9CF: A9 08	LDA #$08	; A = 08
B9D1: 8D 8C07	STA $078C
B9D4: AD 8807	LDA $0788
B9D7: 18	CLC
B9D8: 69 18	ADC #$18
B9DA: 85 00	STA $00
B9DC: AD 8707	LDA $0787
B9DF: 69 00	ADC #$00
B9E1: 85 01	STA $01
B9E3: AD 8607	LDA $0786
B9E6: 18	CLC
B9E7: 69 01	ADC #$01
B9E9: 0A	ASL
B9EA: A8	TAY
B9EB: A9 00	LDA #$00	; A = 00
B9ED: 85 08	STA $08
B9EF: 8D 8F07	STA $078F

B9F2: 20 22BA	JSR $BA22

B9F5: 8D 8D07	STA $078D
B9F8: AD 8607	LDA $0786
B9FB: 18	CLC
B9FC: 69 02	ADC #$02
B9FE: 0A	ASL
B9FF: A8	TAY
BA00: A9 01	LDA #$01	; A = 01
BA02: 85 08	STA $08
BA04: A9 00	LDA #$00	; A = 00
BA06: 8D 9007	STA $0790

BA09: 20 22BA	JSR $BA22

BA0C: 8D 8E07	STA $078E
BA0F: AD 8C07	LDA $078C
BA12: 85 41	STA $41
BA14: AD 8D07	LDA $078D
BA17: 18	CLC
BA18: 65 41	ADC $41
BA1A: 85 42	STA $42
BA1C: AD 9107	LDA $0791
BA1F: 85 40	STA $40

BA21: 60	RTS

----

BA22: B9 65BA	LDA $BA65,Y
BA25: 85 02	STA $02
BA27: 38	SEC
BA28: E5 00	SBC $00
BA2A: 85 00	STA $00
BA2C: B9 66BA	LDA $BA66,Y
BA2F: 85 03	STA $03
BA31: E5 01	SBC $01
BA33: F0 10	BEQ $BA45

BA35: A4 08	LDY $08
BA37: D0 05	BNE $BA3E

BA39: A9 80	LDA #$80	; A = 80
BA3B: 8D 9107	STA $0791

BA3E: A9 01	LDA #$01	; A = 01
BA40: 99 8F07	STA $078F,Y
BA43: D0 0B	BNE $BA50

BA45: A5 00	LDA $00
BA47: 18	CLC
BA48: 65 0A	ADC $0A
BA4A: 85 0A	STA $0A
BA4C: B0 E7	BCS $BA35

BA4E: A5 00	LDA $00

BA50: C9 F0	CMP #$F0
BA52: B0 E1	BCS $BA35

BA54: C9 03	CMP #$03
BA56: B0 02	BCS $BA5A

BA58: A9 03	LDA #$03	; A = 03
BA5A: 48	PHA
BA5B: A5 02	LDA $02
BA5D: 85 00	STA $00
BA5F: A5 03	LDA $03
BA61: 85 01	STA $01
BA63: 68	PLA

BA64: 60	RTS

----

BA65: Table for ? (length ?)

00 00
F0 00
E0 02
20 03
D0 03
C0 04
48 05
00 06
00 0C

--------

BB1A: Tile Mappings for ? (2A8 bytes)

Related to Intro Story, other than text
Blocks of 10 bytes, layed out as 4x4

00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 2E 2E 2E 2E 00 00 00 00 00 00 00 00
00 00 00 00 2E 2E 2E 2E 00 00 00 2D 00 00 00 2D
00 00 00 2D 00 00 00 2D 00 00 00 2D 00 00 00 2D
00 00 00 2D 00 00 00 2D 00 00 00 2D 2E 2E 2E 2F
00 00 00 00 00 00 00 00 00 00 00 00 00 80 81 82
00 00 00 2D 00 00 00 2D 00 00 00 2D 83 00 00 2D
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 84
00 90 91 92 00 A0 A1 A2 84 B0 B1 B2 85 86 87 88
93 00 00 2D A3 00 00 2D B3 00 00 2D 89 8A 8B 2D
00 00 00 94 00 00 00 A4 00 00 00 B4 00 00 00 00
95 96 97 98 A5 A6 A7 A8 B5 B6 B7 B8 8C 8D 8E 00
99 9A 9B 2D A9 AA AB 2D B9 BA BB 2D 00 9C 00 2D
00 9D 9E 9F 00 AD AE 00 00 BD BE 00 2E 2E 2E 2E
00 00 00 00 00 00 00 00 00 00 00 2D 00 00 00 2D
00 00 00 00 00 00 00 00 00 00 00 00 2E 2E 2E 2E

00 00 6B 67 00 00 00 7B 00 00 00 00 00 00 00 00
6B 67 00 2D 00 7B 00 2D 00 00 00 2D 00 00 00 2D
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 A1
00 00 A3 A4 00 A2 B3 00 A1 B2 00 00 B1 00 00 00
A5 A6 00 00 00 A7 00 00 00 A8 00 00 00 A9 00 00
00 00 A1 B1 00 A0 B1 00 00 B0 00 00 00 00 00 00
00 00 00 00 00 00 00 AD 00 00 AE AF 00 00 B4 B5
AB AC 00 00 AC 00 00 00 00 B7 B8 00 B6 B9 BA 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 74
00 00 00 00 00 00 00 00 64 65 66 00 75 76 77 00
00 00 40 41 00 00 00 00 00 00 51 00 00 00 50 60
42 43 00 00 52 53 00 66 61 62 76 77 62 64 65 66
00 00 00 2D 00 00 00 2D 00 00 00 2D 65 66 00 2D
00 00 74 75 00 00 00 00 00 00 63 64 00 00 74 75
65 66 00 00 76 77 00 81 65 66 84 86 76 77 85 87
82 00 63 64 83 00 74 75 88 8A 8C 00 89 8B 8D 00

66 00 00 00 77 00 74 75 00 00 00 00 74 75 63 64
74 75 44 45 76 77 54 55 00 00 46 47 65 66 56 57
76 77 00 2D 00 00 00 2D 4A 4B 00 2D 5A 5B 00 2D
00 8E 90 92 00 8F 91 93 00 98 9A 00 00 99 9B 00
00 94 00 96 00 95 00 97 00 00 00 9C 00 00 00 9D
00 00 74 75 00 00 00 00 00 00 00 00 00 00 00 00
76 77 48 49 00 00 58 59 00 68 69 6A 00 78 79 7A
70 71 00 2D 00 00 00 2D 62 00 00 2D 79 7A 00 2D
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
08 02 55 55 55 55 55 55 C0 F0 00 FC 30 CC FF FF
FF 33 03 FF FF 0C A3 20

----

BDC2: Table for Block Indexes (40 bytes)

0E 01 01 01 01 01 02 00 03 00 00 00 00 00 03 00
03 00 00 00 00 00 03 00 03 00 00 00 00 05 06 00
03 00 00 00 07 08 09 00 03 00 00 00 0A 0B 0C 00
03 0F 0F 0F 0F 0D 04 00 00 00 00 00 00 00 00 00

BE02: Table for ? (40 bytes)

0E 01 01 01 01 01 02 00 03 00 00 00 00 00 03 00
03 00 00 00 00 00 03 00 03 00 00 00 00 00 03 00
03 12 13 14 00 00 03 00 03 15 16 17 00 00 03 00
03 0F 0F 0F 0F 0F 04 00 00 00 00 00 00 00 00 00

BE42: Table for ? (40 bytes)

0E 01 01 01 01 01 02 00 03 18 19 00 1A 1B 1C 00
03 1D 1E 1F 20 21 22 00 03 00 23 24 25 26 27 00
03 00 00 00 00 10 11 00 03 00 00 00 00 00 03 00
03 0F 0F 0F 0F 0F 04 00 00 00 00 00 00 00 00 00

BE82: Table for ? (40 bytes)

0E 01 01 01 01 01 02 00 03 00 00 00 00 00 03 00
03 00 00 00 00 00 03 00 03 00 00 00 00 00 03 00
03 00 00 00 00 00 03 00 03 00 00 00 00 00 03 00
03 0F 0F 0F 0F 0F 04 00 00 00 00 00 00 00 00 00

----

BEC2: Unused Space (13E bytes)

----

// End of Bank //

--------
