
Castlevania III - Dracula's Curse
Bank F
0x3C000 - 0x3FFFF

--------

3C000

--------

3C900: A4 32	LDY $32		; Current Level
3C902: 4C 0FC9	JMP $C90F

----

3C905: A4 32	LDY $32		; Current Level
3C907: C0 0E	CPY #$0E
3C909: F0 32	BEQ $3C93D

3C90B: C0 0D	CPY #$0D
3C90D: F0 06	BEQ $3C915

3C90F: B9 4BC9	LDA $C94B,Y

3C912: 4C E6E2	JMP $E2E6

----

3C915: A5 33	LDA $33		; Current Section
3C917: F0 18	BEQ $3C931

3C919: C9 02	CMP #$02
3C91B: F0 0A	BEQ $3C927

3C91D: C9 03	CMP #$03
3C91F: D0 EE	BNE $3C90F

3C921: A5 34	LDA $34		; Current Room
3C923: D0 EA	BNE $3C90F
3C925: F0 06	BEQ $3C92D

3C927: A5 34	LDA $34		; Current Room
3C929: C9 02	CMP #$02
3C92B: D0 E2	BNE $3C90F

3C92D: A0 05	LDY #$05	; Y = 05
3C92F: D0 DE	BNE $3C90F

3C931: A5 34	LDA $34		; Current Room
3C933: F0 04	BEQ $3C939

3C935: C9 01	CMP #$01
3C937: D0 D6	BNE $3C90F

3C939: A0 02	LDY #$02	; Y = 02
3C93B: D0 D2	BNE $3C90F

3C93D: A5 33	LDA $33		; Current Section
3C93F: D0 CE	BNE $3C90F

3C941: A5 34	LDA $34		; Current Room
3C943: C9 01	CMP #$01
3C945: D0 C8	BNE $3C90F

3C947: A0 01	LDY #$01	; Y = 01
3C949: D0 C4	BNE $3C90F

----

3C94B: Table for ? (F bytes)

Look like Bank Codes

90 90 90 90 90 8E 8E 8E 8E 8C 8C 8E 8C 8C 8C

90 = Bank 8
8E = Bank 7
8C = Bank 6

----

3C95A: A9 00	LDA #$00	; A = 00
3C95C: 85 17	STA $17
3C95E: A5 68	LDA $68
3C960: C9 82	CMP #$82
3C962: B0 0B	BCS $3C96F

3C964: AD 3705	LDA $0537	; Player Y Velocity Subunit
3C967: 85 0A	STA $0A
3C969: AD 2005	LDA $0520	; Player Y Velocity
3C96C: 85 0B	STA $0B

3C96E: 60	RTS

--------

3CC47: 20 05C9	JSR $C905

3CC4A: A5 5A	LDA $5A
3CC4C: 10 03	BPL $3CC51

3CC4E: 4C 4ECD	JMP $CD4E

----

3CC51: 0A	ASL
3CC52: 0A	ASL
3CC53: 26 11	ROL $11
3CC55: 0A	ASL
3CC56: 26 11	ROL $11
3CC58: 85 10	STA $10
3CC5A: A5 11	LDA $11
3CC5C: 29 03	AND #$03	; keep bits .... ..xx
3CC5E: 85 11	STA $11

3CC60: A5 B6	LDA $B6
3CC62: A2 10	LDX #$10	; X = 10
3CC64: 20 99E8	JSR $E899

3CC67: A9 01	LDA #$01	; A = 01
3CC69: A2 10	LDX #$10	; X = 10
3CC6B: 20 99E8	JSR $E899

3CC6E: A5 50	LDA $50
3CC70: 18	CLC
3CC71: 65 10	ADC $10
3CC73: 85 10	STA $10
3CC75: A5 51	LDA $51
3CC77: 65 11	ADC $11
3CC79: 85 11	STA $11
3CC7B: A9 00	LDA #$00	; A = 00
3CC7D: 85 61	STA $61
3CC7F: A5 5A	LDA $5A
3CC81: 4A	LSR
3CC82: 66 61	ROR $61
3CC84: 29 03	AND #$03	; keep bits .... ..xx
3CC86: 18	CLC
3CC87: 69 28	ADC #$28
3CC89: 85 62	STA $62
3CC8B: A5 B6	LDA $B6
3CC8D: 0A	ASL
3CC8E: 0A	ASL

3CC8F: A2 61	LDX #$61	; X = 61
3CC91: 20 99E8	JSR $E899

3CC94: A5 5A	LDA $5A
3CC96: 29 07	AND #$07	; keep bits .... .xxx
3CC98: 0A	ASL
3CC99: 0A	ASL
3CC9A: 0A	ASL
3CC9B: 0A	ASL
3CC9C: 85 12	STA $12

3CC9E: 20 6CCF	JSR $CF6C

3CCA1: A5 5A	LDA $5A
3CCA3: 29 07	AND #$07	; keep bits .... .xxx
3CCA5: C9 07	CMP #$07
3CCA7: D0 0A	BNE $3CCB3

3CCA9: A9 02	LDA #$02	; A = 02
3CCAB: 85 06	STA $06

3CCAD: 20 C0E8	JSR $E8C0

3CCB0: 4C C0CC	JMP $CCC0

----

3CCB3: A9 04	LDA #$04	; A = 04
3CCB5: 85 06	STA $06

3CCB7: 20 C6E8	JSR $E8C6

3CCBA: 4C C0CC	JMP $CCC0

----

3CCBD: 20 BBE8	JSR $E8BB

3CCC0: A0 00	LDY #$00	; Y = 00

3CCC2: B1 02	LDA ($02),Y
3CCC4: 9D 0003	STA $0300,X
3CCC7: E8	INX
3CCC8: C8	INY
3CCC9: C0 04	CPY #$04
3CCCB: D0 F5	BNE $3CCC2

3CCCD: 86 1D	STX $1D
3CCCF: A5 06	LDA $06
3CCD1: 29 01	AND #$01	; keep bits .... ...x
3CCD3: D0 2A	BNE $3CCFF

3CCD5: BD FC02	LDA $02FC,X
3CCD8: 20 B9D3	JSR $D3B9

3CCDB: 98	TYA
3CCDC: 0A	ASL
3CCDD: 0A	ASL
3CCDE: 0A	ASL
3CCDF: 0A	ASL
3CCE0: 85 13	STA $13

3CCE2: BD FE02	LDA $02FE,X
3CCE5: 20 B9D3	JSR $D3B9

3CCE8: 98	TYA
3CCE9: 05 13	ORA $13
3CCEB: 85 13	STA $13
3CCED: A5 12	LDA $12
3CCEF: 18	CLC
3CCF0: 65 B6	ADC $B6
3CCF2: A8	TAY
3CCF3: A5 13	LDA $13
3CCF5: 99 E006	STA $06E0,Y
3CCF8: A5 12	LDA $12
3CCFA: 18	CLC
3CCFB: 69 08	ADC #$08
3CCFD: 85 12	STA $12

3CCFF: A9 04	LDA #$04	; A = 04
3CD01: A2 02	LDX #$02	; X = 02
3CD03: 20 99E8	JSR $E899	; Add A to RAM X

3CD06: A9 20	LDA #$20	; A = 20
3CD08: A2 61	LDX #$61	; X = 61
3CD0A: 20 99E8	JSR $E899	; Add A to RAM X

3CD0D: C6 06	DEC $06
3CD0F: D0 AC	BNE $3CCBD

3CD11: A5 5A	LDA $5A
3CD13: 29 07	AND #$07	; keep bits .... .xxx
3CD15: A8	TAY
3CD16: B9 5CCD	LDA $CD5C,Y
3CD19: 18	CLC
3CD1A: 65 B6	ADC $B6
3CD1C: 85 04	STA $04
3CD1E: A6 1D	LDX $1D
3CD20: A5 04	LDA $04
3CD22: 9D 0003	STA $0300,X
3CD25: E8	INX
3CD26: A9 2B	LDA #$2B	; A = 2B
3CD28: 9D 0003	STA $0300,X
3CD2B: E8	INX
3CD2C: A4 63	LDY $63
3CD2E: B1 5F	LDA ($5F),Y
3CD30: 9D 0003	STA $0300,X
3CD33: E8	INX
3CD34: 86 1D	STX $1D

3CD36: A9 01	LDA #$01	; A = 01
3CD38: A2 10	LDX #$10	; X = 10
3CD3A: 20 99E8	JSR $E899

3CD3D: E6 B6	INC $B6
3CD3F: A5 B6	LDA $B6
3CD41: 29 03	AND #$03	; keep bits .... ..xx
3CD43: F0 03	BEQ $3CD48

3CD45: 4C 7BCC	JMP $CC7B

----

3CD48

--------

3CDFC: A5 5C	LDA $5C
3CDFE: 0A	ASL
3CDFF: 0A	ASL
3CE00: 0A	ASL
3CE01: A2 10	LDX #$10	; X = 10

3CE03: 20 99E8	JSR $E899

3CE06: A5 5A	LDA $5A
3CE08: 29 07	AND #$07	; keep bits .... .xxx
3CE0A: A8	TAY
3CE0B: C8	INY
3CE0C: 98	TYA
3CE0D: A2 10	LDX #$10	; X = 10

3CE0F: 20 99E8	JSR $E899

3CE12: A2 20	LDX #$20	; X = 20
3CE14: A5 5A	LDA $5A
3CE16: 29 08	AND #$08	; keep bits .... x...
3CE18: 45 08	EOR $08
3CE1A: F0 02	BEQ $3CE1E

3CE1C: A2 24	LDX #$24	; X = 24

3CE1E: 86 62	STX $62		; PPU Write Address - High Byte
3CE20: A5 5A	LDA $5A
3CE22: 29 07	AND #$07	; keep bits .... .xxx
3CE24: 0A	ASL
3CE25: 0A	ASL
3CE26: 18	CLC
3CE27: 69 C0	ADC #$C0
3CE29: 85 61	STA $61		; PPU Write Address - Low Byte
3CE2B: A5 5C	LDA $5C
3CE2D: F0 0D	BEQ $3CE3C

3CE2F: A5 61	LDA $61
3CE31: 18	CLC
3CE32: 69 40	ADC #$40
3CE34: 85 61	STA $61
3CE36: A5 62	LDA $62
3CE38: 69 01	ADC #$01
3CE3A: 85 62	STA $62

3CE3C: A5 50	LDA $50
3CE3E: 18	CLC
3CE3F: 65 10	ADC $10
3CE41: 85 10	STA $10
3CE43: A5 51	LDA $51
3CE45: 65 11	ADC $11
3CE47: 85 11	STA $11

3CE49: 20 6CCF	JSR $CF6C

3CE4C: A5 5C	LDA $5C
3CE4E: 0A	ASL
3CE4F: 85 00	STA $00
3CE51: A5 5A	LDA $5A
3CE53: C9 0C	CMP #$0C
3CE55: 90 05	BCC $3CE5C

3CE57: E9 0C	SBC #$0C

3CE59: 4C 53CE	JMP $CE53

----

3CE5C: A8	TAY
3CE5D: B9 4CFD	LDA $FD4C,Y
3CE60: 18	CLC
3CE61: 65 00	ADC $00
3CE63: 85 12	STA $12
3CE65: A5 5C	LDA $5C
3CE67: D0 1A	BNE $3CE83

3CE69: A9 00	LDA #$00	; A = 00
3CE6B: A4 12	LDY $12
3CE6D: 99 E006	STA $06E0,Y
3CE70: E6 12	INC $12
3CE72: A2 02	LDX #$02	; X = 02
3CE74: A9 08	LDA #$08	; A = 08

3CE76: 20 99E8	JSR $E899

3CE79: A9 02	LDA #$02	; A = 02
3CE7B: 85 06	STA $06

3CE7D: 20 C0E8	JSR $E8C0

3CE80: 4C 90CE	JMP $CE90

--------

3CF60: A9 00	LDA #$00	; A = 00
3CF62: 85 03	STA $03
3CF64: F0 0A	BEQ $3CF70

3CF66: A0 00	LDY #$00	; Y = 00
3CF68: 84 03	STY $03
3CF6A: F0 06	BEQ $3CF72

3CF6C: A0 00	LDY #$00	; Y = 00
3CF6E: 84 03	STY $03

3CF70: B1 10	LDA ($10),Y

3CF72: 85 63	STA $63
3CF74: 0A	ASL
3CF75: 26 03	ROL $03
3CF77: 0A	ASL
3CF78: 26 03	ROL $03
3CF7A: 0A	ASL
3CF7B: 26 03	ROL $03
3CF7D: 0A	ASL
3CF7E: 26 03	ROL $03
3CF80: 18	CLC
3CF81: 65 5D	ADC $5D
3CF83: 85 02	STA $02
3CF85: A5 03	LDA $03
3CF87: 65 5E	ADC $5E
3CF89: 85 03	STA $03

3CF8B: 60	RTS

--------

3D067: 20 00C9	JSR $C900	; Determine Bank to Switch

3D06A: A5 68	LDA $68
3D06C: 85 73	STA $73
3D06E: A5 32	LDA $32		; Current Level
3D070: 0A	ASL
3D071: 85 0C	STA $0C
3D073: A8	TAY
3D074: B9 2ED6	LDA $D62E,Y
3D077: 85 08	STA $08
3D079: B9 2FD6	LDA $D62F,Y
3D07C: 85 09	STA $09
3D07E: A5 33	LDA $33
3D080: 0A	ASL
3D081: 85 0D	STA $0D
3D083: A8	TAY
3D084: B1 08	LDA ($08),Y
3D086: 85 0A	STA $0A
3D088: C8	INY
3D089: B1 08	LDA ($08),Y
3D08B: 85 0B	STA $0B
3D08D: A4 34	LDY $34		; Current Room
3D08F: B1 0A	LDA ($0A),Y
3D091: 85 68	STA $68

3D093: 20 9BD4	JSR $D49B
3D096: 20 05C9	JSR $C905

3D099: A0 00	LDY #$00	; Y = 00
3D09B: B1 50	LDA ($50),Y
3D09D: 85 71	STA $71
3D09F: A5 32	LDA $32		; Current Level
3D0A1: C9 0D	CMP #$0D
3D0A3: F0 1B	BEQ $3D0C0

3D0A5: C9 0E	CMP #$0E
3D0A7: F0 41	BEQ $3D0EA

3D0A9: A4 0C	LDY $0C
3D0AB: B9 F2D5	LDA $D5F2,Y
3D0AE: 85 5D	STA $5D
3D0B0: B9 F3D5	LDA $D5F3,Y
3D0B3: 85 5E	STA $5E
3D0B5: B9 10D6	LDA $D610,Y
3D0B8: 85 5F	STA $5F
3D0BA: B9 11D6	LDA $D611,Y
3D0BD: 85 60	STA $60

3D0BF: 60	RTS

----

3D0C0: A5 33	LDA $33		; Current Section
3D0C2: F0 1A	BEQ $3D0DE

3D0C4: C9 02	CMP #$02
3D0C6: F0 0C	BEQ $3D0D4

3D0C8: C9 03	CMP #$03
3D0CA: D0 DD	BNE $3D0A9

3D0CC: A5 34	LDA $34		; Current Room
3D0CE: D0 D9	BNE $3D0A9

3D0D0: A0 0A	LDY #$0A	; Y = 0A
3D0D2: D0 D7	BNE $3D0AB

3D0D4: A5 34	LDA $34		; Current Room
3D0D6: C9 02	CMP #$02
3D0D8: D0 CF	BNE $3D0A9

3D0DA: A0 0A	LDY #$0A	; Y = 0A
3D0DC: D0 CD	BNE $3D0AB

3D0DE: A5 34	LDA $34		; Current Room
3D0E0: F0 04	BEQ $3D0E6

3D0E2: C9 01	CMP #$01
3D0E4: D0 C3	BNE $3D0A9

3D0E6: A0 04	LDY #$04	; Y = 04
3D0E8: D0 C1	BNE $3D0AB

3D0EA: A5 33	LDA $33		; Current Section
3D0EC: D0 BB	BNE $3D0A9

3D0EE: A5 34	LDA $34		; Current Room
3D0F0: C9 01	CMP #$01
3D0F2: D0 B5	BNE $3D0A9

3D0F4: A0 02	LDY #$02	; Y = 02
3D0F6: D0 B3	BNE $3D0AB

3D0F8: A5 68	LDA $68
3D0FA: 10 3F	BPL $3D13B

3D0FC: AD 2005	LDA $0520
3D0FF: 0D 3705	ORA $0537
3D102: F0 0D	BEQ $3D111

3D104: AD 2005	LDA $0520
3D107: 10 0E	BPL $3D117

3D109: A5 71	LDA $71
3D10B: 85 57	STA $57
3D10D: A9 30	LDA #$30	; A = 30
3D10F: D0 0A	BNE $3D11B

3D111: A5 68	LDA $68
3D113: 29 01	AND #$01	; keep bits .... ...x
3D115: F0 F2	BEQ $3D109

3D117: A9 00	LDA #$00	; A = 00
3D119: 85 57	STA $57
3D11B: 85 56	STA $56
3D11D: A9 00	LDA #$00	; A = 00
3D11F: 85 58	STA $58
3D121: A5 56	LDA $56
3D123: 85 00	STA $00
3D125: A5 57	LDA $57
3D127: 06 00	ASL $00
3D129: 2A	ROL
3D12A: 06 00	ASL $00
3D12C: 2A	ROL
3D12D: 06 00	ASL $00
3D12F: 2A	ROL
3D130: 38	SEC
3D131: E9 01	SBC #$01
3D133: 85 59	STA $59
3D135: 18	CLC
3D136: 69 07	ADC #$07
3D138: 85 5A	STA $5A

3D13A: 60	RTS

--------

Determine Tile Collision Type

3D3B9: 30 0D	BMI $3D3C8

Tile Code < 0x80

3D3BB: A0 00	LDY #$00	; Y = 00

3D3BD: D9 7007	CMP $0770,Y
3D3C0: 90 05	BCC $3D3C7

3D3C2: C8	INY
3D3C3: C0 08	CPY #$08
3D3C5: D0 F6	BNE $3D3BD

3D3C7: 60	RTS

----

Tile Code >= 0x80

3D3C8: C9 C0	CMP #$C0
3D3CA: B0 0D	BCS $3D3D9

3D3CC: A0 00	LDY #$00	; Y = 00

3D3CE: D9 7807	CMP $0778,Y
3D3D1: 90 F4	BCC $3D3C7

3D3D3: C8	INY
3D3D4: C0 08	CPY #$08
3D3D6: D0 F6	BNE $3D3CE

3D3D8: 60	RTS

----

Special Cases - Tile Code >= 0xC0

3D3D9: C9 DC	CMP #$DC
3D3DB: F0 18	BEQ $3D3F5

3D3DD: C9 DD	CMP #$DD
3D3DF: F0 14	BEQ $3D3F5

3D3E1: C9 DE	CMP #$DE
3D3E3: F0 0D	BEQ $3D3F2

3D3E5: C9 DF	CMP #$DF
3D3E7: F0 09	BEQ $3D3F2

3D3E9: C9 E4	CMP #$E4
3D3EB: F0 0B	BEQ $3D3F8

3D3ED: C9 E5	CMP #$E5
3D3EF: F0 07	BEQ $3D3F8

3D3F1: 60	RTS

----

3D3F2: A0 07	LDY #$07	; Y = 07
3D3F4: 60	RTS

----

3D3F5: A0 05	LDY #$05	; Y = 05
3D3F7: 60	RTS

----

3D3F8: A0 00	LDY #$00	; Y = 00
3D3FA: 60	RTS

----

3D3FB: 20 00C9	JSR $C900	; Determine Bank to Switch
3D3FE: 20 9BD4	JSR $D49B	; Get Level Data Pointers

Determine Index (Y) for Stair Value
Room Size + 1, * 2, + Room Number * 2
If going upstairs (Y velocity negative) add 1 to index

3D401: A0 00	LDY #$00	; Y = 00
3D403: B1 0A	LDA ($0A),Y
3D405: 18	CLC
3D406: 69 01	ADC #$01
3D408: C8	INY
3D409: 84 00	STY $00
3D40B: 0A	ASL
3D40C: 18	CLC
3D40D: 65 00	ADC $00
3D40F: 85 00	STA $00
3D411: A5 34	LDA $34		; Current Room
3D413: 0A	ASL
3D414: 18	CLC
3D415: 65 00	ADC $00
3D417: A8	TAY

3D418: A2 00	LDX #$00	; X = 00
3D41A: AD 2005	LDA $0520	; Player Y Velocity
3D41D: 10 02	BPL $3D421

3D41F: E8	INX
3D420: C8	INY

3D421: B1 0A	LDA ($0A),Y
3D423: 29 F0	AND #$F0	; keep bits xxxx ....
3D425: C9 D0	CMP #$D0
3D427: F0 37	BEQ $3D460

3D429: C9 80	CMP #$80
3D42B: F0 2A	BEQ $3D457

3D42D: A5 68	LDA $68
3D42F: 30 11	BMI $3D442

3D431: A5 57	LDA $57
3D433: 18	CLC
3D434: 71 0A	ADC ($0A),Y
3D436: 85 57	STA $57
3D438: CA	DEX
3D439: F0 04	BEQ $3D43F

3D43B: C6 34	DEC $34		; Current Room
3D43D: 10 02	BPL $3D441

3D43F: E6 34	INC $34		; Current Room

3D441: 60	RTS

----

3D442: B1 0A	LDA ($0A),Y
3D444: 4A	LSR
3D445: 4A	LSR
3D446: 4A	LSR
3D447: 4A	LSR
3D448: 85 34	STA $34		; Current Room
3D44A: B1 0A	LDA ($0A),Y
3D44C: 29 0F	AND #$0F	; keep bits .... xxxx
3D44E: 85 57	STA $57
3D450: A9 00	LDA #$00	; A = 00
3D452: 85 56	STA $56
3D454: 85 58	STA $58

3D456: 60	RTS

----

Determine Room Number to Load - From Stairs

3D457: B1 0A	LDA ($0A),Y
3D459: 29 0F	AND #$0F	; keep bits .... xxxx
3D45B: 85 34	STA $34		; Current Room

3D45D: 4C 41D4	JMP $D441

----

3D460: B1 0A	LDA ($0A),Y
3D462: 29 0F	AND #$0F	; keep bits .... xxxx
3D464: 0A	ASL
3D465: A8	TAY
3D466: B9 5AD7	LDA $D75A,Y
3D469: 85 0A	STA $0A
3D46B: B9 5BD7	LDA $D75B,Y
3D46E: 85 0B	STA $0B
3D470: A0 00	LDY #$00	; Y = 00
3D472: B1 0A	LDA ($0A),Y
3D474: C8	INY
3D475: C9 F0	CMP #$F0
3D477: F0 16	BEQ $3D48F

3D479: C9 F1	CMP #$F1
3D47B: F0 03	BEQ $3D480

3D47D: 4C 41D4	JMP $D441	; JMP to RTS ?

----

3D480: E6 33	INC $33		; Current Section
3D482: B1 0A	LDA ($0A),Y
3D484: 85 57	STA $57
3D486: A9 00	LDA #$00	; A = 00
3D488: 85 56	STA $56
3D48A: 85 34	STA $34		; Current Room

3D48C: 4C 41D4	JMP $D441

----

3D48F: A5 57	LDA $57
3D491: D1 0A	CMP ($0A),Y
3D493: 90 02	BCC $3D497

3D495: C8	INY
3D496: C8	INY

3D497: C8	INY

3D498: 4C 18D4	JMP $D418

----

Get Level Data Pointers

3D49B: A5 32	LDA $32		; Current Level
3D49D: 0A	ASL
3D49E: A8	TAY
3D49F: B9 D4D5	LDA $D5D4,Y
3D4A2: 85 08	STA $08
3D4A4: B9 D5D5	LDA $D5D5,Y
3D4A7: 85 09	STA $09
3D4A9: A5 33	LDA $33		; Current Section
3D4AB: 0A	ASL
3D4AC: A8	TAY
3D4AD: B1 08	LDA ($08),Y
3D4AF: 85 0A	STA $0A
3D4B1: C8	INY
3D4B2: B1 08	LDA ($08),Y
3D4B4: 85 0B	STA $0B
3D4B6: A5 34	LDA $34		; Current Room
3D4B8: 0A	ASL
3D4B9: 85 0E	STA $0E
3D4BB: A8	TAY
3D4BC: C8	INY
3D4BD: B1 0A	LDA ($0A),Y
3D4BF: 85 50	STA $50
3D4C1: C8	INY
3D4C2: B1 0A	LDA ($0A),Y
3D4C4: 85 51	STA $51

3D4C6: 60	RTS

----

3D4C7: 20 05C9	JSR $C905

3D4CA: A5 7D	LDA $7D
3D4CC: 29 0F	AND #$0F	; keep bits .... xxxx
3D4CE: 0A	ASL
3D4CF: 0A	ASL
3D4D0: 0A	ASL
3D4D1: A8	TAY
3D4D2: B9 5ED5	LDA $D55E,Y
3D4D5: 85 62	STA $62		; PPU Write Address - High Byte
3D4D7: B9 5FD5	LDA $D55F,Y
3D4DA: 85 61	STA $61		; PPU Write Address - Low Byte
3D4DC: B9 60D5	LDA $D560,Y
3D4DF: 85 0F	STA $0F
3D4E1: B9 61D5	LDA $D561,Y
3D4E4: 85 0E	STA $0E
3D4E6: B9 62D5	LDA $D562,Y
3D4E9: 85 08	STA $08
3D4EB: A5 64	LDA $64
3D4ED: 0A	ASL
3D4EE: 0A	ASL
3D4EF: 18	CLC
3D4F0: 65 61	ADC $61		; PPU Write Address - Low Byte
3D4F2: 85 61	STA $61
3D4F4: A5 64	LDA $64
3D4F6: 18	CLC
3D4F7: 65 0E	ADC $0E
3D4F9: 85 0E	STA $0E

3D4FB: B9 63D5	LDA $D563,Y
3D4FE: C8	INY
3D4FF: 84 09	STY $09

3D501: 20 66CF	JSR $CF66

3D504: A9 04	LDA #$04	; A = 04
3D506: 85 06	STA $06

3D508: 20 C6E8	JSR $E8C6

3D50B: 4C 11D5	JMP $D511

----

3D50E: 20 BBE8	JSR $E8BB

3D511: A0 00	LDY #$00	; Y = 00

3D513: B1 02	LDA ($02),Y
3D515: 9D 0003	STA $0300,X
3D518: E8	INX
3D519: C8	INY
3D51A: C0 04	CPY #$04
3D51C: D0 F5	BNE $3D513

3D51E: 86 1D	STX $1D		; PPU Macro Offset

3D520: A9 04	LDA #$04	; A = 04
3D522: A2 02	LDX #$02	; X = 02
3D524: 20 99E8	JSR $E899

3D527: A9 20	LDA #$20	; A = 20
3D529: A2 61	LDX #$61	; X = 61
3D52B: 20 99E8	JSR $E899

3D52E: C6 06	DEC $06
3D530: D0 DC	BNE $3D50E

3D532: A6 1D	LDX $1D		; PPU Macro Offset
3D534: A5 0E	LDA $0E
3D536: 9D 0003	STA $0300,X
3D539: E8	INX
3D53A: A5 0F	LDA $0F
3D53C: 9D 0003	STA $0300,X
3D53F: E8	INX
3D540: A4 63	LDY $63
3D542: B1 5F	LDA ($5F),Y
3D544: 9D 0003	STA $0300,X
3D547: E8	INX
3D548: 86 1D	STX $1D		; PPU Macro Offset

3D54A: A9 08	LDA #$08	; A = 08
3D54C: A2 0E	LDX #$0E	; X = 0E
3D54E: 20 99E8	JSR $E899

3D551: A4 09	LDY $09
3D553: C6 08	DEC $08
3D555: D0 A4	BNE $3D4FB

3D557: E6 64	INC $64
3D559: A5 64	LDA $64
3D55B: C9 08	CMP #$08

3D55D: 60	RTS

----

3D55E: Table related to Dialogue Box ? (20 bytes)

21 00 23 D0 03 30 31 33 22 00
23 E0 02 30 32 00
20 80 23 C8 02 32 33 00
22 80 23 E8 02 32 33 00

----

3D57E: A5 7D	LDA $7D
3D580: 29 0F	AND #$0F	; keep bits .... xxxx
3D582: C9 02	CMP #$02
3D584: F0 01	BEQ $3D587

3D586: 60	RTS

----

3D587: A9 20	LDA #$20	; A = 20
3D589: 85 62	STA $62
3D58B: A9 80	LDA #$80	; A = 80
3D58D: 85 61	STA $61

3D58F: 20 B5E8	JSR $E8B5

3D592: A0 40	LDY #$40	; Y = 40
3D594: A9 00	LDA #$00	; A = 00

3D596: 9D 0003	STA $0300,X
3D599: E8	INX
3D59A: 88	DEY
3D59B: D0 F9	BNE $3D596

3D59D: 20 DEE8	JSR $E8DE

3D5A0: A9 23	LDA #$23	; A = 23
3D5A2: 85 62	STA $62
3D5A4: A9 C8	LDA #$C8	; A = C8
3D5A6: 85 61	STA $61

3D5A8: 20 B5E8	JSR $E8B5

3D5AB: A0 08	LDY #$08	; Y = 08
3D5AD: A9 F0	LDA #$F0	; A = F0

3D5AF: 9D 0003	STA $0300,X
3D5B2: E8	INX
3D5B3: 88	DEY
3D5B4: D0 F9	BNE $3D5AF

3D5B6: 4C DEE8	JMP $E8DE

----

3D5B9: A9 03	LDA #$03	; A = 03
3D5BB: 85 72	STA $72

3D5BD: 20 C3D5	JSR $D5C3

3D5C0: 4C 04D0	JMP $D004

----

3D5C3: A9 E0	LDA #$E0	; A = E0
3D5C5: 85 CA	STA $CA
3D5C7: A9 00	LDA #$00	; A = 00
3D5C9: 85 CB	STA $CB
3D5CB: A0 E0	LDY #$E0	; Y = E0
3D5CD: A2 2E	LDX #$2E	; X = 2E
3D5CF: A9 17	LDA #$17	; A = 17

3D5D1: 4C BFE5	JMP $E5BF

----

3D5D4: Pointer table for Level Data Pointers (length ?)

One pointer per level ? (could be 2 tables)

Points to Bank 8

0180 -> 20001	00
E28D -> 20DE2
AF99 -> 219AF
82A6 -> 22682
11B3 -> 23311
0180 -> 20001
FF89 -> 209FF
E691 -> 211E6
559E -> 21E55
0180 -> 20001
1088 -> 20810
85AA -> 22A85
CB9F -> 21FCB
4BA9 -> 2294B
EAB2 -> 232EA	0E
4184 -> 20441

0A94 -> 2140A	10
10A1 -> 22110
6DAC -> 22C6D
27B7 -> 23727
4984 -> 20449
848D -> 20D84
F597 -> 217F5
25A4 -> 22425
C082 -> 202C0
CB8E -> 20ECB
61AE -> 22E61
EBA2 -> 222EB
8AAC -> 22C8A
B5B5 -> 235B5
518D -> 20D51
5A99 -> 2195A

30A6 -> 22630	20
ADB2 -> 232AD
A7BB -> 23BA7
A989 -> 209A9
A491 -> 211A4
F59D -> 21DF5
25AA -> 22A25
C087 -> 207C0
CB9E -> 21ECB
31B4 -> 23431
EBA8 -> 228EB
8AB2 -> 2328A
75BD -> 23D75	2C

----

3D5E8

--------

3D75A: Pointer table for ? (4 * 2 = 8 bytes)

62D7 -> 3D762
68D7 -> 3D768
6AD7 -> 3D76A
70D7 -> 3D770

----

3D762: F0 01 81 E0 FF E0
3D768: F1 00
3D76A: F0 01 81 E0 FF E0
3D770: F1 03

----

3D772: Table for ?

--------

3D8xx approx.

Tile Mappings for Background when Lightning Strikes

--------

Intro Story Text Data

80 xx = End Line + xx indent on next line
80 81 = End of Story Frame

10 = Japanese Dakuten (quotation mark)
C0 = Japanese Handakuten (circle)

3D929: Intro Story - Frame 1	During 15th Century...
3D9BC: Intro Story - Frame 2	He began taking over...
3DA74: Intro Story - Frame 3	Finally, the Belmont...
3DB05: Intro Story - Frame 4	The townspeople...
3DBBC: Intro Story - Frame 5	The curse of...

----

3DC18: Unused Space (3E8 bytes)

----

3E000: 9E	Bank Code (1 byte)

----

3E001: CA	DEX
3E002: D0 FD	BNE $3E001

3E004: 60	RTS

----

3E005: A2 0F	LDX #$0F	; X = 0F

3E007: CA	DEX
3E008: D0 FD	BNE $3E007

3E00A: 60	RTS

----

Reset Vector

3E00B: D8	CLD
3E00C: 78	SEI
3E00D: A9 00	LDA #$00	; A = 00
3E00F: 8D 0020	STA $2000
3E012: 8D 0120	STA $2001
3E015: A2 FF	LDX #$FF	; X = FF
3E017: 9A	TXS

3E018: AD 0220	LDA $2002
3E01B: 10 FB	BPL $3E018

3E01D: AD 0220	LDA $2002
3E020: 10 FB	BPL $3E01D

3E022: 20 67E1	JSR $E167

3E025: E8	INX
3E026: 8A	TXA
3E027: 85 00	STA $00
3E029: 85 01	STA $01
3E02B: A0 00	LDY #$00	; Y = 00
3E02D: A2 08	LDX #$08	; X = 08
3E02F: 91 00	STA ($00),Y
3E031: C8	INY
3E032: D0 FB	BNE $3E02F

3E034: E6 01	INC $01
3E036: E4 01	CPX $01
3E038: D0 F5	BNE $3E02F

3E03A: 20 DFE0	JSR $E0DF
3E03D: 20 DAE2	JSR $E2DA
3E040: 20 27E2	JSR $E227
3E043: 20 72E1	JSR $E172

3E046: 58	CLI

3E047: E6 1F	INC $1F
3E049: 18	CLC
3E04A: A5 1F	LDA $1F
3E04C: 65 1A	ADC $1A
3E04E: 85 1F	STA $1F

3E050: 4C 47E0	JMP $E047

----

NMI Entry-Point

3E053: 48	PHA
3E054: 8A	TXA
3E055: 48	PHA
3E056: 98	TYA
3E057: 48	PHA
3E058: AD 0220	LDA $2002
3E05B: A5 25	LDA $25
3E05D: 8D 0551	STA $5105
3E060: A4 1B	LDY $1B
3E062: D0 5A	BNE $3E0BE

3E064: E6 1B	INC $1B
3E066: A9 00	LDA #$00	; A = 00
3E068: 8D 0320	STA $2003
3E06B: A0 02	LDY #$02	; Y = 02
3E06D: 8C 1440	STY $4014

3E070: 20 82E1	JSR $E182
3E073: 20 27ED	JSR $ED27

3E076: A5 FE	LDA $FE		; Value for PPU Mask ($2001)
3E078: A6 1C	LDX $1C
3E07A: F0 06	BEQ $3E082

3E07C: C6 1C	DEC $1C
3E07E: F0 02	BEQ $3E082

3E080: 29 E7	AND #$E7	; keep bits xxx. .xxx
3E082: 8D 0120	STA $2001

3E085: 20 03E1	JSR $E103
3E088: 20 47E1	JSR $E147
3E08B: 20 ECE2	JSR $E2EC

3E08E: A5 75	LDA $75
3E090: 10 06	BPL $3E098

3E092: 4A	LSR
3E093: 4A	LSR
3E094: 4A	LSR
3E095: 4A	LSR
3E096: 85 75	STA $75

3E098: A5 56	LDA $56
3E09A: 85 6F	STA $6F
3E09C: A5 57	LDA $57
3E09E: 85 70	STA $70

3E0A0: 20 4EE2	JSR $E24E
3E0A3: 20 7AE2	JSR $E27A
3E0A6: 20 7BE3	JSR $E37B	; Game Mode Selection

3E0A9: A9 9A	LDA #$9A	; A = 9A (Bank D)
3E0AB: 20 E6E2	JSR $E2E6	; PRG Bank Switch
3E0AE: 20 0180	JSR $8001

3E0B1: A9 00	LDA #$00	; A = 00
3E0B3: 20 14ED	JSR $ED14

3E0B6: 85 1B	STA $1B
3E0B8: 68	PLA
3E0B9: A8	TAY
3E0BA: 68	PLA
3E0BB: AA	TAX
3E0BC: 68	PLA

3E0BD: 40	RTI

----

3E0BE: 20 03E1	JSR $E103
3E0C1: 20 47E1	JSR $E147
3E0C4: 20 ECE2	JSR $E2EC

3E0C7: A5 75	LDA $75
3E0C9: 10 06	BPL $3E0D1

3E0CB: 4A	LSR
3E0CC: 4A	LSR
3E0CD: 4A	LSR
3E0CE: 4A	LSR
3E0CF: 85 75	STA $75
3E0D1: A5 56	LDA $56
3E0D3: 85 6F	STA $6F
3E0D5: A5 57	LDA $57
3E0D7: 85 70	STA $70

3E0D9: 20 3AE2	JSR $E23A

3E0DC: 4C B8E0	JMP $E0B8

--------

3E103: AD 0452	LDA $5204
3E106: A5 40	LDA $40
3E108: 8D 0452	STA $5204
3E10B: A5 41	LDA $41
3E10D: 8D 0352	STA $5203
3E110: A5 3F	LDA $3F
3E112: 85 6D	STA $6D
3E114: A5 42	LDA $42
3E116: 85 89	STA $89
3E118: 58	CLI

3E119: 60	RTS

--------

3E147: AD 0220	LDA $2002
3E14A: A9 20	LDA #$20	; A = 20
3E14C: 8D 0620	STA $2006
3E14F: A9 00	LDA #$00	; A = 00
3E151: 8D 0620	STA $2006
3E154: AD 0220	LDA $2002
3E157: A5 FD	LDA $FD
3E159: 8D 0520	STA $2005
3E15C: A5 FC	LDA $FC
3E15E: 8D 0520	STA $2005
3E161: A5 FF	LDA $FF
3E163: 8D 0020	STA $2000

3E166: 60	RTS

--------

3E182: A5 FF	LDA $FF
3E184: 29 7F	AND #$7F	; keep bits .xxx xxxx
3E186: 8D 0020	STA $2000
3E189: A9 00	LDA #$00	; A = 00
3E18B: 8D 0620	STA $2006
3E18E: 8D 0620	STA $2006
3E191: A5 FE	LDA $FE
3E193: 29 E7	AND #$E7	; keep bits xxx. .xxx
3E195: 8D 0120	STA $2001

3E198: 60	RTS

--------

3E227: A9 FF	LDA #$FF	; A = FF
3E229: 85 24	STA $24
3E22B: A5 21	LDA $21		; Current Bank Code
3E22D: 85 23	STA $23

3E22F: A9 98	LDA #$98	; A = 98 (Bank C)
3E231: 20 E6E2	JSR $E2E6

3E234: 20 5E87	JSR $875E

3E237: 4C 71E2	JMP $E271

----

3E23A: A5 24	LDA $24
3E23C: D0 0F	BNE $3E24D

3E23E: A5 21	LDA $21		; Current Bank Code
3E240: 48	PHA

3E241: A9 98	LDA #$98	; A = 98
3E243: 20 E6E2	JSR $E2E6

3E246: 20 DE89	JSR $89DE
3E249: 68	PLA

3E24A: 4C E6E2	JMP $E2E6

----

3E24D: 60	RTS

----

3E24E: A9 FF	LDA #$FF	; A = FF
3E250: 85 24	STA $24

3E252: A9 98	LDA #$98	; A = 98
3E254: 20 E6E2	JSR $E2E6	; PRG Bank Switch

3E257: 20 DE89	JSR $89DE

3E25A: A9 00	LDA #$00	; A = 00
3E25C: 85 24	STA $24

3E25E: 60	RTS

----

Play Sound or Music

A is the Sound Code

3E25F: 48	PHA
3E260: A9 FF	LDA #$FF	; A = FF
3E262: 85 24	STA $24
3E264: A5 21	LDA $21		; Current Bank Code
3E266: 85 23	STA $23		; Current Bank Code - Temporary Storage

3E268: A9 98	LDA #$98	; A = 98 (Bank C)
3E26A: 20 E6E2	JSR $E2E6	; PRG Bank Switch

3E26D: 68	PLA
3E26E: 20 3788	JSR $8837	; Setup Sound/Music Variables

3E271: A9 00	LDA #$00	; A = 00
3E273: 85 24	STA $24
3E275: A5 23	LDA $23

3E277: 4C E6E2	JMP $E2E6	; PRG Bank Switch

----

3E27A: A2 00	LDX #$00	; X = 00
3E27C: 20 B1E2	JSR $E2B1

3E27F: A2 02	LDX #$02	; X = 02
3E281: 20 B1E2	JSR $E2B1

3E284: A5 00	LDA $00
3E286: C5 02	CMP $02
3E288: D0 1C	BNE $3E2A6

3E28A: A5 01	LDA $01
3E28C: C5 03	CMP $03
3E28E: D0 16	BNE $3E2A6

3E290: A2 00	LDX #$00	; X = 00
3E292: 20 96E2	JSR $E296

3E295: E8	INX

3E296: B5 00	LDA $00,X
3E298: A8	TAY
3E299: 55 FA	EOR $FA,X
3E29B: 35 00	AND $00,X
3E29D: 95 26	STA $26,X
3E29F: 95 F8	STA $F8,X
3E2A1: 94 28	STY $28,X
3E2A3: 94 FA	STY $FA,X

3E2A5: 60	RTS

----

3E2A6: A9 00	LDA #$00	; A = 00
3E2A8: 85 26	STA $26
3E2AA: 85 F8	STA $F8
3E2AC: 85 27	STA $27
3E2AE: 85 F9	STA $F9

3E2B0: 60	RTS

----

3E2B1: A0 01	LDY #$01	; Y = 01
3E2B3: 8C 1640	STY $4016
3E2B6: 88	DEY
3E2B7: 8C 1640	STY $4016
3E2BA: A0 08	LDY #$08	; Y = 08

3E2BC: AD 1640	LDA $4016
3E2BF: 85 04	STA $04
3E2C1: 4A	LSR
3E2C2: 05 04	ORA $04
3E2C4: 4A	LSR
3E2C5: 36 00	ROL $00,X
3E2C7: AD 1740	LDA $4017
3E2CA: 85 05	STA $05
3E2CC: 4A	LSR
3E2CD: 05 05	ORA $05
3E2CF: 4A	LSR
3E2D0: 36 01	ROL $01,X
3E2D2: 88	DEY
3E2D3: D0 E7	BNE $3E2BC

3E2D5: 60	RTS

----

3E2D6: A9 87	LDA #$87	; A = 87
3E2D8: D0 02	BNE $3E2DC

3E2DA: A9 9E	LDA #$9E	; A = 9E

3E2DC: 8D 1651	STA $5116

3E2DF: 60	RTS

----

PRG Bank Switch

3E2E0: 48	PHA
3E2E1: A5 21	LDA $21		; Current Bank Code
3E2E3: 85 22	STA $22		; Previous Bank Code
3E2E5: 68	PLA

3E2E6: 85 21	STA $21		; Current Bank Code
3E2E8: 8D 1551	STA $5115

3E2EB: 60	RTS

----

3E2EC: A4 72	LDY $72
3E2EE: F0 0C	BEQ $3E2FC

3E2F0: 88	DEY
3E2F1: F0 12	BEQ $3E305

3E2F3: 88	DEY
3E2F4: D0 0C	BNE $3E302

3E2F6: 20 19E3	JSR $E319

3E2F9: 4C 05E3	JMP $E305

----

3E2FC: 20 3CE3	JSR $E33C
3E2FF: 4C 5DE3	JMP $E35D

----

3E302: 20 3CE3	JSR $E33C

3E305: A9 41	LDA #$41	; A = 41
3E307: 8D 2951	STA $5129
3E30A: A9 42	LDA #$42	; A = 42
3E30C: 8D 2651	STA $5126
3E30F: 8D 2A51	STA $512A

3E312: 60	RTS

----

3E313: 20 19E3	JSR $E319
3E316: 4C 22E3	JMP $E322

----

3E319: A9 7F	LDA #$7F	; A = 7F
3E31B: 8D 2251	STA $5122	; Switch Bank at 0800-0BFF
3E31E: 8D 2351	STA $5123	; Switch Bank at 0C00-0FFF

3E321: 60	RTS

----

3E322: A9 7F	LDA #$7F	; A = 7F
3E324: 8D 2051	STA $5120	; Switch Bank at 0000-03FF
3E327: A9 7F	LDA #$7F	; A = 7F
3E329: 8D 2151	STA $5121	; Switch Bank at 0400-07FF

3E32C: 60	RTS

----

3E32D: A9 7F	LDA #$7F	; A = 7F
3E32F: 8D 2851	STA $5128
3E332: 8D 2951	STA $5129
3E335: 8D 2A51	STA $512A
3E338: 8D 2B51	STA $512B

3E33B: 60	RTS

----

3E33C: 20 42E3	JSR $E342
3E33F: 4C 52E3	JMP $E352

----

3E342: A5 48	LDA $48		; Bank for 0800-0BFF
3E344: 8D 2251	STA $5122	; Switch Bank at 0800-0BFF
3E347: A5 49	LDA $49		; Bank for 0C00-0FFF
3E349: 8D 2351	STA $5123	; Switch Bank at 0C00-0FFF
3E34C: A5 4E	LDA $4E		; Bank for 1400-17FF
3E34E: 8D 2551	STA $5125	; Switch Bank at 1400-17FF

3E351: 60	RTS

----

3E352: A5 46	LDA $46		; Bank for 0000-03FF
3E354: 8D 2051	STA $5120	; Switch Bank at 0000-03FF
3E357: A5 47	LDA $47		; Bank for 0400-07FF
3E359: 8D 2151	STA $5121	; Switch Bank at 0400-07FF

3E35C: 60	RTS

----

3E35D: A5 4A	LDA $4A		; Bank for 0000-03FF and 1000-13FF
3E35F: 8D 2451	STA $5124
3E362: 8D 2851	STA $5128
3E365: A5 4D	LDA $4D		; Bank for 0C00-0FFF and 1C00-1FFF
3E367: 8D 2751	STA $5127
3E36A: 8D 2B51	STA $512B
3E36D: A5 4B	LDA $4B		; Bank for 0400-07FF and 1400-17FF
3E36F: 8D 2951	STA $5129
3E372: A5 4C	LDA $4C		; Bank for 0800-0BFF and 1800-1BFF
3E374: 8D 2651	STA $5126
3E377: 8D 2A51	STA $512A

3E37A: 60	RTS

----

3E37B: E6 1A	INC $1A		; Frame Counter (ascending)
3E37D: A5 18	LDA $18		; Game Mode

3E37F: 20 6DE8	JSR $E86D	; Jump to Routine Index A in Following Table

----

3E382: Pointer table for Game Modes (10 * 2 = 20 bytes)

A2E3 -> 3E3A2	00	Intro Story
21E4 -> 3E421	01	RTS ?
42E4 -> 3E442	02	Name and Password Input - Load
54E4 -> 3E454	03	Main Game - Load
84F3 -> 3F384	04	Main Game
64E4 -> 3E464	05	Player Dead
B6E4 -> 3E4B6	06	Game Over
43E5 -> 3E543	07	
1BE5 -> 3E51B	08	
23E5 -> 3E523	09	Prayer Intro
4BE5 -> 3E54B	0A	Name and Password Input
53E5 -> 3E553	0B	Show Password After Game Over
2BE5 -> 3E52B	0C	
33E5 -> 3E533	0D	
0AE5 -> 3E50A	0E	
3BE5 -> 3E53B	0F	

----

3E3A2: A6 19	LDX $19
3E3A4: D0 0D	BNE $3E3B3

3E3A6: 86 1E	STX $1E

3E3A8: 20 24E8	JSR $E824

3E3AB: A9 00	LDA #$00	; A = 00
3E3AD: 8D EC07	STA $07EC
3E3B0: E6 19	INC $19

3E3B2: 60	RTS

--------

Game Mode 01

3E421: 60	RTS

----

3E422: A4 6B	LDY $6B		; Cursor Position on Title Screen
3E424: A5 30	LDA $30
3E426: 29 08	AND #$08	; keep bits .... x...
3E428: F0 07	BEQ $3E431

3E42A: B9 40E4	LDA $E440,Y
3E42D: 09 80	ORA #$80	; set  bits x... ....
3E42F: D0 03	BNE $3E434

3E431: B9 40E4	LDA $E440,Y

3E434: 20 E9EC	JSR $ECE9

3E437: C6 30	DEC $30
3E439: D0 E6	BNE $3E421

3E43B: A9 02	LDA #$02	; A = 02

3E43D: 4C 74E5	JMP $E574

----

3E440: 00 26	Table for ? (2 bytes)

----

Game Mode 02 - Name and Password Input - Load

3E442: A5 6B	LDA $6B

3E444: 48	PHA

3E445: 20 24E8	JSR $E824

3E448: A9 00	LDA #$00	; A = 00
3E44A: 85 1E	STA $1E
3E44C: 68	PLA

3E44D: 85 6B	STA $6B
3E44F: A9 0A	LDA #$0A	; A = 0A

3E451: 4C 74E5	JMP $E574

----

Game Mode 03 - Main Game - Load

3E454: A9 00	LDA #$00	; A = 00
3E456: 85 2A	STA $2A

3E458: 20 28E8	JSR $E828
3E45B: 20 82E7	JSR $E782
3E45E: 20 8FE6	JSR $E68F

3E461: 4C 6DE5	JMP $E56D

----

3E464: A9 02	LDA #$02	; A = 02
3E466: 85 1C	STA $1C
3E468: A4 19	LDY $19		; Routine Index
3E46A: D0 03	BNE $3E46F

3E46C: E6 19	INC $19

3E46E: 60	RTS

----

3E46F: 88	DEY
3E470: D0 28	BNE $3E49A

3E472: 20 19E8	JSR $E819

3E475: A5 32	LDA $32		; Current Level
3E477: C9 0E	CMP #$0E
3E479: D0 0A	BNE $3E485

3E47B: A5 33	LDA $33		; Current Section
3E47D: C9 02	CMP #$02
3E47F: D0 04	BNE $3E485

3E481: A9 01	LDA #$01	; A = 01
3E483: 85 33	STA $33

3E485: 20 8FE6	JSR $E68F
3E488: 20 FDEB	JSR $EBFD

3E48B: A5 35	LDA $35		; Number of Lives
3E48D: F0 22	BEQ $3E4B1

3E48F: A9 9C	LDA #$9C	; A = 9C
3E491: 20 E6E2	JSR $E2E6

3E494: 20 6E89	JSR $896E

3E497: E6 19	INC $19		; Routine Index

3E499: 60	RTS

----

3E49A: 88	DEY
3E49B: D0 07	BNE $3E4A4

3E49D: A9 01	LDA #$01	; A = 01
3E49F: 85 30	STA $30
3E4A1: E6 19	INC $19		; Routine Index

3E4A3: 60	RTS

----

3E4A4: C6 30	DEC $30
3E4A6: D0 FB	BNE $3E4A3

3E4A8: A9 00	LDA #$00	; A = 00
3E4AA: 85 2A	STA $2A
3E4AC: A9 04	LDA #$04	; A = 04 (Game Mode 04 = Main Game)
3E4AE: 85 18	STA $18		; Game Mode

3E4B0: 60	RTS

----

3E4B1: A9 06	LDA #$06	; A = 06
3E4B3: 4C 74E5	JMP $E574

----

Game Mode 06 - Game Over

3E4B6: A4 19	LDY $19		; Routine Index
3E4B8: D0 36	BNE $3E4F0

3E4BA: A9 65	LDA #$65	; A = 65
3E4BC: 20 5FE2	JSR $E25F	; Play Sound or Music

3E4BF: A9 80	LDA #$80	; A = 80 (Bank 0)
3E4C1: 20 E6E2	JSR $E2E6	; PRG Bank Switch

3E4C4: 20 B08F	JSR $8FB0

3E4C7: A0 00	LDY #$00	; Y = 00
3E4C9: 84 46	STY $46		; Bank for 0000-03FF
3E4CB: C8	INY
3E4CC: 84 47	STY $47		; Bank for 0400-07FF
3E4CE: A9 40	LDA #$40	; A = 40
3E4D0: 85 4A	STA $4A		; Bank for 0000-03FF and 1000-13FF
3E4D2: A9 41	LDA #$41	; A = 41
3E4D4: 85 4B	STA $4B		; Bank for 0400-07FF and 1400-17FF
3E4D6: A9 43	LDA #$43	; A = 43
3E4D8: 85 4D	STA $4D		; Bank for 0C00-0FFF and 1C00-1FFF

3E4DA: A9 03	LDA #$03	; A = 03 (GAME OVER)
3E4DC: 20 E9EC	JSR $ECE9	; Switch to Bank 0 and Draw PPU Macro

3E4DF: A9 27	LDA #$27	; A = 27 (CONTINUE)
3E4E1: 20 E9EC	JSR $ECE9	; Switch to Bank 0 and Draw PPU Macro

3E4E4: A9 28	LDA #$28	; A = 28 (PASSWORD)
3E4E6: 20 E9EC	JSR $ECE9	; Switch to Bank 0 and Draw PPU Macro

3E4E9: A9 00	LDA #$00	; A = 00
3E4EB: 85 6B	STA $6B		; Cursor Position on Game Over Screen
3E4ED: E6 19	INC $19		; Routine Index

3E4EF: 60	RTS

----

Routine Index != 0

3E4F0: A9 80	LDA #$80	; A = 80 (Bank 0)
3E4F2: 20 E6E2	JSR $E2E6	; PRG Bank Switch

3E4F5: 20 298B	JSR $8B29
3E4F8: 20 5BE5	JSR $E55B

3E4FB: A5 F8	LDA $F8		; Controller 1 Buttons Pressed
3E4FD: 29 10	AND #$10	; keep bits ...x .... (check Start button)
3E4FF: F0 EE	BEQ $3E4EF

3E501: A5 6B	LDA $6B
3E503: F0 05	BEQ $3E50A

3E505: A9 0B	LDA #$0B	; A = 0B

3E507: 4C 74E5	JMP $E574

--------

3E51B: A9 80	LDA #$80	; A = 80 (Bank 0)
3E51D: 20 E6E2	JSR $E2E6

3E520: 4C B7A5	JMP $A5B7

--------

3E55B: A5 F8	LDA $F8		; Controller 1 Buttons Pressed
3E55D: 29 20	AND #$20	; keep bits ..x. .... (check Select button)
3E55F: F0 0B	BEQ $3E56C

3E561: A9 72	LDA #$72	; A = 72
3E563: 20 5FE2	JSR $E25F	; Play Sound or Music

3E566: A5 6B	LDA $6B
3E568: 49 01	EOR #$01	; flip bits .... ...x
3E56A: 85 6B	STA $6B

3E56C: 60	RTS

----

3E56D: E6 18	INC $18		; Game Mode

3E56F: A9 00	LDA #$00	; A = 00
3E571: 85 19	STA $19		; Routine Index

3E573: 60	RTS

----

3E574: 85 18	STA $18		; Game Mode
3E576: 4C 6FE5	JMP $E56F

----

3E579: A5 30	LDA $30
3E57B: 05 31	ORA $31
3E57D: F0 0A	BEQ $3E589

3E57F: A5 30	LDA $30
3E581: D0 02	BNE $3E585

3E583: C6 31	DEC $31

3E585: C6 30	DEC $30
3E587: A9 01	LDA #$01	; A = 01

3E589: 60	RTS

----

3E58A: A9 00	LDA #$00	; A = 00
3E58C: A0 01	LDY #$01	; Y = 01
3E58E: 85 30	STA $30
3E590: 84 31	STY $31

3E592: 60	RTS

----

3E593: A9 80	LDA #$80	; A = 80 (Bank 0)
3E595: 20 E6E2	JSR $E2E6	; PRG Bank Switch

3E598: 20 0590	JSR $9005

3E59B: A9 82	LDA #$82	; A = 82 (Bank 1)
3E59D: 4C E6E2	JMP $E2E6	; PRG Bank Switch

----

3E5A0: 48	PHA
3E5A1: A9 8A	LDA #$8A	; A = 8A (Bank 5)
3E5A3: 20 E6E2	JSR $E2E6	; PRG Bank Switch
3E5A6: 68	PLA

3E5A7: 20 B6BE	JSR $BEB6

3E5AA: A9 92	LDA #$92	; A = 92 (Bank 9)
3E5AC: 4C E6E2	JMP $E2E6	; PRG Bank Switch

----

3E5AF: AD 0080	LDA $8000

3E5B2: 48	PHA
3E5B3: A9 9C	LDA #$9C	; A = 9C (Bank E)
3E5B5: 20 E6E2	JSR $E2E6	; PRG Bank Switch

3E5B8: 20 588C	JSR $8C58
3E5BB: 68	PLA

3E5BC: 4C E6E2	JMP $E2E6	; PRG Bank Switch

----

3E5BF: 84 42	STY $42
3E5C1: 85 3F	STA $3F
3E5C3: 86 41	STX $41
3E5C5: A9 80	LDA #$80	; A = 80
3E5C7: 85 40	STA $40

3E5C9: 60	RTS

----

Set $2C to 00

3E5CA: A9 00	LDA #$00	; A = 00
3E5CC: F0 02	BEQ $3E5D0

Set $2C to 01

3E5CE: A9 01	LDA #$01	; A = 01

3E5D0: 85 2C	STA $2C

3E5D2: 60	RTS

--------

3E61E: AD 0080	LDA $8000
3E621: 48	PHA

3E622: A9 94	LDA #$94	; A = 94 (Bank A)
3E624: 20 E6E2	JSR $E2E6	; PRG Bank Switch

3E627: 20 7D8F	JSR $8F7D

3E62A: 4C 3DE6	JMP $E63D

----

3E62D: A9 92	LDA #$92	; A = 92
3E62F: 85 0E	STA $0E
3E631: AD 0080	LDA $8000
3E634: 48	PHA
3E635: A5 0E	LDA $0E

3E637: 20 E6E2	JSR $E2E6	; PRG Bank Switch
3E63A: 20 53E6	JSR $E653

3E63D: 68	PLA

3E63E: 4C E6E2	JMP $E2E6	; PRG Bank Switch

----

3E641: AD 0080	LDA $8000
3E644: 48	PHA

3E645: A9 92	LDA #$92	; A = 92
3E647: 20 E6E2	JSR $E2E6

3E64A: A5 0E	LDA $0E
3E64C: 20 53E6	JSR $E653

3E64F: 68	PLA

3E650: 4C E6E2	JMP $E2E6

----

3E653: 6C 0000	JMP ($0000)

----

3E656: AD 0080	LDA $8000

3E659: 48	PHA
3E65A: A9 9C	LDA #$9C	; A = 9C
3E65C: 20 E6E2	JSR $E2E6
3E65F: 20 A389	JSR $89A3
3E662: 68	PLA

3E663: 4C E6E2	JMP $E2E6

----

3E666: A9 44	LDA #$44	; A = 44
3E668: 85 25	STA $25
3E66A: A9 00	LDA #$00	; A = 00
3E66C: 85 6D	STA $6D
3E66E: 85 40	STA $40
3E670: 85 72	STA $72
3E672: A9 80	LDA #$80	; A = 80
3E674: 85 3F	STA $3F

3E676: 60	RTS

----

3E677: A9 88	LDA #$88	; A = 88 (Bank 4)
3E679: 20 E0E2	JSR $E2E0	; PRG Bank Switch

3E67C: 20 FBB1	JSR $B1FB

Switch to Previous Bank

3E67F: A5 22	LDA $22		; Previous Bank Code

3E681: 4C E6E2	JMP $E2E6

----

3E684: A9 88	LDA #$88	; A = 88 (Bank 4)
3E686: 20 E0E2	JSR $E2E0	; PRG Bank Switch

3E689: 20 48B3	JSR $B348

3E68C: 4C 7FE6	JMP $E67F	; Switch to Previous Bank

----

3E68F: A9 88	LDA #$88	; A = 88 (Bank 4)
3E691: 20 E0E2	JSR $E2E0	; PRG Bank Switch

3E694: 20 54B3	JSR $B354

3E697: 4C 7FE6	JMP $E67F	; Switch to Previous Bank

----

3E69A: A9 8E	LDA #$8E	; A = 8E (Bank 7)
3E69C: 20 E0E2	JSR $E2E0	; PRG Bank Switch

3E69F: 20 AEB4	JSR $B4AE

3E6A2: 4C 7FE6	JMP $E67F	; Switch to Previous Bank

--------

3E777: A9 80	LDA #$80	; A = 80 (Bank 0)
3E779: 20 E0E2	JSR $E2E0	; PRG Bank Switch

3E77C: 20 E38B	JSR $8BE3

3E77F: 4C 7FE6	JMP $E67F

----

3E782: A9 80	LDA #$80	; A = 80 (Bank 0)
3E784: 20 E6E2	JSR $E2E6	; PRG Bank Switch

3E787: 4C 7F90	JMP $907F

----

3E78A: A9 80	LDA #$80	; A = 80 (Bank 0)
3E78C: 20 E0E2	JSR $E2E0	; PRG Bank Switch

3E78F: 20 E290	JSR $90E2

3E792: 4C 7FE6	JMP $E67F	; Switch to Previous Bank

----

3E795: A9 80	LDA #$80	; A = 80 (Bank 0)
3E797: 20 E0E2	JSR $E2E0	; PRG Bank Switch

3E79A: 20 0791	JSR $9107

3E79D: 4C 7FE6	JMP $E67F	; Switch to Previous Bank

----

3E7A0: A9 80	LDA #$80	; A = 80 (Bank 0)
3E7A2: 20 E0E2	JSR $E2E0	; PRG Bank Switch

3E7A5: 20 1791	JSR $9117

3E7A8: 4C 7FE6	JMP $E67F	; Switch to Previous Bank

----

3E7AB: A9 88	LDA #$88	; A = 88 (Bank 4)
3E7AD: 20 E0E2	JSR $E2E0	; PRG Bank Switch

3E7B0: 20 B7B5	JSR $B5B7

3E7B3: 4C 7FE6	JMP $E67F	; Switch to Previous Bank

----

3E7B6: A9 88	LDA #$88	; A = 88 (Bank 4)
3E7B8: 20 E0E2	JSR $E2E0	; PRG Bank Switch

3E7BB: 20 0CB6	JSR $B60C

3E7BE: 4C 7FE6	JMP $E67F	; Switch to Previous Bank

----

3E7C1: A9 88	LDA #$88	; A = 88 (Bank 4)
3E7C3: 20 E0E2	JSR $E2E0	; PRG Bank Switch

3E7C6: 20 8EB6	JSR $B68E

3E7C9: 4C 7FE6	JMP $E67F	; Switch to Previous Bank

----

3E7CC: AD 0080	LDA $8000
3E7CF: 48	PHA

3E7D0: A9 88	LDA #$88	; A = 88 (Bank 4)
3E7D2: 20 E6E2	JSR $E2E6

3E7D5: 20 11B7	JSR $B711
3E7D8: 68	PLA

3E7D9: 4C E6E2	JMP $E2E6

----

3E7DC: AD 0080	LDA $8000
3E7DF: 48	PHA

3E7E0: A9 8C	LDA #$8C	; A = 8C (Bank 6)
3E7E2: 20 E6E2	JSR $E2E6

3E7E5: 20 21BE	JSR $BE21
3E7E8: 68	PLA

3E7E9: 4C E6E2	JMP $E2E6

----

3E7EC: A9 96	LDA #$96	; A = 96 (Bank B)
3E7EE: 20 E0E2	JSR $E2E0	; PRG Bank Switch

3E7F1: 20 C99F	JSR $9FC9

3E7F4: 4C 7FE6	JMP $E67F	; Switch to Previous Bank

----

3E7F7: A2 01	LDX #$01	; X = 01
3E7F9: A9 00	LDA #$00	; A = 00

3E7FB: 9D 0004	STA $0400,X
3E7FE: 9D 1C04	STA $041C,X
3E801: 9D 3804	STA $0438,X
3E804: 9D 5404	STA $0454,X
3E807: 9D 7004	STA $0470,X
3E80A: 9D 8C04	STA $048C,X
3E80D: 9D A804	STA $04A8,X
3E810: 9D 4E05	STA $054E,X
3E813: E8	INX
3E814: E0 17	CPX #$17
3E816: 90 E3	BCC $3E7FB

3E818: 60	RTS

----

3E819: A9 80	LDA #$80	; A = 80 (Bank 0)
3E81B: 20 E0E2	JSR $E2E0	; PRG Bank Switch

3E81E: 20 8B91	JSR $918B

3E821: 4C 7FE6	JMP $E67F	; Switch to Previous Bank

----

3E824: A2 26	LDX #$26	; X = 26
3E826: D0 02	BNE $3E82A

3E828: A2 50	LDX #$50	; X = 50

3E82A: A9 00	LDA #$00	; A = 00

3E82C: 95 00	STA $00,X
3E82E: E8	INX
3E82F: E0 E0	CPX #$E0
3E831: D0 F9	BNE $3E82C

3E833: A2 00	LDX #$00	; X = 00

3E835: 9D 0004	STA $0400,X
3E838: 9D 0005	STA $0500,X
3E83B: E0 F6	CPX #$F6
3E83D: B0 03	BCS $3E842

3E83F: 9D 0007	STA $0700,X

3E842: E8	INX
3E843: D0 F0	BNE $3E835

3E845: A9 00	LDA #$00	; A = 00
3E847: AA	TAX

3E848: 9D 0006	STA $0600,X
3E84B: E8	INX
3E84C: E0 A0	CPX #$A0
3E84E: 90 F8	BCC $3E848

3E850: A2 E0	LDX #$E0	; X = E0

3E852: 9D 0006	STA $0600,X
3E855: E8	INX
3E856: D0 FA	BNE $3E852

3E858: A2 00	LDX #$00	; X = 00

3E85A: 9D 0003	STA $0300,X
3E85D: E8	INX
3E85E: E0 C0	CPX #$C0
3E860: D0 F8	BNE $3E85A

3E862: A9 00	LDA #$00	; A = 00
3E864: AA	TAX

3E865: 95 F0	STA $F0,X
3E867: E8	INX
3E868: E0 08	CPX #$08
3E86A: 90 F9	BCC $3E865

3E86C: 60	RTS

----

Jump to Routine Index A in table that follows the call to this routine

3E86D: 0A	ASL
3E86E: 84 03	STY $03
3E870: A8	TAY
3E871: C8	INY
3E872: 68	PLA
3E873: 85 00	STA $00
3E875: 68	PLA
3E876: 85 01	STA $01
3E878: B1 00	LDA ($00),Y
3E87A: 85 02	STA $02
3E87C: C8	INY
3E87D: B1 00	LDA ($00),Y
3E87F: A4 03	LDY $03
3E881: 85 03	STA $03

3E883: 6C 0200	JMP ($0002)

----

Jump to Routine Index Y in table that follows the call to this routine

3E886: C8	INY
3E887: 68	PLA
3E888: 85 00	STA $00
3E88A: 68	PLA
3E88B: 85 01	STA $01
3E88D: B1 00	LDA ($00),Y
3E88F: 85 02	STA $02
3E891: C8	INY
3E892: B1 00	LDA ($00),Y
3E894: 85 03	STA $03

3E896: 6C 0200	JMP ($0002)

----

3E899: 18	CLC
3E89A: 75 00	ADC $00,X
3E89C: 95 00	STA $00,X
3E89E: 90 02	BCC $3E8A2

3E8A0: F6 01	INC $01,X

3E8A2: 60	RTS

----

3E8A3: 38	SEC
3E8A4: 49 FF	EOR #$FF	; flip all bits
3E8A6: 75 00	ADC $00,X
3E8A8: 95 00	STA $00,X
3E8AA: B0 02	BCS $3E8AE

3E8AC: D6 01	DEC $01,X

3E8AE: 60	RTS

----

3E8AF: A6 1D	LDX $1D		; PPU Macro Offset
3E8B1: A9 02	LDA #$02	; A = 02
3E8B3: D0 15	BNE $3E8CA

Start a 1-byte PPU Macro

3E8B5: A6 1D	LDX $1D		; PPU Macro Offset
3E8B7: A9 01	LDA #$01	; A = 01
3E8B9: D0 0F	BNE $3E8CA

3E8BB: A6 1D	LDX $1D		; PPU Macro Offset

3E8BD: 4C CEE8	JMP $E8CE

----

3E8C0: A6 1D	LDX $1D		; PPU Macro Offset
3E8C2: A9 05	LDA #$05	; A = 05
3E8C4: D0 04	BNE $3E8CA

3E8C6: A6 1D	LDX $1D		; PPU Macro Offset
3E8C8: A9 04	LDA #$04	; A = 04

3E8CA: 9D 0003	STA $0300,X
3E8CD: E8	INX
3E8CE: A5 61	LDA $61
3E8D0: 9D 0003	STA $0300,X
3E8D3: E8	INX
3E8D4: A5 62	LDA $62
3E8D6: 9D 0003	STA $0300,X
3E8D9: E8	INX
3E8DA: 86 1D	STX $1D		; PPU Macro Offset

3E8DC: 60	RTS

----

Advance PPU Macro Offset and End PPU Macro

3E8DD: E8	INX
3E8DE: 86 1D	STX $1D		; PPU Macro Offset

3E8E0: 4C 12ED	JMP $ED12	; End PPU Macro

----

3E8E3: A9 80	LDA #$80	; A = 80
3E8E5: 85 61	STA $61
3E8E7: A9 27	LDA #$27	; A = 27
3E8E9: 85 62	STA $62

3E8EB: 20 B5E8	JSR $E8B5	; Start a 1-byte PPU Macro

3E8EE: A0 40	LDY #$40	; Y = 40
3E8F0: A9 00	LDA #$00	; A = 00

3E8F2: 9D 0003	STA $0300,X
3E8F5: E8	INX
3E8F6: 88	DEY
3E8F7: D0 F9	BNE $3E8F2

3E8F9: 4C DEE8	JMP $E8DE

----

3E8FC: 20 B5E8	JSR $E8B5

3E8FF: A5 08	LDA $08
3E901: 4A	LSR
3E902: 4A	LSR
3E903: 4A	LSR
3E904: 4A	LSR
3E905: A8	TAY
3E906: B9 1BE9	LDA $E91B,Y
3E909: 9D 0003	STA $0300,X
3E90C: E8	INX
3E90D: A5 08	LDA $08
3E90F: 29 0F	AND #$0F	; keep bits .... xxxx
3E911: A8	TAY
3E912: B9 1BE9	LDA $E91B,Y
3E915: 9D 0003	STA $0300,X

3E918: 4C DDE8	JMP $E8DD

----

3E91B: Table...

--------

3EBFD: A9 E4	LDA #$E4	; A = E4
3EBFF: 8D 0551	STA $5105
3EC02: A2 00	LDX #$00	; X = 00
3EC04: BD 77EC	LDA $EC77,X
3EC07: 85 00	STA $00
3EC09: BD 78EC	LDA $EC78,X
3EC0C: 85 01	STA $01

3EC0E: 20 82E1	JSR $E182

3EC11: A9 00	LDA #$00	; A = 00
3EC13: 85 FD	STA $FD
3EC15: 85 FC	STA $FC
3EC17: AD 0220	LDA $2002
3EC1A: A0 01	LDY #$01	; Y = 01
3EC1C: B1 00	LDA ($00),Y
3EC1E: 8D 0620	STA $2006
3EC21: 88	DEY
3EC22: B1 00	LDA ($00),Y
3EC24: 8D 0620	STA $2006

3EC27: A2 00	LDX #$00	; X = 00
3EC29: A9 02	LDA #$02	; A = 02
3EC2B: 20 99E8	JSR $E899

3EC2E: A0 00	LDY #$00	; Y = 00
3EC30: B1 00	LDA ($00),Y
3EC32: C9 FF	CMP #$FF
3EC34: F0 3E	BEQ $3EC74

3EC36: C9 7F	CMP #$7F
3EC38: F0 32	BEQ $3EC6C

3EC3A: A8	TAY
3EC3B: 10 1D	BPL $3EC5A

3EC3D: 29 7F	AND #$7F	; keep bits .xxx xxxx
3EC3F: 85 02	STA $02
3EC41: A0 01	LDY #$01	; Y = 01
3EC43: B1 00	LDA ($00),Y
3EC45: 8D 0720	STA $2007
3EC48: C4 02	CPY $02
3EC4A: F0 03	BEQ $3EC4F

3EC4C: C8	INY
3EC4D: D0 F4	BNE $3EC43

3EC4F: A9 01	LDA #$01	; A = 01
3EC51: 18	CLC
3EC52: 65 02	ADC $02

3EC54: 20 99E8	JSR $E899

3EC57: 4C 2EEC	JMP $EC2E

--------

Draw PPU Macro

3ECE9: 48	PHA
3ECEA: A9 80	LDA #$80	; A = 80 (Bank 0)
3ECEC: 20 E0E2	JSR $E2E0	; PRG Bank Switch
3ECEF: 68	PLA

3ECF0: 20 2598	JSR $9825

3ECF3: 4C 7FE6	JMP $E67F	; Switch to Previous Bank

----

3ECF6: 48	PHA
3ECF7: A9 80	LDA #$80	; A = 80
3ECF9: 20 E0E2	JSR $E2E0
3ECFC: 68	PLA

3ECFD: 20 7398	JSR $9873

3ED00: 4C 7FE6	JMP $E67F	; Switch to Previous Bank

----

3ED03: A5 B1	LDA $B1		; Bank for PPU Macro Data
3ED05: 20 E6E2	JSR $E2E6	; PRG Bank Switch

3ED08: B1 00	LDA ($00),Y

3ED0A: 48	PHA
3ED0B: A9 80	LDA #$80	; A = 80 (Bank 0)
3ED0D: 20 E6E2	JSR $E2E6	; PRG Bank Switch
3ED10: 68	PLA

3ED11: 60	RTS

----

End PPU Macro with FF

3ED12: A9 FF	LDA #$FF	; A = FF

Add A to Current Macro

3ED14: A6 1D	LDX $1D		; PPU Macro Offset

3ED16: 9D 0003	STA $0300,X
3ED19: E8	INX
3ED1A: 86 1D	STX $1D

3ED1C: 60	RTS

----

3ED1D: 00 04 04 00 00 00 00 04 04 00	Table for ? (A bytes)

----

3ED27: A0 00	LDY #$00	; Y = 00

3ED29: BE 0003	LDX $0300,Y
3ED2C: F0 31	BEQ $3ED5F

3ED2E: A5 FF	LDA $FF
3ED30: 29 18	AND #$18	; keep bits ...x x...
3ED32: 1D 1CED	ORA $ED1C,X
3ED35: 8D 0020	STA $2000
3ED38: C8	INY
3ED39: E0 0A	CPX #$0A
3ED3B: F0 04	BEQ $3ED41

3ED3D: E0 04	CPX #$04
3ED3F: B0 51	BCS $3ED92

3ED41: AD 0220	LDA $2002
3ED44: B9 0103	LDA $0301,Y
3ED47: 8D 0620	STA $2006
3ED4A: B9 0003	LDA $0300,Y
3ED4D: 8D 0620	STA $2006
3ED50: C8	INY
3ED51: C8	INY
3ED52: E0 0A	CPX #$0A
3ED54: F0 06	BEQ $3ED5C

3ED56: E0 03	CPX #$03
3ED58: F0 28	BEQ $3ED82
3ED5A: D0 15	BNE $3ED71

3ED5C: 4C 39EF	JMP $EF39

----

3ED5F: A9 00	LDA #$00	; A = 00
3ED61: 8D 0003	STA $0300
3ED64: 85 1D	STA $1D		; PPU Macro Offset
3ED66: A5 FF	LDA $FF
3ED68: 8D 0020	STA $2000

3ED6B: 60	RTS

----

3ED6C: A9 FF	LDA #$FF	; A = FF

3ED6E: 8D 0720	STA $2007

3ED71: B9 0003	LDA $0300,Y
3ED74: C8	INY
3ED75: C9 FF	CMP #$FF
3ED77: D0 F5	BNE $3ED6E

3ED79: B9 0003	LDA $0300,Y
3ED7C: C9 0B	CMP #$0B
3ED7E: B0 EC	BCS $3ED6C
3ED80: 90 A7	BCC $3ED29

3ED82: BE 0003	LDX $0300,Y
3ED85: C8	INY
3ED86: B9 0003	LDA $0300,Y

3ED89: 8D 0720	STA $2007
3ED8C: CA	DEX
3ED8D: D0 FA	BNE $3ED89

3ED8F: C8	INY
3ED90: D0 97	BNE $3ED29

3ED92: E0 06	CPX #$06
3ED94: F0 59	BEQ $3EDEF

3ED96: E0 07	CPX #$07
3ED98: F0 59	BEQ $3EDF3

3ED9A: E0 05	CPX #$05
3ED9C: D0 04	BNE $3EDA2

3ED9E: A2 02	LDX #$02	; X = 02
3EDA0: D0 02	BNE $3EDA4

3EDA2: A2 04	LDX #$04	; X = 04

3EDA4: AD 0220	LDA $2002
3EDA7: B9 0103	LDA $0301,Y
3EDAA: 8D 0620	STA $2006
3EDAD: B9 0003	LDA $0300,Y
3EDB0: 8D 0620	STA $2006
3EDB3: C8	INY
3EDB4: C8	INY
3EDB5: B9 0003	LDA $0300,Y
3EDB8: 8D 0720	STA $2007
3EDBB: C8	INY
3EDBC: B9 0003	LDA $0300,Y
3EDBF: 8D 0720	STA $2007
3EDC2: C8	INY
3EDC3: B9 0003	LDA $0300,Y
3EDC6: 8D 0720	STA $2007
3EDC9: C8	INY
3EDCA: B9 0003	LDA $0300,Y
3EDCD: 8D 0720	STA $2007
3EDD0: C8	INY
3EDD1: CA	DEX
3EDD2: D0 D0	BNE $3EDA4

3EDD4: AD 0220	LDA $2002
3EDD7: B9 0103	LDA $0301,Y
3EDDA: 8D 0620	STA $2006
3EDDD: B9 0003	LDA $0300,Y
3EDE0: 8D 0620	STA $2006
3EDE3: C8	INY
3EDE4: C8	INY
3EDE5: B9 0003	LDA $0300,Y
3EDE8: 8D 0720	STA $2007
3EDEB: C8	INY

3EDEC: 4C 29ED	JMP $ED29

----

3EDEF: A2 00	LDX #$00	; X = 00
3EDF1: F0 02	BEQ $3EDF5

3EDF3: A2 01	LDX #$01	; X = 01

3EDF5: AD 0220	LDA $2002
3EDF8: B9 0103	LDA $0301,Y
3EDFB: 8D 0620	STA $2006
3EDFE: B9 0003	LDA $0300,Y
3EE01: 8D 0620	STA $2006
3EE04: C8	INY
3EE05: C8	INY
3EE06: B9 0003	LDA $0300,Y
3EE09: 8D 0720	STA $2007
3EE0C: C8	INY
3EE0D: B9 0003	LDA $0300,Y
3EE10: 8D 0720	STA $2007
3EE13: C8	INY
3EE14: B9 0003	LDA $0300,Y
3EE17: 8D 0720	STA $2007
3EE1A: C8	INY
3EE1B: B9 0003	LDA $0300,Y
3EE1E: 8D 0720	STA $2007
3EE21: C8	INY
3EE22: B9 0003	LDA $0300,Y
3EE25: 8D 0720	STA $2007
3EE28: C8	INY
3EE29: B9 0003	LDA $0300,Y
3EE2C: 8D 0720	STA $2007
3EE2F: C8	INY
3EE30: B9 0003	LDA $0300,Y
3EE33: 8D 0720	STA $2007
3EE36: C8	INY
3EE37: B9 0003	LDA $0300,Y
3EE3A: 8D 0720	STA $2007
3EE3D: C8	INY
3EE3E: B9 0003	LDA $0300,Y
3EE41: 8D 0720	STA $2007
3EE44: C8	INY
3EE45: B9 0003	LDA $0300,Y
3EE48: 8D 0720	STA $2007
3EE4B: C8	INY
3EE4C: B9 0003	LDA $0300,Y
3EE4F: 8D 0720	STA $2007
3EE52: C8	INY
3EE53: B9 0003	LDA $0300,Y
3EE56: 8D 0720	STA $2007
3EE59: C8	INY
3EE5A: B9 0003	LDA $0300,Y
3EE5D: 8D 0720	STA $2007
3EE60: C8	INY
3EE61: B9 0003	LDA $0300,Y
3EE64: 8D 0720	STA $2007
3EE67: C8	INY
3EE68: B9 0003	LDA $0300,Y
3EE6B: 8D 0720	STA $2007
3EE6E: C8	INY
3EE6F: B9 0003	LDA $0300,Y
3EE72: 8D 0720	STA $2007
3EE75: C8	INY
3EE76: B9 0003	LDA $0300,Y
3EE79: 8D 0720	STA $2007
3EE7C: C8	INY
3EE7D: B9 0003	LDA $0300,Y
3EE80: 8D 0720	STA $2007
3EE83: C8	INY
3EE84: B9 0003	LDA $0300,Y
3EE87: 8D 0720	STA $2007
3EE8A: C8	INY
3EE8B: B9 0003	LDA $0300,Y
3EE8E: 8D 0720	STA $2007
3EE91: C8	INY
3EE92: B9 0003	LDA $0300,Y
3EE95: 8D 0720	STA $2007
3EE98: C8	INY
3EE99: B9 0003	LDA $0300,Y
3EE9C: 8D 0720	STA $2007
3EE9F: C8	INY
3EEA0: B9 0003	LDA $0300,Y
3EEA3: 8D 0720	STA $2007
3EEA6: C8	INY
3EEA7: B9 0003	LDA $0300,Y
3EEAA: 8D 0720	STA $2007
3EEAD: C8	INY
3EEAE: B9 0003	LDA $0300,Y
3EEB1: 8D 0720	STA $2007
3EEB4: C8	INY
3EEB5: B9 0003	LDA $0300,Y
3EEB8: 8D 0720	STA $2007
3EEBB: C8	INY
3EEBC: B9 0003	LDA $0300,Y
3EEBF: 8D 0720	STA $2007
3EEC2: C8	INY
3EEC3: B9 0003	LDA $0300,Y
3EEC6: 8D 0720	STA $2007
3EEC9: C8	INY
3EECA: B9 0003	LDA $0300,Y
3EECD: 8D 0720	STA $2007
3EED0: C8	INY
3EED1: B9 0003	LDA $0300,Y
3EED4: 8D 0720	STA $2007
3EED7: C8	INY
3EED8: B9 0003	LDA $0300,Y
3EEDB: 8D 0720	STA $2007
3EEDE: C8	INY
3EEDF: B9 0003	LDA $0300,Y
3EEE2: 8D 0720	STA $2007
3EEE5: C8	INY
3EEE6: E0 00	CPX #$00
3EEE8: D0 03	BNE $3EEED

3EEEA: 4C 29ED	JMP $ED29

----

3EEED: AD 0220	LDA $2002
3EEF0: B9 0103	LDA $0301,Y
3EEF3: 8D 0620	STA $2006
3EEF6: B9 0003	LDA $0300,Y
3EEF9: 8D 0620	STA $2006
3EEFC: C8	INY
3EEFD: C8	INY
3EEFE: B9 0003	LDA $0300,Y
3EF01: 8D 0720	STA $2007
3EF04: C8	INY
3EF05: B9 0003	LDA $0300,Y
3EF08: 8D 0720	STA $2007
3EF0B: C8	INY
3EF0C: B9 0003	LDA $0300,Y
3EF0F: 8D 0720	STA $2007
3EF12: C8	INY
3EF13: B9 0003	LDA $0300,Y
3EF16: 8D 0720	STA $2007
3EF19: C8	INY
3EF1A: B9 0003	LDA $0300,Y
3EF1D: 8D 0720	STA $2007
3EF20: C8	INY
3EF21: B9 0003	LDA $0300,Y
3EF24: 8D 0720	STA $2007
3EF27: C8	INY
3EF28: B9 0003	LDA $0300,Y
3EF2B: 8D 0720	STA $2007
3EF2E: C8	INY
3EF2F: B9 0003	LDA $0300,Y
3EF32: 8D 0720	STA $2007
3EF35: C8	INY

3EF36: 4C 29ED	JMP $ED29

----

3EF39: BE 0003	LDX $0300,Y
3EF3C: C8	INY

3EF3D: B9 0003	LDA $0300,Y
3EF40: 8D 0720	STA $2007
3EF43: C8	INY
3EF44: CA	DEX
3EF45: D0 F6	BNE $3EF3D

3EF47: 4C 29ED	JMP $ED29

----

3EF4A: 8D AA05	STA $05AA
3EF4D: A0 02	LDY #$02	; Y = 02
3EF4F: 8C 9305	STY $0593
3EF52: 88	DEY
3EF53: 8C 7C05	STY $057C

3EF56: 60	RTS

----

3EF57: A2 00	LDX #$00	; X = 00
3EF59: 4C 60EF	JMP $EF60

----

3EF5C: 9D 8C04	STA $048C,X	; Enemy Sprite Group
3EF5F: 98	TYA
3EF60: 9D AA05	STA $05AA,X
3EF63: A9 00	LDA #$00	; A = 00
3EF65: 9D 9305	STA $0593,X
3EF68: A9 01	LDA #$01	; A = 01
3EF6A: 9D 7C05	STA $057C,X

3EF6D: 60	RTS

----

3EF6E: 20 5CEF	JSR $EF5C
3EF71: D0 02	BNE $3EF75

3EF73: A2 00	LDX #$00	; X = 00

3EF75: DE 7C05	DEC $057C,X
3EF78: F0 01	BEQ $3EF7B

3EF7A: 60	RTS

----

3EF7B: BC 8C04	LDY $048C,X	; Enemy Sprite Group
3EF7E: B9 B4EF	LDA $EFB4,Y
3EF81: 85 08	STA $08
3EF83: B9 B5EF	LDA $EFB5,Y
3EF86: 85 09	STA $09
3EF88: BD AA05	LDA $05AA,X
3EF8B: 0A	ASL
3EF8C: 18	CLC
3EF8D: 7D AA05	ADC $05AA,X
3EF90: A8	TAY
3EF91: B1 08	LDA ($08),Y
3EF93: 18	CLC
3EF94: 7D 9305	ADC $0593,X
3EF97: 9D 0004	STA $0400,X	; Enemy Animation Frame
3EF9A: C8	INY
3EF9B: B1 08	LDA ($08),Y
3EF9D: 9D 7C05	STA $057C,X
3EFA0: C8	INY
3EFA1: FE 9305	INC $0593,X
3EFA4: FE 9305	INC $0593,X
3EFA7: BD 9305	LDA $0593,X
3EFAA: D1 08	CMP ($08),Y
3EFAC: 90 05	BCC $3EFB3

3EFAE: A9 00	LDA #$00	; A = 00
3EFB0: 9D 9305	STA $0593,X

3EFB3: 60	RTS

----

3EFB4: Pointer table for Sprite Groups (F * 2 = 1E bytes)

D2EF -> 3EFD2	00
D2EF -> 3EFD2	02
D2EF -> 3EFD2	04
D2EF -> 3EFD2	06
B9F0 -> 3F0B9	08
58F1 -> 3F158	0A
02F0 -> 3F002	0C
3EF3 -> 3F33E	0E
57F2 -> 3F257	10
31F1 -> 3F131	12
62F3 -> 3F362	14
D2EF -> 3EFD2	16
D2EF -> 3EFD2	18
D2EF -> 3EFD2	1A
D2EF -> 3EFD2	1C

----

Tables for Animation Frames ? (13B * 3 = 3B1 bytes)

3EFD2: Sprite Group 00, 02, 04, 06, 16, 18, 1A, 1C

3F0B9: Sprite Group 08
3F131: Sprite Group 12
3F158: Sprite Group 0A
3F257: Sprite Group 10
3F33E: Sprite Group 0E
3F362: Sprite Group 14

02 08 08
18 08 04
1E 08 04
24 08 06
24 04 06
2A 06 0C
34 06 0C
40 06 06
46 06 08
46 06 08
4E 06 04
40 04 04
56 04 0C
36 08 04
66 08 06
6C 08 04

3F002: Sprite Group 0C

02 0A 04
04 0A 04
08 08 02
0A 08 02
0C 08 02
0E 08 02
10 08 02
12 08 02
14 08 02
16 08 02
18 08 02
1A 08 02
1C 08 02
1E 08 02
20 08 02
22 08 02

24 08 02
26 08 02
28 08 02
2A 08 02
2C 08 02
2E 08 02
30 08 02
32 08 02
24 08 02
36 08 02
38 08 02
3A 08 02
3C 08 02
3E 08 02
40 08 02
42 08 02

44 08 02
46 08 02
50 08 02
4E 08 02
4C 08 02
4A 08 02
48 08 02
52 08 02
54 08 02
56 08 02
58 08 02
5A 08 02
5C 08 02
5E 08 02
60 08 02
62 08 02

64 08 02
66 08 02
68 08 02
6A 08 02
6C 08 02
6E 08 02
BA 08 08
C2 08 08
CA 08 08
E0 09 08
EC 07 04
F0 09 04
FE 08 02
02 10 04

0A 08 08
1A 0A 04
20 0A 08
28 0A 04
92 10 04
A8 0A 04
DE 18 04
8C 0C 04
4C 0A 04
62 0A 04
34 10 04
BC 0C 04
2C 0E 04
30 0E 04
42 10 04
58 0A 04
62 0A 04
68 0C 08

88 0C 04
74 0C 0A
AC 0A 06
A2 0C 06
96 08 06
B0 0C 04
70 0A 04
9C 0C 06
B8 0A 04
BC 0C 04
CA 18 04
DE 0C 08
DA 0C 04
E6 18 04
E6 0C 08
9C 18 06

14 08 06
D0 0A 08
14 08 04
92 14 04
7E 0A 04
1A 08 06
20 14 04
24 0C 04
28 10 06
2E 06 04
34 0A 06
0C 08 04
56 04 04
72 0C 04
76 0C 04
64 04 04

68 08 08
7A 0A 04
02 08 06
0A 04 02
0C 18 02
0E 18 02
10 08 02
12 08 06
18 10 08
18 08 08
20 10 02
22 10 02
26 08 02
28 08 02
2E 08 02
02 08 02

04 08 02
06 08 02
04 08 02
38 08 02
3A 08 04
3E 08 04
42 08 04
46 08 04
4E 08 08
4C 08 02
4A 08 02
3A 08 02
3C 08 02
56 08 04
5A 08 04
5E 08 04

62 08 04
66 08 02
66 08 06
74 08 02
76 08 02
78 08 02
7A 08 04
7E 08 04
80 08 04
82 08 04
72 08 02
70 08 02
6E 08 02
6C 08 02
6C 08 02
6E 08 02

70 08 02
72 08 02
84 08 02
86 08 02
88 08 02
8A 08 0A
9A 08 02
9C 08 02
9E 08 02
A0 08 02
A2 08 02
A4 08 02
A6 08 02
A8 08 02
AA 08 02
AC 08 02

AE 08 02
B0 08 02
B2 08 02
B4 08 02
B6 08 02
B8 08 02
BA 08 02
BC 08 02
BE 08 02
C0 08 02
C2 08 02
C4 08 02
C6 08 02
C8 08 02
CA 08 02
CC 08 02

CE 08 02
D0 08 02
D2 08 02
D4 08 02
D6 08 02
D8 08 02
DA 08 02
02 08 02
04 08 02
06 08 02
08 08 02
0A 08 02
0C 08 02
0E 18 02
10 18 02
12 08 02

14 08 02
16 08 02
18 08 02
1A 08 02
1C 08 02
1E 08 06
24 08 02
26 08 02
28 08 02
2A 08 02
2C 08 06
32 08 02
34 08 02
36 08 02
38 08 02
3A 08 02

3C 08 02
3E 08 02
40 08 04
42 08 02
44 08 02
46 08 02
48 08 02
2C 08 02
4A 08 02
4C 08 02
4E 08 02
50 08 02
52 08 02
54 08 02
56 08 02
58 08 02

5A 08 02
5C 08 02
62 08 02
64 08 02
66 08 02
70 08 02
68 08 02
68 08 08
68 08 02
70 08 02
6C 08 02
6A 08 02
68 08 02
6C 08 02
70 08 02
68 08 02

72 08 06
78 08 02
7A 08 02
7C 08 02
7E 08 02
7C 08 02
80 08 02
82 08 02
84 08 02
86 08 02
88 08 04
8C 08 02
6C 08 02
AA 08 02
AC 08 02
AE 08 06

B2 14 06
B8 03 08
5E 08 02
60 08 02
02 08 04
60 08 08
0A 08 04
36 04 08
3E 06 08
46 04 0A
48 08 02
4A 08 02
4C 08 04
50 08 02
18 08 02
5C 04 04

1C 0A 06
22 0A 06
28 10 06
2E 08 08
36 0A 08
3E 60 04
52 0A 08
5A 04 04
5E 0C 04
62 0A 06
68 04 04

----

3F383: 60	RTS

----

Game Mode 04 - Main Game

3F384: 20 83F6	JSR $F683

3F387: A5 2B	LDA $2B
3F389: F0 01	BEQ $3F38C

3F38B: 60	RTS

----

3F38C: A5 2A	LDA $2A
3F38E: 20 6DE8	JSR $E86D	; Jump to Routine Index A in Following Table

----

3F391: Pointer table for ? (20 * 2 = 40 bytes)

F0F3 -> 3F3F0	00
F6F3 -> 3F3F6	01
7BF4 -> 3F47B	02
16F5 -> 3F516	03
8DF5 -> 3F58D	04
BEF5 -> 3F5BE	05
09F6 -> 3F609	06
18F6 -> 3F618	07
4BF9 -> 3F94B	08
92D3 -> 3D392	09
06F5 -> 3F506	0A
1EF8 -> 3F81E	0B
26F8 -> 3F826	0C
2EF8 -> 3F82E	0D
2EF8 -> 3F82E	0E
DCF4 -> 3F4DC	0F

36F8 -> 3F836	10
33F6 -> 3F633	11
2AF6 -> 3F62A	12
EEF6 -> 3F6EE	13
18F7 -> 3F718	14
78F7 -> 3F778	15
BCF7 -> 3F7BC	16
2BF6 -> 3F62B	17
C7F6 -> 3F6C7	18
E8F3 -> 3F3E8	19
BFF6 -> 3F6BF	1A
EFF4 -> 3F4EF	1B
CFF6 -> 3F6CF	1C
D9F6 -> 3F6D9	1D
E0F3 -> 3F3E0	1E
D1F3 -> 3F3D1	1F

----

3F3D1: A9 02	LDA #$02	; A = 02
3F3D3: 85 1C	STA $1C

3F3D5: A9 80	LDA #$80	; A = 80 (Bank 0)
3F3D7: 20 E6E2	JSR $E2E6	; PRG Bank Switch
3F3DA: 20 D591	JSR $91D5

3F3DD: 4C 8FE6	JMP $E68F

----

3F3E0: A9 80	LDA #$80	; A = 80 (Bank 0)
3F3E2: 20 E6E2	JSR $E2E6	; PRG Bank Switch

3F3E5: 4C 1592	JMP $9215

----

3F3E8: A9 80	LDA #$80	; A = 80 (Bank 0)
3F3EA: 20 E6E2	JSR $E2E6	; PRG Bank Switch

3F3ED: 4C B291	JMP $91B2

----

3F3F0: 20 FDEB	JSR $EBFD
3F3F3: E6 2A	INC $2A

3F3F5: 60	RTS

----

3F3F6: 20 53F7	JSR $F753
3F3F9: 20 DAE2	JSR $E2DA
3F3FC: 20 D3E5	JSR $E5D3
3F3FF: 20 67D0	JSR $D067	; relaated to Level Data ?

3F402: A9 9C	LDA #$9C	; A = 9C (Bank E)
3F404: 20 E6E2	JSR $E2E6	; PRG Bank Switch

3F407: 20 8885	JSR $8588
3F40A: 20 B885	JSR $85B8
3F40D: 20 4286	JSR $8642
3F410: 20 F8D0	JSR $D0F8

3F413: A9 8E	LDA #$8E	; A = 8E (Bank 7)
3F415: 20 E6E2	JSR $E2E6	; PRG Bank Switch
3F418: 20 3FB5	JSR $B53F

3F41B: A9 80	LDA #$80	; A = 80 (Bank 0)
3F41D: 20 E6E2	JSR $E2E6	; PRG Bank Switch
3F420: 20 0297	JSR $9702
3F423: B0 19	BCS $3F43E

3F425: A5 68	LDA $68
3F427: 30 0A	BMI $3F433

3F429: 20 83CD	JSR $CD83

3F42C: A9 00	LDA #$00	; A = 00
3F42E: 85 8D	STA $8D
3F430: E6 2A	INC $2A

3F432: 60	RTS

----

3F433: 20 7BCD	JSR $CD7B

3F436: A9 00	LDA #$00	; A = 00
3F438: 85 8D	STA $8D
3F43A: A9 04	LDA #$04	; A = 04
3F43C: D0 36	BNE $3F474

3F43E: A5 7D	LDA $7D		; Special Effect Code
3F440: 29 F0	AND #$F0	; keep bits xxxx ....
3F442: C9 10	CMP #$10
3F444: F0 1E	BEQ $3F464

3F446: C9 20	CMP #$20
3F448: F0 DB	BEQ $3F425

3F44A: C9 30	CMP #$30
3F44C: F0 D7	BEQ $3F425

3F44E: C9 40	CMP #$40
3F450: F0 07	BEQ $3F459

3F452: C9 70	CMP #$70	; Special Effect for raising water ?
3F454: F0 21	BEQ $3F477

3F456: 4C 25F4	JMP $F425

----

3F459: A0 00	LDY #$00	; Y = 00
3F45B: 8C 8007	STY $0780
3F45E: C8	INY
3F45F: 8C 8107	STY $0781
3F462: D0 C1	BNE $3F425

3F464: A9 02	LDA #$02	; A = 02
3F466: 85 1C	STA $1C

3F468: 20 83CD	JSR $CD83
3F46B: 20 57F7	JSR $F757

3F46E: A9 00	LDA #$00	; A = 00
3F470: 85 64	STA $64
3F472: A9 09	LDA #$09	; A = 09

3F474: 85 2A	STA $2A

3F476: 60	RTS

----

3F477: A9 13	LDA #$13	; A = 13
3F479: D0 F9	BNE $3F474

3F47B: A9 02	LDA #$02	; A = 02
3F47D: 85 1C	STA $1C
3F47F: A5 8D	LDA $8D
3F481: D0 0E	BNE $3F491

3F483: 20 57F7	JSR $F757

3F486: A9 80	LDA #$80	; A = 80 (Bank 0)
3F488: 20 E6E2	JSR $E2E6	; PRG Bank Switch
3F48B: 20 668D	JSR $8D66

3F48E: E6 8D	INC $8D

3F490: 60	RTS

--------

3F506: A9 98	LDA #$98	; A = 98 (Bank C)
3F508: 20 E6E2	JSR $E2E6	; PRG Bank Switch
3F50B: 20 FEA3	JSR $A3FE

3F50E: A9 9C	LDA #$9C	; A = 9C (Bank E)
3F510: 20 E6E2	JSR $E2E6	; PRG Bank Switch
3F513: 20 2985	JSR $8529

3F516: 20 5DF5	JSR $F55D
3F519: B0 41	BCS $3F55C

3F51B: A9 80	LDA #$80	; A = 80 (Bank 0)
3F51D: 20 E6E2	JSR $E2E6	; PRG Bank Switch
3F520: 20 0B8F	JSR $8F0B

3F523: A9 9C	LDA #$9C	; A = 9C (Bank E)
3F525: 20 E6E2	JSR $E2E6	; PRG Bank Switch
3F528: 20 218A	JSR $8A21

3F52B: A5 BF	LDA $BF
3F52D: 0D 6505	ORA $0565
3F530: 30 2A	BMI $3F55C

3F532: A5 78	LDA $78
3F534: D0 03	BNE $3F539

3F536: 20 75D1	JSR $D175

3F539: A9 84	LDA #$84	; A = 84 (Bank 2)
3F53B: 20 E6E2	JSR $E2E6	; PRG Bank Switch
3F53E: 20 9DAF	JSR $AF9D

3F541: A9 94	LDA #$94	; A = 94 (Bank A)
3F543: 20 E6E2	JSR $E2E6	; PRG Bank Switch
3F546: 20 8A80	JSR $808A

3F549: A9 96	LDA #$96	; A = 96 (Bank B)
3F54B: 20 E6E2	JSR $E2E6	; PRG Bank Switch
3F54E: 20 E3FD	JSR $FDE3

3F551: A9 84	LDA #$84	; A = 84 (Bank 2)
3F553: 20 E6E2	JSR $E2E6	; PRG Bank Switch
3F556: 20 AA9F	JSR $9FAA

3F559: 4C 0C80	JMP $800C

----

3F55C: 60	RTS

----

3F55D: A5 2C	LDA $2C
3F55F: D0 2A	BNE $3F58B

3F561: A5 26	LDA $26		; Controller 1 Buttons Pressed
3F563: 29 20	AND #$20	; keep bits ..x. .... (Select Button)
3F565: F0 24	BEQ $3F58B

3F567: A9 88	LDA #$88	; A = 88
3F569: 20 E6E2	JSR $E2E6

3F56C: 20 EBB8	JSR $B8EB
3F56F: B0 1A	BCS $3F58B

3F571: A5 2A	LDA $2A
3F573: C9 1B	CMP #$1B
3F575: F0 14	BEQ $3F58B

3F577: A9 88	LDA #$88	; A = 88
3F579: 20 E6E2	JSR $E2E6

3F57C: 20 B4B1	JSR $B1B4
3F57F: 90 0A	BCC $3F58B

3F581: A9 94	LDA #$94	; A = 94
3F583: 20 E6E2	JSR $E2E6

3F586: 20 9E84	JSR $849E

3F589: 38	SEC

3F58A: 60	RTS

--------

3F609: A9 02	LDA #$02	; A = 02
3F60B: 85 1C	STA $1C

3F60D: 20 DAE2	JSR $E2DA
3F610: 20 FBD3	JSR $D3FB

3F613: A9 07	LDA #$07	; A = 07
3F615: 85 2A	STA $2A

3F617: 60	RTS

----

3F618: A9 02	LDA #$02	; A = 02
3F61A: 85 1C	STA $1C

3F61C: 20 A0E7	JSR $E7A0
3F61F: 20 5FF7	JSR $F75F
3F622: 20 E3E8	JSR $E8E3

3F625: A9 01	LDA #$01	; A = 01
3F627: 85 2A	STA $2A

3F629: 60	RTS

----

3F62A: 60	RTS

----

3F62B: A9 80	LDA #$80	; A = 80 (Bank 0)
3F62D: 20 E6E2	JSR $E2E6	; PRG Bank Switch

3F630: 4C DB9D	JMP $9DDB

----

3F633: A9 82	LDA #$82	; A = 82 (Bank 1)
3F635: 20 E6E2	JSR $E2E6	; PRG Bank Switch

3F638: AE EC07	LDX $07EC
3F63B: D0 1A	BNE $3F657

3F63D: 20 0180	JSR $8001

3F640: AD EC07	LDA $07EC
3F643: D0 11	BNE $3F656

3F645: AD ED07	LDA $07ED
3F648: 29 7F	AND #$7F	; keep bits .xxx xxxx
3F64A: C9 0C	CMP #$0C
3F64C: B0 08	BCS $3F656

3F64E: A9 80	LDA #$80	; A = 80 (Bank 0)
3F650: 20 E6E2	JSR $E2E6	; PRG Bank Switch

3F653: 20 0B8F	JSR $8F0B

3F656: 60	RTS

----

3F657: CA	DEX
3F658: D0 06	BNE $3F660

3F65A: 20 8E82	JSR $828E

3F65D: 4C 6FF6	JMP $F66F

----

3F660: CA	DEX
3F661: D0 06	BNE $3F669

3F663: 20 CF83	JSR $83CF

3F666: 4C 6FF6	JMP $F66F

----

3F669: CA	DEX
3F66A: D0 03	BNE $3F66F

3F66C: 20 5E84	JSR $845E

3F66F: AD EE07	LDA $07EE
3F672: F0 0C	BEQ $3F680

3F674: A9 00	LDA #$00	; A = 00
3F676: 8D ED07	STA $07ED
3F679: 8D EE07	STA $07EE
3F67C: EE EC07	INC $07EC

3F67F: 60	RTS

----

3F680: 4C B894	JMP $94B8

----

3F683: A5 25	LDA $25
3F685: C9 FF	CMP #$FF
3F687: F0 35	BEQ $3F6BE

3F689: A5 1E	LDA $1E
3F68B: 05 2C	ORA $2C
3F68D: 05 1C	ORA $1C
3F68F: 05 AB	ORA $AB		; Stopwatch Active
3F691: D0 2B	BNE $3F6BE

3F693: A5 F8	LDA $F8		; Controller 1 Buttons Pressed
3F695: A4 2B	LDY $2B
3F697: D0 0D	BNE $3F6A6

3F699: 29 10	AND #$10	; keep bits ...x ....
3F69B: F0 21	BEQ $3F6BE

3F69D: A9 01	LDA #$01	; A = 01
3F69F: 85 2B	STA $2B
3F6A1: A9 4D	LDA #$4D	; A = 4D

3F6A3: 4C 5FE2	JMP $E25F	; Play Sound or Music

----

3F6A6: A5 2A	LDA $2A
3F6A8: C9 0A	CMP #$0A
3F6AA: D0 08	BNE $3F6B4

3F6AC: A9 80	LDA #$80	; A = 80 (Bank 0)
3F6AE: 20 E6E2	JSR $E2E6	; PRG Bank Switch
3F6B1: 20 2C85	JSR $852C

3F6B4: A5 F8	LDA $F8
3F6B6: 29 10	AND #$10	; keep bits ...x ....
3F6B8: F0 04	BEQ $3F6BE

3F6BA: A9 00	LDA #$00	; A = 00
3F6BC: 85 2B	STA $2B

3F6BE: 60	RTS

----

3F6BF: A9 80	LDA #$80	; A = 80 (Bank 0)
3F6C1: 20 E6E2	JSR $E2E6	; PRG Bank Switch

3F6C4: 4C 1ABB	JMP $BB1A

----

3F6C7: A9 80	LDA #$80	; A = 80 (Bank 0)
3F6C9: 20 E6E2	JSR $E2E6	; PRG Bank Switch

3F6CC: 4C 8892	JMP $9288

----

3F6CF: A9 00	LDA #$00	; A = 00
3F6D1: 85 6B	STA $6B		; Character Swap Routine Index

3F6D3: 20 DAE2	JSR $E2DA

3F6D6: E6 2A	INC $2A

3F6D8: 60	RTS

----

3F6D9: A9 80	LDA #$80	; A = 80 (Bank 0)
3F6DB: 20 E6E2	JSR $E2E6	; PRG Bank Switch

3F6DE: 4C EAB3	JMP $B3EA

----

3F6E1: E6 6B	INC $6B		; Character Swap Routine Index
3F6E3: A9 03	LDA #$03	; A = 03
3F6E5: 85 57	STA $57
3F6E7: A9 00	LDA #$00	; A = 00
3F6E9: 85 56	STA $56

3F6EB: 4C F7F6	JMP $F6F7

----

Routine $2A = 13 (pointer table at 3F391)

3F6EE: A9 03	LDA #$03	; A = 03
3F6F0: 85 33	STA $33		; Current Section

3F6F2: 20 8FE6	JSR $E68F

3F6F5: E6 2A	INC $2A

3F6F7: 20 57F7	JSR $F757

3F6FA: A9 00	LDA #$00	; A = 00
3F6FC: 85 C9	STA $C9
3F6FE: A9 02	LDA #$02	; A = 02
3F700: 85 1C	STA $1C

3F702: 60	RTS

--------

3F7E1: 20 218A	JSR $8A21

3F7E4: AD 6505	LDA $0565
3F7E7: 05 BF	ORA $BF
3F7E9: 30 32	BMI $3F81D

3F7EB: A5 78	LDA $78
3F7ED: D0 03	BNE $3F7F2

3F7EF: 20 75D1	JSR $D175

3F7F2: A9 80	LDA #$80	; A = 80 (Bank 0)
3F7F4: 20 E6E2	JSR $E2E6	; PRG Bank Switch
3F7F7: 20 83B5	JSR $B583

3F7FA: A9 84	LDA #$84	; A = 84 (Bank 2)
3F7FC: 20 E6E2	JSR $E2E6
3F7FF: 20 9DAF	JSR $AF9D

3F802: A9 94	LDA #$94	; A = 94 (Bank A)
3F804: 20 E6E2	JSR $E2E6
3F807: 20 8A80	JSR $808A

3F80A: A9 96	LDA #$96	; A = 96 (Bank B)
3F80C: 20 E6E2	JSR $E2E6
3F80F: 20 E3FD	JSR $FDE3

3F812: A9 84	LDA #$84	; A = 84 (Bank 2)
3F814: 20 E6E2	JSR $E2E6
3F817: 20 AA9F	JSR $9FAA

3F81A: 20 0C80	JSR $800C

3F81D: 60	RTS

----

3F81E: A9 80	LDA #$80	; A = 80
3F820: 20 E6E2	JSR $E2E6	; PRG Bank Switch

3F823: 4C 8B94	JMP $948B

--------

3FCDD: 48	PHA
3FCDE: A5 68	LDA $68
3FCE0: 30 9D	BMI $3FC7F

3FCE2: 68	PLA
3FCE3: 18	CLC
3FCE4: 6D 3804	ADC $0438	; Player X Position
3FCE7: A8	TAY
3FCE8: 8A	TXA
3FCE9: 18	CLC
3FCEA: 6D 1C04	ADC $041C	; Player Y Position
3FCED: 38	SEC
3FCEE: E9 20	SBC #$20
3FCF0: 90 57	BCC $3FD49

3FCF2: C9 C0	CMP #$C0
3FCF4: B0 53	BCS $3FD49

3FCF6: 85 11	STA $11
3FCF8: 84 10	STY $10
3FCFA: 46 11	LSR $11
3FCFC: 46 11	LSR $11
3FCFE: 46 11	LSR $11
3FD00: 46 11	LSR $11
3FD02: A5 56	LDA $56
3FD04: 18	CLC
3FD05: 65 10	ADC $10
3FD07: 85 13	STA $13
3FD09: A5 57	LDA $57
3FD0B: 69 00	ADC #$00
3FD0D: 85 14	STA $14
3FD0F: A8	TAY
3FD10: A5 13	LDA $13
3FD12: 4A	LSR
3FD13: 4A	LSR
3FD14: 4A	LSR
3FD15: 4A	LSR
3FD16: 4A	LSR
3FD17: 19 61FD	ORA $FD61,Y
3FD1A: C9 0C	CMP #$0C
3FD1C: 90 05	BCC $3FD23

3FD1E: E9 0C	SBC #$0C

3FD20: 4C 1AFD	JMP $FD1A

----

3FD23: A8	TAY
3FD24: B9 4CFD	LDA $FD4C,Y
3FD27: 18	CLC
3FD28: 65 11	ADC $11
3FD2A: A8	TAY
3FD2B: A5 13	LDA $13
3FD2D: 29 10	AND #$10	; keep bits ...x ....
3FD2F: D0 0E	BNE $3FD3F

3FD31: A9 00	LDA #$00	; A = 00
3FD33: 85 A5	STA $A5
3FD35: B9 E006	LDA $06E0,Y
3FD38: 4A	LSR
3FD39: 4A	LSR
3FD3A: 4A	LSR
3FD3B: 4A	LSR
3FD3C: C9 00	CMP #$00

3FD3E: 60	RTS

----

3FD3F: A9 01	LDA #$01	; A = 01
3FD41: 85 A5	STA $A5
3FD43: B9 E006	LDA $06E0,Y
3FD46: 29 0F	AND #$0F	; keep bits .... xxxx

3FD48: 60	RTS

----

3FD49: A9 00	LDA #$00	; A = 00
3FD4B: 60	RTS

----

3FD4C: 00 0C 18 24 30 3C 48 54 60 6C 78 84	Table for ? (C bytes)

----

3FD58: 00 08 04 00 08 04 00 08 04	Table for ? (9 bytes)

----

Tables for ?

3FD61: 00 08 10 18 20 28 30 38 40 48 50 58 60 68 70 78
3FD71: 00 10 20 30 40 50 60 70 80 90 A0 B0 C0 D0 E0 F0

----

3FD81: Table for ? (41 bytes)

00 06 0D 13 19 1F 25 2C 32 38 3E 44 4A 50 56 5C
62 67 6D 73 78 7E 83 88 8E 93 98 9D A2 A7 AB B0
B4 B9 BD C1 C5 C9 CD D0 D4 D7 DB DE E1 E4 E7 E9
EC EE F0 F2 F4 F6 F7 F9 FA FB FC FD FE FE FF FF
FF

----

3FDC2: Table for ? (21 bytes)

00 06 0D 13 19 1F 25 2D 33 39 40 46 4D 54 5B 63
6A 71 78 81 88 91 99 A1 AB B4 BD C7 D2 DD E7 F3
FF

----

3FDE3: E6 A3	INC $A3
3FDE5: A9 FF	LDA #$FF	; A = FF
3FDE7: 85 92	STA $92
3FDE9: A2 01	LDX #$01	; X = 01

Loop through all enemies

3FDEB: BD 4E05	LDA $054E,X
3FDEE: D0 03	BNE $3FDF3

3FDF0: 4C 7EFE	JMP $FE7E

----

3FDF3: 86 6C	STX $6C		; Temp Storage for X

3FDF5: A9 96	LDA #$96	; A = 96 (Bank B)
3FDF7: 20 E6E2	JSR $E2E6	; PRG Bank Switch

3FDFA: A5 78	LDA $78
3FDFC: D0 0D	BNE $3FE0B

3FDFE: A9 88	LDA #$88	; A = 88 (Bank 4)
3FE00: 20 E6E2	JSR $E2E6	; PRG Bank Switch

3FE03: 20 06B9	JSR $B906

3FE06: A9 96	LDA #$96	; A = 96 (Bank B)
3FE08: 20 E6E2	JSR $E2E6	; PRG Bank Switch

3FE0B: 20 FBB1	JSR $B1FB

3FE0E: A6 6C	LDX $6C
3FE10: BD 4E05	LDA $054E,X
3FE13: F0 69	BEQ $3FE7E

3FE15: C9 40	CMP #$40
3FE17: B0 0B	BCS $3FE24

3FE19: A9 92	LDA #$92	; A = 92 (Bank 9)
3FE1B: 20 E6E2	JSR $E2E6	; PRG Bank Switch
3FE1E: 20 0180	JSR $8001

3FE21: 4C 44FE	JMP $FE44

----

3FE24: BD 7004	LDA $0470,X	; Enemy State
3FE27: 29 02	AND #$02	; keep bits .... ..x.
3FE29: F0 06	BEQ $3FE31

3FE2B: 20 9AFF	JSR $FF9A

3FE2E: 4C 73FE	JMP $FE73

----

3FE31: BD 4E05	LDA $054E,X
3FE34: C9 90	CMP #$90	; >= 90 are codes for candles, items
3FE36: B0 09	BCS $3FE41

3FE38: C9 79	CMP #$79
3FE3A: B0 0A	BCS $3FE46

3FE3C: 20 0CFF	JSR $FF0C
3FE3F: B0 32	BCS $3FE73

3FE41: 20 F9BC	JSR $BCF9

3FE44: A6 6C	LDX $6C		; Temp Storage for X

3FE46: BD 4E05	LDA $054E,X
3FE49: C9 68	CMP #$68
3FE4B: B0 08	BCS $3FE55

3FE4D: C9 40	CMP #$40
3FE4F: 90 04	BCC $3FE55

3FE51: A5 AB	LDA $AB
3FE53: D0 1E	BNE $3FE73

3FE55: BD 7004	LDA $0470,X	; Enemy State
3FE58: 29 40	AND #$40	; keep bits .x.. ....
3FE5A: F0 08	BEQ $3FE64

3FE5C: A9 96	LDA #$96	; A = 96 (Bank B)
3FE5E: 20 E6E2	JSR $E2E6	; PRG Bank Switch
3FE61: 20 0180	JSR $8001

3FE64: BD 4E05	LDA $054E,X
3FE67: F0 15	BEQ $3FE7E

3FE69: BD 7004	LDA $0470,X	; Enemy State
3FE6C: 29 20	AND #$20	; keep bits ..x. ....
3FE6E: D0 03	BNE $3FE73

3FE70: 20 75EF	JSR $EF75

3FE73: A9 88	LDA #$88	; A = 88 (Bank 4)
3FE75: 20 E6E2	JSR $E2E6	; PRG Bank Switch
3FE78: 20 30B7	JSR $B730
3FE7B: 20 57B8	JSR $B857

3FE7E: E8	INX
3FE7F: E0 13	CPX #$13
3FE81: B0 03	BCS $3FE86

3FE83: 4C EBFD	JMP $FDEB

----

3FE86: A9 94	LDA #$94	; A = 94 (Bank A)
3FE88: 20 E6E2	JSR $E2E6	; PRG Bank Switch

3FE8B: 20 EA84	JSR $84EA	; Process Enemies

3FE8E: A5 8C	LDA $8C
3FE90: 30 09	BMI $3FE9B

3FE92: C6 8C	DEC $8C
3FE94: 10 05	BPL $3FE9B

3FE96: A9 00	LDA #$00	; A = 00
3FE98: 8D 1704	STA $0417

3FE9B: 60	RTS

----

3FE9C: A9 88	LDA #$88	; A = 88 (Bank 4)
3FE9E: 20 E6E2	JSR $E2E6	; PRG Bank Switch
3FEA1: 20 6DB8	JSR $B86D	; Jump to Routine Index A in Following Table

3FEA4: A8	TAY
3FEA5: 38	SEC
3FEA6: BD 1C04	LDA $041C,X
3FEA9: F9 83B8	SBC $B883,Y
3FEAC: A4 82	LDY $82
3FEAE: F9 D1B8	SBC $B8D1,Y
3FEB1: 8D 1C04	STA $041C

3FEB4: A9 9C	LDA #$9C	; A = 9C (Bank E)
3FEB6: 4C E6E2	JMP $E2E6	; PRG Bank Switch

----

3FEB9: A2 01	LDX #$01	; X = 01
3FEBB: BD 4E05	LDA $054E,X
3FEBE: F0 07	BEQ $3FEC7

3FEC0: E8	INX
3FEC1: E0 0D	CPX #$0D
3FEC3: 90 F6	BCC $3FEBB

3FEC5: A9 01	LDA #$01	; A = 01

3FEC7: 60	RTS

----

Set Enemy XY Velocities to 0

3FEC8: A9 00	LDA #$00	; A = 00
3FECA: 9D F204	STA $04F2,X	; Enemy X Velocity
3FECD: 9D 0905	STA $0509,X	; Enemy X Velocity Subunit
3FED0: 9D 2005	STA $0520,X	; Enemy Y Velocity
3FED3: 9D 3705	STA $0537,X	; Enemy Y Velocity Subunit

3FED6: 60	RTS

----

Initialize Variables to 0

3FED7: 20 C8FE	JSR $FEC8	; Set Enemy XY Velocities to 0

3FEDA: A9 00	LDA #$00	; A = 00
3FEDC: 9D 7B06	STA $067B,X
3FEDF: 9D 8D06	STA $068D,X
3FEE2: 9D 5404	STA $0454,X	; Enemy Sprite Attributes
3FEE5: 9D 7004	STA $0470,X	; Enemy State
3FEE8: 9D 6906	STA $0669,X

3FEEB: A9 00	LDA #$00	; A = 00
3FEED: 9D 6505	STA $0565,X
3FEF0: 9D C404	STA $04C4,X	; Enemy X Position Subunit
3FEF3: 9D DB04	STA $04DB,X	; Enemy Y Position Subunit
3FEF6: 9D C105	STA $05C1,X	; Enemy Routine Index
3FEF9: 9D D805	STA $05D8,X
3FEFC: 9D EF05	STA $05EF,X	; Enemy Data Section Index
3FEFF: 9D 0606	STA $0606,X	; Enemy Timer
3FF02: 9D 1D06	STA $061D,X
3FF05: 9D 3306	STA $0633,X
3FF08: 9D 4506	STA $0645,X

3FF0B: 60	RTS

----

3FF0C: BD 4E05	LDA $054E,X
3FF0F: C9 48	CMP #$48
3FF11: 90 1C	BCC $3FF2F

3FF13: C9 68	CMP #$68
3FF15: B0 17	BCS $3FF2E

Enemy Code >= 48 and < 68

3FF17: BD 6505	LDA $0565,X
3FF1A: 29 3F	AND #$3F	; keep bits ..xx xxxx
3FF1C: F0 10	BEQ $3FF2E

3FF1E: 85 17	STA $17
3FF20: C6 17	DEC $17
3FF22: BD 6505	LDA $0565,X
3FF25: 29 C0	AND #$C0	; keep bits xx.. ....
3FF27: 05 17	ORA $17
3FF29: 9D 6505	STA $0565,X
3FF2C: 38	SEC

3FF2D: 60	RTS

----

3FF2E: 18	CLC
3FF2F: 60	RTS

--------

3FF8A: A9 04	LDA #$04	; A = 04
3FF8C: 9D 5404	STA $0454,X	; Enemy Sprite Attributes
3FF8F: BD 6505	LDA $0565,X
3FF92: 29 3F	AND #$3F	; keep bits ..xx xxxx
3FF94: 09 40	ORA #$40	; set  bits .x.. ....
3FF96: 9D 6505	STA $0565,X

3FF99: 60	RTS

--------

3FFFA: NMI, Reset, Break (3 * 2 = 6 bytes)

53E0 -> 3E053
0BE0 -> 3E00B
1AE1 -> 3E11A

--------
