
Castlevania III - Dracula's Curse
Bank 4
0x10000 - 0x13FFF

--------

10000: 88	Bank Code (1 byte)

--------

13906: BD 7004	LDA $0470,X	; Enemy State
13909: 29 FE	AND #$FE	; keep bits xxxx xxx.
1390B: 85 01	STA $01
1390D: A0 00	LDY #$00	; Y = 00
1390F: A5 6E	LDA $6E
13911: 10 01	BPL $13914

13913: 88	DEY

13914: 84 00	STY $00
13916: A5 68	LDA $68
13918: 30 18	BMI $13932

1391A: 38	SEC
1391B: BD 3804	LDA $0438,X	; Enemy X Position
1391E: E5 6E	SBC $6E
13920: 9D 3804	STA $0438,X
13923: BD 7004	LDA $0470,X	; Enemy State
13926: 29 01	AND #$01	; keep bits .... ...x
13928: E5 00	SBC $00
1392A: 29 01	AND #$01	; keep bits .... ...x
1392C: 05 01	ORA $01
1392E: 9D 7004	STA $0470,X	; Enemy State

13931: 60	RTS

--------



